##########################
# Brazil Série A 2012
#
# Original Copy @ www.rsssf.com/tablesb/braz2012.html
#
# Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
#
# Author: RSSSF Brazil 
# Last updated: 7 Jun 2013
#
# (C) Copyright RSSSF and RSSSF Brazil 2012/13 


# Participants
# 
# Atlético C Goianiense (Goiânia-GO)     Grêmio FBPA (Porto Alegre-RS)
# C Atlético Mineiro (Belo Horizonte-MG)      SC Internacional (Porto Alegre-RS)
# EC Bahia (Salvador-BA)         C Náutico Capibaribe (Recife-PE)
# Botafogo FR (Rio de Janeiro-RJ)       SE Palmeiras (São Paulo-SP)
# SC Corinthians Paulista (São Paulo-SP)     AA Ponte Preta (Campinas-SP)
# Coritiba FC (Curitiba-PR)       A Portuguesa de Desportos (São Paulo-SP)
# Cruzeiro EC (Belo Horizonte-MG)             São Paulo FC (SP)
# Figueirense FC (Florianópolis-SC)     Santos FC (SP)
# CR Flamengo (Rio de Janeiro-RJ)       Sport Club do Recife (PE)
# Fluminense FC (Rio de Janeiro-RJ)     CR Vasco da Gama (Rio de Janeiro-RJ)
# 
# 
# (+) - Teams promoted from 2011 Série B (2nd level)
# Top 4 qualify to 2013 Libertadores.
# Teams placed 5-11 qualify to 2013 Sudamericana.
# 
# 
# Final Table:
# 
#  1.Fluminense    38 22 11  5  61-33  77  Champions
#  2.Atlético/MG    38 20 12  6  64-37  72
#  3.Grêmio    38 20 11  7  56-33  71
#  4.São Paulo    38 20  6 12  59-37  66
#  5.Vasco da Gama 38 16 10 12  45-44  58
#  6.Corinthians    38 15 12 11  51-39  57
#  7.Botafogo    38 15 10 13  60-50  55
#  8.Santos    38 13 14 11  50-44  53
#  9.Cruzeiro    38 15  7 16  47-51  52
# 10.Internacional 38 13 13 12  44-40  52
# 11.Flamengo    38 12 14 12  39-46  50
# 12.Náutico    38 14  7 17  44-51  49  (+)
# 13.Coritiba    38 14  6 18  53-60  48
# 14.Ponte Preta    38 12 12 14  37-44  48  (+)
# 15.Bahia    38 11 14 13  37-41  47
# 16.Portuguesa    38 10 15 13  39-41  45  (+)
# -----------------------------------------
# 17.Sport    38 10 11 17  39-56  41  (+)  Relegated
# 18.Palmeiras    38  9  7 22  39-54  34  Relegated
# 19.Atlético/GO    38  7  9 22  37-67  30  Relegated
# 20.Figueirense    38  7  9 22  39-72  30  Relegated
# 
# Topscorer: Fred (Fluminense), 19 goals.
#      Luís Fabiano (São Paulo), 17 goals.
#      Bruno Mineiro (Portuguesa) and Barcos (Palmeiras), 14 goals each.
