  <!--
     source: https://rsssf.org/tablesb/braz02.html
    -->
  


## Brazil 2002


Participants

C Atlético Mineiro (Belo Horizonte-MG)      Guarani FC (Campinas-SP)
C Atlético Paranaense (Curitiba-PR)         SC Internacional (Porto Alegre-RS)
EC Bahia (Salvador-BA)                      EC Juventude (Caxias do Sul-RS)
Botafogo FR (Rio de Janeiro-RJ)             SE Palmeiras (São Paulo-SP)
SC Corinthians Paulista (São Paulo-SP)      Paraná Clube (Curitiba-PR)
Coritiba FC (Curitiba-PR)                   Paysandu SC (Belém-PA)
Cruzeiro EC (Belo Horizonte-MG)             AA Ponte Preta (Campinas-SP)
Figueirense FC (Florianópolis-SC)           A Portuguesa de Desportos (São Paulo-SP)
CR Flamengo (Rio de Janeiro-RJ)             Santos FC (SP)
Fluminense FC (Rio de Janeiro-RJ)           AD São Caetano (São Caetano do Sul-SP)
SE Gama (Brasília-DF)                       São Paulo FC (SP)
Goiás EC (Goiânia-GO)                       CR Vasco da Gama (Rio de Janeiro-RJ)
Grêmio FBPA (Porto Alegre-RS)               EC Vitória (Salvador-BA)

First Phase

Table
 1.São Paulo         25 16  4  5  57-35  52  Qualified
 2.São Caetano       25 14  5  6  42-28  47  Qualified
 3.Corinthians       25 12  7  6  37-35  43  Qualified
 4.Juventude         25 12  5  8  34-30  41  Qualified
 5.Grêmio            25 11  8  6  39-29  41  Qualified
 6.Atlético-MG       25 12  4  9  49-43  40  Qualified
 7.Fluminense        25 12  4  9  43-46  40  Qualified
 8.Santos            25 11  6  8  46-36  39  Qualified
-------------------------------------------
 9.Cruzeiro          25 11  6  8  40-39  39
10.Vitória           25 11  4 10  46-42  37
11.Coritiba          25 11  3 11  34-34  36
12.Goiás             25 10  6  9  42-39  36
13.Ponte Preta       25 10  4 11  35-34  34
14.Atlético-PR       25  9  7  9  39-33  34
15.Vasco da Gama     25 10  3 12  37-38  33
16.Guarani           25  9  6 10  32-35  33
17.Figueirense       25  9  4 12  34-43  31
18.Flamengo          25  8  6 11  38-39  30
19.Bahia             25  8  6 11  35-37  30
20.Paysandu          25  9  2 14  35-46  29
21.Internacional     25  7  8 10  36-37  29
22.Paraná            25  8  4 13  37-42  28
- - - - - - - - - - - - - - - - - - - - - -
23.Portuguesa        25  7  6 12  26-40  27  Relegated
24.Palmeiras         25  6  9 10  37-46  27  Relegated
25.Gama              25  7  4 14  30-39  25  Relegated
26.Botafogo-RJ       25  6  7 12  24-39  25  Relegated

Round 1
[Aug 10]
Vasco da Gama  2-0  Figueirense
  [Ramón Hubner 24', 26']
São Paulo      4-2  Paysandu
  [Jean Narde 15', Jorginho Paulista 30', Luís Fabiano 60', 88'; Jóbson 27'p, 67']
Paraná         2-1  São Caetano
  [Maurílio 45+1', 56'; Serginho 65']
Santos         2-1  Botafogo
  [Elano 4', Diego Ribas 43'; Ademílson 85']
Goiás          3-1  Portuguesa
  [Danilo 17', Araújo 66', Finazzi 79'; Ricardo Oliveira 16']
[Aug 11]
Fluminense     5-1  Cruzeiro
  [Magno Alves 29', Fernando Diniz 32', Romário 43'p, 90+2', Beto 47'; Fábio Júnior 88']
Palmeiras      1-1  Grêmio
  [Nenê 79'; Anderson Lima 84']
Atlético-MG    1-2  Corinthians
  [Renaldo 32'; Scheidt 23', Renato 54']
Internacional  1-3  Flamengo
  [Fabiano Costa 16'; Liédson 11', 29', Felipe Mello 8']
Guarani        2-1  Atlético-PR
  [Luís Fernando Martinez 63', 65'; Kléber 8']
Coritiba       1-0  Vitória
  [Tcheco 48']
Bahia          1-0  Gama
  [Robgol 64']
Juventude      1-0  Ponte Preta
  [Marcelo Pereira 36'p]

Round 2
[Aug 14]
São Caetano    2-0  Fluminense
  [Adhemar 16', Claudecir 22']
Botafogo       1-1  Atlético-MG
  [Galeano 82'; Alexandre 63']
Cruzeiro       1-1  Palmeiras
  [Fábio Júnior 26'p; Itamar 87']
Grêmio         3-2  Vasco da Gama
  [Anderson Lima 1', 18'p, Rodrigo Fabri 81'; Ramón Hubner 68'p, 71']
Atlético-PR    4-0  Bahia
  [Fabiano 45+1', 80', Dagoberto 55', Rodriguinho 90+3']
Figueirense    0-0  Guarani            [played in Joinville]
Ponte Preta    2-0  Coritiba
  [Elivélton 43', Alex Oliveira 72']
Vitória        4-1  Goiás
  [André 20', 75', 78', Marcelo Heleno 22'; Neném 48']
Corinthians    3-2  Internacional
  [Deivid 27', Guilherme 43', 87'; Fabiano Costa 21', 69']
[Aug 14]
Flamengo       0-0  Juventude
Portuguesa     1-0  Paraná
  [Ricardo Oliveira 3']
Gama           0-1  São Paulo
  [Júlio Santos 81']

Round 3
[Aug 17]
Fluminense     3-1  Grêmio
  [Magno Alves 10', Romário 62', 82'; Luiz Mário 77']
Internacional  1-0  Ponte Preta
  [Leandrão 56']
Atlético-PR    2-1  Vasco da Gama
  [Kléber 45', 51'; Siston 48']
[Aug 18]
Juventude      2-1  Santos
  [Cláudio Pitbull 61', Leonardo Manzi 71'; William 83']
Guarani        1-4  Atlético-MG
  [Marquinhos 5'; Paulinho 26', Marques 35'p, 53'p, Hélcio 65']
Flamengo       1-1  Goiás
  [Athirson 60'p; Neném 61']
Paraná         2-3  São Paulo
  [Maurílio 72'p, Emerson 88'; Kaká 17', Júlio Baptista 32', Reinaldo Oliveira 53']
Cruzeiro       0-0  Botafogo
Portuguesa     0-0  Figueirense
Bahia          1-2  Coritiba
  [Robgol 74'; Lima 44', Alexandre Fávaro 86']
Gama           2-1  Vitória
  [Dimba 57', 58'; Aristizábal 31']
São Caetano    3-0  Corinthians
  [Claudecir 12', 18', Edu Sales 77']

Round 4
[Aug 21]
Botafogo       2-2  Internacional
  [Carlos Miguel 27', Cleiton 38'; Adenílson 82', 90+2']
São Paulo      0-1  Juventude
  [Hélder 2']
Atlético-MG    1-1  Fluminense
  [Alexandre Lindo 24'; Magno Alves 51']
Paysandu       1-2  Portuguesa
  [Jóbson 9'; Alex Alves 21, Édson Araújo 76']
Coritiba       2-1  Flamengo
  [Lima 56', Lúcio Flávio 81'; Andrezinho 55']
Vitória        1-1  Atlético-PR
  [Fernando 44'; Kléber 45+1']
Goiás          1-1  Bahia
  [Kley 70'; Nonato 25']
Santos         3-0  Figueirense
  [Léo 42', Renato 48', Douglas 87']
[Aug 22]
Vasco da Gama  0-1  Gama
  [Dimba 40']
Palmeiras      3-2  São Caetano
  [Javier Arce 11', 80', Dodô 68'; Adhemar 66', Marco Aurélio 90+1']
Grêmio         0-2  Guarani
  [Brener 30', Sérgio Alves 60']
Ponte Preta    2-0  Cruzeiro
  [Alex Oliveira 35', Rodrigo Costa 43']

Round 5
[Aug 24]
Flamengo       1-2  Paysandu
  [Zé Carlos 59'; Jóbson 61'p, Balão 76']
Internacional  2-2  São Paulo
  [Fabiano Costa 46', Cleiton Xavier 45+4'; Reinaldo Oliveira 32', 63']
Figueirense    0-3  Botafogo           [played in Curitiba]
  [Carlos Alberto 22', Ademílson 47', Galeano 67']
[Aug 25]
Palmeiras      0-4  Atlético-MG
  [Mancini 20', 44', Leonardo Oliveira 70', Souza 84']
Fluminense     1-1  Santos
  [Roni 90+2'; Diego Ribas 56']
Coritiba       1-2  Corinthians
  [Genílson 12'; Deivid 67', Leandro Azevedo 81']
Portuguesa     1-0  Gama
  [Ricardo Oliveira 46']
Cruzeiro       2-1  Bahia
  [Cris 2', 44'; Valdomiro 25']
Vitória        2-1  Juventude
  [Aristizábal 10', 85'; Edmílson 32']
Ponte Preta    1-1  Grêmio
  [Valdir Lucas 66'; Rodrigo Fabri 31']
Goiás          2-4  Vasco da Gama
  [Géder 6'og, Finazzi 79'; Souza 15', Rodrigo Souto 34', Washington Silva 63', Cadu 73']

Round 6
[Aug 28]
Guarani        1-1  Internacional
  [Sangaletti 90+2'; Fernando Baiano 90+2'p]
Juventude      2-0  Fluminense
  [Cláudio Pitbull 39', 85']
Santos         2-1  Paraná
  [Léo 63', Diego Ribas 77'p; Maurílio 46']
Gama           2-1  Flamengo
  [Rafael 26', Paulo Nunes 72'; Zé Carlos 66']
Atlético-PR    1-0  Palmeiras
  [Kléber 34']
Corinthians    1-1  Cruzeiro
  [Rogério Régis 24'; Fábio Júnior 15']
Bahia          1-2  Figueirense
  [Robgol 84'p; William 60', Pires 67']
[Aug 29]
São Paulo      2-0  Goiás
  [Luís Fabiano 47', 89']
Grêmio         0-0  Portuguesa
Atlético-MG    2-1  Vitória
  [Renaldo 12', Marques 53'; Fernando 45']

Round 7
[Aug 31]
Coritiba       2-0  Fluminense
  [Da Silva 16', Jabá 85']
Botafogo       1-0  Gama
  [Galeano 77']
Corinthians    0-3  Atlético-PR
  [Kléber 23', Fabiano 30', Kléberson 83']
Internacional  3-0  Santos
  [Fernando Baiano 13'p, Mahicon Librelatto 60', Carlos Miguel 90']
[Sep 1]
Flamengo       1-1  Cruzeiro
  [Iranildo 32'; Fábio Júnior 16']
São Paulo      2-0  Grêmio
  [Fábio Simplício 31', Kaká 33']
Atlético-MG    0-0  Portuguesa
Paraná         5-1  Palmeiras
  [Márcio 6'p, 34', 55', 66', Fabinho 90+1'; Dodô 1']
Vitória        5-1  Paysandu
  [Samir 21', André 32', 56', 74', 84'; Jóbson 34'p]
Ponte Preta    0-1  São Caetano
  [Marlon 63']
Juventude      1-0  Vasco da Gama
  [Marcelo Pereira 53'p]
Goiás          1-2  Guarani
  [Zé Carlos 46'; Bruno Quadros 10', Sérgio Alves 77']

Round 8
[Sep 4]
Vasco da Gama  1-2  Atlético-MG
  [Cadu 21'; Mancini 22', Kim 64']
Flamengo       5-2  Fluminense
  [Athirson 12', Zé Carlos 18', Liédson 58', Iranildo 68', Fábio Baiano 78'; César 1', Roni 90+1']
Palmeiras      2-2  Coritiba
  [Fabiano Eller 25', Darío Muñoz 68'; Lima 39', Da Silva 45']
Cruzeiro       3-1  São Paulo
  [Marcelo Ramos 24', Luisão 48', Fábio Júnior 85'; Luís Fabiano 72']
Atlético-PR    2-0  Botafogo
  [Alex Mineiro 62', Dagoberto 67']
Paysandu       0-1  Corinthians
  [Fábio Luciano 11']
Bahia          3-2  Paraná
  [Nonato 50', Gil Baiano 55', Daniel 74'; Maurílio 58', Márcio 83']
Gama           0-0  Ponte Preta
São Caetano    2-1  Guarani
  [Adãozinho 44', Somália 56'; Émerson Ávila 69']
[Sep 5]
Portuguesa     0-2  Internacional
  [Mahicon Librelato 59', Fernando Baiano 90+1']
Santos         3-0  Vitória
  [Alberto 8', 11', Robinho 42']

Round 9
[Sep 7]
Vasco da Gama  1-0  Coritiba
  [Dejan Petkovic 90+1']
Palmeiras      2-2  Gama
  [Zinho 5', Dodô 21'; Dimba 41', 85']
São Caetano    3-0  São Paulo
  [Magrão 37', Marco Aurélio 54', Claudecir 90+3']
Atlético-MG    2-0  Ponte Preta
  [Hélcio 21', Neguete 37']
Goiás          2-2  Botafogo
  [Evair 22'p, 24'; Romeu 15', Ademílson 90+1']
[Sep 8]
Fluminense     4-3  Figueirense
  [Magno Alves 2', 43', Yan 75', Romário 88'; Selmir 50', 79', Mendes 85']
Santos         2-2  Atlético-PR
  [William 52', Alberto 70'; Canindé 6'og, Kléberson 69'p]
Grêmio         4-0  Corinthians
  [Rodrigo Fabri 16', 22', 47', Rodrigo Mendes 69']
Paraná         3-0  Flamengo
  [Márcio 40', Fabinho 66', Alexandre 77']
Vitória        0-0  Internacional
Juventude      2-1  Bahia
  [Leonardo Manzi 14', 49'; Nonato 1']
Guarani        2-0  Paysandu
  [Brenner 10', Marquinhos 65']

Round 10
[Sep 11]
Flamengo       3-2  Atlético-PR
  [Liédson 28', 39', Iranildo 69'p; Kléberson 10', Kléber 54']
Portuguesa     3-2  São Caetano
  [Édson Araújo 15', 42', Alexandre Gaúcho 39'; Adhemar 52', 76']
Internacional  3-2  Palmeiras
  [Luiz Alberto 22', Fernando Baiano 11', Cris 85'; Nenê 72', César 81']
Coritiba       4-2  Santos
  [Lúcio Flávio 38'p, Edinho Baiano 40', Reginaldo Araújo 41', Da Silva 65'; Diego Ribas 24', 30']
Bahia          1-1  Grêmio
  [Robgol 1'; Gilberto 66']
Ponte Preta    1-0  Paraná
  [Macedo 6']
Figueirense    0-2  Vitória
  [André 23', Samir 86']
Paysandu       2-0  Vasco da Gama
  [Albertinho 41', Marcos Dobrada 61']
[Sep 12]
Botafogo       0-4  Juventude
  [Marcelo Pereira 20', Leonardo Manzi 46', Michel 57', 63']
Corinthians    3-0  Goiás
  [Deivid 36', 42', Rogério Régis 39']
Cruzeiro       0-2  Guarani
  [Sérgio Alves 51', João Paulo 87']
Gama           1-2  Fluminense
  [Dimba 9'; César 25', Magno Alves 63']

Round 11
[Sep 14]
Internacional  2-4  Figueirense
  [Márcio 86', Leandrão 90+1'; Thiago Gentil 28', Selmir 59', Marcelinho 85',
   Fernandes 90+3']
Santos         2-0  Grêmio
  [Alberto 33', Léo 89']
Paraná         2-2  Atlético-PR
  [Émerson 28', Fabinho 56'; Kléber 22', 33']
Palmeiras      1-2  Bahia
  [Alexandre 71'; Gil Baiano 14', Geraldo 88']
[Sep 15]
São Paulo      6-0  Fluminense
  [Júlio Baptista 6', Kaká 56', Régis 69', Leandro Amaral 81', Luís Fabiano 85', 89']
Coritiba       3-1  Goiás
  [Reginaldo Nascimento 74', Danilo 79', Lúcio Flávio 85'; Neném 39']
Botafogo       1-1  Vasco da Gama
  [Carlos Alberto 44'; Cadu 9']
Guarani        0-0  Corinthians
São Caetano    4-0  Gama
  [Wágner 4', Somália 15', 58', Lúcio 44']
Vitória        4-3  Portuguesa
  [Fernando 18', André 56', Ramalho 61', Marcos 89'; Alexandre Gaúcho 41', 74', Júnior 57']
Juventude      1-0  Atlético-MG
  [Índio 71']
Cruzeiro       3-1  Paysandu
  [Marcelo Ramos 51', 53', Alessandro 90'; Gino 2']

Round 12
[Sep 18]
Vasco da Gama  1-2  Santos
  [Elano 5', Alex 62'; Souza 16']
Portuguesa     2-0  Botafogo
  [Édson Araújo 76', Ricardo Oliveira 77']
Goiás          3-0  São Caetano
  [Neném 50', Jefferson Feijão 65', Tiago 82']
Figueirense    3-1  Cruzeiro
  [Igor 21', Thiago Gentil 39', William 90+2'; Luisão 45']
Paysandu       1-1  Coritiba
  [Jóbson 90+1'p; Lima 30']
Atlético-PR    1-3  Gama
  [Kléber 70'; Dimba 7', 75', Rafael 27']
Bahia          2-0  São Paulo
  [Geraldo 75', Bebeto Campos 90+1']
Ponte Preta    2-0  Palmeiras
  [Elivélton 57'p, 62'p]
[Sep 19]
Grêmio         2-0  Juventude
  [Adriano Chuva 38', Tinga 76']
Corinthians    2-1  Vitória
  [Deivid 25', Fábio Luciano 57'; Allann Delon 85']
Atlético-MG    4-1  Paraná
  [Souza 9', Mancini 56', 63, 72'; Rodrigão 71']

Round 13
[Sep 21]
Botafogo       0-2  Coritiba
  [Jabá 24' 86']
Portuguesa     0-1  Cruzeiro
  [Alessandro 75']
Figueirense    1-0  Palmeiras
  [Selmir 38']
Santos         1-1  Goiás
  [Elano 39'; Araújo 34']
[Sep 22]
Vasco da Gama  1-1  Internacional
  [Ely Thadeu 73'; Fernando Baiano 56']
Corinthians    2-1  Paraná
  [Guilherme 83', 86'; Márcio 21']
Atlético-MG    0-3  Flamengo
  [Liédson 48', 62'; Zé Carlos 58']
Atlético-PR    1-1  São Paulo
  [Dagoberto 74'; Ricardinho 87']
Paysandu       4-3  Ponte Preta
  [Jóbson 21', 48', Rato 63', Wélber 76'; Humberto 41', 50', Fabrício Carvalho 43']
Guarani        0-0  Juventude
São Caetano    1-0  Bahia
  [Daniel 18']
Grêmio         4-0  Vitória
  [Rodrigo Fabri 2', 61', 85', Emerson 83']

Round 14
[Sep 25]
São Paulo      1-2  Atlético-MG
  [Júlio Baptista 87'; Mancini 11', Paulinho 84']
Cruzeiro       4-0  Vasco da Gama
  [Marcelo Ramos 32', Paulo Miranda 45', Fábio Júnior 53', Alessandro 68']
Internacional  1-0  Bahia
  [Mahicon Librelato 40']
Fluminense     0-1  Atlético-PR
  [Adriano Vieira 46']
Paraná         1-2  Guarani
  [Márcio 41'; Sérgio Alves 35', 58']
Vitória        2-2  São Caetano
  [Alessandro 66', Nadson 90+2'; Adhemar 45+1', Wágner 60']
Ponte Preta    3-2  Figueirense
  [Humberto 20', Hernâni 50', Farício Carvalho 54'; André Luís 25', Thiago Gentil 61']
Juventude      0-1  Corinthians
  [Renato 64'og]
[Sep 26]
Gama           0-0  Santos
Coritiba       2-0  Portuguesa
  [Lima 10', 43']
Palmeiras      1-0  Paysandu
  [Itamar 70']
Flamengo       2-3  Grêmio
  [Fábio Baiano 64', Hugo 81'; Gilberto 45+1', Tinga 53', Rodrigo Fabri 55']

Round 15
[Sep 28]
Internacional  1-2  Paraná
  [Cleitão 4'; Maurílio 6', 16']
Fluminense     2-1  Guarani
  [Magno Alves 3', Marcão 8'; Sérgio Alves 86'p]
Bahia          1-2  Botafogo
  [Geraldo 36'; Lúcio 85', 88']
Cruzeiro       2-1  Juventude
  [Alex 34', Alessandro 63'; Valdo 45']
Atlético-PR    0-1  São Caetano
  [Claudecir 22']
[Sep 29]
Vasco da Gama  4-0  Portuguesa
  [Geder 26', Valdir Bigode 45+1', 48', Léo Lima 90+1']
São Paulo      2-2  Corinthians
  [Reinaldo Oliveira 70', 80'; Gil 57', 90']
Paysandu       5-2  Atlético-MG
  [Jóbson 21'p, Luís Fernando 29', Magno 61, Zé Augusto 63', Sandro 71'; Mancini 16', 80']
Ponte Preta    3-1  Flamengo
  [Fabrício Carvalho 45+1', 52', Caíco 51; Fábio Baiano 85'p]
Figueirense    2-1  Gama
  [Igor 55', 60'; Dimba 70']
Goiás          4-1  Grêmio
  [Araújo 41', 72', Neném 47'p, 49'; Rodrigo Fabri 45'p]
Santos         1-1  Palmeiras
  [Robinho 21'; Javier Arce 87']

Round 16
[Oct 2]
Grêmio         3-0  Paysandu
  [Rodrigo Fabri 70', 81', 83']
Botafogo       2-1  Ponte Preta
  [Ademílson 63', Galeano 78'p; Elivélton 83'p]
Gama           1-1  Internacional
  [Dimba 51'; Cleiton Xavier 52']
São Caetano    1-0  Coritiba
  [Robert 73']
Palmeiras      1-1  São Paulo
  [Darío Muñoz 37'; Luís Fabiano 40']
Vitória        2-1  Fluminense
  [Aristizábal 49', Paulo Rodrigues 62'; Beto 56']
Juventude      2-1  Goiás
  [Índio 23', Leonardo Manzi 27'; Jefferson Feijão 46']
Flamengo       1-1  Bahia
  [Iranildo 1'p; Nei Fabiano 82']
[Oct 3]
Paraná         1-1  Cruzeiro
  [Emerson 20'; Paulo Miranda 75']
Corinthians    2-4  Santos
  [Fabinho 56', Leandro Azevedo 80'; Alberto 18', 31', Elano 47', 53']
Atlético-MG    0-2  Figueirense
  [Lino 15', 90'p]

Round 17
[Oct 5]
Botafogo       1-1  São Caetano
  [Ademílson 32'; Robert 71']
Flamengo       2-3  São Paulo
  [Liédson 59', 89'; Reinaldo Oliveira 25', 57', Kaká 81']
Gama           2-0  Paysandu
  [Rafael 8', Dimba 64']
Palmeiras      2-1  Portuguesa
  [Juninho 11', Alexandre 67'; Alex Alves 20']
Goiás          0-0  Atlético-PR
Guarani        1-2  Vasco da Gama
  [Léo 33'; Rodrigo Souto 22', Ramón Hubner 35']

Round 18
[Oct 8]
Fluminense     3-2  Paraná
  [Romário 9', 21', Magno Alves 81'; Márcio 45', Alexandre 73']
São Paulo      3-1  Coritiba
  [Reinaldo Oliveira 7', 68', Jorginho Paulista 83'; Willians 89']
Guarani        3-1  Gama
  [Sérgio Alves 3', 66', Léo 87'; Dimba 41']
[Oct 9]
Grêmio         1-1  Botafogo
  [Roberto 59'; Odvan 77']
Flamengo       2-0  São Caetano
  [Liédson 3', 75']
Corinthians    2-2  Figueirense
  [Rogério Régis 7', Guilherme 81'; Mendes 60', Lino 82'p]
Santos         3-2  Atlético-MG
  [Alberto 27', Alex 84', Robinho 88'; Souza 55', Paulinho 90+2']
Atlético-PR    0-1  Ponte Preta
  [Macedo 81']
Paysandu       3-2  Bahia
  [Souza 4', 76', Jóbson 29'; Nonato 14', Jair 18']
Vitória        4-2  Cruzeiro
  [Aristizábal 42'p, 76', 85', Élson 50'; Maicon 16', Fábio Júnior 30']
Juventude      1-1  Portuguesa
  [Edmílson 83'; Alex Alves 54']
Goiás          4-2  Palmeiras
  [Fabão 23', Araújo 30', 57', Evair 34'; Javier Arce 50'p, 73'p]

Round 19
[Oct 12]
Palmeiras      2-2  Juventude
  [Javier Arce 54'p, Rubens Cardoso 90+1'; Leonardo Manzi 83', 85']
Figueirense    0-3  São Paulo
  [Kaká 34', 77', Luís Fabiano 86']
São Caetano    2-0  Vasco da Gama
  [Marco Aurélio 27', Adhemar 48']
Paraná         1-0  Vitória
  [Márcio 65']
[Oct 13]
Botafogo       1-0  Paysandu
  [Rodrigão 19']
Portuguesa     1-1  Atlético-PR
  [Édson Araújo 90'p; Dagoberto 60']
Ponte Preta    3-2  Goiás
  [Caíco 14', Alex Oliveira 31', Fabrício Carvalho 39'; Araújo 22', André Cruz 28']
Cruzeiro       1-4  Santos
  [Elano 4', 53', André Luiz 18', Robinho 62'; Joãozinho 86']
Internacional  2-2  Fluminense
  [Daniel Carvalho 53', Mahicon Librelato 86'; Magno Alves 32', Romário 78']
Coritiba       0-1  Guarani
  [Luís Fernando Martinez 51']
Gama           1-3  Corinthians
  [Lindomar 5'p; Deivid 32', Renato 54', Gil 64']
Bahia          5-3  Atlético-MG
  [Nonato 11', Gutiérrez 14'og, Valdomiro 55', Robgol 79', Geraldo 89'; Marques 9', Mancini 19', Michel 45+1']

Round 20
[Oct 16]
Paysandu       3-1  Paraná
  [Balão 65', 69', 84'; Waldir 90']
Vasco da Gama  2-1  Flamengo
  [Ramón Hubner 31', 84'; Iranildo 40'p]
Coritiba       0-0  Grêmio
Internacional  1-2  Goiás
  [Mahicon Librelato 83'; Márcio 31'og, Evair 47']
Figueirense    3-2  Atlético-PR
  [Thiago Gentil 23', 64', Paulo Sérgio 50'; Adriano Vieira 31', Kléberson 55']
Gama           1-0  Juventude
  [Dimba 71']
São Paulo      3-2  Santos
  [Luís Fabiano 56'p, Reinaldo Oliveira 58', Ricardinho 89'p; Robert 70', Diego Ribas 83'p]
Bahia          2-1  Ponte Preta
  [Robgol 40'p, Nonato 65'; Valdir Lucas 63']
[Oct 17]
Palmeiras      4-2  Guarani
  [Juninho 4', Javier Arce 28'p, Itamar 38', César 41'; Sérgio Alves 50'p, Adriano 53']
Botafogo       1-4  Vitória
  [Lúcio 51'; Allann Delon 4', 40', Aristizábal 13', 67']
Atlético-MG    2-1  São Caetano
  [Paulinho 27', Michel 40'; Magrão 81'p]

Round 21
[Oct 19]
Santos         1-2  Portuguesa
  [Diego Ribas 10'; César 32', Danilo 67']
Vasco da Gama  1-0  Paraná
  [Ramón Hubner 43']
Grêmio         3-1  Gama
  [Rodrigo Fabri 73', Anderson Lima 76'p, 90'p; Dimba 13']
[Oct 20]
Corinthians    1-0  Ponte Preta
  [Marcinho 74']
Fluminense     1-0  Bahia
  [Romário 60']
Cruzeiro       1-2  Atlético-MG
  [Luisão 81'; Souza 56', Paulinho 65']
Guarani        1-2  São Paulo
  [Luís Fernando Martinez 40'; Ricardinho 24', Luís Fabiano 38'p]
Vitória        1-2  Flamengo
  [Allann Delon 79'; Zé Carlos 14', Liédson 58']
São Caetano    2-1  Paysandu
  [Magrão 74'p, Adhemar 85'; Balão 79']
Goiás          1-0  Figueirense
  [Josué 80']
Atlético-PR    2-3  Internacional
  [Alex Mineiro 23', Fabiano 85'; Mahicon Librelato 22', Luís Alberto 47', 73']
Juventude      5-3  Coritiba
  [Índio 6', Edmílson 19', Cláudio Pitbull 38', 49', Itaqui 66'; Da Silva 21', Lúcio Flávio 62'p, 64'p]

Round 22
[Oct 23]
Corinthians    2-2  Palmeiras
  [Gil 6', Rogério Régis 70'p; Itamar 18', Javier Arce 61'p]
Portuguesa     2-0  Guarani
  [Ricardo Oliveira 30', Édson Araújo 45']
São Caetano    1-1  Cruzeiro
  [Adhemar 73'; Luisão 32']
Figueirense    2-1  Flamengo
  [Lino 59'p, Thiago Gentil 82'; Felipe Mello 46']
Fluminense     2-2  Goiás
  [Romário 26', 72'; Araújo 43', Danilo 89']
Paraná         2-1  Gama
  [Maurílio 31'p, 58'; Jackson 17']
Paysandu       2-1  Santos
  [Zé Augusto 11', Vandick 86'; Elano 13']
Ponte Preta    1-1  Vitória
  [Hernâni 80'; Allann Delon 12']
Bahia          4-2  Vasco da Gama
  [Nonato 30', Jair 33', Calisto 58', Robgol 62'; Ramón Hubner 61', 69']

Round 23
[Oct 26]
Botafogo       2-3  Fluminense
  [Galeano 32'p, Leonardo Inácio 62'; César 39', Magno Alves 70', Romário 81'p]
Portuguesa     1-3  São Paulo
  [Rogério Ceni 30', Luís Fabiano 63', 73'; Luiz Henrique 42']
Internacional  0-1  Grêmio
  [Rodrigo Mendes 80']
Santos         3-0  Flamengo
  [William 26', Robert 32', Robinho 40']
Atlético-PR    1-0  Coritiba
  [Kléber 13']
Gama           0-1  Goiás
  [Tiago 8']
Juventude      3-2  Figueirense
  [Leonardo Manzi 52', 79', Gaúcho 90+2'; Selmir 6', Igor 50']
[Oct 28]
Guarani        2-4  Ponte Preta
  [Sérgio Alves 15', João Paulo 36'; Marinho 39', Valdir Lucas 40', Basílio 75', Elivélton 89'p]

Round 24
[Oct 30]
Flamengo       0-1  Corinthians
  [Guilherme 19']
Palmeiras      2-1  Botafogo
  [Darío Muñoz 3', Nenê 4'; Carlos Alberto 19']
Atlético-MG    3-2  Internacional
  [Marques 33', 74'p, Kim 69'; Fabiano Costa 20', Cássio 90+1']
Grêmio         2-1  Atlético-PR
  [Douglas Silva 27'og, Rodrigo Mendes 56'; Fabiano 64']
Coritiba       3-1  Cruzeiro
  [Alexandre Fávaro 21', Lima 86', Reginaldo Araújo 90+3'; Fábio Júnior 7']
Paysandu       1-2  Goiás
  [Souza 52'; Araújo 48', 77']
Bahia          1-1  Santos
  [Robgol 56'p; Léo 90+2']
Figueirense    1-2  São Caetano
  [Selmir 14'; Claudecir 24', Robert 42']
[Oct 31]
Fluminense     2-1  Vasco da Gama
  [César 66', Beto 84'; Valdir Bigode 71']
São Paulo      5-2  Ponte Preta
 [Ameli 11', Luís Fabiano 18', 35'p, Reinaldo Oliveira 43', Kaká 88'p; Caíco 6', Alex Oliveira 81'p]
Paraná         3-1  Juventude
  [Maurílio 62'p, 85', Márcio 78'; Michel 20']

Round 25
[Nov 2]
Flamengo       2-0  Botafogo
  [Zé Carlos 21', Iranildo 67']
Guarani        0-2  Santos             [played in Jundiaí]
  [Diego Ribas 31', Robinho 43']
Internacional  0-1  Coritiba
  [Lima 89']
[Nov 3]
Vasco da Gama  1-0  Palmeiras
  [Léo Lima 64']
Corinthians    0-2  Fluminense
  [Andrei 29', Roni 41']
Cruzeiro       3-2  Grêmio
  [Alex 3', Fábio Júnior 38', 57'p; Rodrigo Fabri 15', 88']
Ponte Preta    0-0  Portuguesa
Atlético-PR    2-2  Atlético-MG
  [David 5', Dagoberto 28'; Hélcio 65', Alexandre 84']
Paysandu       2-1  Figueirense
  [Vandick 73', Wélber 82'; Lino 6'p]
Goiás          4-0  Paraná
  [Neném 13', Evair 39'p, 83', Bismarck 81']
São Caetano    2-1  Juventude
  [Adhemar 21', Magrão 71'; Valdo 85']
Vitória        1-0  Bahia
  [Fernando 38'p]

Round 26
[Nov 6]
Fluminense     0-3  Palmeiras
  [Zinho 22', Flávio Luís 58', Juninho 85']
São Paulo      5-3  Vasco da Gama
  [Ramón Hubner 36', 39', Zé Carlos 68'; Luís Fabiano 45+1'p, 69', 73', Jean Narde 62', Júlio Santos 75']
Atlético-PR    2-1  Paysandu
  [Douglas Silva 31', Adriano Vieira 35'; Vandick 71']
Vitória        3-1  Guarani
  [Alexsandro 75', 90+1', Fernando 85'; Júnior 49']
Figueirense    0-2  Grêmio
  [Rodrigo Mendes 31, Rodrigo Fabri 80']
Gama           2-3  Cruzeiro
  [Romualdo 12', Anderson 16'; Fábio Júnior 57', Leandro Wanderley 74', Cris 82']
São Caetano    1-1  Internacional
  [Luís Carlos Capixaba 45'; Fernando Baiano 83']
[Nov 7]
Atlético-MG    3-1  Coritiba
  [Kim 13', Marques 40'p, 90'; Da Silva 25']
Paraná         2-0  Botafogo
  [Fábio Luís 33', Márcio 72']
Corinthians    5-2  Portuguesa
  [Deivid 28', 75', Guilherme 35', 52', 78'; Éder 41', Alex Alves 57'p]

Round 27
[Nov 9]
Vasco da Gama  4-1  Vitória
  [Russo 39', Ramón Hubner 48'p, Dejan Petkovic 67', Valdir Bigode 88'; Zé Roberto 37']
Cruzeiro       4-1  Atlético-PR
  [Igor 15'og, Fábio Júnior 25', Luisão 44', Marcelo Batatais 58'; Igor 24']
Santos         1-3  Ponte Preta
  [Robinho 49'p; Basílio 15', 29', Caíco 32']
Grêmio         2-2  São Caetano
  [Rodrigo Fabri 1', Gilberto 76'; Luís Carlos Capixaba 41', Marlon 83']
Paysandu       3-2  Fluminense
  [Souza 43'p, Rato 70', Marcos Dobrada 83'; Andrei 6', Fábio Bala 89']
[Nov 10]
Botafogo       2-1  Corinthians
  [Lúcio 10', Fábio 89'; Rogério Régis 19'p]
Portuguesa     1-2  Flamengo
  [Ricardo Oliveira 55'; Alessandro 41', Athirson 79'p]
Coritiba       2-0  Paraná
  [Tcheco 84', Jabá 89']
Guarani        1-1  Bahia
  [Sérgio Alves 58'p; Bebeto Campos 64']
Juventude      3-2  Internacional
  [Marcelo Pereira 5', Cláudio Pitbull 36', Michel 58'; Fabiano Costa 33', Chris 70']
Goiás          3-1  Atlético-MG
  [Evair 24'p, 28'p, Araújo 60'; Mancini 17']

Round 28
[Nov 13]
Vasco da Gama  2-0  Ponte Preta
  [Valdir Bigode 33', Ramón Hubner 79']
Palmeiras      1-1  Flamengo
  [Nenê 60'; Liédson 33']
Atlético-MG    6-4  Gama
  [Renaldo 14', 52', 90+3'p, Mancini 43', Kim 79', Marques 82'; Anderson 50', Nen 57', Rodriguinho 74', Dimba 86'p]
Internacional  0-1  Cruzeiro
  [Luisão 24']
Coritiba       1-2  Figueirense
  [Lúcio Flávio 16'; Thiago Gentil 1', 56']
Bahia          0-0  Corinthians
Juventude      0-0  Paysandu
[Nov 14]
Fluminense     2-0  Portuguesa
  [Romário 41''p, 57'p]
São Paulo      3-2  Vitória
  [Kaká 25', Leandro Amaral 30', Reinaldo Oliveira 55'p; Zé Roberto 9', Leílton 14']
Paraná         1-1  Grêmio
  [William 82'; Ânderson Polga 43']
Guarani        2-0  Botafogo
  [Marquinhos 7', Luís Fernando Martinez 51']

Round 29
[Nov 17]
Flamengo       2-2  Guarani
  [Zé Carlos 7', Liédson 63'; Creedence 19', Sérgio Alves 23']
Botafogo       0-1  São Paulo
  [Dill 55']
Corinthians    1-1  Vasco da Gama
  [Guilherme 65'; Ramón Hubner 86'p]
Portuguesa     2-4  Bahia
  [Ricardo Oliveira 64', 85'; Nonato 36', 48', 74', Bebeto Campos 79']
Cruzeiro       2-0  Goiás
  [Marcelo Ramos 55', 82']
Grêmio         1-0  Atlético-MG
  [Anderson Lima 29']
Atlético-PR    4-0  Juventude
  [Jadílson 65', 75', 85', Alex Mineiro 71']
Paysandu       0-2  Internacional
  [Mahicon Librelato 58', Fernando Baiano 61']
Vitória        4-3  Palmeiras
  [Allann Delon 3', Aristizábal 26'p, Zé Roberto 76', André 85'; Flávio Luís 4', Nenê 48', Javier Arce 88'p]
Ponte Preta    2-3  Fluminense
  [Caíco 52', Fabrício Carvalho 64'; Roni 68', 72', Romário 80']
Figueirense    2-2  Paraná
  [Lino 9', Thiago Gentil 32'; Maurílio 78', 83']
Gama           4-0  Coritiba
  [Dimba 45+2', 85', Dario 80', Rodriguinho 83']
São Caetano    3-2  Santos
  [Claudecir 41', 63', Luís Carlos Capixaba 53'; Alex 58', Alberto 87'p]

Table
 1.São Paulo         25 16  4  5  57-35  52  Qualified
 2.São Caetano       25 14  5  6  42-28  47  Qualified
 3.Corinthians       25 12  7  6  37-35  43  Qualified
 4.Juventude         25 12  5  8  34-30  41  Qualified
 5.Grêmio            25 11  8  6  39-29  41  Qualified
 6.Atlético-MG       25 12  4  9  49-43  40  Qualified
 7.Fluminense        25 12  4  9  43-46  40  Qualified
 8.Santos            25 11  6  8  46-36  39  Qualified
-------------------------------------------
 9.Cruzeiro          25 11  6  8  40-39  39
10.Vitória           25 11  4 10  46-42  37
11.Coritiba          25 11  3 11  34-34  36
12.Goiás             25 10  6  9  42-39  36
13.Ponte Preta       25 10  4 11  35-34  34
14.Atlético-PR       25  9  7  9  39-33  34
15.Vasco da Gama     25 10  3 12  37-38  33
16.Guarani           25  9  6 10  32-35  33
17.Figueirense       25  9  4 12  34-43  31
18.Flamengo          25  8  6 11  38-39  30
19.Bahia             25  8  6 11  35-37  30
20.Paysandu          25  9  2 14  35-46  29
21.Internacional     25  7  8 10  36-37  29
22.Paraná            25  8  4 13  37-42  28
- - - - - - - - - - - - - - - - - - - - - -
23.Portuguesa        25  7  6 12  26-40  27  Relegated
24.Palmeiras         25  6  9 10  37-46  27  Relegated
25.Gama              25  7  4 14  30-39  25  Relegated
26.Botafogo-RJ       25  6  7 12  24-39  25  Relegated


Quarterfinals

[Nov 24 and 27]
Fluminense     3-0   0-2  São Caetano
  [Magno Alves 70', 88', Roni 75']
  [Daniel 15', Magrão 46'p]
Atlético-MG    2-6   1-2  Corinthians
  [Mancini 40', Michel 41'; Gil 13', 54', Deivid 29', 52', 73', 86']
  [Mancini 59'; Marcinho 57', Guilherme 85']
Grêmio         0-0   1-0  Juventude
  [César Santin 55']
[Nov 24 and 28]
Santos         3-1   2-1  São Paulo
  [Alberto 30', Robinho 51', Diego Ribas 66'; Kaká 45+1']
  [Léo 58', Diego Ribas 90+2'; Luís Fabiano 4']

Semi-finals

[Dec 1 and 4]
Fluminense     1-0   2-3  Corinthians
  [Romário 76']
  [Roni 20', 83'; Gil 35', Guilherme 58', 75']
Santos         3-0   0-1  Grêmio
  [Alberto 37', 68', Robinho 79']
  [Rodrigo Fabri 68']

As finalists, Corinthians and Santos qualified to the 2003 Libertadores Cup.
But since Corinthians had already won a berth to the 2003 Libertadores Cup as
national cup winners, CBF decided to award that berth to Grêmio, as 3rd place
in the Brazilian championship.

Finals

[Dec 8 and 15]
Santos         2-0   3-2  Corinthians

Santos FC are the 2002 Brazilian champions

First Leg

Venue: Cícero Pompeu de Toledo Stadium (Morumbi), São Paulo
Date: 17:00 (local time), Dec 8th
Attendance: 58.534
Referee: Antônio Pereira da Silva
Yellow cards: Preto, Alberto, Renato (Cor)
Goals:
  1-0  Alberto 15'
  2-0  Renato 88'
Line-ups:
SANTOS                                 CORINTHIANS
FÁBIO COSTA                            DONIélber Alexandre Marangão
MICHEL dos Reis Santana                ROGÉRIO Fidélis Régis
PRETO - Marcos Antonio Costa           FÁBIO LUCIANO
ALEX Rodrigo                           Rafael Felipe SCHEIDT
LÉO - Leonardo Lourenço Bastos         KLÉBER de Carvalho Corrêa
PAULO ALMEIDA Santos                   FABRÍCIO de Souza
RENATO Dirnei Florêncio                VAMPETA - Marcos André B.dos Santos
ELANO Blumer                           Carlos RENATO de Abreu
DIEGO RIBAS da Cunha                   (LEANDRO Lessa Azevedo 84')
ROBINHO - Robson de Souza              DEIVID de Souza
ALBERTO Luiz de Souza                  (MARCINHO - Márcio Miranda R.Silva 72')
                                       GUILHERME Cássio Alves
                                       GILberto Ribeiro Gonçalves
Coach: Émerson LEÃO                    Coach: CARLOS ALBERTO PARREIRA

Second Leg

Venue: Cícero Pompeu de Toledo Stadium (Morumbi), São Paulo
Date: 17:00 (local time), Dec 15th
Attendance: 74.592
Referee: Carlos Eugênio Simon
Yellow cards: Fábio Luciano, Fabinho, Fabrício, Fábio Costa, Maurinho
Goals:
  1-1  Deivid 75'                      0-1  Robinho 37'p
  2-1  Ânderson 84'                    2-2  Elano 88'
                                       2-3  Léo 90+2'
Line-ups:
CORINTHIANS                            SANTOS
DONIélber Alexandre Marangão           FÁBIO COSTA
ROGÉRIO Fidélis Régis                  MAURINHO - Mauro Sérgio Viriato Mendes
FÁBIO LUCIANO                          ANDRÉ LUÍS Garcia
ÂNDERSON Cléber Beraldo                ALEX Rodrigo
KLÉBER de Carvalho Corrêa              LÉO - Leonardo Lourenço Bastos
FABINHO - Fábio Alves Félix            PAULO ALMEIDA Santos
(FABRÍCIO de Souza 73')                RENATO Dirnei Florêncio
VAMPETA - Marcos André B.dos Santos    ELANO Blumer
Carlos RENATO de Abreu                 DIEGO RIBAS da Cunha
(MARCINHO - Márcio M.R.Silva 46')      (ROBERT da Silva Almeida 3')
DEIVID de Souza                        (MICHEL dos Reis Santana 90')
GUILHERME Cássio Alves                 ROBINHO - Robson de Souza
(LEANDRO Lessa Azevedo 73')            WILLIAM Júnior Salles de Lima Souza
GILberto Ribeiro Gonçalves             (ALEXANDRE de Oliveira da Silva 73')
Coach: CARLOS ALBERTO PARREIRA         Coach: Émerson LEÃO

‹2001, see page braz01›

‹2002 (overview state championships), see page brazstates02›

‹2002 (Copa dos Campeões), see page brazchampcup02›

‹2002 (2nd level), see page braz2-02›

‹2002 (3rd level), see page braz3-02›

‹2003, see page braz03›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 19 Apr 2003

**(C) Copyright RSSSF and RSSSF Brazil 2002/03**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
