  <!--
     source: https://rsssf.org/tablesb/braz95.html
    -->
  


## Brazil 1995



*       SERIE A  - - FIRST PHASE
*             Round 1 (20/08/95)
  1908  VITORIA        2x2  BOTAFOGO
  1908  SANTOS         1x1  GOIAS
  0609  CORINTHIANS    1x2  BRAGANTINO
  1908  PALMEIRAS      3x0  GUARANI
        CRUZEIRO       0x0  JUVENTUDE
        PARANA         2x0  GREMIO
        FLUMINENSE     1x0  CRICIUMA
        SPORT          0x0  PORTUGUESA
*             Round 2 (23/08/95)
        BOTAFOGO       3x1  PAYSANDU
  2408  GUARANI        2x1  CORINTHIANS
        BRAGANTINO     0x2  PALMEIRAS
  2809  GREMIO         2x0  CRUZEIRO
        JUVENTUDE      1x2  PARANA
  2408  BAHIA          0x1  FLUMINENSE
  1609  PORTUGUESA     0x2  SANTOS
*             Round 3 (27/08/95)
  2608  PARANA         1x0  PALMEIRAS
  2608  SANTOS         3x5  VASCO
        BOTAFOGO       3x1  GUARANI
        FLAMENGO       2x1  BRAGANTINO
        CRUZEIRO       2x0  CORINTHIANS
  0509  JUVENTUDE      1x1  GREMIO
        PAYSANDU       1x1  VITORIA
        UNIAO S. JOAO  1x3  FLUMINENSE
        SAO PAULO      1x1  ATLETICO(MG)
        PORTUGUESA     2x1  GOIAS
        INTER(RS)      2x2  CRICIUMA
        BAHIA          1x1  SPORT
*             Round 4 (30/08/95)
        BRAGANTINO     1x0  BOTAFOGO
  3108  GUARANI        0x0  FLAMENGO
        CORINTHIANS    1x1  PARANA
  3108  PALMEIRAS      2x3  CRUZEIRO
  0709  VITORIA        2x0  GREMIO
        PAYSANDU       2x0  JUVENTUDE
        VASCO          1x0  UNIAO S. JOAO
        FLUMINENSE     1x0  SANTOS
        GOIAS          0x0  SAO PAULO
        ATLETICO(MG)   2x2  PORTUGUESA
  3108  INTER(RS)      2x1  BAHIA
        CRICIUMA       1x0  SPORT
*             Round 5 (03/09/95)
  0209  BOTAFOGO       2x1  CORINTHIANS
  0209  SAO PAULO      1x1  FLUMINENSE
        FLAMENGO       1x2  PALMEIRAS
        GUARANI        1x0  PARANA
        GREMIO         1x1  PAYSANDU
        PORTUGUESA     3x3  VASCO
        SANTOS         1x0  CRICIUMA
        UNIAO S. JOAO  0x1  INTER(RS)
        BAHIA          2x0  ATLETICO(MG)
        SPORT          2x3  GOIAS
*             Round 6 (07/09/95)
  0609  PAYSANDU       2x0  FLAMENGO
        SAO PAULO      2x0  UNIAO S. JOAO
  0309  BRAGANTINO     2x1  CRUZEIRO
  1309  JUVENTUDE      0x0  VITORIA
        VASCO          0x0  FLUMINENSE
        INTER(RS)      4x2  SANTOS
  0609  ATLETICO(MG)   0x0  SPORT
        GOIAS          2x0  BAHIA
*             Round 7 (10/09/95)
  0909  CORINTHIANS    2x1  FLAMENGO
  0909  ATLETICO(MG)   1x2  SANTOS
  0709  PALMEIRAS      2x1  BOTAFOGO
        JUVENTUDE      1x1  BRAGANTINO
        GREMIO         2x1  GUARANI
        CRUZEIRO       3x0  VITORIA
        VASCO          1x0  SAO PAULO
        FLUMINENSE     0x1  PORTUGUESA
        GOIAS          3x0  UNIAO S. JOAO
        SPORT          2x0  INTER(RS)
        BAHIA          0x0  CRICIUMA
*             Round 8 (13/09/95)
        VASCO          0x2  INTER(RS)
        UNIAO S. JOAO  0x2  ATLETICO(MG)
  1609  GREMIO         2x3  BOTAFOGO
  1609  BAHIA          1x0  SAO PAULO
        JUVENTUDE      0x2  FLAMENGO
        CORINTHIANS    0x2  PALMEIRAS
        GUARANI        3x3  BRAGANTINO
        PAYSANDU       1x3  CRUZEIRO
        VITORIA        3x3  PARANA
        SPORT          1x0  VASCO
        CRICIUMA       1x1  UNIAO S. JOAO
*             Round 10 (20/09/95)
        BOTAFOGO       0x0  JUVENTUDE
  2109  FLAMENGO       2x2  GREMIO
        CORINTHIANS    3x0  VITORIA
        PALMEIRAS      2x1  PAYSANDU
        PARANA         0x0  BRAGANTINO
  0410  CRUZEIRO       2x0  GUARANI
  2109  VASCO          2x3  BAHIA
        FLUMINENSE     2x0  SPORT
  1909  SANTOS         0x1  SAO PAULO
        UNIAO S. JOAO  2x0  PORTUGUESA
        CRICIUMA       2x0  ATLETICO(MG)
        INTER(RS)      1x1  GOIAS
*             Round 11 (24/09/95)
  2309  VITORIA        0x0  PALMEIRAS
  2309  INTER(RS)      1x0  FLUMINENSE
        FLAMENGO       1x3  BOTAFOGO
        PAYSANDU       3x3  CORINTHIANS
        BRAGANTINO     2x0  GREMIO
        GUARANI        0x1  JUVENTUDE
        PARANA         1x2  CRUZEIRO
        CRICIUMA       1x0  VASCO
  2309  SAO PAULO      1x0  SPORT
        PORTUGUESA     5x2  BAHIA
        SANTOS         3x2  UNIAO S. JOAO
        GOIAS          0x0  ATLETICO(MG)
*             Round 12 (28/09/95)
        FLAMENGO       0x1  VITORIA
        ATLETICO(MG)   0x1  INTER(RS)
  2709  GOIAS          0x2  CRICIUMA
  2609  UNIAO S. JOAO  1x2  SPORT
  0410  SAO PAULO      1x0  PORTUGUESA
*             Round 13 (01/10/95)
  3009  PARANA         2x0  FLAMENGO
  3009  CRICIUMA       0x1  SAO PAULO
        CRUZEIRO       5x3  BOTAFOGO
  3009  CORINTHIANS    0x1  JUVENTUDE
        PALMEIRAS      3x0  GREMIO
        VITORIA        0x1  BRAGANTINO
        PAYSANDU       2x2  GUARANI
        VASCO          2x3  ATLETICO(MG)
        FLUMINENSE     1x0  GOIAS
        INTER(RS)      0x1  PORTUGUESA
        SANTOS         3x2  BAHIA
  0410  PARANA         1x0  PAYSANDU
*             Round 14 (08/10/95)
  0710  GREMIO         2x1  CORINTHIANS
  0710  GOIAS          4x0  VASCO
        BOTAFOGO       0x0  PARANA
        FLAMENGO       0x2  CRUZEIRO
        JUVENTUDE      1x1  PALMEIRAS
        BRAGANTINO     2x0  PAYSANDU
        GUARANI        3x1  VITORIA
        ATLETICO(MG)   0x0  FLUMINENSE
        SAO PAULO      1x1  INTER(RS)
  0710  PORTUGUESA     2x1  CRICIUMA
        SPORT          1x2  SANTOS
        BAHIA          1x0  UNIAO S. JOAO

GROUP A
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* CRUZEIRO      25 11  8  1  2  23-11 12 |  5  4  1  0 12-03 | 6  4  0  2 11-0
--------------------------------------------------------------------------------
 2  PALMEIRAS     23 11  7  2  2  19-08 11 |  5  4  0  1 12-05 | 6  3  2  1 07-0
 3  BRAGANTINO    21 11  6  3  2  15-10  5 |  5  4  0  1 07-03 | 6  2  3  1 08-0
 4  PARANA        19 11  5  4  2  13-08  5 |  6  4  1  1 07-02 | 5  1  3  1 06-0
 5  BOTAFOGO      18 11  5  3  3  20-16  4 |  5  3  2  0 08-03 | 6  2  1  3 12-1
 6  GUARANI       12 11  3  3  5  13-18 -5 |  6  3  2  1 09-06 | 5  0  1  4 04-1
 7  GREMIO        12 11  3  3  5  12-18 -6 |  5  3  1  1 09-06 | 6  0  2  4 03-1
 8  JUVENTUDE     12 11  2  6  3  06-09 -3 |  6  0  4  2 04-07 | 5  2  2  1 02-0
 9  VITORIA       11 11  2  5  4  10-16 -6 |  5  1  3  1 07-06 | 6  1  2  3 03-1
10  PAYSANDU      10 11  2  4  5  14-18 -4 |  6  2  3  1 11-09 | 5  0  1  4 03-0
11  CORINTHIANS    8 11  2  2  7  13-18 -5 |  6  2  1  3 07-07 | 5  0  1  4 06-1
12  FLAMENGO       8 11  2  2  7  09-17 -8 |  6  1  1  4 06-11 | 5  1  1  3 03-0
--------------------------------------------------------------------------------
GROUP B
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* FLUMINENSE    21 11  6  3  2  10-04  6 |  5  4  0  1 05-01 | 6  2  3  1 05-0
--------------------------------------------------------------------------------
 2  INTER(RS)     21 11  6  3  2  15-10  5 |  6  3  2  1 10-07 | 5  3  1  1 05-0
 3  SANTOS        19 11  6  1  4  19-18  1 |  6  3  1  2 11-11 | 5  3  0  2 08-0
 4  SAO PAULO     19 11  5  4  2  09-05  4 |  6  3  3  0 07-03 | 5  2  1  2 02-0
 5  PORTUGUESA    18 11  5  3  3  16-14  2 |  5  3  1  1 12-09 | 6  2  2  2 04-0
 6  GOIAS         16 11  4  4  3  15-09  6 |  6  3  2  1 09-02 | 5  1  2  2 06-0
 7  CRICIUMA      15 11  4  3  4  10-08  2 |  5  3  1  1 05-02 | 6  1  2  3 05-0
 8  BAHIA         14 11  4  2  5  13-16 -3 |  6  3  2  1 05-02 | 5  1  0  4 08-1
 9  SPORT         12 11  3  3  5  09-11 -2 |  5  2  1  2 06-05 | 6  1  2  3 03-0
10  VASCO         11 11  3  2  6  14-20 -6 |  6  2  1  3 06-08 | 5  1  1  3 08-1
11  ATLETICO(MG)  11 11  2  5  4  09-12 -3 |  5  0  3  2 03-05 | 6  2  2  2 06-0
12  UNIAO S. JOAO  4 11  1  1  9  07-19 -12|  5  1  0  4 04-08 | 6  0  1  5 03-1
--------------------------------------------------------------------------------
(*) Cruzeiro and Fluminense qualifys for Semifinals.



****************************************
*                                      *
*      CAMPEONATO BRASILEIRO 1995      *
*                                      *
*             SEGUNDO TURNO            *
*                                      *
*                              AMJ/95  *
****************************************

RODADA:  01
11/10/95        QUARTA
UNIAO S JOAO    1 X 2   GUARANI
GOIAS           2 X 1   PARANA
12/10/95        QUINTA
SAO PAULO       0 X 2   BOTAFOGO
PORTUGUESA      0 X 1   CORINTHIANS
VASCO           0 X 1   PALMEIRAS
SANTOS          4 X 4   BRAGANTINO
ATLETICO        2 X 0   CRUZEIRO
BAHIA           1 X 0   GREMIO
SPORT           3 X 1   JUVENTUDE
INTER(RS)       3 X 1   VITORIA
CRICIUMA        4 X 1   PAYSANDU

RODADA:  02
14/10/95        SABADO
GUARANI         4 X 2   SAO PAULO
PARANA          1 X 1   FLUMINENSE
15/10/95        DOMINGO
BOTAFOGO        0 X 0   INTERNACIONAL
FLAMENGO        1 X 0   CRICIUMA
CORINTHIANS     3 X 1   ATLETICO (MG)
BRAGANTINO      3 X 0   PORTUGUESA
CRUZEIRO        2 X 3   VASCO
GREMIO          2 X 0   UNIAO S JOAO
JUVENTUDE       1 X 1   SANTOS
VITORIA         0 X 2   SPORT
PAYSANDU        2 X 2   BAHIA

RODADA:  03
18/10/95        QUARTA
FLUMINENSE      0 X 0   FLAMENGO
19/10/95        QUINTA
SANTOS          4 x 1   GREMIO
21/10/95        SABADO
BAHIA           2 X 2   FLAMENGO
CRICIUMA        1 X 1   CORINTHIANS
22/10/95        DOMINGO
SPORT           1 X 2   BOTAFOGO
INTER           2 X 0   PALMEIRAS
ATLETICO        1 X 1   BRAGANTINO
GOIAS           3 X 1   GUARANI
SANTOS          2 X 1   CRUZEIRO
UNIAO S JOAO    2 X 1   PARANA
PORTUGUESA      3 X 2   GREMIO
SAO PAULO       2 X 2   JUVENTUDE
FLUMINENSE      2 X 1   VITORIA
VASCO           6 X 1   PAYSANDU

RODADA:  04
24/10/95        TERCA
FLUMINENSE      0 x 0   GREMIO
25/10/95        QUARTA
PALMEIRAS       2 X 1   GOIAS
28/10/95        SABADO
BOTAFOGO        2 x 0   PORTUGUESA
PALMEIRAS       1 x 1   FLUMINENSE
29/10/95        DOMINGO
FLAMENGO        1 x 1   VASCO
CORINTHIANS     1 x 0   SAO PAULO
BRAGANTINO      0 x 0   CRICIUMA
GUARANI         2 x 1   INTER(RS)
CRUZEIRO        0 x 0   GOIAS
PARANA          2 x 3   ATLETICO(MG)
GREMIO          1 x 0   SPORT
JUVENTUDE       3 x 0   BAHIA
VITORIA         4 x 0   SANTOS
PAYSANDU        2 x 2   UNIAO S. JOAO

RODADA:  05
31/10/95        TERCA
INTER(RS)       0 x 1   GREMIO
01/11/95        QUARTA
VASCO           3 x 1   BRAGANTINO
04/11/95        SABADO
CRICIUMA        1 x 1   BOTAFOGO
GOIAS           2 x 1   CORINTHIANS
05/11/95        DOMINGO
INTER(RS)       0 x 0   FLAMENGO
ATLETICO(MG)    2 x 0   PALMEIRAS
FLUMINENSE      2 x 1   GUARANI
PORTUGUESA      0 X 0   CRUZEIRO
SAO PAULO       3 x 1   PARANA
UNIAO S. JOAO   0 x 1   JUVENTUDE
BAHIA           1 x 1   VITORIA
SPORT           1 x 1   PAYSANDU
GREMIO          2 x 1   VASCO

RODADA:  06
07/11/95        TERCA
CORINTHIANS     3 x 2   SPORT
08/11/95        QUARTA
CRUZEIRO        1 x 3   SAO PAULO
GREMIO          1 x 2   GOIAS
VITORIA         0 x 0   CRICIUMA
09/11/95        QUINTA
PALMEIRAS       3 x 0   BAHIA
BOTAFOGO        3 x 0   UNIAO S. JOAO
FLAMENGO        0 x 3   SANTOS
BRAGANTINO      1 x 0   FLUMINENSE
JUVENTUDE       1 x 1   ATLETICO(MG)
10/11/95        SEXTA
PARANA          2 x 2   PORTUGUESA

RODADA:  07
11/11/95        SABADO
GREMIO          2 x 1   SAO PAULO
VITORIA         1 x 0   VASCO
CORINTHIANS     2 x 1   INTER(RS)
12/11/95        DOMINGO
BOTAFOGO        5 x 0   ATLETICO(MG)
FLAMENGO        2 x 1   GOIAS
PALMEIRAS       2 x 0   CRICIUMA
BRAGANTINO      3 x 0   BAHIA
GUARANI         3 x 1   SPORT
CRUZEIRO        2 x 1   UNIAO S. JOAO
PARANA          0 x 0   SANTOS
JUVENTUDE       0 x 0   PORTUGUESA
PAYSANDU        0 x 0   FLUMINENSE

RODADA:  08
15/11/95        QUARTA
PAYSANDU        0 x 0   INTER(RS)
CRICIUMA        1 x 1   JUVENTUDE
16/11/95        QUINTA
GUARANI         0 x 1   VASCO
ATLETICO(MG)    2 x 1   GREMIO
18/11/95
GOIAS           0 X 1   BOTAFOGO
U.S.JOAO        0 X 3   PALMEIRAS
SAO PAULO       2 X 0   VITORIA
GREMIO          1 X 0   CRICIUMA
19/11/95
ATLETICO        2 X 1   FLAMENGO
VASCO           1 X 3   PARANA
BAHIA           1 X 0   GUARANI
SPORT           2 X 0   BRAGANTINO
FLUMINENSE      0 X 2   CRUZEIRO
PORTUGUESA      2 X 1   PAYSANDU
SANTOS          3 X 0   CORINTHIANS

RODADA:  09
21/11/95        TERCA
FLAMENGO        2 x 1   SPORT
CRUZEIRO        4 x 1   CRICIUMA
22/11/95        QUARTA
PALMEIRAS       0 x 1   SANTOS
BOTAFOGO        2 x 0   BAHIA
BRAGANTINO      2 x 1   GOIAS
PARANA          2 x 2   INTER(RS)
JUVENTUDE       3 x 1   FLUMINENSE
VITORIA         1 x 2   PORTUGUESA
PAYSANDU        1 x 0   SAO PAULO
23/11/95        QUINTA
GUARANI         1 x 3   ATLETICO(MG)
24/11/95        SEXTA
CORINTHIANS     2 x 1   UNIAO S. JOAO

RODADA:  10
25/11/95        SABADO
PORTUGUESA      1 x 1   FLAMENGO
SANTOS          2 x 1   PAYSANDU
26/11/95        DOMINGO
VASCO           0 x 2   BOTAFOGO
FLUMINENSE      1 x 1   CORINTHIANS
SAO PAULO       0 x 2   PALMEIRAS
INTER(RS)       2 x 2   BRAGANTINO
CRICIUMA        2 x 0   GUARANI
SPORT           1 x 0   CRUZEIRO
BAHIA           0 x 2   PARANA
GOIAS           1 x 2   JUVENTUDE
UNIAO S. JOAO   1 x 5   VITORIA
27/11/95        SEGUNDA
ATLETICO(MG)    3 x 0   PAYSANDU

RODADA:  11
29/11/95        QUARTA
SANTOS          3 x 1   BOTAFOGO
BAHIA           2 x 1   CORINTHIANS
SPORT           2 x 3   PALMEIRAS
PORTUGUESA      0 x 0   GUARANI
INTER(RS)       2 x 0   CRUZEIRO
CRICIUMA        0 x 0   PARANA
GOIAS           2 x 0   VITORIA
30/11/95        QUINTA
SAO PAULO       2 x 0   BRAGANTINO
VASCO           1 x 2   JUVENTUDE
09/12/95        SABADO
UNIAO S. JOAO   2 x 2   FLAMENGO

RODADA:  12
02/12/95        SABADO
CORINTHIANS     3 x 1   VASCO
BRAGANTINO      3 x 1   UNIAO S. JOAO
03/12/95        DOMINGO
BOTAFOGO        1 x 1   FLUMINENSE
FLAMENGO        2 x 2   SAO PAULO
PALMEIRAS       1 x 2   PORTUGUESA
CRUZEIRO        5 x 0   BAHIA
PARANA          2 x 0   SPORT
JUVENTUDE       2 x 1   INTER(RS)
VITORIA         0 x 3   ATLETICO(MG)
PAYSANDU        1 x 2   GOIAS
GUARANI         0 x 2   SANTOS

*************************************************
     TABELA DE CLASSIFICACAO - SEGUNDO TURNO
*************************************************

                    GRUPO A
-------------------------------------------------
EQUIPES        P+   J   V   E   D  GP  GC  SG  TP
-------------------------------------------------
BOTAFOGO       27  12   8   3   1  22   6  16  45
CORINTHIANS    23  12   7   2   3  19  15   4  31
JUVENTUDE      23  12   6   5   1  19  12   7  35
PALMEIRAS      22  12   7   1   4  18  11   7  45
GREMIO         19  12   6   1   5  14  14   0  31
BRAGANTINO     19  12   5   4   3  20  16   4  40
FLAMENGO       16  12   3   7   2  14  15  -1  24
CRUZEIRO       14  12   4   2   6  17  15   2  39
PARANA         14  12   3   5   4  17  16   1  33
GUARANI        13  12   4   1   7  14  19  -5  25
VITORIA        11  12   3   2   7  14  18  -4  22
PAYSANDU        8  12   1   5   6  11  24 -13  18
-------------------------------------------------
CRUZEIRO -> classificado p/semi finais
             vencedor do primeiro turno
BOTAFOGO-> classificado p/semi-finais
             vencedor do segundo turno

PAYSANDU-> rebaixado para Serie B ou 2. divisao em 1996

P+: Pontos Ganhos   J: Jogos       V: Vitorias
E: Empates          D: Derrotas     GP: Gols pros
GC: Gols contra     SG: Saldo gols
TP: Pontuacao Geral (primeiro + segundo turno)

                    GRUPO B
-------------------------------------------------
EQUIPES        PT  JG  VI  EM  DE  GP  GC  SG  TP
-------------------------------------------------
SANTOS         27  12   8   3   1  25  13  12  46
ATLETICO (MG)  26  12   8   2   2  23  15   8  37
GOIAS          19  12   5   1   5  17  14   3  35
PORTUGUESA     17  12   4   5   3  12  14  -2  35
SAO PAULO      14  12   4   2   6  17  18  -1  33
INTER (RS)     14  12   3   5   4  14  12   2  35
VASCO          13  12   4   1   7  18  19  -1  24
SPORT (PE)     13  12   4   1   7  16  18  -2  25
FLUMINENSE     13  12   2   7   3   9  12  -3  34
BAHIA          12  12   3   3   6   9  24 -15  26
CRICIUMA       12  12   2   6   4  10  12  -2  27
UNIAO S JOAO    5  12   1   2   9  11  28 -17  09
-------------------------------------------------
FLUMINENSE - classificado p/semi finais
             vencedor do primeiro turno

SANTOS     - classificado p/ semi-finais
            vencedor do segundo turno

UNIAO S JOAO-> rebaixado para Serie B ou 2. divisao em 1996

P+: Pontos Ganhos   J: Jogos       V: Vitorias
E: Empates          D: Derrotas     GP: Gols pros
GC: Gols contra     SG: Saldo gols
TP: Pontuacao Geral (primeiro + segundo turno)

Vitoria = 3 pontos      Empate = 1 ponto


     Os criterios para desempate nos 2  primeiros
turnos sao:
    1. maior numero de vitorias;
    2. melhor saldo de gols;
    3. maior numero de gols a favor;
    4. menor numero de gols contra;
    5. gol average (divisao dos gols marcados pe-
       los sofridos);
    6. confronto direto e,
    7. sorteio.



          *************************************************
                 TABELA DE CLASSIFICACAO - G E R A L
          *************************************************

---------------------------------------------------------------------------------
                         G E R A L          |  PRIMEIRO TURNO  |  SEGUNDO TURNO
   EQUIPES       P+  J   V  E  D  GP-GC  SG | P+  V E D  GP-GC | P+  V E D  GP-GC
--------------------------------------------+------------------+-------------------
01 SANTOS        46 23  14  4  5  44-31  13 | 19  6 1 4  19-18 | 27  8 3 1  25-13
02 PALMEIRAS     45 23  14  3  6  37-19  18 | 23  7 2 2  19-08 | 22  7 1 4  18-11
03 BOTAFOGO      45 23  13  6  4  42-22  20 | 18  5 3 3  20-16 | 27  8 3 1  22-06
04 BRAGANTINO    40 23  11  7  5  35-26  09 | 21  6 3 2  15-10 | 19  5 4 3  20-16
05 CRUZEIRO      39 23  12  3  9  40-26  14 | 25  8 1 2  23-11 | 14  4 2 6  17-15
06 GOIAS         38 23  11  5  7  33-21  12 | 16  4 4 3  15-09 | 22  7 1 4  18-13
07 ATLETICO (MG) 37 23  10  7  6  32-27  05 | 11  2 5 4  09-12 | 26  8 2 2  23-15
08 INTER (RS)    35 23   9  8  6  29-22  07 | 21  6 3 2  15-10 | 14  3 5 4  14-12
09 PORTUGUESA    35 23   9  8  6  28-28  00 | 18  5 3 3  16-14 | 17  4 5 3  12-14
10 JUVENTUDE     35 23   8 11  4  25-21  04 | 12  2 6 3  06-09 | 23  6 5 1  19-12
11 FLUMINENSE    34 23   8 10  5  19-16  03 | 21  6 3 2  10-04 | 13  2 7 3  09-12
12 SAO PAULO     33 23   9  6  8  26-23  03 | 19  5 4 2  09-05 | 14  4 2 6  17-18
13 PARANA        33 23   8  9  6  30-23  07 | 19  5 4 2  13-08 | 14  3 5 4  17-15
14 CORINTHIANS   31 23   9  4 10  32-33 -01 |  8  2 2 7  13-18 | 23  7 2 3  19-15
15 GREMIO        31 23   9  4 10  26-32 -06 | 12  3 3 5  12-18 | 19  6 1 5  14-14
16 CRICIUMA      27 23   6  9  8  20-20  00 | 15  4 3 4  10-08 | 12  2 6 4  10-12
17 BAHIA         26 23   7  5 11  22-40 -18 | 14  4 2 5  13-16 | 12  3 3 6  09-24
18 SPORT (PE)    25 23   7  4 12  25-29 -04 | 12  3 3 5  09-11 | 13  4 1 7  16-17
19 GUARANI       25 23   7  4 12  27-37 -10 | 12  3 3 5  13-18 | 13  4 1 6  14-19
20 VASCO         24 23   7  3 13  31-38 -07 | 11  3 2 6  14-20 | 13  4 1 7  18-19
21 FLAMENGO      24 23   5  9  9  23-32 -09 |  8  2 2 7  09-17 | 16  3 7 2  14-15
22 VITORIA       22 23   5  7 11  24-34 -10 | 11  2 5 4  10-16 | 11  3 2 6  14-18
23 PAYSANDU      18 23   3  9 11  25-42 -17 | 10  2 4 5  14-18 |  8  1 5 6  11-24
24 UNIAO S JOAO   9 23   2  3 18  18-44 -26 |  4  1 1 9  07-19 |  5  1 2 9  19-25
---------------------------------------------------------------------------------
P+: Pontos ganhos   J: Jogos  V: Vitorias  E: Empates  D: Derrotas
GP: Gols pros    GC: Gols contra   SG: Saldo de gols


****************************************
             SEMIFINAIS E FINAL
                Datas sujeitas a alteracoes
****************************************

06/12/95        QUARTA

CRUZEIRO         1x1    BOTAFOGO
Paulinho Vieira         Tulio

07/12/95        QUINTA

FLUMINENSE       4x1    SANTOS
Renato                  Giovanni
Ronald
Leonardo
Cadu

10/12/95        DOMINGO

SANTOS           5x2    FLUMINENSE
Geovanni 2              Rogerinho 2
Macedo
Camanducaia
Marcelo Passos

BOTAFOGO         0x0    CRUZEIRO

Santos and Botafogo qualify for finals because of better record in the
competition.

F I N A L

13/12/95        QUARTA

Maracana
BOTAFOGO         2x1    SANTOS
Gottardo                Geovanni
Tulio

17/12/95        DOMINGO

Pacaembu
SANTOS           1x1    BOTAFOGO
Marcelo Passos          Tulio

Botafogo 1995 Brazilian champions


Brazil 1995 Second Division

*       SERIE B     FIRST PHASE
*            Round 1 (10/08/95)
  1908  TUNA LUSO      1x0  NAUTICO
        CENTRAL        1x0  DEMOCRATA(GV)
        GOIATUBA       2x0  ATLETICO(PR)
        LONDRINA       5x0  BANGU
*            Round 2 (13/08/95)
        REMO           2x2  NAUTICO
        TUNA LUSO      0x0  AMERICA(RN)
        MOTO CLUBE     0x0  CEARA
        SANTA CRUZ     2x2  DEMOCRATA(GV)
        CENTRAL        1x0  DESPORTIVA
        CRB            1x2  SERGIPE
        GOIATUBA       1x1  AMERICA(SP)
        B. DO GARCAS   3x4  ATLETICO(PR)
        NOVORIZONTINO  2x0  AMERICANO
        CORITIBA       2x0  BANGU
        LONDRINA       3x1  FERROVIARIA
        PONTE PRETA    0x1  MOGI MIRIM
*            Round 3 (16/08/95)
        MOTO CLUBE     2x0  NAUTICO
        REMO           4x0  AMERICA(RN)
        TUNA LUSO      0x0  CEARA
  1708  CRB            4x2  DEMOCRATA(GV)
        SANTA CRUZ     1x2  DESPORTIVA
        CENTRAL        1x1  SERGIPE
        GOIATUBA       3x0  AMERICANO
        NOVORIZONTINO  1x2  ATLETICO(PR)
        B. DO GARCAS   1x0  AMERICA(SP)
        PONTE PRETA    1x2  BANGU
        CORITIBA       8x0  FERROVIARIA
        LONDRINA       1x1  MOGI MIRIM
*            Round 4 (19/08/95)
        MOTO CLUBE     1x0  AMERICA(RN)
  2008  REMO           0x0  CEARA
        CRB            1x1  DESPORTIVA
        SANTA CRUZ     2x0  SERGIPE
        B. DO GARCAS   1x3  AMERICANO
        NOVORIZONTINO  2x2  AMERICA(SP)
        PONTE PRETA    1x0  FERROVIARIA
        CORITIBA       1x0  MOGI MIRIM
*            Round 5 (24/08/95)
        NAUTICO        0x0  MOTO CLUBE
        DEMOCRATA(GV)  1x1  CRB
        ATLETICO(PR)   3x0  B. DO GARCAS
        AMERICANO      0x1  NOVORIZONTINO
        BANGU          2x0  PONTE PRETA
*            Round 6 (27/08/95)
        NAUTICO        3x0  TUNA LUSO
        CEARA          2x2  REMO
        AMERICA(RN)    2x0  MOTO CLUBE
        DEMOCRATA(GV)  0x4  CENTRAL
        SERGIPE        0x1  SANTA CRUZ
        DESPORTIVA     0x0  CRB
        AMERICANO      2x0  GOIATUBA
        AMERICA(SP)    1x1  B. DO GARCAS
        ATLETICO(PR)   2x0  NOVORIZONTINO
        BANGU          1x0  LONDRINA
        MOGI MIRIM     2x0  CORITIBA
        FERROVIARIA    0x0  PONTE PRETA
*            Round 7 (30/08/95)
        AMERICA(RN)    2x1  TUNA LUSO
        NAUTICO        0x0  REMO
        CEARA          0x0  MOTO CLUBE
        DESPORTIVA     0x0  CENTRAL
        DEMOCRATA(GV)  1x0  SANTA CRUZ
        SERGIPE        2x1  CRB
        ATLETICO(PR)   2x0  GOIATUBA
        AMERICANO      2x0  B. DO GARCAS
        AMERICA(SP)    1x0  NOVORIZONTINO
        FERROVIARIA    0x0  LONDRINA
        BANGU          0x0  CORITIBA
        MOGI MIRIM     2x1  PONTE PRETA
*            Round 8 (02/09/95)
        CEARA          2x1  TUNA LUSO
        AMERICA(RN)    2x0  REMO
        SERGIPE        1x0  CENTRAL
        DESPORTIVA     1x1  SANTA CRUZ
        AMERICA(SP)    4x1  GOIATUBA
        MOGI MIRIM     0x0  LONDRINA
        FERROVIARIA    0x0  CORITIBA
*            Round 9 (07/09/95)
        NAUTICO        3x2  AMERICA(RN)
        TUNA LUSO      2x0  REMO
        DEMOCRATA(GV)  1x2  DESPORTIVA
        SANTA CRUZ     1x0  CENTRAL
        AMERICANO      0x0  ATLETICO(PR)
        NOVORIZONTINO  2x3  GOIATUBA
  0609  CORITIBA       1x0  LONDRINA
        BANGU          1x0  FERROVIARIA
*            Round 10 (10/09/95)
        AMERICA(RN)    0x0  NAUTICO
        REMO           0x2  TUNA LUSO
        DESPORTIVA     1x0  DEMOCRATA(GV)
        CENTRAL        0x0  SANTA CRUZ
        AMERICA(SP)    0x0  ATLETICO(PR)
        GOIATUBA       0x1  NOVORIZONTINO
        LONDRINA       1x1  CORITIBA
        FERROVIARIA    2x0  MOGI MIRIM
*            Round 11 (13/09/95)
        CEARA          0x0  NAUTICO
        MOTO CLUBE     0x1  REMO
        SERGIPE        1x0  DEMOCRATA(GV)
        CRB            2x1  CENTRAL
        ATLETICO(PR)   2x1  AMERICA(SP)
        B. DO GARCAS   1x0  NOVORIZONTINO
        PONTE PRETA    1x1  LONDRINA
        MOGI MIRIM     3x0  FERROVIARIA
*            Round 12 (17/09/95)
        NAUTICO        0x1  CEARA
        MOTO CLUBE     3x1  TUNA LUSO
        DEMOCRATA(GV)  0x1  SERGIPE
        SANTA CRUZ     6x0  CRB
        ATLETICO(PR)   2x0  AMERICANO
        GOIATUBA       2x1  B. DO GARCAS
        LONDRINA       3x0  PONTE PRETA
        MOGI MIRIM     1x0  BANGU
*            Round 13 (20/09/95)
        AMERICA(RN)    0x1  CEARA
        DESPORTIVA     2x1  SERGIPE
        CENTRAL        2x0  CRB
        AMERICA(SP)    0x0  AMERICANO
        NOVORIZONTINO  2x0  B. DO GARCAS
        FERROVIARIA    1x0  BANGU
        CORITIBA       2x1  PONTE PRETA
  2109  REMO           2x1  MOTO CLUBE
*            Round 14 (24/09/95)
        CEARA          0x0  AMERICA(RN)
        TUNA LUSO      3x0  MOTO CLUBE
        SERGIPE        1x1  DESPORTIVA
        CRB            1x3  SANTA CRUZ
        AMERICANO      1x0  AMERICA(SP)
        B. DO GARCAS   0x0  GOIATUBA
        PONTE PRETA    1x2  CORITIBA
  2309  BANGU          0x1  MOGI MIRIM
GROUP A
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* CEARA         16 10  3  7  0  06-03  3 |  5  1  4  0 04-03 | 5  2  3  0 02-0
 2* TUNA LUSO     14 10  4  2  4  11-10  1 |  5  3  2  0 06-00 | 5  1  0  4 05-1
 3* REMO          13 10  3  4  3  11-11  0 |  5  2  2  1 08-05 | 5  1  2  2 03-0
 4* AMERICA(RN)   12 10  3  3  4  08-10 -2 |  5  3  1  1 06-02 | 5  0  2  3 02-0
 5  MOTO CLUBE    12 10  3  3  4  07-09 -2 |  5  3  1  1 06-02 | 5  0  2  3 01-0
 6  NAUTICO       11 10  2  5  3  08-08  0 |  5  2  2  1 06-03 | 5  0  3  2 02-0
--------------------------------------------------------------------------------
GROUP B
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* SANTA CRUZ    18 10  5  3  2  17-07 10 |  5  3  1  1 12-04 | 5  2  2  1 05-0
 2* SERGIPE       17 10  5  2  3  10-09  1 |  5  3  1  1 05-03 | 5  2  1  2 05-0
 3* DESPORTIVA    17 10  4  5  1  10-07  3 |  5  2  3  0 04-02 | 5  2  2  1 06-0
 4* CENTRAL       15 10  4  3  3  10-05  5 |  5  3  2  0 05-01 | 5  1  1  3 05-0
 5  CRB            9 10  2  3  5  11-20 -9 |  5  2  1  2 09-09 | 5  0  2  3 02-1
 6  DEMOCRATA(GV)  5 10  1  2  7  07-17 -10|  5  1  1  3 03-08 | 5  0  1  4 04-0
--------------------------------------------------------------------------------
GROUP C
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ATLETICO(PR)  23 10  7  2  1  17-07 10 |  5  5  0  0 11-01 | 5  2  2  1 06-0
 2* GOIATUBA      14 10  4  2  4  12-13 -1 |  5  3  1  1 08-03 | 5  1  1  3 04-1
 3* AMERICANO     14 10  4  2  4  08-09 -1 |  5  3  1  1 05-01 | 5  1  1  3 03-0
 4* NOVORIZONTINO 13 10  4  1  5  11-11  0 |  5  2  1  2 09-07 | 5  2  0  3 02-0
 5  AMERICA(SP)   11 10  2  5  3  10-09  1 |  5  2  3  0 06-02 | 5  0  2  3 04-0
 6  B. DO GARCAS   8 10  2  2  6  08-17 -9 |  5  2  1  2 06-07 | 5  0  1  4 02-1
--------------------------------------------------------------------------------
GROUP D
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* CORITIBA      21 10  6  3  1  17-05 12 |  5  5  0  0 14-01 | 5  1  3  1 03-0
 2* MOGI MIRIM    20 10  6  2  2  11-05  6 |  5  4  1  0 08-01 | 5  2  1  2 03-0
 3* LONDRINA      14 10  3  5  2  14-06  8 |  5  3  2  0 13-03 | 5  0  3  2 01-0
 4* BANGU         13 10  4  1  5  06-11 -5 |  5  3  1  1 04-01 | 5  1  0  4 02-1
 5  FERROVIARIA    9 10  2  3  5  04-16 -12|  5  2  3  0 03-00 | 5  0  0  5 01-1
 6  PONTE PRETA    5 10  1  2  7  06-15 -9 |  5  1  1  3 04-06 | 5  0  1  4 02-0
--------------------------------------------------------------------------------
(*) Qualify for next Phase
(**) Democrata (GV) and Ponte Preta fall to third division.

Second Phase
------------
   Group E           Group F           Group G               Group H
1A-Ceara(CE)      1B-Santa Cruz(PE) 1C-Atletico(PR)       1D-Coritiba(PR)
2B-Sergipe(SE)    2A-Tuna Luso(PA)  2D-Mogi Mirim(SP)     2C-Goiatuba(GO)
3B-Desportiva(ES) 3A-Remo(PA)       3D-Londrina(PR)       3C-Americano(RJ)
4A-America(RN)    4B-Central(PE)    4C-Novorizontino(SP)  4D-Bangu(RJ)

Round 1
[Sep 30]
América-RN     1-0  Ceará
[Oct 1]
Desportiva     2-2  Sergipe
Santa Cruz     0-0  Central
Remo           3-2  Tuna Luso
Novorizontino  2-3  Atlético-PR
Londrina       0-1  Mogi Mirim
Bangu          0-0  Americano
Goiatuba       0-0  Coritiba

Round 2
[Oct 4]
Sergipe        1-0  América-RN
Tuna Luso      1-1  Santa Cruz
Atlético-PR    1-1  Londrina
Mogi Mirim     2-1  Novorizontino
Americano      5-1  Goiatuba
[Oct 5]
Coritiba       2-0  Bangu

Round 3
[Oct 7]
Remo           2-1  Santa Cruz
[Oct 8]
Ceará          4-0  Sergipe
Desportiva     5-0  América-RN
Central        3-1  Tuna Luso
Novorizontino  0-0  Londrina
Mogi Mirim     1-0  Atlético-PR
Bangu          0-3  Goiatuba
Coritiba       1-0  Americano

Round 4
[Oct 11]
Santa Cruz     1-0  Tuna Luso
[Oct 12]
América-RN     0-1  Sergipe
Ceará          5-1  Desportiva
Central        0-0  Remo

Round 5
[Oct 14]
Goiatuba       2-4  Bangu
[Oct 15]
Sergipe        2-0  Ceará
América-RN     0-2  Desportiva
Tuna Luso      3-2  Central
Santa Cruz     2-0  Remo
Londrina       1-0  Novorizontino
Atlético-PR    6-0  Mogi Mirim
Americano      1-1  Coritiba

Round 6
[Oct 18]
Remo           2-1  Central
Londrina       1-2  Atlético-PR
Novorizontino  1-1  Mogi Mirim
Goiatuba       3-2  Américano
Bangu          1-2  Coritiba
Sergipe        3-3  Desportiva

Round 7
[Oct 21]
Ceará          2-1  América-RN
Tuna Luso      1-2  Remo
Central        2-1  Santa Cruz
Atlético-PR    1-0  Novorizontino
Mogi Mirim     2-1  Londrina
Américano      0-1  Bangu
Coritiba       3-1  Goiatuba
[Oct 24]
Desportiva     0-0  Ceará

FINAL TABLE - SECOND PHASE

GROUP E
Team           Pts  P  W  D  L  GF-GA  DIF
1-Sergipe       11  6  3  2  1  09-09   0   Qualified
2-Ceará         10  6  3  1  2  11-05   6   Qualified
3-Desportiva     9  6  2  3  1  13-10   3
4-América-RN     3  6  1  0  5  02-11  -9

GROUP F
Team           Pts  P  W  D  L  GF-GA  DIF
1-Remo          13  6  4  1  1  09-07   2   Qualified
2-Central        8  6  2  2  2  08-07   1   Qualified
3-Santa Cruz     8  6  2  2  2  06-05   1
4-Tuna Luso      4  6  1  1  4  08-12  -4

GROUP G
Team           Pts  P  W  D  L  GF-GA  DIF
1-Atlético-PR   13  6  4  1  1  13-05   8   Qualified
2-Mogi Mirim    13  6  4  1  1  07-09  -2   Qualified
3-Londrina       5  6  1  2  3  04-06  -2
4-Novorizontino  2  6  0  2  4  04-08  -4

GROUP H
Team           Pts  P  W  D  L  GF-GA  DIF
1-Coritiba      14  6  4  2  0  09-03   6   Qualified
2-Bangu          7  6  2  1  3  06-09  -3   Qualified
3-Goiatuba       7  6  2  1  3  10-14  -4
4-Américano      5  6  1  2  3  08-07   1


THIRD PHASE

Round 1
[Oct 29]
Bangu          0-1  Atlético-PR
Central        2-0  Sergipe
Coritiba       1-1  Ceará
Mogi Mirim     2-0  Remo

Round 2
[Nov 1]
Sergipe        1-1  Bangu
Remo           1-1  Coritiba
[Nov 9]
Atlético-PR    2-0  Central
Ceará          1-1  Mogi Mirim

Round 3
[Nov 5]
Central        0-0  Bangu
Coritiba       0-0  Mogi Mirim
Atlético-PR    2-1  Sergipe
Remo           4-1  Ceará

Round 4
[Nov 12]
Bangu          2-2  Central
Ceará          0-2  Remo
Sergipe        1-1  Atlético-PR
Mogi Mirim     1-0  Coritiba

Round 5
[Nov 9]
Bangu          3-1  Sergipe
[Nov 15]
Coritiba       2-0  Remo
Central        1-2  Atlético-PR
Mogi Mirim     1-0  Ceará

Round 6
[Nov 19]
Ceará          0-2  Coritiba
Remo           0-0  Mogi Mirim
Atlético-PR    1-0  Bangu
Sergipe        0-2  Central

FINAL TABLE - THIRD PHASE

GROUP I
Team           Pts  P  W  D  L  GF-GA  DIF
1-Atlético-PR   16  6  5  1  0  09-03   6   Qualified
2-Central        8  6  2  2  2  07-06   1   Qualified
3-Bangu          6  6  1  3  2  06-06   0
4-Sergipe        2  6  0  2  4  04-11  -7

GROUP J
Team           Pts  P  W  D  L  GF-GA  DIF
1-Mogi Mirim    12  6  3  3  0  05-01   4   Qualified
2-Coritiba       9  6  2  3  1  06-03   3   Qualified
3-Remo           8  6  2  2  2  07-06   1
4-Ceará          2  6  0  2  4  03-11  -8

FINAL PHASE

Round 1
[Nov 26]
Central        0-1  Atlético-PR
Coritiba       5-0  Mogi Mirim

Round 2
[Nov 29]
Atlético-PR    1-1  Coritiba
Mogi Mirim     3-0  Central

Round 3
[Dec 3]
Central        2-1  Coritiba
Atlético-PR    1-0  Mogi Mirim

Round 4
[Dec 10]
Coritiba       4-2  Central
Mogi Mirim     0-1  Atlético-PR

Round 5
[Dec 13]
Coritiba       3-0  Atlético-PR
Central        1-4  Mogi Mirim

Round 6
Mogi Mirim     1-1  Coritiba
Atlético-PR    4-1  Central

FINAL TABLE - FINAL PHASE

GROUP K
Team           Pts  P  W  D  L  GF-GA  DIF
1-Atlético-PR   13  6  4  1  1  08-05   3
2-Coritiba      11  6  3  2  1  15-06   9
3-Mogi Mirim     7  6  2  1  3  08-09  -1
4-Central        3  6  1  0  5  06-17 -11

(*) Atlético(PR) and Coritiba were promoted to the 1996 1st Level
    Atlético(PR) Champion of Second Level.


==========================================================================

Brazil 1995 Third Division

*       SERIE C  - - FIRST PHASE
*            Round 1 (27/08/95)
        MATSUBARA      1x0  UNIAO BAND
        SAO MATEUS     1x1  LINHARES
        ITAPERUNA      0x1  VITORIA(ES)
        VALERIODOCE    1x2  VILA NOVA(MG)
        URT            0x1  UBERLANDIA
        BAYER          0x1  VOLTA REDONDA
        CAMPO GRANDE   1x0  BARRA(RJ)
        RIO BRANCO-ES  1x3  ESTRELA(ES)
        GURUPI(TO)     1x0  INTERCAP(TO)
  2308  GAMA(DF)       0x0  PLANALTINA
        CALDAS(GO)     1x0  ITUMBIARA(GO)
        CEILANDENSE    1x0  VILA NOVA(GO)
        ANAPOLIS(GO)   3x0  TIRADENTES
        RIO VERDE(GO)  0x0  ATLETICO(GO)
  2308  BRASILIA       1x0  GUARA
  2608  FERROVIARIO    2x2  FORTALEZA
        POTIGUAR       0x0  ALECRIM
        CORINTHIANS    0x0  ABC
        BOTAFOGO(PB)   0x0  SANTA CRUZ-PB
        CSA            0x0  7 SETEMBRO
        VITORIA(PE)    2x1  PORTO(PE)
        ITABAIANA      5x2  MARUINENSE
        FLUMINENSE     1x0  GALICIA
        BACABAL(MA)    7x1  IMPERATRIZ-MA
        BATALHENSE     2x2  CONFIANCA
        YPIRANGA(PE)   1x2  ICASA
        SAMPAIO CORR.  1x0  CAXIAS(MA)
        CORISSABA(PI)  0x1  PICOS(PI)
        ATL.RORAIMA    1x1  BARE(RR)
        NACIONAL(AM)   1x1  FAST CLUBE
        JI-PARANA(RO)  2x2  ARIQUEMES(RO)
        AVAI(SC)       4x2  JOINVILLE(SC)
        IPIRANGA(RS)   1x3  CHAPECOENSE
        FIGUEIRENSE    1x1  MARCILIO DIAS
        CAXIAS(RS)     3x0  BRASIL(RS)
  2908  RIO BRANCO-AC  1x1  VASCO(AC)
  2908  INDEPENDENCIA  1x1  ATLETICO(AC)
  3008  RIO BRANCO-SP  1x3  INTER(SP)
  3008  ITUANO(SP)     1x0  SANTO ANDRE
  3008  TAVEIROPOLIS   0x2  MARILIA(SP)
  3108  PAULISTA(SP)   2x2  XV PIRACICABA
  3108  AMERICA(RJ)    2x0  CALDENSE(MG)
  3108  BOTAFOGO(SP)   1x0  MIRASSOL(SP)
*            Round 2 (31/08/95)
        UNIAO BAND     1x0  CACADORENSE
        VITORIA(ES)    2x0  SAO MATEUS
        LINHARES       2x0  ITAPERUNA
        ESTRELA(ES)    1x1  CAMPO GRANDE
        RIO BRANCO-ES  0x2  BARRA(RJ)
        CALDAS(GO)     0x1  GAMA(DF)
        VILA NOVA(GO)  0x0  ANAPOLIS(GO)
        TIRADENTES     0x3  CEILANDENSE
        GUARA          2x0  ATLETICO(GO)
        BRASILIA       2x0  RIO VERDE(GO)
        FERROVIARIO    3x1  POTIGUAR
        FORTALEZA      1x0  ALECRIM
        ABC            3x0  BOTAFOGO(PB)
        CORINTHIANS    3x1  SANTA CRUZ-PB
        PORTO(PE)      1x1  7 SETEMBRO
        VITORIA(PE)    1x1  CSA
        FLUMINENSE     1x0  MARUINENSE
        GALICIA        1x1  ITABAIANA
        IMPERATRIZ-MA  1x1  ARAGUAINENSE
        CONFIANCA      1x1  CATUENSE
        ICASA          0x1  SOUSA(PB)
        CAXIAS(MA)     0x0  FLAMENGO(PI)
        PICOS(PI)      1x1  COROATA(MA)
        CHAPECOENSE    1x0  CASCAVEL(PR)
        MARCILIO DIAS  1x0  BATEL(PR)
*            Round 3 (03/09/95)
  0209  GALICIA        1x0  MARUINENSE
  0209  CEILANDENSE    0x1  ANAPOLIS(GO)
        INTER(SP)      0x1  VALERIODOCE
        RIO BRANCO-SP  1x0  VILA NOVA(MG)
        UBERLANDIA     1x1  BOTAFOGO(SP)
        URT            2x0  MIRASSOL(SP)
        BAYER          1x0  NACIONAL(SP)
        CALDENSE(MG)   2x0  FRANCANA(SP)
        MARILIA(SP)    2x0  ARACATUBA(SP)
        SANTO ANDRE    2x1  JUVENTUS(SC)
        JOINVILLE(SC)  3x0  SOROCABA(SP)
        PAULISTA(SP)   6x0  DEMOCRATA(SL)
        MATSUBARA      2x0  CACADORENSE
        SAO MATEUS     1x1  ITAPERUNA
        LINHARES       1x0  VITORIA(ES)
        RIO BRANCO-ES  2x1  CAMPO GRANDE
        ESTRELA(ES)    1x1  BARRA(RJ)
        GURUPI(TO)     2x0  KABURE(TO)
        ITUMBIARA(GO)  1x0  GAMA(DF)            [other sources: 1x2]
        CALDAS(GO)     2x0  PLANALTINA
        TIRADENTES     0x2  VILA NOVA(GO)
        BRASILIA       0x1  ATLETICO(GO)
        GUARA          1x0  RIO VERDE(GO)
        FORTALEZA      3x0  POTIGUAR
        FERROVIARIO    3x0  ALECRIM
        CORINTHIANS    2x2  BOTAFOGO(PB)
        ABC            1x2  SANTA CRUZ-PB
        VITORIA(PE)    4x1  7 SETEMBRO
        PORTO(PE)      2x0  CSA
        FLUMINENSE     2x2  ITABAIANA
        BACABAL(MA)    1x1  ARAGUAINENSE
        BATALHENSE     1x0  CATUENSE
        YPIRANGA(PE)   3x1  SOUSA(PB)           [other sources: 4x0]
        SAMPAIO CORR.  1x0  FLAMENGO(PI)
        CORISSABA(PI)  1x2  COROATA(MA)         [other sources: 1x0]
        FAST CLUBE     0x1  RIO NEGRO(AM)
        JI-PARANA(RO)  5x1  ANDIRA(AC)
        UNIAO(MT)      1x1  SINOP(MT)
        IPIRANGA(RS)   4x0  CASCAVEL(PR)
        CAXIAS(RS)     2x0  PELOTAS(RS)
        FIGUEIRENSE    3x2  BATEL(PR)
  0509  RIO BRANCO-AC  2x0  INDEPENDENCIA
  0509  ATLETICO(AC)   0x3  VASCO(AC)
  0509  XV PIRACICABA  2x0  DEMOCRATA(SL)
*            Round 4 (07/09/95)
  0609  AVAI(SC)       2x1  SOROCABA(SP)        [other sources: 2x0]
        RIO BRANCO-SP  2x1  VALERIODOCE
        INTER(SP)      0x2  VILA NOVA(MG)
        FAST CLUBE     0x2  NACIONAL(AM)
        VOLTA REDONDA  2x0  NACIONAL(SP)
        ARACATUBA(SP)  1x0  TAVEIROPOLIS
        ITUANO(SP)     1x1  JUVENTUS(SC)
        URT            0x0  BOTAFOGO(SP)
        UBERLANDIA     3x0  MIRASSOL(SP)
        AMERICA(RJ)    1x0  FRANCANA(SP)
        BRASIL(RS)     2x2  PELOTAS(RS)
        INTERCAP(TO)   1x0  KABURE(TO)
*            Round 5 (10/09/95)
  0909  ALECRIM        0x2  POTIGUAR
  0909  ABC            1x0  CORINTHIANS
  0909  MARCILIO DIAS  0x0  FIGUEIRENSE
  0909  GALICIA        2x0  FLUMINENSE
        CACADORENSE    1x2  UNIAO BAND
        ITAPERUNA      2x2  SAO MATEUS
        VITORIA(ES)    1x1  LINHARES
        VILA NOVA(MG)  0x2  VALERIODOCE
        INTER(SP)      1x0  RIO BRANCO-SP
        MIRASSOL(SP)   0x0  BOTAFOGO(SP)
        UBERLANDIA     3x2  URT
        VOLTA REDONDA  0x1  BAYER
        BARRA(RJ)      2x0  CAMPO GRANDE
        ESTRELA(ES)    2x1  RIO BRANCO-ES
        INTERCAP(TO)   1x0  GURUPI(TO)
        PLANALTINA     0X1  GAMA(DF)
        ITUMBIARA(GO)  0x1  CALDAS(GO)
        ANAPOLIS(GO)   3x1  CEILANDENSE
        VILA NOVA(GO)  1x1  TIRADENTES
        GUARA          3x0  BRASILIA
        ATLETICO(GO)   4x2  RIO VERDE(GO)
        FORTALEZA      1x0  FERROVIARIO
        SANTA CRUZ-PB  1x0  BOTAFOGO(PB)
        7 SETEMBRO     4x5  CSA
        PORTO(PE)      1x2  VITORIA(PE)
        MARUINENSE     0x3  ITABAIANA
        IMPERATRIZ-MA  1x0  BACABAL(MA)
        CONFIANCA      2x2  BATALHENSE
        ICASA          2x2  YPIRANGA(PE)
        CAXIAS(MA)     2X2  SAMPAIO CORR.
        PICOS(PI)      0x0  CORISSABA(PI)
        BARE(RR)       0x0  ATL.RORAIMA
        RIO NEGRO(AM)  1x0  FAST CLUBE
        ARIQUEMES(RO)  0x0  JI-PARANA(RO)
        OPERARIO(MT)   2x1  UNIAO(MT)
        CALDENSE(MG)   2X2  AMERICA(RJ)
        MARILIA(SP)    1x2  TAVEIROPOLIS
        SANTO ANDRE    2x0  ITUANO(SP)
        SOROCABA(SP)   1x0  JOINVILLE(SC)
        XV PIRACICABA  0x1  PAULISTA(SP)
        CHAPECOENSE    2x2  IPIRANGA(RS)
        BRASIL(RS)     1x0  CAXIAS(RS)
*            Round 6 (14/09/95)
  1309  ITAPERUNA      2x0  LINHARES
  1309  KABURE(TO)     2x1  GURUPI(TO)
  1309  ARAGUAINENSE   2x0  BACABAL(MA)
  1309  CATUENSE       2x1  BATALHENSE
  1309  SOUSA(PB)      2x0  YPIRANGA(PE)
  1309  FLAMENGO(PI)   0x0  SAMPAIO CORR.
  1309  COROATA(MA)    2x0  CORISSABA(PI)
  1309  FRANCANA(SP)   4x0  AMERICA(RJ)
  1309  ARACATUBA(SP)  1x0  MARILIA(SP)
  1309  DEMOCRATA(SL)  0x1  PAULISTA(SP)
  1309  CASCAVEL(PR)   0x3  IPIRANGA(RS)
  1309  BATEL(PR)      3x0  MARCILIO DIAS
        UNIAO BAND     0x0  MATSUBARA
        SAO MATEUS     0x0  VITORIA(ES)
        VALERIODOCE    1x1  INTER(SP)
        VILA NOVA(MG)  3x2  RIO BRANCO-SP
        BOTAFOGO(SP)   1x0  UBERLANDIA
        NACIONAL(SP)   3x1  BAYER
        CAMPO GRANDE   0x0  ESTRELA(ES)
        BARRA(RJ)      0x1  RIO BRANCO-ES
        GAMA(DF)       3x0  CALDAS(GO)
        PLANALTINA     2x2  ITUMBIARA(GO)
        ANAPOLIS(GO)   1x2  VILA NOVA(GO)
        CEILANDENSE    4x2  TIRADENTES
        ATLETICO(GO)   3x1  BRASILIA
        RIO VERDE(GO)  1x2  GUARA
        POTIGUAR       3x2  FERROVIARIO
        ALECRIM        0x3  FORTALEZA
        SANTA CRUZ-PB  3x0  CORINTHIANS
        BOTAFOGO(PB)   0x1  ABC
        CSA            1x0  VITORIA(PE)
        7 SETEMBRO     1x2  PORTO(PE)
        ITABAIANA      0x1  GALICIA
        MARUINENSE     0x1  FLUMINENSE
        JUVENTUS(SC)   1x1  ITUANO(SP)
        JOINVILLE(SC)  1x0  AVAI(SC)
        PELOTAS(RS)    0X1  BRASIL(RS)
        MIRASSOL(SP)   1x2  URT
*            Round 7 (17/09/95)
        CACADORENSE    0x4  MATSUBARA
        VITORIA(ES)    1x0  ITAPERUNA
        LINHARES       2x1  SAO MATEUS
        VILA NOVA(MG)  1x2  INTER(SP)
        VALERIODOCE    1x0  RIO BRANCO-SP
        MIRASSOL(SP)   1x2  UBERLANDIA
        BOTAFOGO(SP)   2x2  URT
        NACIONAL(SP)   0x1  VOLTA REDONDA
        BARRA(RJ)      1x0  ESTRELA(ES)
        CAMPO GRANDE   0x1  RIO BRANCO-ES
        KABURE(TO)     0x0  INTERCAP(TO)
        GAMA(DF)       0x0  ITUMBIARA(GO)
        PLANALTINA     3x1  CALDAS(GO)
        VILA NOVA(GO)  1x0  CEILANDENSE
        TIRADENTES     0x1  ANAPOLIS(GO)
        RIO VERDE(GO)  2x1  BRASILIA
        ALECRIM        0x2  FERROVIARIO
        POTIGUAR       1x1  FORTALEZA
        7 SETEMBRO     2x2  VITORIA(PE)
        CSA            4x1  PORTO(PE)
        MARUINENSE     0x0  GALICIA
        ITABAIANA      2x1  FLUMINENSE
        ARAGUAINENSE   0x0  IMPERATRIZ-MA
        CATUENSE       3x1  CONFIANCA           [other sources: 2x1]
        FLAMENGO(PI)   1x0  CAXIAS(MA)
        COROATA(MA)    2x0  PICOS(PI)
        NACIONAL(AM)   1x3  RIO NEGRO(AM)
        JUVENTUS(SC)   2x0  SANTO ANDRE
        FRANCANA(SP)   4x2  CALDENSE(MG)
        TAVEIROPOLIS   1x1  ARACATUBA(SP)
        SOROCABA(SP)   0x0  AVAI(SC)
        DEMOCRATA(SL)  1x0  XV PIRACICABA
        CASCAVEL(PR)   1x0  CHAPECOENSE
        PELOTAS(RS)    1x1  CAXIAS(RS)
        BATEL(PR)      2x1  FIGUEIRENSE
unknown ATL.RORAIMA    3x0  PROGRESSO
        PROGRESSO      2x2  ATL.RORAIMA
        ANDIRA         0x2  ARIQUEMES
        VASCO          0x1  INDEPENDENCIA
        ATLETICO       1x5  RIO BRANCO
        INDEPENDENCIA  3x1  VASCO
        RIO BRANCO     1x0  ATLETiCO

GROUP 01
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* MATSUBARA     10  4  3  1  0  07-00  7 |  2  2  0  0 03-00 | 2  1  1  0 04-0
 2* UNIAO BAND     7  4  2  1  1  03-02  1 |  2  1  1  0 01-00 | 2  1  0  1 02-0
 3  CACADORENSE    0  4  0  0  4  01-09 -8 |  2  0  0  2 01-06 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 02
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* VITORIA(ES)   11  6  3  2  1  05-02  3 |  3  2  1  0 04-01 | 3  1  1  1 01-0
 2* LINHARES      11  6  3  2  1  07-05  2 |  3  3  0  0 05-01 | 3  0  2  1 02-0
 3  ITAPERUNA      5  6  1  2  3  05-07 -2 |  3  1  1  1 04-03 | 3  0  1  2 01-0
 4  SAO MATEUS     4  6  0  4  2  05-08 -3 |  3  0  3  0 02-02 | 3  0  1  2 03-0
--------------------------------------------------------------------------------
GROUP 03
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* VALERIODOCE   10  6  3  1  2  07-05  2 |  3  1  1  1 03-03 | 3  2  0  1 04-0
 2* INTER(SP)     10  6  3  1  2  07-06  1 |  3  1  0  2 01-03 | 3  2  1  0 06-0
 3  VILA NOVA(MG)  9  6  3  0  3  08-08  0 |  3  1  0  2 04-06 | 3  2  0  1 04-0
 4  RIO BRANCO-SP  6  6  2  0  4  06-09 -3 |  3  2  0  1 04-04 | 3  0  0  3 02-0
--------------------------------------------------------------------------------
GROUP 04
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* UBERLANDIA    13  6  4  1  1  10-05  5 |  3  2  1  0 07-03 | 3  2  0  1 03-0
 2* BOTAFOGO(SP)  10  6  2  4  0  05-03  2 |  3  2  1  0 04-02 | 3  0  3  0 01-0
 3  URT            8  6  2  2  2  08-07  1 |  3  1  1  1 02-01 | 3  1  1  1 06-0
 4  MIRASSOL(SP)   1  6  0  1  5  02-10 -8 |  3  0  1  2 02-04 | 3  0  0  3 00-0
--------------------------------------------------------------------------------
GROUP 05
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* VOLTA REDONDA  9  4  3  0  1  04-01  3 |  2  1  0  1 02-01 | 2  2  0  0 02-0
 2* BAYER          6  4  2  0  2  03-04 -1 |  2  1  0  1 01-01 | 2  1  0  1 02-0
 3  NACIONAL(SP)   3  4  1  0  3  03-05 -2 |  2  1  0  1 03-02 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 06
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* BARRA(RJ)     10  6  3  1  2  06-03  3 |  3  2  0  1 03-01 | 3  1  1  1 03-0
 2* RIO BRANCO-ES  9  6  3  0  3  06-08 -2 |  3  1  0  2 03-06 | 3  2  0  1 03-0
 3  ESTRELA(ES)    9  6  2  3  1  07-05  2 |  3  1  2  0 04-03 | 3  1  1  1 03-0
 4  CAMPO GRANDE   5  6  1  2  3  03-06 -3 |  3  1  1  1 01-01 | 3  0  1  2 02-0
--------------------------------------------------------------------------------
GROUP 07
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* INTERCAP(TO)   7  4  2  1  1  02-01  1 |  2  2  0  0 02-00 | 2  0  1  1 00-0
 2* GURUPI(TO)     6  4  2  0  2  04-03  1 |  2  2  0  0 03-00 | 2  0  0  2 01-0
 3  KABURE(TO)     4  4  1  1  2  02-04 -2 |  2  1  1  0 02-01 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 08
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* GAMA(DF)      11  6  3  2  1  05-01  4 |  3  1  2  0 03-00 | 3  2  0  1 02-0
 2* CALDAS(GO)     9  6  3  0  3  05-07 -2 |  3  2  0  1 03-01 | 3  1  0  2 02-0
 3  PLANALTINA     5  5  1  2  2  05-06 -1 |  3  1  1  1 05-04 | 2  0  1  1 00-0
 4  ITUMBIARA(GO)  5  5  1  2  2  03-04 -1 |  2  1  0  1 01-01 | 3  0  2  1 02-0
--------------------------------------------------------------------------------
GROUP 09
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ANAPOLIS(GO)  13  6  4  1  1  09-03  6 |  3  2  0  1 07-03 | 3  2  1  0 02-0
 2* VILA NOVA(GO) 11  6  3  2  1  06-03  3 |  3  1  2  0 02-01 | 3  2  0  1 04-0
 3  CEILANDENSE    9  6  3  0  3  09-07  2 |  3  2  0  1 05-03 | 3  1  0  2 04-0
 4  TIRADENTES     1  6  0  1  5  03-14 -11|  3  0  0  3 00-06 | 3  0  1  2 03-0
--------------------------------------------------------------------------------
GROUP 10
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* GUARA         12  5  4  0  1  08-02  6 |  3  3  0  0 06-00 | 2  1  0  1 02-0
 2* ATLETICO(GO)  10  5  3  1  1  08-05  3 |  2  2  0  0 07-03 | 3  1  1  1 01-0
 3  BRASILIA       6  6  2  0  4  05-09 -4 |  3  2  0  1 03-01 | 3  0  0  3 02-0
 4  RIO VERDE(GO)  4  6  1  1  4  05-10 -5 |  3  1  1  1 03-03 | 3  0  0  3 02-0
--------------------------------------------------------------------------------
GROUP 11
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* FORTALEZA     14  6  4  2  0  11-03  8 |  3  3  0  0 05-00 | 3  1  2  0 06-0
 2* FERROVIARIO   10  6  3  1  2  12-07  5 |  3  2  1  0 08-03 | 3  1  0  2 04-0
 3  POTIGUAR       8  6  2  2  2  07-09 -2 |  3  1  2  0 04-03 | 3  1  0  2 03-0
 4  ALECRIM        1  6  0  1  5  00-11 -11|  3  0  0  3 00-07 | 3  0  1  2 00-
--------------------------------------------------------------------------------
GROUP 12
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ABC           10  5  3  1  1  06-02  4 |  3  2  0  1 05-02 | 2  1  1  0 01-0
 2* SANTA CRUZ-PB 10  5  3  1  1  07-04  3 |  2  2  0  0 04-00 | 3  1  1  1 03-0
 3  CORINTHIANS    5  5  1  2  2  05-07 -2 |  3  1  2  0 05-03 | 2  0  0  2 00-0
 4  BOTAFOGO(PB)   2  5  0  2  3  02-07 -5 |  2  0  1  1 00-01 | 3  0  1  2 02-0
--------------------------------------------------------------------------------
GROUP 13
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* VITORIA(PE)   11  6  3  2  1  11-07  4 |  3  2  1  0 07-03 | 3  1  1  1 04-0
 2* CSA           11  6  3  2  1  11-08  3 |  3  2  1  0 05-01 | 3  1  1  1 06-0
 3  PORTO(PE)      7  6  2  1  3  08-10 -2 |  3  1  1  1 04-03 | 3  1  0  2 04-0
 4  7 SETEMBRO     3  6  0  3  3  09-14 -5 |  3  0  1  2 07-09 | 3  0  2  1 02-0
--------------------------------------------------------------------------------
GROUP 14
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* RIO BRANCO-AC 10  4  3  1  0  09-02  7 |  3  2  1  0 04-01 | 1  1  0  0 05-0
 2* INDEPENDENCIA  7  4  2  1  1  05-04  1 |  2  1  1  0 04-02 | 2  1  0  1 01-0
 3  VASCO(AC)      4  4  1  1  2  05-05  0 |  1  0  0  1 00-01 | 3  1  1  1 05-0
 4  ATLETICO(AC)   1  4  0  1  3  02-10 -8 |  2  0  0  2 01-08 | 2  0  1  1 01-0
--------------------------------------------------------------------------------
GROUP 15
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ITABAIANA     11  6  3  2  1  13-07  6 |  3  2  0  1 07-04 | 3  1  2  0 06-0
 2* GALICIA       11  6  3  2  1  05-02  3 |  3  2  1  0 04-01 | 3  1  1  1 01-0
 3  FLUMINENSE    10  6  3  1  2  06-06  0 |  3  2  1  0 04-02 | 3  1  0  2 02-0
 4  MARUINENSE     1  6  0  1  5  02-11 -9 |  3  0  1  2 00-04 | 3  0  0  3 02-0
--------------------------------------------------------------------------------
GROUP 16
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ARAGUAINENSE   6  4  1  3  0  04-02  2 |  2  1  1  0 02-00 | 2  0  2  0 02-0
 2* IMPERATRIZ-MA  5  4  1  2  1  03-08 -5 |  2  1  1  0 02-01 | 2  0  1  1 01-0
 3  BACABAL(MA)    4  4  1  1  2  08-05  3 |  2  1  1  0 08-02 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 17
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* CATUENSE       7  4  2  1  1  06-04  2 |  2  2  0  0 05-02 | 2  0  1  1 01-0
 2* BATALHENSE     5  4  1  2  1  06-06  0 |  2  1  1  0 03-02 | 2  0  1  1 03-0
 3  CONFIANCA      3  4  0  3  1  06-08 -2 |  2  0  2  0 03-03 | 2  0  1  1 03-0
--------------------------------------------------------------------------------
GROUP 18
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* SOUSA(PB)      6  3  2  0  1  04-03  1 |  1  1  0  0 02-00 | 2  1  0  1 02-0
 2  ICASA          4  3  1  1  1  04-04  0 |  2  0  1  1 02-03 | 1  1  0  0 02-0
 3  YPIRANGA(PE)   4  4  1  1  2  06-07 -1 |  2  1  0  1 04-03 | 2  0  1  1 02-0
--------------------------------------------------------------------------------
GROUP 19
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* SAMPAIO CORR.  8  4  2  2  0  04-02  2 |  2  2  0  0 02-00 | 2  0  2  0 02-0
 2* FLAMENGO(PI)   5  4  1  2  1  01-01  0 |  2  1  1  0 01-00 | 2  0  1  1 00-0
 3  CAXIAS(MA)     2  4  0  2  2  02-04 -2 |  2  0  2  0 02-02 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 20
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* COROATA(MA)   10  4  3  1  0  07-02  5 |  2  2  0  0 04-00 | 2  1  1  0 03-0
 2* PICOS(PI)      5  4  1  2  1  02-03 -1 |  2  0  2  0 01-01 | 2  1  0  1 01-0
 3  CORISSABA(PI)  1  4  0  1  3  01-05 -4 |  2  0  0  2 01-03 | 2  0  1  1 00-0
--------------------------------------------------------------------------------
GROUP 21
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1  ATL.RORAIMA    6  4  1  3  0  06-03  3 |  2  1  1  0 04-01 | 2  0  2  0 02-0
 2  BARE(RR)       2  2  0  2  0  01-01  0 |  1  0  1  0 00-00 | 1  0  1  0 01-0
 3  ATL.PROGRESSO  1  2  0  1  1  02-05 -3 |  1  0  1  0 02-02 | 1  0  0  1 00-0
--------------------------------------------------------------------------------
GROUP 22
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* RIO NEGRO(AM)  9  3  3  0  0  05-01  4 |  1  1  0  0 01-00 | 2  2  0  0 04-0
 2* NACIONAL(AM)   4  3  1  1  1  04-04  0 |  2  0  1  1 02-04 | 1  1  0  0 02-0
 3  FAST CLUBE     1  4  0  1  3  01-05 -4 |  2  0  0  2 00-03 | 2  0  1  1 01-0
--------------------------------------------------------------------------------
GROUP 23
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1  JI-PARANA(RO)  5  3  1  2  0  07-03  4 |  2  1  1  0 07-03 | 1  0  1  0 00-0
 2  ARIQUEMES(RO)  5  3  1  2  0  04-02  2 |  1  0  1  0 00-00 | 2  1  1  0 04-0
 3  ANDIRA(AC)     0  2  0  0  2  01-07 -6 |  1  0  0  1 00-02 | 1  0  0  1 01-0
--------------------------------------------------------------------------------
GROUP 24
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1  OPERARIO(MT)   3  1  1  0  0  02-01  1 |  1  1  0  0 02-01 | 0  0  0  0 00-0
 2  SINOP(MT)      1  1  0  1  0  01-01  0 |  0  0  0  0 00-00 | 1  0  1  0 01-0
 3  UNIAO(MT)      1  2  0  1  1  02-03 -1 |  1  0  1  0 01-01 | 1  0  0  1 01-0
--------------------------------------------------------------------------------
GROUP 25
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* AMERICA(RJ)    7  4  2  1  1  05-06 -1 |  2  2  0  0 03-00 | 2  0  1  1 02-0
 2* FRANCANA(SP)   6  4  2  0  2  08-05  3 |  2  2  0  0 08-02 | 2  0  0  2 00-0
 3  CALDENSE(MG)   4  4  1  1  2  06-08 -2 |  2  1  1  0 04-02 | 2  0  0  2 02-0
--------------------------------------------------------------------------------
GROUP 26
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* ARACATUBA(SP)  7  4  2  1  1  03-03  0 |  2  2  0  0 02-00 | 2  0  1  1 01-0
 2* MARILIA(SP)    6  4  2  0  2  05-03  2 |  2  1  0  1 03-02 | 2  1  0  1 02-0
 3  TAVEIROPOLIS   4  4  1  1  2  03-05 -2 |  2  0  1  1 01-03 | 2  1  0  1 02-0
--------------------------------------------------------------------------------
GROUP 27
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* SANTO ANDRE    6  4  2  0  2  04-04  0 |  2  2  0  0 04-01 | 2  0  0  2 00-0
 2* JUVENTUS(SC)   5  4  1  2  1  05-04  1 |  2  1  1  0 03-01 | 2  0  1  1 02-0
 3  ITUANO(SP)     5  4  1  2  1  03-04 -1 |  2  1  1  0 02-01 | 2  0  1  1 01-0
--------------------------------------------------------------------------------
GROUP 28
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* AVAI(SC)       7  4  2  1  1  06-04  2 |  2  2  0  0 06-03 | 2  0  1  1 00-0
 2* JOINVILLE(SC)  6  4  2  0  2  06-05  1 |  2  2  0  0 04-00 | 2  0  0  2 02-0
 3  SOROCABA(SP)   4  4  1  1  2  02-05 -3 |  2  1  1  0 01-00 | 2  0  0  2 01-0
--------------------------------------------------------------------------------
GROUP 29
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* PAULISTA(SP)  10  4  3  1  0  10-02  8 |  2  1  1  0 08-02 | 2  2  0  0 02-0
 2* XV PIRACICABA  4  4  1  1  2  04-04  0 |  2  1  0  1 02-01 | 2  0  1  1 02-0
 3  DEMOCRATA(SL)  3  4  1  0  3  01-09 -8 |  2  1  0  1 01-01 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 30
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* IPIRANGA(RS)   7  4  2  1  1  10-05  5 |  2  1  0  1 05-03 | 2  1  1  0 05-0
 2* CHAPECOENSE    7  4  2  1  1  06-04  2 |  2  1  1  0 03-02 | 2  1  0  1 03-0
 3  CASCAVEL(PR)   3  4  1  0  3  01-08 -7 |  2  1  0  1 01-03 | 2  0  0  2 00-0
--------------------------------------------------------------------------------
GROUP 31
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* CAXIAS(RS)     7  4  2  1  1  06-02  4 |  2  2  0  0 05-00 | 2  0  1  1 01-0
 2* BRASIL(RS)     7  4  2  1  1  04-05 -1 |  2  1  1  0 03-02 | 2  1  0  1 01-0
 3  PELOTAS(RS)    2  4  0  2  2  03-06 -3 |  2  0  1  1 01-02 | 2  0  1  1 02-0
--------------------------------------------------------------------------------
GROUP 32
--------------------------------------------------------------------------------
                         T O T A L         |      H O M E      |     A W A Y
--------------------------------------------------------------------------------
Pos Team          P+  G  W  D  L  GF-GA SG |  G  W  D  L GF-GA | G  W  D  L GF-G
--------------------------------------------------------------------------------
 1* BATEL(PR)      6  4  2  0  2  07-05  2 |  2  2  0  0 05-01 | 2  0  0  2 02-0
 2* FIGUEIRENSE    5  4  1  2  1  05-05  0 |  2  1  1  0 04-03 | 2  0  1  1 01-0
 3  MARCILIO DIAS  5  4  1  2  1  02-04 -2 |  2  1  1  0 01-00 | 2  0  1  1 01-0
--------------------------------------------------------------------------------
(*)Qualify for next phase.



*       SERIE C  - - SECOND PHASE
*                                            24/9   1/10
NACIONAL(AM)(*) X ATLETICO RORAIMA(RR)        4-0   0-0 (3009)
INTERCAP(TO)(*) X IMPERATRIZ(MA)              4-0   1-1
FLAMENGO(PI)(*) X COROATA(MA)                 2-0   1-1
SAMPAIO CORREA(MA) X PICOS(PI)(*)             0-0   0-1
ARIQUEMES(RO) X JI-PARANA(RO)(*)              2-2   0-0
FIGUEIRENSE(SC) X BRASIL(PELOTAS)(RS)(*)      1-3   1-2
CAXIAS(RS)(*) X AVAI(SC)                      1-0   2-1 [1st leg 2-0?]
YPIRANGA(RS) X JUVENTUS(SC)(*)                1-2   0-2
BATEL(PR) X CHAPECOENSE(SC)(*)                0-0   1-2
JOINVILLE(SC)(*) X UNIAO BANDEIRANTES(PR)     4-1   0-2
MATSUBARA(PR) X ARACATUBA(SP)(*)              1-1   1-2
MARILIA(SP)(*) X ANAPOLIS(GO)                 2-2   1-0 (0210)
GURUPI(TO) X GUARA(DF)(*)                     3-1   0-3
UNIAO RONDONOPOLIS(MT) X VILA NOVA(GO)(*)     3-2   0-2
GAMA(DF)(*) X ARAGUAINENSE(TO)                5-0   1-1
ATLETICO(GO)(*) X OPERARIO(MT)                2-0   2-4
CALDAS(GO) X UBERLANDIA(MG)(*)                1-2   0-3
LINHARES(ES)(*) X VALERIODOCE(MG)             1-1   1-1 (4-3) PEN
BARRA TERESOPOLIS(RJ)(*) X VITORIA(ES)        0-0   2-2
RIO BRANCO(ES)(*) X AMERICA(RJ)               1-0   0-1 (4-3) PEN
BAYER(RJ) X PAULISTA(SP)(*)                   0-5   0-7
SANTO ANDRE(SP) X VOLTA REDONDA(RJ)(*)        1-1   0-2
XV PIRACICABA(SP)(*) X INTER(SP)              1-0   0-0 (3009)
BOTAFOGO(SP)(*) X FRANCANA(SP)                2-0   1-2
BATALHENSE(AL) X GALICIA(BA)(*)               1-0   1-6
CATUENSE(BA)(*) X ITABAIANA(SE)               1-0   2-2
SOUSA(PB)(*) X CSA(AL)                        0-0   2-1
VITORIA(PE) X ICASA(CE)(*)                    1-0   0-1 (4-5) PEN
SANTA CRUZ(PB) X FORTALEZA(CE)(*)    (2609)   2-2   1-2
FERROVIARIO(CE) X ABC(RN)(*)         (2609)   3-3   1-1
INDEPENDENCIA(AC) X RIO BRANCO(AC)(*)(2609)   1-2   2-3 (3009)
BARE(RR)(*) X RIO NEGRO(AM)          (2609)   2-0   3-3

*       SERIE C  - - THIRD PHASE
*       Away goal rule applied
*                                             8/10 15/10
Marilia(SP) X Guara(DF)                       0-0   0-0 (1-3) PEN
Aracatuba(SP) X Atletico(GO)(*)               0-W0  0-0
Lousano Paulista(SP) X Joinville(SC)          1-1   2-3
Volta Redonda(RJ) X Botafogo(SP)              0-0   0-0 (5-4) PEN
XV Piracicaba(SP) X Barra Teresopolis(RJ)     4-0   1-0
Brasil Pelotas(RS) X Chapecoense(SC)          2-0   1-1
Juventus(SC) X Caxias(RS)                     2-2   1-2
Ji-Parana(RO) X Rio Branco(AC)                1-1   2-2
Nacional(AM) X Bare(RR)                       2-0   0-0
Fortaleza(CE) X Flamengo(PI)          (0710)  2-0   1-0
Picos(PI) X ABC(RN)                   (0710)  2-1   0-2
Intercap(TO) X Vila Nova(GO)                  1-0   1-2
Icasa(CE) X Sousa(PB)                         1-0   1-1
Galicia(BA) X Rio Branco(ES)          (0710)  0-1   1-1
Linhares(ES) X Catuense(BA)                   1-1   1-0
Gama(DF) X Uberlandia(MG)             (1010)  ?-?   2-2  [Gama qualified]

*       SERIE C  - - FOURTH PHASE
*       Away goal rule applied
*                                            22/10 28/10
Intercap(TO) X Atletico(GO)                   2-2   1-1
Nacional(AM) X Ji-Parana(RO)                  0-0   0-1
Linhares(ES) X Volta Redonda(RJ)              1-2   1-1
Guara(DF) X Rio Branco(ES)                    2-2   0-0
Fortaleza(CE) X ABC(RN)                       3-2   1-3
Icasa(CE) X Gama(DF)                          1-1   0-2
Brasil Pelotas(RS) X XV de Novembro/Pir.(SP)  1-1   0-2
Caxias(RS)  X Joinville(SC)                   1-1   0-4

*       SERIE C  - - QUARTERFINALS
*       Away goal rule applied
*                                             5/11 12/11
Atletico(GO)) X Ji-Parana(RO)                 1-0   1-1
Rio Branco(ES) X Volta Redonda(RJ)            0-1   1-1
Gama(DF) X ABC(RN)                            1-0   1-2
Joinville(SC) X XV de Novembro/Pir.(SP)       1-0   0-1 (2-4) PEN

*       SERIE C  - - SEMIFINALS
*       Away goal rule applied
*       Semifinal winners were promoted to the 1996 2nd Level
*                                            19/11 26/11
Atletico(GO)) X Volta Redonda(RJ)             1-2   0-2
XV de Novembro/Pir.(SP) X Gama(DF)            2-0   0-1

*       SERIE C  - - FINALS
*                                             3/12 10/12
XV de Novembro/Pir.(SP) X  Volta Redonda(RJ)  2-0   1-0

EC XV de Novembro (Piracicaba-SP) were the 1995 3rd Level Champions

Both finalists were promoted.

‹1994, see page braz94›

‹1996, see page braz96›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

</A>

Thanks to Luiz Alberto, Antonio Message Jr., Manoel Mendonca, Ricardo Pontes,
Marcelo Leme de Arruda and Hector Villa Martinez.

Prepared and maintained by RSSSF Brazil for the ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 2 Apr 2005

**(C) Copyright RSSSF and RSSSF Brazil 1995/2005**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
RSSSF Brazil. All rights reserved.
