  <!--
     source: https://rsssf.org/tablesb/braz04.html
    -->
  


## Brazil 2004


Participants

C Atlético Mineiro (Belo Horizonte-MG)      Guarani FC (Campinas-SP)
C Atlético Paranaense (Curitiba-PR)         SC Internacional (Porto Alegre-RS)
Botafogo FR (Rio de Janeiro-RJ) (1)         EC Juventude (Caxias do Sul-RS)
SC Corinthians Paulista (São Paulo-SP)      SE Palmeiras (São Paulo-SP)
Coritiba FC (Curitiba-PR)                   Paraná Clube (Curitiba-PR)
Criciúma EC                                 Paysandu SC (Belém-PA)
Cruzeiro EC (Belo Horizonte-MG)             AA Ponte Preta (Campinas-SP)
Figueirense FC (Florianópolis-SC)           Santos FC (SP)
CR Flamengo (Rio de Janeiro-RJ) (2)         AD São Caetano (São Caetano do Sul-SP)
Fluminense FC (Rio de Janeiro-RJ)           São Paulo FC (SP)
Goiás EC (Goiânia-GO)                       CR Vasco da Gama (Rio de Janeiro-RJ)
Grêmio FBPA (Porto Alegre-RS)               EC Vitória S/A (Salvador-BA)

(1) - played home matches in Niterói - except for the derbies against other Rio de Janeiro clubs
(2) - played home matches in Volta Redonda - except for the derbies against other Rio de Janeiro clubs

Final Table:

 1.Santos            46 27  8 11 103-58  89  Champions
 2.Atlético-PR       46 25 11 10  93-56  86
 3.São Paulo         46 24 10 12  78-43  82
 4.Palmeiras         46 22 13 11  72-47  79  (+)
 5.Corinthians       46 20 14 12  54-54  74
 6.Goiás             46 21  9 16  81-68  72
 7.Juventude         46 20 10 16  60-66  70
 8.Internacional     46 20  7 19  66-59  67
 9.Fluminense        46 18 13 15  65-68  67
10.Ponte Preta       46 19  7 20  43-73  64
11.Figueirense       46 17 12 17  57-59  63
12.Coritiba          46 15 17 14  53-48  62
13.Cruzeiro          46 16  8 22  69-81  56
14.Paysandu          46 14 14 18  56-76  56
15.Paraná            46 15  9 22  52-73  54
16.Vasco da Gama     46 14 12 20  64-68  54
17.Flamengo          46 13 15 18  51-53  54
18.São Caetano       46 23  8 15  65-49  53  [-24]
19.Atlético-MG       46 12 17 17  60-66  53
20.Botafogo-RJ       46 11 18 17  62-71  51  (+)
-------------------------------------------
21.Criciúma          46 13 11 22  61-78  50  Relegated
22.Guarani           46 11 16 19  43-55  49  Relegated
23.Vitória           46 13  9 24  68-87  48  Relegated
24.Grêmio            46  9 12 25  60-80  39  Relegated

NB: São Caetano had 24 points deducted for fielding Serginho (who died
    in their match against São Paulo on Oct 27) in spite of knowing
    about his heart condition

(+) - Teams promoted from 2003 Série B (2nd level)

Top 4 qualify to 2005 Libertadores Cup

Champions and teams finishing 5-9 qualified to 2005 Copa Sudamericana
along with São Paulo and Cruzeiro.

Round 1
[Apr 21]
Paraná         3-2  Santos
  [Galvão 1', Carlinhos 41', Chokito 78'; Léo 25, Robinho 82']
Figueirense    1-0  Internacional
  [Sérgio Manoel 55'p]
Grêmio         0-0  Flamengo
Botafogo       1-4  Goiás
  [João Carlos 2'; Alex Dias 6', 44', 55', 85'p]
São Caetano    1-0  Vitória
  [Somália 85']
Ponte Preta    3-2  Corinthians
  [Marcus Vinícius 34', Weldon 52', Roger 67'; Valdson 66', Coelho 86']
Cruzeiro       2-1  Juventude          [played in Ipatinga]
  [Dudu 28', 60'; Neto 17']
Palmeiras      0-0  Atlético-MG
[Apr 22]
Vasco da Gama  0-1  Criciúma
  [Rafael Toledo 80']
Paysandu       3-3  Fluminense
  [Selmir 8', 28', Rogério Souza 90+5'p; Romário 9', Ramon Hubener 71', 74']
São Paulo      1-0  Atlético-PR
  [Gustavo Nery 88']
Coritiba       1-0  Guarani
  [Jucemar 28']

Round 2
[Apr 24]
Goiás          2-2  Cruzeiro
  [Paulo Baier 15', Rodrigo Tabata 59'; Dudu 77', Alex 85']
Flamengo       0-0  Ponte Preta
Juventude      1-1  Grêmio
  [Leonardo Manzi 74'; Marcelinho 55']
[Apr 25]
Criciúma       1-1  São Paulo
  [Rafael Toledo 77'p; Gustavo Nery 10']
Internacional  1-0  Palmeiras
  [Nilmar 38']
Fluminense     1-1  Coritiba
  [Romário 16'; Tuta 2']
Vitória        6-1  Paraná
  [Obina 28', Cléber Loureiro 29', Xavier 35', Edílson Ferreira 44', 51', Leandro Domingues 78'; Fernando 77']
Guarani        1-1  São Caetano
  [Alexandre 54'; Fabrício Carvalho 38']
Atlético-MG    1-1  Vasco da Gama
  [Renato 54'; Róbson Luiz 80']
Santos         2-0  Botafogo
  [Diego Ribas 55', 72']
Atlético-PR    0-3  Figueirense
  [Fernandes 27', Márcio Martins 64', Sérgio Manoel 81'p]
Corinthians    2-1  Paysandu
  [Anderson Beraldo 10', Freddy Rincón 90+2'; Rogério Belém 58']

Round 3
[Apr 28]
Figueirense    2-1  Santos
  [Fernandes 13', Sérgio Manoel 85'; Robinho 28']
Grêmio         4-0  Corinthians
  [Christian Corrêa 21', 38', Bruno 46', Fábio Pinto 72']
Botafogo       2-2  Atlético-MG
  [Valdo 23', Marcelo Camacho 81'; Thiago Quirino 20', 22']
Paysandu       0-3  Atlético-PR
  [Jadson 51', Ilan 64'p, Ramalho 81']
Ponte Preta    2-0  Goiás
  [Alexandre 8', Vânder 14']
Cruzeiro       2-2  Criciúma
  [Dudu 43', Jussiê 87'; Ronaldo 47', Reinaldo 50']
São Paulo      1-0  Fluminense
  [Grafite 34']
Coritiba       1-1  Internacional
  [Aristizábal 18'; Alex Meschini 83'p]
[Apr 29]
Vasco da Gama  0-1  Guarani
  [Alexandre 18']
Palmeiras      2-2  Vitória
  [Vágner Love 16', Pedrinho 18'; Edílson Ferreira 9'p, Pedro 52']
Paraná         2-1  Flamengo
  [Adriano 70', William Kozlowski 73'; Rafael Gaúcho 38']
[Jun 24]
São Caetano    1-0  Juventude
  [Fabrício Carvalho 56']

Round 4
[May 1]
Atlético-MG    1-2  Ponte Preta
  [Marquinhos 67'; Weldon 14', Vânder 61']
Criciúma       1-0  Botafogo
  [Rafael 35']
Goiás          4-0  Grêmio
  [Rodrigo Tabata 31', Leandro Azevedo 35', Alex Dias 58', 90+1']
Internacional  1-0  Paysandu
  [Élder Granja 72']
[May 2]
Flamengo       1-1  São Caetano
  [Rafael 76'; Fabrício Carvalho 82']
Fluminense     1-0  Vasco da Gama
  [Rodrigo Tiuí 56']
Vitória        3-1  Figueirense
  [Cléber Loureiro 41', Obina 55', Edílson Ferreira 63'; Paulo Sérgio 80']
Guarani        2-3  São Paulo
  [Viola 31', 52'; Fábio Simplício 48', Luís Fabiano 59', Fabão 89']
Santos         1-3  Cruzeiro
  [Diego Ribas 62'p; Cris 20', Dudu 58', 90+3']
Atlético-PR    1-1  Coritiba
  [Dagoberto 2'; Aristizábal 9']
Corinthians    0-4  Palmeiras
  [Freddy Rincón 22'og, Pedrinho 26', Darío Muñoz 52', Vágner Love 76']
Juventude      4-0  Paraná
  [Leonardo Manzi 28', Michel 36', Thiago 50', Marcelo Pereira 74'p]

Round 5
[May 8]
São Caetano    5-0  Criciúma
  [Gustavo Caiche 5', Fabrício Carvalho 45', Thiago 51', Warley 84', Lúcio Flávio 90'p]
Vasco da Gama  1-1  Grêmio
  [Dejan Petkovic 22'p; Claudiomiro 63']
Guarani        0-0  Atlético-PR
Santos         2-1  Juventude
  [Basílio 34', Deivid 87'; Thiago 37']
Palmeiras      3-0  Ponte Preta
  [Nen 4', 39', Darío Muñoz 42']
Paraná         2-0  Cruzeiro
  [Galvão 34', 55']
[May 9]
Internacional  0-0  Fluminense
Botafogo       2-2  Paysandu
  [Luizão 25', Sandro Cunha 40'; Joãozinho 42', Sandro Luz 44']
Vitória        5-1  Flamengo
  [Edílson Ferreira 12'p, 58', Xavier 47', Obina 52', Flavio Maestri 89'; Negreiros 65']
Goiás          1-0  Figueirense
  [Paulo Baier 71'p]
Atlético-MG    2-2  Corinthians
  [Alex Mineiro 30', Tucho 84'; Fabinho 52', Rogério Régis 60'p]
Coritiba       1-2  São Paulo
  [Jucemar 49'; Luís Fabiano 22', Gustavo Nery 26']

Round 6
[May 15]
Atlético-PR    1-0  Santos
  [Washington Cerqueira 72']
Paysandu       1-2  Vasco da Gama
  [Joãozinho 28'; Dejan Petkovic 80', Cadu 83']
[May 16]
Figueirense    1-0  São Caetano
  [Rodrigo Silva 52']
Grêmio         2-2  Botafogo
  [Sandro Cunha 2', Luizão 70'; Rico 79', Tiago Prado 85']
Flamengo       1-2  Internacional
  [Jônatas 78'; Danilo Gomes 11', Marabá 72']
Fluminense     1-0  Vitória
  [Marcelo Macedo 60']
Criciúma       7-2  Goiás
  [Rafael Toledo 17', Marcos Denner 51', 80', 83', Reinaldo 57', 73'p, 85'; Gustavo 1', Paulo Baier 76'p]
Ponte Preta    0-0  Coritiba
Cruzeiro       2-1  Palmeiras
  [Leonardo Paula 9'og, Alex 59'; Leonardo Paula 23']
São Paulo      2-2  Paraná
  [Rodrigo Costa 4', Rogério Ceni 46'; Axel 22', Beto 50']
Corinthians    1-0  Guarani
  [Jô 32']
Juventude      1-1  Atlético-MG
  [Neto 56'; Rubens Cardoso 20']

Round 7
[May 22]
Botafogo       1-1  Figueirense
  [Luizão 39'p; Isaías 48']
Paysandu       1-3  Grêmio
  [Alonso 31'; Christian Corrêa 29'p, 75'p, Michel Bastos 60']
Coritiba       0-1  Atlético-MG
  [Márcio Gaúcho 52']
Internacional  1-0  Goiás
  [Alex Meschini 26'p]
[May 23]
Criciúma       2-0  Vitória
  [Reinaldo 42', Luciano Almeida 73']
Flamengo       1-2  Fluminense
  [Roger Guerreiro 27'; Maicon 46', Marcelo Macedo 50']
São Caetano    3-2  Vasco da Gama
  [Euller 44', Fábio Baiano 59', Lúcio Flávio 64'; Alex Alves 51', Valdir Bigode 74']
Paraná         0-1  Ponte Preta
  [André Cunha 45']
Cruzeiro       2-1  São Paulo
  [Jardel 15', Dudu 30'; Gabriel 55']
Santos         0-4  Palmeiras
  [Vágner Love 13', 63', Darío Muñoz 32', Elson Falcão 76']
Corinthians    0-5  Atlético-PR
  [Jadson 25', 26', 59', Dagoberto 35', 86']
Juventude      2-0  Guarani
  [Da Silva 5', 74']

Round 8
[May 29]
Fluminense     1-1  Criciúma
  [Diego 86'; Marcinho 90']
Ponte Preta    0-1  Juventude
  [Rafael Gaúcho 32']
Vitória        2-1  Internacional
  [Obina 9', Leandro Domingues 77'; Danilo Gomes 63']
Palmeiras      2-0  Coritiba
  [Vágner Love 35', Nen 46']
Figueirense    1-1  Paysandu
[May 30]
Grêmio         1-2  São Caetano
  [Cláudio Pitbull 75'; Anderson Lima 31'p, 40'p]
Vasco da Gama  4-0  Botafogo
  [Valdir Bigode 21', 86', Dejan Petkovic 32'p, 63'p]
Goiás          2-2  Flamengo
  [Alex Dias 54', 89'; Negreiros 28', Zinho 43'p]
Guarani        1-0  Paraná
  [Viola 57'p]
Atlético-MG    3-3  Santos
  [Alessandro 26', Alex Mineiro 36', Dejair 72'; Diego Ribas 17', Léo 60', Deivid 67']
São Paulo      1-1  Corinthians
  [Fábio Simplício 26'; Carlos Renato 32']
Atlético-PR    3-1  Cruzeiro
  [Dagoberto 42', Washington Cerqueira 51', 60'; Aparecido Lima 71']

Round 9
[Jun 12]
Internacional  4-1  Atlético-MG
  [Alex Meschini 26', Nilmar 48', 76', Diego Gavilán 90+1'; Dejair 31']
São Paulo      3-2  Grêmio
  [Cicinho 33', Luís Fabiano 37', Marquinhos 42'; Christian Corrêa 22'p, 51']
Paraná         1-1  Botafogo
  [Fernando Lombardi 10'; Luizão 2']
Fluminense     1-1  Guarani            [played in Volta Redonda]
  [Júnior César 44'; Viola 49'p]
[Jun 13]
Criciúma       2-0  Juventude
  [Rafael Toledo 23', Fábio Oliveira 90']
Flamengo       3-0  Atlético-PR
  [Negreiros 2', Ibson 20', Roger Guerreiro 47']
Vitória        1-2  Santos
  [Enílton 90'; Claiton 16', Basílio 81']
Goiás          1-1  Corinthians
  [Paulo Baier 64'p; Rogério Régis 69'p]
Ponte Preta    0-2  Figueirense
  [Fernandes 1', Paulo Sérgio 90+2'p]
Cruzeiro       1-0  Paysandu
  [Marcelo Martinez 1']
Coritiba       1-0  São Caetano
  [Luiz Mário 6']
Palmeiras      2-2  Vasco da Gama
  [Nen 34', Vágner Love 70'; Valdir Bigode 12', Dejan Petkovic 88']

Round 10
[Jun 19]
Vasco da Gama  0-0  Paraná
Figueirense    0-0  Cruzeiro
Grêmio         1-1  Coritiba
  [Michel Bastos 15'; Luís Carlos Capixaba 73']
Atlético-PR    1-3  Vitória
  [Dagoberto 77'; Edílson Ferreira 66', 69', 90+4']
[Jun 20]
Botafogo       0-1  Ponte Preta
  [Alexandre 90']
Paysandu       1-0  São Paulo
  [Júlio Santos 65']
São Caetano    1-1  Palmeiras
  [Fabrício Carvalho 16'; Magrão 55']
Guarani        2-1  Criciúma
  [Alexandre 44', Jônatas 73'; André 90+2']
Atlético-MG    2-1  Fluminense
  [Alex Mineiro 4', Zé Luís 76'; Rodolfo Bispo 17']
Santos         3-0  Internacional
  [Robinho 12', Basílio 81', André Luiz Garcia 89']
Corinthians    1-1  Flamengo           [played in Limeira]
  [Júnior Baiano 36'; Gil 37']
Juventude      1-1  Goiás
  [Da Silva 75'; Alex Dias 71']

Round 11
[Jun 26]
Flamengo       0-3  Figueirense
  [Sérgio Manoel 6'p, Fernandes 37', Isaías 72']
Santos         2-1  Guarani
  [Deivid 25', Paulo César 90'; Netinho 83']
Coritiba       1-1  Paraná
  [Tuta 57'p; Axel 64']
Criciúma       1-2  Grêmio
  [Marcos Denner 90+4'; Felipe Mello 33', Michel Bastos 82']
[Jun 27]
Internacional  1-3  Vasco da Gama
  [Danilo Gomes 45+1'p; Muriqui 8', Valdir Bigode 43', Chiquinho 84']
Botafogo       3-3  Fluminense
  [Almir 16', Carlos Alberto 73', Têti 90+3'; Romário 18', Daniel 23'og, Arílson 75']
Paysandu       4-2  Vitória
  [Balão 2', Alonso 12', Leonardo Pereira 18', 55'; Obina 42', Paulo Rodrigues 51']
Goiás          3-2  São Caetano
  [Leandro Azevedo 55', 64', Jadílson 80'; Mineiro 50', Mateus 90+1']
Ponte Preta    1-0  Cruzeiro
  [Flávio Luiz 41'p]
Atlético-MG    0-1  Atlético-PR
  [Washington Cerqueira 36']
Palmeiras      2-1  São Paulo
  [Vágner Love 36', 61'; Cicinho 82']
Juventude      1-0  Corinthians
  [Igor Freire 25']

Round 12
[Jul 3]
Fluminense     2-0  Grêmio
  [Romário 31'p, Alessandro 70']
Vitória        0-0  Goiás
Guarani        1-1  Atlético-MG
  [Netinho 70'; Márcio Gaúcho 13']
Atlético-PR    4-1  Juventude
  [Washington Cerqueira 12', 25', 66', Ilan 77'; Raone 82']
Internacional  3-0  Criciúma
  [Rogério Gaúcho 1', Duílio 36'og, Diogo Barcellos 90+4']
Figueirense    2-2  Vasco da Gama
  [Fernandes 1', Márcio Goiano 90+1'; Anderson Costa 6', Dejan Petkovic 7']
São Paulo      2-0  Ponte Preta
  [Cicinho 22', Vélber 54']
[Jul 4]
Flamengo       4-1  Paysandu
  [Roger Guerreiro 54', Whellinton 56', Jean Ferreira 66', Marcelo 67'; Bebeto Campos 67']
São Caetano    1-2  Botafogo
  [Mateus 47'; Luizão 14'p, 24']
Cruzeiro       0-3  Coritiba
  [Ataliba 18', Tuta 52', Laércio 84']
Corinthians    2-3  Santos
  [Rogério Régis 45', Fabinho 90'; Elano 7', Basílio 68', Deivid 86']
Paraná         1-2  Palmeiras
  [Marcel 62'; Pedrinho 51', Kahê 54']

Round 13
[Jul 6]
Grêmio         2-2  Figueirense
  [Michel Bastos 4', Cláudio Pitbull 79'; Sérgio Manoel 23', 86']
Vasco da Gama  3-1  Vitória
  [Dejan Petkovic 34'p, Henrique Peixoto 73', Muriqui 90+1'; Obina 16'p]
Goiás          4-0  Fluminense
  [Rodrigo Tabata 16', 90', Paulo Baier 22', Aldrovani 80']
São Paulo      1-0  Atlético-MG
  [Danilo 54']
[Jul 7]
Criciúma       1-1  Flamengo
  [Reinaldo 3'; Juliano Vicentini 1']
Botafogo       5-1  Internacional
  [Almir 21', Raúl Estévez 48', Luizão 70'p, Marcelo Camacho 79', Túlio 90+2'; Rafael Sobis 68']
Paysandu       0-0  São Caetano
Ponte Preta    0-4  Santos
  [Elano 2', Pretto Casagrande 66', Basílio 71', Robinho 73']
Cruzeiro       2-0  Guarani
  [Dudu 69', Jussiê 76']
Coritiba       1-2  Corinthians
  [Alemão 57'; Rogério Régis 51', Gil 54']
Palmeiras      4-1  Juventude
  [Kahê 40', 73', 90+1', Corrêa 81'; Thiago 62']
Paraná         1-0  Atlético-PR
  [Fernando Lombardi 68']

Round 14
[Jul 10]
Figueirense    2-0  Criciúma
  [Márcio Goiano 20', Fernandes 60']
Internacional  2-0  Grêmio
  [Vinícius 54', Fernandão 69']
Flamengo       0-1  Vasco da Gama
  [Dejan Petkovic 43'p]
Fluminense     1-0  São Caetano        [played in Volta Redonda]
  [Diego 87']
Vitória        1-0  Botafogo
  [Magnum 11']
Goiás          3-2  Paysandu
  [Alex Dias 37', 49', Rodrigo Tabata 76'; Cláudio 79', Vinícius Abreu 84']
Ponte Preta    3-1  Guarani
  [Weldon 27', 60', 63'; Valdir Papel 44']
Atlético-MG    2-0  Cruzeiro
  [Alex Mineiro 13', Thiago Quirino 70']
Santos         2-1  São Paulo
  [Deivid 33', Ricardinho 90+2'; Danilo 24']
Atlético-PR    0-0  Palmeiras
Corinthians    1-0  Paraná
  [Rogério Régis 18'p]
Juventude      1-0  Coritiba
  [Leonardo Manzi 77']

Round 15
[Jul 13]
Figueirense    0-0  Paraná
Grêmio         2-3  Cruzeiro
  [Marcelinho 14', Cléber 76'; Héctor Tapia 56', 90'p, Luiz Fernando Martinez 63']
Vasco da Gama  2-3  Coritiba
  [Valdir Bigode 45', Dejan Petkovic 80'; Cléber 39', Alemão 52', Ricardinho 67']
Botafogo       1-1  Palmeiras
  [Luizão 64'; Thiago Gentil 81']
Paysandu       3-0  Ponte Preta
  [Leonardo Pereira 14', Cláudio 64', 66']
São Caetano    0-0  São Paulo
Guarani        2-1  Internacional
  [Sidney 44', Ricardo Lobo 90+2'; Rafael Sobis 68']
Atlético-MG    1-1  Vitória
  [Juninho 80; Marcelo Silva 90+1']
Santos         2-0  Flamengo
  [Robinho 80', Basílio 88']
Atlético-PR    6-0  Goiás
  [Fagoberto 29', Washington Cerqueira 40', 55', 68', Ilan 57', Dennys 81']
Corinthians    1-0  Criciúma
  [Rogério Régis 39']
Juventude      2-1  Fluminense
  [Da Silva 1', Leonardo Manzi 59'; Marcelo Macedo 45+2']

Round 16
[Jul 17]
Criciúma       4-2  Atlético-MG
  [Fernandinho 15', 76', Vágner 70', Paulo César 90+1'; Quirino 32', André Luiz Nascimento 84']
Internacional  6-0  Atlético-PR
  [Danilo Gomes 1', 13', 18', 37', Fernandão 40', Alex Meschini 64'p]
Flamengo       0-1  Juventude
  [Naldo 69']
Fluminense     1-0  Santos
  [Marcelo Macedo 56']
Vitória        1-1  Corinthians
  [Nenê 13'; Rosinei 53']
Goiás          2-0  Guarani
  [Alex Dias 61', 81']
Ponte Preta    3-2  Vasco da Gama
  [Luís Carlos 62', Weldon 72', Marcus Vinícius 86'; Anderson Costa 30', Denílson 78']
Cruzeiro       3-2  Botafogo
  [Luiz Fernando Martinez 53'', Héctor Tapia 56', Jussiê 82'; Têti 87', Gustavo 90+1']
São Paulo      2-1  Figueirense
  [Rogério Ceni 12'p, 72'; Sérgio Manoel 84'p]
Coritiba       1-1  Paysandu
  [Tuta 8'; Cláudio 7']
Palmeiras      2-0  Grêmio
  [Pedrinho 82', Diego Souza 87']
Paraná         0-1  São Caetano
  [Warley 59']

Round 17
[Jul 20]
Figueirense    1-1  Coritiba
  [Marlon 1'; Tuta 83']
Grêmio         4-0  Paraná
  [Christian Corrêa 30', 90+1', Cláudio Pitbull 39', 55']
Vasco da Gama  3-2  Cruzeiro
  [Dejan Petkovic 29'p, Anderson Costa 42', Róbson Luiz 54'; Luiz Fernando Martinez 9', Jussiê 76']
Botafogo       1-0  São Paulo
  [Gláucio 88']
Paysandu       1-0  Palmeiras
  [Alex Pinho 78']
São Caetano    0-1  Ponte Preta
  [Marcos Vinícius 79']
Guarani        0-1  Flamengo
  [Íbson 54']
Atlético-MG    0-2  Goiás
  [Rodrigo Tabata 32', Alex Dias 74']
Santos         5-2  Criciúma
  [Robinho 26', 68', Elano 36', Deivid 34', Ricardinho 90+1'; Reinaldo Souza 40', Geninho 55']
Atlético-PR    4-1  Fluminense
  [Jadson 2', Dagoberto 25', 45', 81'p; Mauro 86']
Corinthians    0-0  Internacional
Juventude      3-2  Vitória
  [Da Silva 13'p, 82'p, Donizete Amorim 77'; Edílson Ferreira 37', Obina 46']

Round 18
[Jul 24]
Criciúma       4-1  Atlético-PR
  [Gilmar Lima 6', Alex 15', Marcos Denner 64', Reinaldo Souza 85'; Marcão 38']
Internacional  1-2  Juventude
  [Danilo Gomes 66'; Donizete Amorim 61', Wellington Lopes 73']
Flamengo       0-0  Atlético-MG
Fluminense     2-0  Corinthians
  [Romário 36', Esquerdinha 90+2']
Vitória        3-2  Guarani
  [Obina 10', 69', Edílson Ferreira 55'; Sandro Hiroshi 58', Valdir Papel 81']
Goiás          3-3  Santos
  [Robinho 13', João Paulo 27'og, Deivid 35; Cléber 15', 21', Leandro Azevedo 59']
Ponte Preta    1-0  Grêmio
  [Rafael Santos 80']
Cruzeiro       0-1  São Caetano
  [Fabrício Carvalho 53']
São Paulo      1-0  Vasco da Gama
  [Danilo 36']
Coritiba       1-0  Botafogo
  [Alemão 36']
Palmeiras      0-0  Figueirense
Paraná         2-0  Paysandu
  [Galvão 12', Sinval 44'p]

Round 19
[Jul 28]
Figueirense    2-1  Fluminense
  [Marlon 52', Paulo Sérgio 69'p; Esquerdinha 40']
Grêmio         4-0  Vitória
  [Christian Corrêa 45+3', 50', Cláudio Pitbull 63', 69']
Botafogo       0-0  Flamengo
Paysandu       2-2  Criciúma
  [Leonardo Pereira 43', Hernâni Nogueira 46'; Marcos Denner 73', Luciano Ferreira 79']
Guarani        1-0  Palmeiras
  [Luiz Fernando Acuña 52']
Atlético-PR    4-0  Ponte Preta
  [Fernandinho 70', Jadson 83', Washington Cerqueira 90, Ivan 90+1']
Corinthians    1-0  Cruzeiro
  [Gil 70']
Juventude      1-2  São Paulo
  [Zé Rodolpho 4'; Diego Tardelli 66', Vélber 82']
[Jul 29]
Atlético-MG    4-1  Paraná
  [André Luiz Nascimento 4', Alex Mineiro 35', 67', Márcio Mexerica 43'; Marcel 89'p]
Vasco da Gama  3-1  Goiás
  [Anderson Costa 64', Alex Alves 71', Claudemir 79'; Leandro Azevedo 18']
Santos         4-2  Coritiba
  [Deivid 13', Elano 31', 52', Basílio 43'; Luís Carlos Capixaba 9', Aristizábal 88']
São Caetano    2-0  Internacional
  [Marco Aurélio 47', Ânderson Lima 63']

Round 20
[Jul 31]
Atlético-PR    0-0  Grêmio
Fluminense     0-0  Cruzeiro
[Aug 1]
Criciúma       3-1  Ponte Preta
  [Marcos Denner 31', Luciano Almeida 58', Athos 82'; Weldon 59']
Internacional  1-1  São Paulo
  [Marabá 86'; Jean Carlos 71']
Flamengo       0-1  Palmeiras
  [Baiano 56']
Vitória        2-2  Coritiba
  [Allann Delon 68', Xavier 80'; Luís Carlos Capixaba 31', 90+1']
Goiás          3-0  Paraná
  [Leandro Azevedo 12', Jorge Mutt 59', 63']
Guarani        0-2  Botafogo
  [Schwenck 57', Almir 78']
Atlético-MG    3-1  Figueirense
  [Alex Mineiro 5', Zé Luís 58', Márcio Mexirica 69'; Mazinho 90+1']
Santos         6-0  Paysandu
  [Robinho 10', 44', Elano 15', Ricardinho 42', Basílio 60', Fabinho 83']
Corinthians    2-0  São Caetano
  [Fabinho 35', Jô 90+1']
Juventude      1-1  Vasco da Gama
  [Naldo 51'; Alex Alves 65']

Round 21
[Aug 4]
Figueirense    1-1  Guarani
  [André Santos 72'; Luiz Fernando Acuña 11']
Grêmio         3-1  Santos
  [Cláudio Pitbull 8', 13', Christian Corrêa 50'; Basílio 61']
Vasco da Gama  1-3  Corinthians
  [Ânderson Costa 36'; Jô 73, 90+2', Anderson Beraldo 84']
Paysandu       2-1  Atlético-MG
  [Sandro Goiano 19', Maurinho 44'; Renato 2']
São Caetano    0-3  Atlético-PR
  [Dagoberto 34', Marinho 62', Washington Cerqueira 64']
Ponte Preta    3-2  Fluminense
  [Luís Carlos 7', Júlio César 40', Flávio Luiz 89'; Mauro 16', Alex 84']
Coritiba       1-0  Flamengo
  [Tuta 42']
Palmeiras      0-3  Goiás
  [Leandro Azevedo 9', Paulo Baier 44', Somália 59']
Paraná         0-3  Criciúma
  [Wagner Carioca 32', Marcos Denner 66', Fernandinho 69']
[Aug 5]
Botafogo       0-1  Juventude
  [Wellington Lopes 59']
Cruzeiro       2-0  Internacional
  [Wendell 3', Fred 82']
São Paulo      2-1  Vitória
  [Luís Fabiano 16'p, 17'; Obina 25']

Round 22
[Aug 7]
Fluminense     3-1  Paraná             [played in Volta Redonda]
  [Edmundo 36'p, 50'p, 80'; Axel 37']
Goiás          1-2  Coritiba
  [Alex Dias 90'p; Luís Carlos Capixaba 23', Tuta 90+4'p]
Atlético-MG    3-0  Grêmio
  [Márcio Mexerica 21', 42', Alex Mineiro 86']
Santos         0-1  São Caetano
  [Fabrício Carvalho 1']
[Aug 8]
Criciúma       1-2  Palmeiras
  [Marcos Denner 72'; Élson Falcão 54', Magrão 81']
Internacional  1-2  Ponte Preta
  [Élder Granja 74'; Lindomar 47', André Cunha 56']
Flamengo       1-0  São Paulo
  [Dimba 58']
Vitória        3-2  Cruzeiro
  [Obina 8', Marcelo Silva 53', Edílson 90+1'; Leandro Silva 38', Aparecido Lima 61']
Guarani        0-0  Paysandu
Atlético-PR    2-0  Vasco da Gama
  [Jadson 12', Dagoberto 87']
Corinthians    2-2  Botafogo
  [Gil 15', Wendell 64'; Valdo 18', Schwenck 86']
Juventude      0-0  Figueirense

Round 23
[Aug 11]
Figueirense    0-1  Corinthians
  [Marcelo Ramos 43'p]
Grêmio         1-1  Guarani
  [Christian Corrêa 68'; Sandro Hiroshi 33']
Vasco da Gama  2-3  Santos
  [Ygor 47', Dejan Petkovic 59'; Deivid 4', 66', Robinho 82']
Paysandu       0-1  Juventude
  [Donizete Amorim 35']
Cruzeiro       2-0  Flamengo
  [Fred 62', Jussiê 69'p]
Paraná         1-2  Internacional
  [Christian 9'; Diego Gavilán 82', Nilmar 87']
Ponte Preta    1-0  Vitória
  [Weldon 40']
São Paulo      4-0  Goiás
  [Vélber 15', André Dias 54'og, Grafite 78', Gabriel 90']
[Aug 12]
Botafogo       1-1  Atlético-PR
  [Schwenck 70'; Washington Cerqueira 34']
São Caetano    1-1  Atlético-MG
  [Fabrício Carvalho 21'; Zé Luís 71']
Coritiba       1-0  Criciúma
  [Tuta 57']
Palmeiras      3-2  Fluminense
  [Osmar 49', 53', Lúcio 62'; Antônio Carlos 6', Alex 51']

Round 24
[Aug 14]
Internacional  4-0  Figueirense
  [Nilmar 18', 90+1', Fernandão 46', Chiquinho 77']
Juventude      1-0  Cruzeiro
  [Geison 77']
Flamengo       3-0  Grêmio
  [Whellinton 49', Dimba 63', Júnior Baiano 68']
Corinthians    2-0  Ponte Preta
  [Jô 40', 85']
[Aug 15]
Criciúma       1-0  Vasco da Gama
  [Fernandinho 85']
Fluminense     1-1  Paysandu
  [Ramon Hubner 76'; Vinícius Abreu 26']
Vitória        1-2  São Caetano
  [Obina 19'; Ânderson Lima 46', Marcinho 88']
Goiás          3-1  Botafogo
  [Paulo Baier 10'p, 38'p, 69'; Almir 44']
Guarani        0-0  Coritiba
Atlético-MG    1-2  Palmeiras
  [Alex Mineiro 69'; Thiago Gentil 56', Osmar 90+1']
Santos         5-1  Paraná
  [Robinho 2', 62', Léo 31', Basílio 41', 90+1'; Christian 74']
Atlético-PR    1-0  São Paulo
  [Dagoberto 37']

Round 25
[Aug 18]
Figueirense    1-1  Atlético-PR
  [Izaías 19',p; Raulen 63']
Grêmio         2-4  Juventude
  [Cláudio Pitbull 5', Fábio Pinto 22'; Lopes 28', Índio 59', Da Silva 76'p, 90'p]
Botafogo       2-0  Santos
  [João Carlos 58', Jorginho Paulista 87']
Paysandu       2-1  Corinthians
  [Hernâni 81', Zé Augusto 89'; Fábio Baiano 42']
São Caetano    3-0  Guarani
  [Marcinho 58', Triguinho 73', Euller 81']
Ponte Preta    1-0  Flamengo
  [Júlio César 12']
Cruzeiro       1-3  Goiás
  [Alex Dias 15', Leandro Azevedo 58', Edu Dracena 90+1'og; Jussiê 59']
Palmeiras      3-1  Internacional
  [Baiano 13', Thiago Gentil 39', Osmar 53'; Danilo Gomes 76']
Paraná         4-1  Vitória
  [Galvão 21', 54', Christian 44', Maranhão 58'; Marcelo Silva 88']
[Aug 19]
São Paulo      2-0  Criciúma
  [Grafite 39', Gabriel 75']
Vasco da Gama  3-0  Atlético-MG
  [Anderson Costa 5', Robson Luiz 50', Valdir Bigode 71']
Coritiba       2-0  Fluminense
  [Aristizábal 43', Tuta 49']

Round 26
[Aug 21]
Flamengo       2-1  Paraná
  [Dimba 13', 48'; Christian 70']
Corinthians    1-1  Grêmio
  [Fabinho 26'; Cláudio Pitbull 47']
[Aug 22]
Criciúma       1-2  Cruzeiro
  [Roni 17'; Fred 44', Jussiê 77']
Internacional  1-1  Coritiba
  [Fernandão 21'; Adriano Corrêa 50']
Fluminense     1-0  São Paulo          [played in Volta Redonda]
  [Antônio Carlos 3']
Vitória        2-1  Palmeiras
  [Cametá 4', Allann Delon 39'; Thiago Gentil 83', Osmar 90+1']
Goiás          5-0  Ponte Preta
  [Leandro Azevedo 13', Alex Dias 20', 67', 73', Jadílson 41']
Guarani        1-1  Vasco da Gama
  [Valdir Papel 46'; Robson Luiz 89']
Atlético-MG    1-1  Botafogo
  [Márcio Mexerica 57'; Luizão 80'p]
Santos         4-1  Figueirense        [played in Mogi Mirim]
  [Elano 7', Robinho 20', 76', Deivid 48'; Izaías 31']
Atlético-PR    2-0  Paysandu
  [Igor 42', Washington Cerqueira 56']
Juventude      2-2  São Caetano
  [Lopes 32', Reinaldo Aleluia 77'; Fabrício carvalho 44', Ânderson Lima 70']

Round 27
[Aug 28]
Grêmio         1-1  Goiás
  [Cláudio Pitbull 26'; Alex Dias 82']
Paysandu       2-1  Internacional
  [Alexandre 2', Jóbson 32'; Wilson 90+1']
Botafogo       1-1  Criciúma
  [Schwenck 20'; Fernandinho 5']
Paraná         1-2  Juventude
  [Galvão 44'; Neto 10', Lopes 65']
São Paulo      3-3  Guarani
  [Grafite 37', Diego Lugano 44', Diego Tardelli 45'; Harisson 30', Valdir Papel 33'p, Viola 90+4'p]
[Aug 29]
Figueirense    2-1  Vitória
  [Izaías 13', Cléber 66'; Allann Delon 28']
Vasco da Gama  1-1  Fluminense
  [Valdir Bigode 49'; Alessandro 52']
São Caetano    0-1  Flamengo
  [Dimba 59'p]
Ponte Preta    1-1  Atlético-MG
  [Lindomar 27'; Renato 78']
Cruzeiro       4-4  Santos
  [Fred 30', 65', Jussiê 83', Wendell 87'; Robinho 13', 20', Deivid 58', Elano 63']
Coritiba       1-2  Atlético-PR
  [Alemão 51'; Fernandinho 82', Washington Stecanella 85']
Palmeiras      0-1  Corinthians
  [Jô 42']

Round 28
[Sep 1]
Figueirense    3-2  Goiás
  [André 10', Nenê 46', Romualdo 78'; Tiago 76', Aldrovani 81']
Fluminense     3-1  Internacional
  [Edmundo 38'p, Antônio Carlos 66', Tiago 90+1'; Rafael Sobis 75']
Criciúma       0-4  São Caetano
  [Mineiro 32', Fabrício Carvalho 61', Marcinho 77', 84']
Ponte Preta    0-0  Palmeiras
Cruzeiro       1-4  Paraná
  [Guilherme 65'; Cristian 14', Maranhão 43', Galvão 71', Marcelo 72']
São Paulo      2-3  Coritiba
  [Danilo 5', César Sampaio 83'; Aristizábal 1', Tuta 17'p, Roberto Brum 41']
Corinthians    1-0  Atlético-MG
  [Rosinei 45']
Juventude      1-2  Santos
  [Naldo 26'; Elano 11', Ricardinho 88']
[Sep 2]
Paysandu       2-0  Botafogo
  [Dandro Luz 39', Vinícius de Abreu 90+6'p]
Atlético-PR    2-0  Guarani
  [Fernandinho 14', Washington Stecanella 80']
Grêmio         1-2  Vasco da Gama
  [Christian Corrêa 19'; Dejan Petkovic 44'p, 76']
Flamengo       2-0  Vitória
  [André Bahia 9', Alex Silva 88'og]

Round 29
[Sep 7]
Vasco da Gama  0-1  Paysandu
  [Leonardo Pereira 61']
Palmeiras      1-3  Cruzeiro
  [Osmar 56'; Sandro 60', Márcio 62', 83']
[Sep 8]
São Caetano    1-0  Figueirense
  [Thiago Martinelli 28']
Internacional  0-0  Flamengo
Goiás          2-1  Criciúma
  [Leandro Azevedo 15', Rodrigo Tabata 76'; Marcos Denner 72']
Guarani        0-1  Corinthians
  [Gil 27']
Atlético-MG    1-1  Juventude
  [Márcio Mexerica 21'; Da Silva 74']
Santos         1-1  Atlético-PR
  [Basílio 48'; Marinho 46']
Paraná         0-2  São Paulo
  [Rodrigo 12', Danilo 53']
[Sep 9]
Coritiba       2-0  Ponte Preta
  [Tuta 17', Aristizábal 69']
Botafogo       2-1  Grêmio
  [Renatinho 66', 73'; Christian Corrêa 48']
Vitória        2-3  Fluminense
  [Edílson 22', 38'p; Ramon Hubner 60'p, 90+1', Alex 73']

Round 30
[Sep 11]
São Paulo      0-0  Cruzeiro
Guarani        3-1  Juventude
  [Viola 29', 68'p, Sandro Hiroshi 31'; Lopes 61'p]
Vasco da Gama  1-2  São Caetano
  [Anderson Costa 9'; Euller 31', Paulo Miranda 66']
Goiás          1-0  Internacional
  [Paulo Baier 41']
[Sep 12]
Figueirense    3-1  Botafogo
  [Everton Izidro 16', Carlos Alberto 46', 61'; Schwenck 14']
Grêmio         1-1  Paysandu
  [Cláudio Pitbull 74'; Jobson 47']
Fluminense     2-1  Flamengo
  [Roger Flores 71', Edmundo 83'; Henrique 82']
Vitória        1-0  Criciúma
  [Edílson 45'p]
Atlético-MG    2-1  Coritiba
  [Rodrigo Fabri 12', 15'p; Luís Carlos Capixaba 1']
Atlético-PR    3-1  Corinthians
  [Valdson 55'og, Jadson 72', Washington Cerqueira 90+3'p; Renato Abreu 58']
Palmeiras      1-2  Santos
  [Osmar 41'; Deivid 41', Elano 45']
Ponte Preta    0-2  Paraná
  [Cristian 4', Galvão 47']

Round 31
[Sep 18]
Criciúma       0-2  Fluminense
  [Roger Flores 4', Diego 68']
São Caetano    2-0  Grêmio
  [Fabrício Carvalho 27', Fernando Baiano 90+4'p]
Paraná         0-0  Guarani
Santos         2-0  Atlético-MG
  [Domingos 8', Elano 56']
[Sep 19]
Internacional  2-1  Vitória
  [Fernandão 32', 73'; Cléber Loureiro 82'p]
Flamengo       4-0  Goiás
  [Zinho 44', 75', Ibson 63', Jean Ferreira 84']
Botafogo       2-2  Vasco da Gama
  [Almir 19', Élvis 46'; Anderson Costa 54', Henrique Peixoto 84']
Paysandu       3-1  Figueirense
  [Vinícius Abreu 73', Zé Augusto 76', Adiraninho 80'; Paulo Sérgio 2']
Cruzeiro       2-4  Atlético-PR
  [Guilherme 7', Fred 85'; Washington Cerqueira 45'p, 76'p, Ivan 51', Jadson 52']
Coritiba       0-0  Palmeiras
Corinthians    0-0  São Paulo
Juventude      1-2  Ponte Preta
  [Sandrinho 77'; Danilo Bueno 19', Romeu 83']

Round 32
[Sep 24]
Figueirense    0-1  Ponte Preta
  [André Cunha 70']
[Sep 25]
Grêmio         2-1  São Paulo
  [Cláudio Pitbull 32', 83'; Cicinho 87']
Paysandu       3-1  Cruzeiro
  [Maurinho 42', Balão 63', 87'; Fred 13']
São Caetano    1-0  Coritiba
  [Fabrício Carvalho 18']
Guarani        1-1  Fluminense
  [Viola 14'; Rodrigo Tiuí 88']
Atlético-MG    1-1  Internacional
  [Alex Mineiro 62'; Fernandão 77']
[Sep 26]
Vasco da Gama  2-5  Palmeiras
  [André Lima 63', Dejan Petkovic 81'p; Lúcio 9', Pedrinho 16', Élson Falcão 28', Osmar 59', 72']
Botafogo       4-3  Paraná
  [Caio Decossau 45+1', Schwenck 52', 87', Ricardinho 56'; Galvão 15', Canindé 33', Marcel 90+2']
Santos         4-1  Vitória
  [Elano 49', Robinho 62', 90+2', Ricardinho 84'; Obina 47']
Atlético-PR    2-1  Flamengo
  [Washington Cerqueira 88', 90'p; Júnior Baiano 69']
Corinthians    1-0  Goiás
  [Fábio Baiano 88']
Juventude      1-0  Criciúma
  [Da Silva 16'p]

Round 33
[Sep 28]
Cruzeiro       3-3  Figueirense
  [Sandro 16', Marcelo Batatais 34', Marco Aurélio 66'; Galeano 38', Romualdo 62', Marlon 69']
São Paulo      7-0  Paysandu
  [Cicinho 30', 59', Nildo 34', Grafite 53', 71', Willamis Souza 76', Jean Carlos 81']
Coritiba       2-1  Grêmio
  [Alemão 49', Adriano Corrêa 53'; Cláudio Pitbull 90+3']
Fluminense     1-1  Atlético-MG
  [Ramon Hubner 55'; Rafael Lopes 34']
[Sep 29]
Criciúma       1-1  Guarani
  [Cléber Gaúcho 6'; Viola 36'p]
Internacional  2-1  Santos
  [Vinícius 57', Fernandão 63'; Elano 33']
Flamengo       0-0  Corinthians
Vitória        2-3  Atlético-PR
  [Edílson 34', Obina 67'; Washington Cerqueira 45'p, 82'p, Fernandinho 54']
Ponte Preta    1-1  Botafogo
  [Ruy 59'og; Caio Decossau 21']
Palmeiras      3-1  São Caetano
  [Baiano 13', Osmar 38'p, Claudecir 69'; Fabrício Carvalho 72']
Paraná         2-1  Vasco da Gama      [played in Paranaguá]
  [Cristian 27', Marcel 34'; Dejan Petkovic 21'p]
[Sep 30]
Goiás          1-2  Juventude
  [Douglas 86; Da Silva 37'p, 45']

Round 34
[Oct 2]
Figueirense    3-2  Flamengo
  [Marlon 40', André Santos 58', César Prates 81'; Júnior Baiano 6', Dimba 50']
Grêmio         2-0  Criciúma
  [Felipe Melo 64', Roberto Santos 87']
Vasco da Gama  2-0  Internacional
  [Ygor 34', Muriqui 68']
Fluminense     1-4  Botafogo
  [Edmundo 42'p; Almir 10', Ruy 13', Ricardinho 85', Têti 90+2'p]
Vitória        4-1  Paysandu
  [Obina 36', Júlio Santos 50'og, Allann Delon 59', Gilmar 86'; Alex Pinho 89']
São Caetano    2-0  Goiás
  [Gustavo 8', Fernando Baiano 83']
Guarani        0-1  Santos
  [Deivid 62']
Cruzeiro       5-0  Ponte Preta
  [Fred 6', 14, 41', Jussiê 26', 35']
São Paulo      2-1  Palmeiras
  [Nildo 46', Cicinho 90+2'; Osmar 38']
Atlético-PR    5-0  Atlético-MG
  [Jadson 32', 45+1', 65', Washington Cerqueira 61', Dennys 80']
Corinthians    1-2  Juventude
  [Alberto 61'; Sandrinho 23', Raone 29']
Paraná         1-0  Coritiba
  [Edinho 1']

Round 35
[Oct 6]
Criciúma       2-1  Internacional
  [Vágner Carioca 78', Douglas 90+1'; Fernandão 7']
Grêmio         2-3  Fluminense
  [Cláudio Pitbull 20', Roberto Santos 46'; Edmundo 11'p, Roger Flores 32', Ramón Hubner 64'p]
Vasco da Gama  1-0  Figueirense
  [Róbson Luiz 47']
Goiás          4-0  Vitória
  [Alex Dias 22', Paulo Baier 54', 56', Rodrigo Tabata 66']
Ponte Preta    0-1  São Paulo
  [Grafite 68']
Santos         1-1  Corinthians
  [Pretto Casagrande 22'; Édson 44']
Coritiba       1-1  Cruzeiro
  [Tuta 23'; Jussiê 40']
[Oct 7]
Paysandu       2-2  Flamengo
  [Vinícius Abreu 40', Maurinho 60'; China 15', Ibson 58']
Botafogo       1-1  São Caetano
  [Caio Decossau 36'; Marcinho 28']
Atlético-MG    3-2  Guarani
  [Renato 26', 43', Alex Mineiro 29'; Valdeir 76', João Leonardo 71']
Palmeiras      1-1  Paraná
  [Baiano 12'; Etto 73']
Juventude      3-3  Atlético-PR
  [Da Silva 42'p, 51', Naldo 70'; Ivan 28', Washington Cerqueira 40', Fernandinho 45+2';

Round 36
[Oct 16]
Fluminense     1-4  Goiás
  [Alessandro 6'; Leandro Azevedo 46', Jadilson 56', Odvan 72'og, Somália 88']
Vitória        4-1  Vasco da Gama
  [Edilson Ferreira 32', Cléber Loureiro 47', Obina 62', 84'; Anderson Costa 80']
Figueirense    2-0  Grêmio
  [Genílson 62', Bilu 81']
Santos         4-0  Ponte Preta
  [Deivid 11', Pretto Casagrande 22', Ricardinho 58, 63']
[Oct 17]
Internacional  3-1  Botafogo
  [Marabá 27', Fernandão 49'p, 79'; Ruy 69']
Flamengo       3-1  Criciúma
  [Júnior 19', Felipe Loureiro 59', Jean Ferreira 86'; Marcos Denner 50']
São Caetano    3-0  Paysandu
  [Ânderson Lima 31', 32', Fernando Baiano 42']
Guarani        2-0  Cruzeiro
  [Evandro Roncatto 76', Viola 79']
Atlético-MG    0-5  São Paulo
  [Grafite 4', 17', 28', Danilo 9', 52']
Atlético-PR    1-1  Paraná
  [Jadson 57', Messias 89']
Corinthians    0-0  Coritiba
Juventude      0-2  Palmeiras
  [Nem 63', Pedrinho 81']

Round 37
[Oct 23]
Palmeiras      3-1  Atlético-PR
  [Ricardinho 32', Lúcio Souza 45', Pedrinho 82'; Dênis Marques 23']
Paysandu       4-2  Goiás
  [Júlio Santos 11', 80', Maurinho 27', Sandro Luz 44'; Asprilla 8', Paulo Baier 19']
Cruzeiro       0-3  Atlético-MG
  [Rodrigo Fabri 39', Rubens Cardoso 50', Juninho 80']
Grêmio         1-3  Internacional
  [Anderson 90+1'; Diego Barcelos 11', Fernandão 73', Rodrigo Paulista 83']
Coritiba       2-3  Juventude
  [Laércio 1', Alemão 56'; Zé Rodolpho 31', Jean Carlo 56', Daniel 84']
Botafogo       1-1  Vitória            [played in Juiz de Fora]
  [Almir 29'; Leandro Domingues 90+2']
[Oct 24]
Criciúma       2-1  Figueirense
  [Paulo Sérgio 30'og, Douglas 86'; Luciano Ferreira 56'og]
Vasco da Gama  1-0  Flamengo
  [Marco Brito 65']
São Caetano    2-0  Fluminense
  [Ânderson Lima 78', Fabrício Carvalho 80']
Guarani        0-0  Ponte Preta
São Paulo      1-0  Santos
  [Grafite 30']
Paraná         1-2  Corinthians
  [Galvão 56'; Fabinho 16', 33']

Round 38
[Oct 26]
Cruzeiro       2-0  Grêmio
  [Adriano 8', Fred 29']
Goiás          2-0  Atlético-PR
  [Josué 32', Somália 88']
Vitória        2-1  Atlético-MG
  [Sandro 49', Leandro Domingues 75'; Wagner 43']
Palmeiras      2-1  Botafogo
  [Claudecir 47', Corrêa 89'; Ricardinho 77']
[Oct 27]
Criciúma       1-1  Corinthians
  [Cléber Gaúcho 35'p; Carlos Renato 3']
Internacional  1-3  Guarani
  [Diego Barcelos 68'; Sandro Hiroshi 14', Luís Fernando Acuña 28', Careca 46']
Flamengo       1-1  Santos
  [Jean Azevedo 27'; Deivid 30']
Fluminense     7-1  Juventude          [played in Volta Redonda]
  [Rodrigo Tiuí 1', 75', 83', Roger Flores 22', 85', Alessandro 35', 53'p; Lopes 11']
Ponte Preta    3-0  Paysandu
  [Anselmo 5', Alecsandro 8', 23']
Coritiba       0-1  Vasco da Gama
  [Dejan Petkovic 90+1'p]
Paraná         2-1  Figueirense
  [Marcel 21', Galvão 32'; Alexandre Gaúcho 60']
São Paulo      abd  São Caetano        [match abandoned at 59', when S.Caetano player Serginho - Paulo Sérgio
[Nov 3]                                 Oliveira da Silva collapsed on the pitch dead due to a heart paralysis]
São Paulo      4-2  São Caetano        [remaining 31 minutes]
  [Danilo 60', Júnior 62', Grafite 66', Rodrigo Costa 78'; Marcinho 68'p, Anderson Lima 74'p]

Round 39
[Oct 30]
Figueirense    1-0  São Paulo
  [Genílson 69']
Grêmio         2-3  Palmeiras          [played in Pelotas]
  [Cláudio Pitbull 20'p, 30'; Ricardinho 49', 90+2', Thiago Gentil 81']
Botafogo       2-1  Cruzeiro
  [Caio Decossau 51', Scheidt 78'; Régis 45']
Paysandu       0-0  Coritiba
Guarani        1-1  Goiás
  [Harison 50'; Asprilla 28']
Atlético-MG    2-2  Criciúma
  [Zé Antônio 1', 71'; Marcos Denner 13', 66']
Santos         5-0  Fluminense         [played in São José do Rio Preto]
  [Robinho 7', 55', Laerte 19'og, Deivid 47', 81']
Atlético-PR    2-1  Internacional      [played in Goiânia]
  [Washington Cerqueira 12'p, 73'p; Fernandão 45+3'p]
Corinthians    1-0  Vitória
  [Jô 27']
Juventude      1-0  Flamengo
  [Lopes 62']
[Oct 31]
Vasco da Gama  2-2  Ponte Preta
  [Ygor 46', Rubens 89'; Anselmo 20', Alecsandro 32']
[Nov 10]
São Caetano    2-1  Paraná
  [Marcinho 1', Fernando Baiano 89'; Galvão 26']

Round 40
[Nov 6]
Flamengo       1-0  Guarani
  [Júnior Baiano 16']
Palmeiras      1-0  Paysandu
  [Pedrinho 71'p]
Paraná         1-0  Grêmio
  [Vicente 90+1']
Goiás          1-0  Atlético-MG
  [Rodrigo Tabata 90+4']
[Nov 7]
Criciúma       1-1  Santos
  [Ângelo 8'; Deivid 5']
Internacional  3-0  Corinthians
  [Chiquinho 10', Rafael Sóbis 37', Diego Barcelos 60']
Fluminense     1-2  Atlético-PR
  [Antônio Carlos 6'; Fernandinho 63', 90+2']
Vitória        1-1  Juventude
  [Leandro Domingues 12'; Lopes 72']
Ponte Preta    0-3  São Caetano
  [Mineiro 2', Ceará 3', Fernando Baiano 36']
Cruzeiro       3-2  Vasco da Gama
  [Edu Dracena 4', Maldonado 27' 70'; Thiago Maciel 11', Coutinho 84']
São Paulo      5-2  Botafogo
  [Grafite 30', 76', Cicinho 74', Diego Tardelli 75', 90'; Caio Decossau 36', César Sampaio 79'og]
Coritiba       2-0  Figueirense
  [Tuta 64', 84']

Round 41
[Nov 13]
Corinthians    1-1  Fluminense
  [Carlos Renato 45+2'; Alex 1]
Grêmio         6-1  Ponte Preta        [played in Pelotas]
  [George Lucas 25', Christian Corrêa 54', 62', Felipe Mello 77', Roberto Santos 80', Fábio Bilica 86'; Alecsandro 56']
Botafogo       4-1  Coritiba
  [Caio Decossau 6', 36', Jorginho Paulista 53', Schwenck 81'; Ricardinho 10']
São Caetano    4-1  Cruzeiro
  [Fernando Baiano 43', Fabrício Carvalho 61', 73', Marcelo Mattos 90+2'; Leandro Silva 66']
[Nov 14]
Figueirense    0-1  Palmeiras
  [Thiago Gentil 78']
Vasco da Gama  0-0  São Paulo
Paysandu       1-1  Paraná
  [Alex Pinho 61'; Galvão 28']
Guarani        0-0  Vitória
Atlético-MG    6-1  Flamengo           [played in Ipatinga]
  [Zé Antônio 4', Márcio Mexirica 13', Renato 48', Wagner 58', Alex Mineiro 70', 80'; Jean Azevedo 52']
Santos         2-1  Goiás              [played in Presidente Prudente]
  [Basílio 83', William 85'; Paulo Baier 10'p]
Atlético-PR    6-1  Criciúma
  [Fernandinho 31', Alan Bahia 43', Washington Cerqueira 50', 65', Morais 83', Dênis Marques 90'; Cléber Gaúcho 85']
Juventude      2-3  Internacional      [played in Erechim]
  [Leonardo Manzi 6', Sandrinho 67'; Diego Barcelos 46', Élder Granja 72', Rafael Sóbis 83']

Round 42
[Nov 20]
Fluminense     0-2  Figueirense
  [Genilson 32', César Prates 40']
Paraná         1-0  Atlético-MG
  [Sinval 80'p]
Vitória        2-0  Grêmio
  [Rafael Moura 23', Alex Santos 90']
Palmeiras      0-2  Guarani
  [Marcos Paulo 54', Evandro Roncatto 90+1']
[Nov 21]
Criciúma       1-0  Paysandu
  [Wagner Carioca 84']
Internacional  1-0  São Caetano
  [Danilo Gomes 86']
Flamengo       0-0  Botafogo
Goiás          3-2  Vasco da Gama
  [André Dias 38', Leandro Azevedo 73', 78'; Marco Brito 45', Dejan Petkovic 90+1']
Ponte Preta    2-3  Atlético-PR
  [Alecsandro 50', 84'; Washington Cerqueria 9', 77', Marinho 30']
Cruzeiro       0-1  Corinthians
  [Rosinei 88']
São Paulo      4-0  Juventude
  [Márcio 21', Diego Tardelli 57', Willamis Souza 78', 86']
Coritiba       0-1  Santos
  [Deivid 64']

Round 43
[Nov 27]
Figueirense    2-1  Atlético-MG        [played in Ribeirão Preto]
  [Mazinho 30', Genílson 66'; Renato 14']
Botafogo       1-0  Guarani
  [Alex Alves 53']
Paraná         2-1  Goiás
  [Sinval 55'p, Galvão 81'; Leandro Azevedo 69']
Cruzeiro       2-3  Fluminense         [played in Ipatinga]
  [Fred 60', Adriano 63'; Ramón Hubner 33', 74'p, Alessandro 43']
São Paulo      2-1  Internacional
  [Sangalleti 31'og, Grafite 79'; Danilo Gomes 14']
[Nov 28]
Grêmio         3-3  Atlético-PR        [played in Erechim]
  [Roberto Santos 70', Felipe Baloy 90', Cláudio Pitbull 90+1'; Dênis Marques 23', Fernandinho 27', 59']
Vasco da Gama  1-1  Juventude
  [Dejan Petkovic 35'p; Sandrinho 14']
Paysandu       1-1  Santos
  [Alonso 7'; William 81']
São Caetano    2-1  Corinthians
  [Fabrício Carvalho 73', Lúcio Flávio 86'; Coelho 51']
Ponte Preta    1-0  Criciúma
  [Anselmo 75']
Coritiba       5-1  Vitória
  [Flávio 16', Tuta 30', 53', Alemão 60'p, Miranda 63'p; Edílson 47'p]
Palmeiras      1-2  Flamengo
  [Magrão 72'; Ibson 20', Athirson 79']

Round 44
[Dec 4]
Atlético-MG    0-0  Paysandu
Fluminense     1-0  Ponte Preta
  [Ramón Hubner 58']
Guarani        2-1  Figueirense
  [Sandro Hiroshi 28', Simão 55'; Galeano 18']
Criciúma       1-2  Paraná
  [Luciano Ferreira 63'; Marcel 16'p, Edinho 83']
Goiás          0-0  Palmeiras
Corinthians    3-1  Vasco da Gama
  [Gil 9', Alessandro 38', Édson 43'; Júnior 69']
[Dec 5]
Internacional  2-0  Cruzeiro
  [Diego Barcelos 45', Rafael Sóbis 49']
Flamengo       0-0  Coritiba
Vitória        1-4  São Paulo
  [Obina 86'p; Diego Tardelli 20', 56', Grafite 36', Fábio Santos 87']
Santos         5-1  Grêmio             [played in São José do Rio Preto]
  [Ricardinho 7'p, 26', Cristiano Avalos 12', Deivid 28', Basilio 71'; Felipe Baloy 22']
Atlético-PR    5-2  São Caetano
  [Dênis Marques 63', 90', Jádson 64', 79', Washington Cerqueira 89'p; Marcinho 41', Fabrício Carvalho 81']
Juventude      1-0  Botafogo
  [Sandrinho 69']

Round 45
[Dec 11]
Palmeiras      3-2  Criciúma
  [Marcinho 27', Thiago Gentil 82', Ricardinho 90+2'; Vágner Carioca 25', Toninho 90']
Paraná         0-1  Fluminense
  [Rodrigo Tiuí 89']
Paysandu       4-2  Guarani
  [Júlio Santos 24', Balão 60', Zé Augusto 88', Lecheva 90+3'; Harisson 61', Juninho 90']
Grêmio         0-1  Atlético-MG        [played in Erechim]
  [Quirino 1']
[Dec 12]
Figueirense    1-0  Juventude
  [Bilu 14']
Vasco da Gama  1-0  Atlético-PR
  [Henrique Peixoto 66']
Botafogo       1-2  Corinthians
  [Alex Alves 51'; Fábio Baiano 33', Wendel 57']
São Caetano    0-3  Santos
  [Elano 31', Ricardinho 51'p, Basílio 60']
Ponte Preta    1-2  Internacional
  [Danilo Bueno 41'; Cleiton Xavier 4' Chiquinho 60']
Cruzeiro       4-0  Vitória
  [Jussiê 34', Fred 68', Edu Dracena 76', Claudio Maldonado 90+1']
São Paulo      1-1  Flamengo
  [Grafite 26'; Dimba 13']
Coritiba       1-0  Goiás
  [Alemão 15']

Round 46 [Dec 19]
Criciúma       3-3  Coritiba
  [Vagner Carioca 11', 66', Saulo 90'; Miranda 30', Guilherme 72', Reginaldo Nascimento 84']
Internacional  2-1  Paraná
  [Rodrigo Paulista 73', Emerson 90'og; Marcel 35']
Flamengo       6-2  Cruzeiro
  [André Bahia 27', 41', Ibson 33', Whellinton 34', Athirson 76', Felipe Loureiro 90'; Fred 37', Héctor Tapia 45']
Fluminense     1-1  Palmeiras
  [Ramón Hubner 12'; Ricardinho 22']
Vitória        1-2  Ponte Preta
  [Obina 90+1'; Anselmo 8', 66']
Goiás          2-0  São Paulo
  [Alex Dias 31', Rodrigo Tabata 80']
Guarani        2-0  Grêmio
  [Marcos Paulo 20', Adriano 86']
Atlético-MG    3-0  São Caetano
  [Alex Mineiro 34', 53', Wágner 68']
Santos         2-1  Vasco da Gama      [played in São José do Rio Preto]
  [Ricardinho 4', Elano 29'; Marco Brito 61']
Atlético-PR    1-1  Botafogo
  [Washington Cerqueira 78'; Schwenck 68']
Corinthians    5-2  Figueirense
  [Zé Carlos 15'p, 50', Coelho 24', 65', Rosinei 83'; Vágner 27', César Prates 33']
Juventude      1-2  Paysandu
  [Sandrinho 17'; Flávio Tanajura 48', Alex Pinho 80']

Final Table:

 1.Santos            46 27  8 11 103-58  89  Champions
 2.Atlético-PR       46 25 11 10  93-56  86
 3.São Paulo         46 24 10 12  78-43  82
 4.Palmeiras         46 22 13 11  72-47  79  (+)
 5.Corinthians       46 20 14 12  54-54  74
 6.Goiás             46 21  9 16  81-68  72
 7.Juventude         46 20 10 16  60-66  70
 8.Internacional     46 20  7 19  66-59  67
 9.Fluminense        46 18 13 15  65-68  67
10.Ponte Preta       46 19  7 20  43-73  64
11.Figueirense       46 17 12 17  57-59  63
12.Coritiba          46 15 17 14  53-48  62
13.Cruzeiro          46 16  8 22  69-81  56
14.Paysandu          46 14 14 18  56-76  56
15.Paraná            46 15  9 22  52-73  54
16.Vasco da Gama     46 14 12 20  64-68  54
17.Flamengo          46 13 15 18  51-53  54
18.São Caetano       46 23  8 15  65-49  53  [-24]
19.Atlético-MG       46 12 17 17  60-66  53
20.Botafogo-RJ       46 11 18 17  62-71  51  (+)
-------------------------------------------
21.Criciúma          46 13 11 22  61-78  50  Relegated
22.Guarani           46 11 16 19  43-55  49  Relegated
23.Vitória           46 13  9 24  68-87  48  Relegated
24.Grêmio            46  9 12 25  60-80  39  Relegated

NB: São Caetano had 24 points deducted for fielding Serginho (who died
    in their match against São Paulo on Oct 27) in spite of knowing
    about his heart condition

(+) - Teams promoted from 2003 Série B (2nd level)

Top 4 qualify to 2005 Libertadores Cup

Champions and teams finishing 5-9 qualified to 2005 Copa Sudamericana
along with São Paulo and Cruzeiro.


Goal scorers:

Washington         Atlético-PR 34(9)

Alex Dias          Goiás       22(2)

Deivid             Santos      21
Robinho            Santos      21

Cláudio Pitbull    Grêmio      19(1)

Fabrício Carvalho  São Caetano 18
Petkovic           Vasco       18(11)
Edílson            Vitória     18(6)
Obina              Vitória     18(2)

Grafite            São Paulo   17

Tuta               Coritiba    16(3)
Christian          Grêmio      16(3)
Elano              Santos      16

Alex Mineiro       Atlético-MG 15
Jádson             Atlético-PR 15
Galvão             Paraná      15
Basílio            Santos      15

Fred               Cruzeiro    14
Leandro            Goiás       14    [Leandro Lessa]
Paulo Baier        Goiás       14(5)
Da Silva           Juventude   14(7)

Marcos Denner      Criciúma    13
Fernandão          Inter       13(2)

Dagoberto          Atlético-PR 12(2)
Jussiê             Cruzeiro    12(1)

Ramon              Fluminense  11(3)
Danilo             Inter       11(1) [Danilo Gustavo Vergner Gomes]
Osmar              Palmeiras   11(1)
Ricardinho         Santos      11(2) [Ricardo Luis Pozzi Rodrigues]

Rodrigo Tabata     Goiás       10
Viola              Guarani     10(5)

Fernandinho        Atlético-PR  9    [Fernando Luiz Rosa]
Luizão             Botafogo     9(4)
Schwenck           Botafogo     9
Lopes              Juventude    9(1)
Anderson Lima      São Caetano  9(3)
Anderson           Vasco        9    [Anderson Costa]

Jô                 Corinthians  8
Alemão             Coritiba     8(1)
Reinaldo           Criciúma     8(1)
Dudu               Cruzeiro     8
Pedrinho           Palmeiras    8(1)
Vágner Love        Palmeiras    8
Marcel             Paraná       8(2)
Weldon             Ponte Preta  8
Marcinho           São Caetano  8(1) [Márcio Miranda Rocha da Silva]
Cicinho            São Paulo    8
Danilo             São Paulo    8    [Danilo Gabriel de Andrade]
Valdir             Vasco        8

Márcio Santos      Atlético-MG  7
Renato             Atlético-MG  7    [Renato Eduardo de Oliveira]
Dênis Marques      Atlético-PR  7
Almir              Botafogo     7
Caio               Botafogo     7
Vágner Carioca     Criciúma     7
Sérgio Manoel      Figueirense  7(4)
Dimba              Flamengo     7(1)
Edmundo            Fluminense   7(5)
Thiago Gentil      Palmeiras    7
Diego Tardelli     São Paulo    7

Fabinho            Corinthians  6    [Fabio Alves Felix]
il                 Corinthians  6
Rogério            Corinthians  6(3) [Rogério Fidélis Régis]
Aristizábal        Coritiba     6
Capixaba           Coritiba     6
Fernandes          Figueirense  6
Ibson              Flamengo     6
Alessandro         Fluminense   6    [Alessandro Nunes]
Nilmar             Inter        6
Rafael Sóbis       Inter        6
Sandrinho          Juventude    6
Cristian           Paraná       6
Leonardo           Paysandu     6    [Leonardo Pereira da Silva]
Alecsandro         Ponte Preta  6
Fernando Baiano    São Caetano  6(1)

Quirino            Atlético-MG  5
Fernandinho        Criciúma     5    [Fernando Alves Santa Clara]
Rafael             Criciúma     5(1) [Rafael Gonçalves Toledo]
Izaías             Figueirense  5(1)
Marlon             Figueirense  5
Jean               Flamengo     5    [Jean Carlos da Silva Ferreira]
Júnior Baiano      Flamengo     5    [Raimundo F. Ramos Júnior]
Rodrigo Tiuí       Fluminense   5
Roger              Fluminense   5    [Roger Galera Flores]
Romário            Fluminense   5(1)
Sandro Hiroshi     Guarani      5
Diego              Inter        5    [Diego de Lima Barcelos]
Leonardo Manzi     Juventude    5
Nen                Palmeiras    5
Ricardinho         Palmeiras    5
Alex Pinho         Paysandu     5
Anselmo            Ponte Preta  5
Luís Fabiano       São Paulo    5(1)
Róbson Luiz        Vasco        5
Leandro Domingues  Vitória      5

Coelho             Corinthians  4
Renato             Corinthians  4    [Carlos Renato de Abreu]
Rosinei            Corinthians  4
Martinez           Cruzeiro     4
Tapia              Cruzeiro     4(1)
Genílson           Figueirense  4
Paulo Sérgio       Figueirense  4(3)
Alex               Fluminense   4    [Alex Barboza de Azevedo]
Marcelo            Fluminense   4    [Marcelo Macedo]
Somália            Goiás        4    [incl. 1 for São Caetano]
Michel Bastos      Grêmio       4
Roberto Santos     Grêmio       4
Valdir Papel       Guarani      4(1)
Alex               Inter        4(3) [Alex Raphael Meschini]
Naldo              Juventude    4
Baiano             Palmeiras    4
Kahê               Palmeiras    4
Balão              Paysandu     4
Cláudio            Paysandu     4
Júlio Santos       Paysandu     4
Vinícius           Paysandu     4(1) [Vinicius de Abreu]
Maurinho           Paysandu     4
Sandro             Paysandu     4    [Sandro Gomes da Luz]
Diego              Santos       4(1) [Diego Ribas da Cunha]
Allann Delon       Vitória      4
Cléber             Vitória      4(1) [Cléber Santana Loureiro]

Rodrigo Fabri      Atlético-MG  3(1)
Wagner             Atlético-MG  3
Zé Antônio         Atlético-MG  3
Zé Luís            Atlético-MG  3
Ilan               Atlético-PR  3(1)
Ivan               Atlético-PR  3
Marinho            Atlético-PR  3
Ricardinho         Botafogo     3    [Cícero Ricardo da Rocha]
Têti               Botafogo     3(1)
Fábio Baiano       Corinthians  3
Cléber Gaúcho      Criciúma     3(1)
Maldonado          Cruzeiro     3
César Prates       Figueirense  3
André Bahia        Flamengo     3
Negreiros          Flamengo     3
Roger Guerreiro    Flamengo     3
Roger Whelliton    Flamengo     3
Zinho              Flamengo     3(1)
Antônio Carlos     Fluminense   3
Diego              Fluminense   3    [Diego de Souza Andrade]
Jadílson           Goiás        3
Felipe Melo        Grêmio       3
Alexandre          Guarani      3    [José Alexandre Alves Lindo]
Harrison           Guarani      3
Luiz Fernando      Guarani      3
Chiquinho          Inter        3    [Paulo Francisco da Silva Paz]
Élder Granja       Inter        3
Marabá             Inter        3
Donizete Amorim    Juventude    3
Neto               Juventude    3
Thiago             Juventude    3    [Thiago Emiliano da Silva]
Lúcio              Palmeiras    3
Muñoz              Palmeiras    3
Élson              Palmeiras    3
Magrão             Palmeiras    3
Axel               Paraná       3
Edinho             Paraná       3
Sinval             Paraná       3(3)
Alonso             Paysandu     3
Joãozinho          Paysandu     3(1)
Zé Augusto         Paysandu     3
André Cunha        Ponte Preta  3
Marcus Vinícius    Ponte Preta  3
Preto Casagrande   Santos       3
Euller             São Caetano  3
Lúcio Flávio       São Caetano  3(1)
Mateus             São Caetano  3
Mineiro            São Caetano  3
Gabriel            São Paulo    3
Gustavo Nery       São Paulo    3
Rodrigo            São Paulo    3    [Rodrigo da Costa]
Rogério Ceni       São Paulo    3(1)
Vélber             São Paulo    3
Souza              São Paulo    3    [Williamis Souza]
Alex Alves         Vasco        3    [Alexandro Alves do Nascimento]
Henrique           Vasco        3    [Leonardo Henrique Peixoto dos Santos]
Marco Brito        Vasco        3
Muriqui            Vasco        3
Ygor               Vasco        3
Marcelo Silva      Vitória      3
Xavier             Vitória      3

André Luiz         Atlético-MG  2    [André Luiz Silva do Nascimento]
Dejair             Atlético-MG  2
Juninho            Atlético-MG  2    [Júnio César Arcanjo]
Gaúcho             Atlético-MG  2
Rubens Cardoso     Atlético-MG  2
Alex Alves         Botafogo     2    [Alexandro Alves Ferreira]
João Carlos        Botafogo     2
Jorginho Paulista  Botafogo     2
Camacho            Botafogo     2
Renatinho          Botafogo     2
Ruy                Botafogo     2
Sandro             Botafogo     2
Valdo              Botafogo     2
Anderson           Corinthians  2
Édson              Corinthians  2
Wendell            Corinthians  2
Zé Carlos          Corinthians  2(1)
Adriano            Coritiba     2    [Adriano Correia Claro]
Jucemar            Coritiba     2
Laércio            Coritiba     2
Miranda            Coritiba     2(1)
Ricardinho         Coritiba     2    [Ricardo Ferreira da Silva]
Douglas            Criciúma     2    [Douglas dos Santos]
Luciano Almeida    Criciúma     2
Luciano            Criciúma     2    [Luciano da Costa Ferreira]
Adriano            Cruzeiro     2    [Carlos Adriano de Souza Vieira]
Alex               Cruzeiro     2    [De Souza Alexsandro]
Lima               Cruzeiro     2
Edu Dracena        Cruzeiro     2
Guilherme          Cruzeiro     2    [Guilherme de Cássio Alves]
Leandro            Cruzeiro     2    [Leandro Silva Vanderley]
Márcio             Cruzeiro     2    [Márcio José Oliveira]
Sandro             Cruzeiro     2    [Alexsandro Oliveira Duarte]
Wendell            Cruzeiro     2    [Wendell Geraldo Maurício e Silva]
André Santos       Figueirense  2
Bilú               Figueirense  2
Carlos Alberto     Figueirense  2    [Carlos Alberto de Oliveira Júnior]
Galeano            Figueirense  2
Márcio Goiano      Figueirense  2
Mazinho            Figueirense  2
Romualdo           Figueirense  2
Athirson           Flamengo     2
Felipe             Flamengo     2
Esquerdinha        Fluminense   2
Mauro              Fluminense   2
Aldrovani          Goiás        2
Asprilla           Goiás        2
Cléber             Goiás        2    [Cléber Resende de Oliveira]
Jorge Mutt         Goiás        2
Fábio Pinto        Grêmio       2
Baloy              Grêmio       2
Marcelinho         Grêmio       2
Roncatto           Guarani      2
Marcos Paulo       Guarani      2
Netinho            Guarani      2
Gavilán            Inter        2
Rodrigo Paulista   Inter        2
Vinícius           Inter        2    [Vinícius Conceição da Silva]
Raone              Juventude    2
Zé Rodolpho        Juventude    2
Claudecir          Palmeiras    2
Corrêa             Palmeiras    2
Fernando           Paraná       2
Maranhão           Paraná       2
Hernâni            Paysandu     2
Jóbson             Paysandu     2
Selmir             Paysandu     2
Alexandre          Ponte Preta  2    [Alexandre Pereira de Souza]
Danilo             Ponte Preta  2    [Danilo Petrolli Bueno]
Flávio             Ponte Preta  2(1) [Flávio Luís da Silva]
Júlio César        Ponte Preta  2
Lindomar           Ponte Preta  2
Luís Carlos        Ponte Preta  2
Vânder             Ponte Preta  2
Léo                Santos       2
William            Santos       2    [William Salles de Lima Souza Júnior]
Gustavo Caiche     São Caetano  2    [Gustavo Souza Caiche]
Warley             São Caetano  2
Fábio Simplício    São Paulo    2
Jean               São Paulo    2    [Jean Carlos Maceda da Silva]
Nildo              São Paulo    2

Alessandro         Atlético-MG  1    [Alessandro da Conceião Pinto]
Marquinhos         Atlético-MG  1    [Marcos José Franklin Macêna de Melo]
Rafael Lopes       Atlético-MG  1
Tucho              Atlético-MG  1
Alan Bahia         Atlético-PR  1
Marcão             Atlético-PR  1
Morais             Atlético-PR  1
Pingo              Atlético-PR  1
Ramalho            Atlético-PR  1
Raulen             Atlético-PR  1
Carlos Alberto     Botafogo     1    [Carlos Alberto Pereira Silveira]
Élvis              Botafogo     1
Gláucio            Botafogo     1
Gustavo            Botafogo     1    [Gustavo Lazzaretti de Araújo]
Estévez            Botafogo     1
Scheidt            Botafogo     1
Túlio              Botafogo     1
Alberto            Corinthians  1
Alessandro         Corinthians  1    [Alessandro Andrade de Oliveira]
Rincón             Corinthians  1
Marcelo Ramos      Corinthians  1(1)
Ataliba            Coritiba     1
Cléber             Coritiba     1    [Cleber Frolich]
Flávio             Coritiba     1    [Flávio Rogério Ribeiro]
Guilherme          Coritiba     1
Luiz Mário         Coritiba     1
Reginaldo Vital    Coritiba     1
Roberto Brum       Coritiba     1
Alex               Criciúma     1    [Alexsandro Guieiro]
André              Criciúma     1    [André Leonel da Silva]
Ângelo             Criciúma     1
Athos              Criciúma     1
Fábio Oliveira     Criciúma     1
Geninho            Criciúma     1
Gilmar Lima        Criciúma     1
Marcinho           Criciúma     1    [Marcio Richardes de Andrade]
Paulo César        Criciúma     1    [Paulo César de Souza]
Ronaldo            Criciúma     1
Roni               Criciúma     1
Saulo              Criciúma     1
Toninho            Criciúma     1
Cris               Cruzeiro     1
Jardel             Cruzeiro     1
Marcelo Batatais   Cruzeiro     1
Marco Aurélio      Cruzeiro     1    [Marco Aurélio Barbosa]
Régis              Cruzeiro     1
Alexandre Gaúcho   Figueirense  1
André              Figueirense  1
Cléber             Figueirense  1    [Cléber Américo da Conceição]
Éverton            Figueirense  1
Márcio Martins     Figueirense  1
Nenê               Figueirense  1    [Carlos Gilberto Fantini]
Rodrigo            Figueirense  1    [Rodrigo Silva]
Vágner             Figueirense  1    [Vagner Antônio do Canto]
China              Flamengo     1
Henrique           Flamengo     1    [Carlos Henrique dos Santos Souza]
Jônatas            Flamengo     1    [Jônatas Domingos]
Juliano            Flamengo     1
Júnior             Flamengo     1    [José Antônio M. S. Júnior]
Marcelo            Flamengo     1
Rafael             Flamengo     1    [Rafael Pereira da Silva]
Rafael Gaúcho      Flamengo     1
Arílson            Fluminense   1
Júnior César       Fluminense   1
Maicon             Fluminense   1
Rodolfo            Fluminense   1
Tiago              Fluminense   1
André Dias         Goiás        1
Douglas            Goiás        1    [Douglas Freitas Cardoso Rodrigues]
Gustavo            Goiás        1    [Gustavo R. de Carvalho]
Josué              Goiás        1
Thiago             Goiás        1    [Tiago Alves Fraga]
Anderson           Grêmio       1
Bruno              Grêmio       1
Claudiomiro        Grêmio       1
Cléber Pereira     Grêmio       1
Élton              Grêmio       1
Fábio Bilica       Grêmio       1
George             Grêmio       1
Tiago Prado        Grêmio       1
Adriano            Guarani      1    [Adriano Faria Pimenta]
Careca             Guarani      1
João Leonardo      Guarani      1
Jônatas            Guarani      1    [Jonatas Oliveira Cardoso]
Juninho            Guarani      1    [Renato Agostinho de Oliveira Junior]
Ricardo Lobo       Guarani      1
Sidney             Guarani      1
Simão              Guarani      1
Valdeir            Guarani      1
Cleiton Xavier     Inter        1
Diogo              Inter        1
Rogério Gaúcho     Inter        1
Wilson             Inter        1
Daniel             Juventude    1    [Daniel Cardoso de Moreira]
Gêison             Juventude    1
Igor               Juventude    1
Índio              Juventude    1
Jean Carlo         Juventude    1
Marcelo            Juventude    1(1) [Marcelo Pereira da Costa]
Michel             Juventude    1
Rafael             Juventude    1    [Rafael Pompeu Rodrigues Ledesma]
Reginaldo Aleluia  Juventude    1
Diego Souza        Palmeiras    1
Leonardo           Palmeiras    1    [Leonardo Devanir de Paula]
Marcinho           Palmeiras    1    [Márcio Glad]
Adriano            Paraná       1    [Adriano Bezerra Melo]
Beto               Paraná       1
Canindé            Paraná       1
Carlinho           Paraná       1
Chokito            Paraná       1
Etto               Paraná       1
Fernando Lombardi  Paraná       1
Messias            Paraná       1
Vicente            Paraná       1
William            Paraná       1    [William Kozlowski]
Adrianinho         Paysandu     1
Bebeto Campos      Paysandu     1
Lecheva            Paysandu     1
Rogério Belém      Paysandu     1
Rogério Souza      Paysandu     1(1)
Tanajura           Paysandu     1
Rafael Santos      Ponte Preta  1
Roger              Ponte Preta  1    [Roger Rodrigues da Silva]
Romeu              Ponte Preta  1
André Luiz         Santos       1    [André Luiz Garcia]
Ávalos             Santos       1
Claiton            Santos       1
Domingos           Santos       1
Fabinho            Santos       1    [Fábio de Jesus]
Paulo César        Santos       1    [Paulo César Arruda Parente]
Ceará              São Caetano  1
Fábio Baiano       São Caetano  1    [Fábio Silva Morais]
Marcelo Mattos     São Caetano  1
Marco Aurélio      São Caetano  1    [Marcos Aurélio Fernandes Silva]
Paulo Miranda      São Caetano  1
Thiago             São Caetano  1    [Thiago Martinelli da Silva]
Triguinho          São Caetano  1
César Sampaio      São Paulo    1
Fabão              São Paulo    1
Fábio Santos       São Paulo    1
Júnior             São Paulo    1    [Jenilson Ângelo Souza]
Lugano             São Paulo    1
Márcio             São Paulo    1
Marquinhos         São Paulo    1    [Marcos Vicente dos Santos]]
André Lima         Vasco        1
Cadu               Vasco        1
Chiquinho          Vasco        1    [Francisco Nogueira de Souza]
Claudemir          Vasco        1
Coutinho           Vasco        1
Denílson           Vasco        1
Júnior             Vasco        1    [Antonio Augusto Ferreira Pinto Júnior]
Rubens             Vasco        1
Thiago Maciel      Vasco        1
Alex Santos        Vitória      1
Cametá             Vitória      1
Enílton            Vitória      1
Maestri            Vitória      1
Gilmar             Vitória      1
Magnum             Vitória      1
Nenê               Vitória      1    [Fabio Camilo de Brito]
Paulo Rodrigues    Vitória      1
Pedro              Vitória      1
Rafael Moura       Vitória      1
Sandro             Vitória      1
Vinícius           Vitória      1    [Vinicius Rodrigues Almeida]

OWNGOALS:
Daniel         (Botafogo for Fluminense)      1 [Daniel Lins Cortes]
Ruy            (Botafogo for Ponte Preta)     1
Rincón         (Corinthians for Palmeiras)    1
Valdson        (Corinthians for Atlético-PR)  1
Duílio         (Criciúma for Inter)           1
Luciano        (Criciúma for Figueirense)     1 [Luciano da Costa Ferreira]
Edu Dracena    (Cruzeiro for Goiás)           1
Paulo Sérgio   (Figueirense for Criciúma)     1
Laerte         (Fluminense for Santos)        1
Odvan          (Fluminense for Goiás)         1
André Dias     (Goiás for São Paulo)          1
João Paulo     (Goiás for Santos)             1
Sangalleti     (Inter for São Paulo)          1
Leonardo       (Palmeiras for Cruzeiro)       1 [Leonardo Devanir de Paula]
Emerson        (Paraná for Inter)             1
Júlio Santos   (Paysandu for Vitória)         1
Alexandre      (Ponte Preta for Corinthians)  1 [Alexandre Pereira de Souza]
César Sampaio  (São Paulo for Botafogo)       1
Fabão          (São Paulo for Fluminense)     1
Henrique       (Vasco for Fluminense)         1 [Leonardo Henrique Peixoto dos Santos]
Alex Silva     (Vitória for Flamengo)         1

‹2003, see page braz03›

‹2004 (2nd level), see page braz2-04›

‹2004 (3rd level), see page braz3-04›

‹2005, see page braz05›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

List of scorers thanks to Gurgen Mahari

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 4 May 2005

**(C) Copyright RSSSF and RSSSF Brazil 2004/05**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
