  <!--
     source: https://rsssf.org/tablesb/braz2022.html
    -->
  


## Brazil 2022

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
‹Série C, see §sc›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Final Table:

 1.Palmeiras             38  23 12  3  66-27  81       Champions
 2.Internacional         38  20 13  5  58-31  73
 3.Fluminense            38  21  7 10  63-41  70
 4.Corinthians           38  18 11  9  44-36  65
 5.Flamengo              38  18  8 12  60-39  62
 6.Athletico/PR          38  16 10 12  48-48  58
 7.Atlético/MG           38  15 13 10  45-37  58  [C]
 8.Fortaleza             38  15 10 13  46-39  55
 9.São Paulo             38  13 15 10  55-42  54
10.América/MG            38  15  8 15  40-40  53
11.Botafogo              38  15  8 15  41-43  53  [P]
12.Santos                38  12 11 15  44-41  47
13.Goiás                 38  11 13 14  40-53  46  [P]
14.RB Bragantino         38  11 11 16  49-59  44
15.Coritiba              38  12  6 20  39-60  42  [P]
16.Cuiabá                38  10 11 17  31-42  41
------------------------------------------------
17.Ceará                 38   7 16 15  34-41  37       Relegated
18.Atlético/GO           38   8 12 18  39-57  36       Relegated
19.Avaí                  38   9  8 21  34-60  35  [P]  Relegated
20.Juventude             38   3 13 22  29-69  22       Relegated

Round 1
[Apr 9]
Fluminense      0-0 Santos
Atlético/GO     1-1 Flamengo
Palmeiras       2-3 Ceará
[Apr 10]
Coritiba        3-0 Goiás
Atlético/MG     2-0 Internacional
Botafogo        1-3 Corinthians
Fortaleza       0-1 Cuiabá
Avaí            1-0 América/MG
São Paulo       4-0 Athletico/PR
[Apr 11]
Juventude       2-2 Bragantino

Round 2
[Apr 16]
Goiás           1-1 Palmeiras
América/MG      4-1 Juventude
Corinthians     3-0 Avaí
Cuiabá          0-1 Fluminense
[Apr 17]
Santos          2-1 Coritiba
Flamengo        3-1 São Paulo
Athletico/PR    0-1 Atlético/MG
Internacional   2-1 Fortaleza
Bragantino      4-0 Atlético/GO
Ceará           1-3 Botafogo

Round 3
[Apr 23]
Athletico/PR    1-0 Flamengo
Bragantino      1-1 São Paulo
Fluminense      0-1 Internacional
Palmeiras       3-0 Corinthians
Atlético/MG     2-2 Coritiba
[Apr 24]
Santos          3-0 América/MG
Juventude       0-1 Cuiabá
Atlético/GO     1-1 Botafogo
[Apr 25]
Avaí            3-2 Goiás
[Jun 1]
Fortaleza       0-1 Ceará

Round 4
[Apr 20]
Flamengo        0-0 Palmeiras
[Apr 30]
América/MG      1-0 Athletico/PR
Ceará           0-1 Bragantino
Goiás           2-2 Atlético/MG
Cuiabá          1-1 Atlético/GO
[May 1]
Botafogo        1-1 Juventude
Corinthians     1-0 Fortaleza
Coritiba        3-2 Fluminense
Internacional   0-0 Avaí
[May 2]
São Paulo       2-1 Santos

Round 5
[May 7]
Atlético/MG     1-2 América/MG
Athletico/PR    1-0 Ceará
[May 8]
Flamengo        0-1 Botafogo
Atlético/GO     0-1 Goiás
Palmeiras       1-1 Fluminense
Bragantino      0-1 Corinthians
Santos          4-1 Cuiabá
Fortaleza       1-1 São Paulo
Juventude       1-1 Internacional
[May 9]
Avaí            2-1 Coritiba

Round 6
[May 14]
Ceará           2-2 Flamengo
Palmeiras       2-0 Bragantino
Atlético/MG     2-0 Atlético/GO
Internacional   2-2 Corinthians
Fluminense      2-1 Athletico/PR
[May 15]
São Paulo       2-1 Cuiabá
Coritiba        1-0 América/MG
Avaí            1-2 Juventude
Botafogo        3-1 Fortaleza
Goiás           1-0 Santos

Round 7
[May 11]
Bragantino      1-1 Atlético/MG
[May 21]
Atlético/GO     2-0 Coritiba
Flamengo        1-0 Goiás
Santos          0-0 Ceará
Juventude       0-3 Palmeiras
América/MG      1-1 Botafogo
Cuiabá          1-1 Internacional
[May 22]
Corinthians     1-1 São Paulo
Fortaleza       0-1 Fluminense
Athletico/PR    2-1 Avaí

Round 8
[May 28]
Goiás           1-1 Bragantino
São Paulo       2-2 Ceará
Fortaleza       1-1 Juventude
[May 29]
Coritiba        1-0 Botafogo
Santos          0-1 Palmeiras
Corinthians     1-1 América/MG
Cuiabá          0-1 Athletico/PR
Fluminense      1-2 Flamengo
Atlético/MG     2-1 Avaí
[May 30]
Internacional   1-1 Atlético/GO

Round 9
[Jun 4]
América/MG      2-1 Cuiabá
Athletico/PR    2-2 Santos
Avaí            1-1 São Paulo
Ceará           1-1 Coritiba
Atlético/GO     0-1 Corinthians
[Jun 5]
Juventude       1-0 Fluminense
Flamengo        1-2 Fortaleza
Palmeiras       0-0 Atlético/MG
Bragantino      0-2 Internacional
[Jun 6]
Botafogo        1-2 Goiás

Round 10
[Jun 7]
Cuiabá          1-0 Corinthians
[Jun 8]
América/MG      0-2 Ceará
Juventude       1-3 Athletico/PR
Atlético/GO     2-1 Avaí
Bragantino      1-0 Flamengo
Fluminense      5-3 Atlético/MG
Santos          1-1 Internacional
[Jun 9]
Palmeiras       4-0 Botafogo
Coritiba        1-1 São Paulo
Fortaleza       1-1 Goiás

Round 11
[Jun 11]
Corinthians     2-0 Juventude
Atlético/MG     1-1 Santos
Cuiabá          1-1 Bragantino
Fluminense      0-2 Atlético/GO
Internacional   3-1 Flamengo
[Jun 12]
São Paulo       1-0 América/MG
Goiás           1-1 Ceará
Coritiba        0-2 Palmeiras
Fortaleza       0-0 Athletico/PR
[Jun 13]
Botafogo        0-1 Avaí

Round 12
[Jun 14]
Juventude       1-2 Santos
[Jun 15]
Ceará           0-0 Atlético/MG
Bragantino      4-2 Coritiba
Flamengo        2-0 Cuiabá
Goiás           1-2 Internacional
América/MG      0-0 Fluminense
Athletico/PR    1-1 Corinthians
[Jun 16]
Botafogo        1-0 São Paulo
Palmeiras       4-2 Atlético/GO
Avaí            3-2 Fortaleza

Round 13
[Jun 18]
Cuiabá          0-0 Ceará
Santos          2-2 Bragantino
[Jun 19]
Coritiba        0-1 Athletico/PR
Atlético/MG     2-0 Flamengo
Corinthians     1-0 Goiás
Atlético/GO     3-1 Juventude
Fortaleza       1-0 América/MG
Internacional   2-3 Botafogo
Fluminense      2-0 Avaí
[Jun 20]
São Paulo       1-2 Palmeiras

Round 14
[Jun 24]
Internacional   3-0 Coritiba
[Jun 25]
Athletico/PR    4-2 Bragantino
Corinthians     0-0 Santos
Flamengo        3-0 América/MG
Atlético/MG     3-2 Fortaleza
[Jun 26]
Botafogo        0-1 Fluminense
Avaí            2-2 Palmeiras
Goiás           1-0 Cuiabá
São Paulo       0-0 Juventude
Ceará           1-1 Atlético/GO

Round 15
[Jul 2]
Fluminense      4-0 Corinthians
Juventude       1-2 Atlético/MG
Ceará           1-1 Internacional
Santos          1-2 Flamengo
Palmeiras       0-2 Athletico/PR
[Jul 3]
Avaí            1-2 Cuiabá
Atlético/GO     1-2 São Paulo
América/MG      1-0 Goiás
Coritiba        2-1 Fortaleza
[Jul 4]
Bragantino      0-1 Botafogo

Round 16
[Jul 9]
Bragantino      4-0 Avaí
Fluminense      2-1 Ceará
Goiás           2-1 Athletico/PR
[Jul 10]
Coritiba        2-2 Juventude
Corinthians     1-0 Flamengo
Atlético/MG     0-0 São Paulo
Fortaleza       0-0 Palmeiras
Santos          1-0 Atlético/GO
Cuiabá          2-0 Botafogo
[Jul 11]
Internacional   1-0 América/MG

Round 17
[Jul 16]
Athletico/PR    0-0 Internacional
Avaí            1-0 Santos
Flamengo        2-0 Coritiba
Ceará           3-1 Corinthians
[Jul 17]
Juventude       0-0 Goiás
São Paulo       2-2 Fluminense
Atlético/GO     0-1 Fortaleza
Botafogo        0-1 Atlético/MG
América/MG      0-3 Bragantino
[Jul 18]
Palmeiras       1-0 Cuiabá

Round 18
[Jul 19]
Ceará           1-0 Avaí
[Jul 20]
Goiás           2-3 Fluminense
Bragantino      2-1 Fortaleza
Athletico/PR    4-1 Atlético/GO
Flamengo        4-0 Juventude
Internacional   3-3 São Paulo
Corinthians     3-1 Coritiba
Santos          2-0 Botafogo
[Jul 21]
Cuiabá          1-1 Atlético/MG
América/MG      0-1 Palmeiras

Round 19
[Jul 23]
São Paulo       3-3 Goiás
Botafogo        2-0 Athletico/PR
[Jul 24]
Avaí            1-2 Flamengo
Fluminense      2-1 Bragantino
Juventude       1-0 Ceará
Palmeiras       2-1 Internacional
Atlético/GO     0-1 América/MG
Atlético/MG     1-2 Corinthians
Fortaleza       0-0 Santos
[Jul 25]
Coritiba        1-0 Cuiabá

Halfway Table:

 1.Palmeiras             19  11  6  2  31-13  39
 2.Corinthians           19  10  5  4  24-19  35
 3.Fluminense            19  10  4  5  29-20  34
 4.Atlético/MG           19   8  8  3  27-20  32  [C]
 5.Athletico/PR          19   9  4  6  24-20  31
 6.Flamengo              19   9  3  7  26-18  30
 7.Internacional         19   7  9  3  27-20  30
 8.RB Bragantino         19   7  6  6  30-23  27
 9.Santos                19   6  8  5  22-16  26
10.São Paulo             19   5 11  3  28-24  26
11.Botafogo              19   7  3  9  19-24  24  [P]
12.Ceará                 19   5  9  5  20-19  24
13.Coritiba              19   6  4  9  22-30  22  [P]
14.Goiás                 19   5  7  7  21-25  22  [P]
15.América/MG            19   6  3 10  13-22  21
16.Avaí                  19   6  3 10  20-30  21  [P]
------------------------------------------------
17.Cuiabá                19   5  5  9  14-20  20
18.Atlético/GO           19   4  5 10  18-28  17
19.Juventude             19   3  7  9  16-32  16
20.Fortaleza             19   3  6 10  15-23  15

Round 20
[Jul 30]
Ceará           1-2 Palmeiras
Goiás           1-0 Coritiba
Corinthians     1-0 Botafogo
Flamengo        4-1 Atlético/GO
[Jul 31]
Athletico/PR    1-0 São Paulo
Internacional   3-0 Atlético/MG
América/MG      3-1 Avaí
Cuiabá          0-1 Fortaleza
Bragantino      1-0 Juventude
[Aug 1]
Santos          2-2 Fluminense

Round 21
[Aug 6]
Botafogo        1-1 Ceará
Juventude       0-1 América/MG
Atlético/GO     2-1 Bragantino
Avaí            1-1 Corinthians
São Paulo       0-2 Flamengo
[Aug 7]
Fluminense      1-0 Cuiabá
Palmeiras       3-0 Goiás
Fortaleza       3-0 Internacional
Atlético/MG     2-3 Athletico/PR
[Aug 8]
Coritiba        1-2 Santos

Round 22
[Aug 13]
Goiás           1-1 Avaí
Corinthians     0-1 Palmeiras
Cuiabá          1-0 Juventude
Botafogo        0-0 Atlético/GO
[Aug 14]
Coritiba        0-1 Atlético/MG
Ceará           0-1 Fortaleza
Flamengo        5-0 Athletico/PR
São Paulo       3-0 Bragantino
América/MG      1-0 Santos
Internacional   3-0 Fluminense

Round 23
[Aug 20]
Atlético/MG     0-1 Goiás
Fluminense      5-2 Coritiba
[Aug 21]
Juventude       2-2 Botafogo
Palmeiras       1-1 Flamengo
Athletico/PR    1-1 América/MG
Atlético/GO     1-1 Cuiabá
Fortaleza       1-0 Corinthians
Bragantino      1-1 Ceará
Santos          1-0 São Paulo
[Aug 22]
Avaí            0-1 Internacional

Round 24
[Aug 27]
Coritiba        1-0 Avaí
Goiás           2-1 Atlético/GO
Fluminense      1-1 Palmeiras
Ceará           0-0 Athletico/PR
[Aug 28]
América/MG      1-1 Atlético/MG
São Paulo       0-1 Fortaleza
Botafogo        0-1 Flamengo
Cuiabá          0-0 Santos
[Aug 29]
Internacional   4-0 Juventude
Corinthians     1-0 Bragantino

Round 25
[Sep 3]
Juventude       1-1 Avaí
Athletico/PR    1-0 Fluminense
Bragantino      2-2 Palmeiras
América/MG      2-0 Coritiba
[Sep 4]
Flamengo        1-1 Ceará
Corinthians     2-2 Internacional
Fortaleza       1-3 Botafogo
Atlético/GO     0-2 Atlético/MG
Cuiabá          1-1 São Paulo
[Sep 5]
Santos          1-2 Goiás

Round 26
[Sep 7]
Atlético/MG     1-1 Bragantino
[Sep 10]
Ceará           2-1 Santos
Internacional   1-0 Cuiabá
Fluminense      2-1 Fortaleza
Palmeiras       2-1 Juventude
[Sep 11]
Avaí            1-1 Athletico/PR
Botafogo        0-0 América/MG
Coritiba        2-0 Atlético/GO
São Paulo       1-1 Corinthians
Goiás           1-1 Flamengo

Round 27
[Sep 17]
Avaí            1-0 Atlético/MG
Botafogo        2-0 Coritiba
[Sep 18]
Bragantino      1-1 Goiás
Ceará           0-2 São Paulo
Flamengo        1-2 Fluminense
América/MG      1-0 Corinthians
Juventude       1-1 Fortaleza
Palmeiras       1-0 Santos
Athletico/PR    2-2 Cuiabá
[Sep 19]
Atlético/GO     1-2 Internacional

Round 28
[Sep 25]
São Paulo       4-0 Avaí
[Sep 27]
Santos          2-0 Athletico/PR
[Sep 28]
Corinthians     2-1 Atlético/GO
Coritiba        1-0 Ceará
Fluminense      4-0 Juventude
Fortaleza       3-2 Flamengo
Cuiabá          2-1 América/MG
Atlético/MG     0-1 Palmeiras
Goiás           0-1 Botafogo
Internacional   0-0 Bragantino

Round 29
[Oct 1]
Atlético/MG     2-0 Fluminense
Ceará           1-2 América/MG
Internacional   1-0 Santos
Athletico/PR    2-0 Juventude
Avaí            1-2 Atlético/GO
Flamengo        4-1 Bragantino
Goiás           0-1 Fortaleza
Corinthians     2-0 Cuiabá
[Oct 3]
Botafogo        1-3 Palmeiras
[Oct 20]
São Paulo       3-1 Coritiba

Round 30
[Oct 4]
Juventude       2-2 Corinthians
[Oct 5]
Atlético/GO     3-2 Fluminense
Ceará           1-1 Goiás
Bragantino      2-1 Cuiabá
Athletico/PR    1-1 Fortaleza
Flamengo        0-0 Internacional
Santos          1-2 Atlético/MG
[Oct 6]
Palmeiras       4-0 Coritiba
Avaí            1-2 Botafogo
América/MG      1-2 São Paulo

Round 31
[Oct 8]
Cuiabá          1-2 Flamengo
Corinthians     2-1 Athletico/PR
[Oct 9]
Internacional   4-2 Goiás
Fortaleza       2-0 Avaí
São Paulo       0-1 Botafogo
Atlético/MG     0-0 Ceará
Coritiba        2-1 Bragantino
Fluminense      0-2 América/MG
[Oct 10]
Atlético/GO     1-1 Palmeiras
Santos          4-1 Juventude

Round 32
[Oct 15]
América/MG      1-2 Fortaleza
Flamengo        1-0 Atlético/MG
[Oct 16]
Ceará           1-1 Cuiabá
Palmeiras       0-0 São Paulo
Botafogo        0-1 Internacional
Juventude       1-1 Atlético/GO
Athletico/PR    1-0 Coritiba
Avaí            0-3 Fluminense
[Oct 17]
Bragantino      0-2 Santos
[Oct 29]
Goiás           0-0 Corinthians

Round 33
[Oct 22]
Bragantino      4-2 Athletico/PR
América/MG      1-2 Flamengo
Santos          0-1 Corinthians
Palmeiras       3-0 Avaí
[Oct 23]
Fluminense      2-2 Botafogo
Juventude       1-2 São Paulo
Atlético/GO     1-0 Ceará
Coritiba        1-1 Internacional
Cuiabá          1-2 Goiás
[Oct 24]
Fortaleza       0-0 Atlético/MG

Round 34
[Oct 25]
Athletico/PR    1-3 Palmeiras
Flamengo        3-2 Santos
[Oct 26]
Botafogo        2-1 Bragantino
Corinthians     0-2 Fluminense
Goiás           2-2 América/MG
Internacional   2-1 Ceará
[Oct 27]
Fortaleza       3-1 Coritiba
São Paulo       2-1 Atlético/GO
Atlético/MG     1-0 Juventude
Cuiabá          1-0 Avaí

Round 35
[Oct 31]
Ceará           0-1 Fluminense
[Nov 1]
Botafogo        0-2 Cuiabá
São Paulo       2-2 Atlético/MG
[Nov 2]
América/MG      1-0 Internacional
Athletico/PR    3-2 Goiás
Atlético/GO     2-3 Santos
Avaí            1-2 Bragantino
Juventude       0-1 Coritiba
Flamengo        1-2 Corinthians
Palmeiras       4-0 Fortaleza

Round 36
[Nov 5]
Fluminense      3-1 São Paulo
Santos          1-1 Avaí
Goiás           1-0 Juventude
Bragantino      1-4 América/MG
Corinthians     1-0 Ceará
Internacional   2-0 Athletico/PR
[Nov 6]
Coritiba        1-0 Flamengo
Fortaleza       1-1 Atlético/GO
Cuiabá          1-1 Palmeiras
[Nov 7]
Atlético/MG     0-2 Botafogo

Round 37
[Nov 8]
São Paulo       0-1 Internacional
[Nov 9]
Avaí            2-0 Ceará
Coritiba        2-2 Corinthians
Fluminense      3-0 Goiás
Atlético/GO     1-1 Athletico/PR
Fortaleza       6-0 Bragantino
Juventude       2-2 Flamengo
Palmeiras       2-1 América/MG
[Nov 10]
Atlético/MG     3-0 Cuiabá
Botafogo        3-0 Santos

Round 38
[Nov 12]
Flamengo        1-2 Avaí
[Nov 13]
América/MG      1-1 Atlético/GO
Athletico/PR    3-0 Botafogo
Ceará           4-1 Juventude
Corinthians     0-1 Atlético/MG
Cuiabá          2-1 Coritiba
Goiás           0-4 São Paulo
Internacional   3-0 Palmeiras
Bragantino      0-1 Fluminense
Santos          0-2 Fortaleza

Final Table:

 1.Palmeiras             38  23 12  3  66-27  81       Champions
 2.Internacional         38  20 13  5  58-31  73
 3.Fluminense            38  21  7 10  63-41  70
 4.Corinthians           38  18 11  9  44-36  65
 5.Flamengo              38  18  8 12  60-39  62
 6.Athletico/PR          38  16 10 12  48-48  58
 7.Atlético/MG           38  15 13 10  45-37  58  [C]
 8.Fortaleza             38  15 10 13  46-39  55
 9.São Paulo             38  13 15 10  55-42  54
10.América/MG            38  15  8 15  40-40  53
11.Botafogo              38  15  8 15  41-43  53  [P]
12.Santos                38  12 11 15  44-41  47
13.Goiás                 38  11 13 14  40-53  46  [P]
14.RB Bragantino         38  11 11 16  49-59  44
15.Coritiba              38  12  6 20  39-60  42  [P]
16.Cuiabá                38  10 11 17  31-42  41
------------------------------------------------
17.Ceará                 38   7 16 15  34-41  37       Relegated
18.Atlético/GO           38   8 12 18  39-57  36       Relegated
19.Avaí                  38   9  8 21  34-60  35  [P]  Relegated
20.Juventude             38   3 13 22  29-69  22       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil 2022  ‹§cb›


1/8 Finals

First Legs
[Jun 22]
Atlético/GO     0-0 Goiás
Bahia           1-2 Athletico/PR
Fortaleza       2-0 Ceará
Corinthians     4-0 Santos
Atlético/MG     2-1 Flamengo
[Jun 23]
Fluminense      2-1 Cruzeiro
São Paulo       1-0 Palmeiras
[Jun 30]
América/MG      3-0 Botafogo

Second Legs
[Jul 12]
Athletico/PR    2-1 Bahia
Cruzeiro        0-3 Fluminense
[Jul 13]
Goiás           0-3 Atlético/GO
Ceará           1-0 Fortaleza
Santos          1-0 Corinthians
Flamengo        2-0 Atlético/MG
[Jul 14]
Palmeiras       2-1 São Paulo
Botafogo        0-2 América/MG

Quarterfinals

First Legs
[Jul 27]
Atlético/GO     2-0 Corinthians
Flamengo        0-0 Athletico/PR
[Jul 28]
São Paulo       1-0 América/MG
Fortaleza       0-1 Fluminense

Second Legs
[Aug 17]
Fluminense      2-2 Fortaleza
Corinthians     4-1 Atlético/GO
Athletico/PR    0-1 Flamengo
[Aug 18]
América/MG      2-2 São Paulo

Semifinals

First Legs [Aug 24]
Fluminense      2-2 Corinthians
São Paulo       1-3 Flamengo

Second Legs
[Sep 14]
Flamengo        1-0 São Paulo
[Sep 15]
Corinthians     3-0 Fluminense

Final

First Leg [Oct 12]
Corinthians     0-0 Flamengo

Second Leg [Oct 19]
Flamengo        1-1 Corinthians     [6-5 pen]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Final Table:

 1.Cruzeiro              38  23  9  6  57-26  78       Promoted
 2.Grêmio                38  17 14  7  50-26  65  [R]  Promoted
 3.Vasco da Gama         38  18 10 10  48-36  64       Promoted
 4.Bahia                 38  17 11 10  43-29  62  [R]  Promoted
------------------------------------------------
 5.Sampaio Corrêa        38  16 10 12  48-42  58
 6.Ituano                38  15 12 11  42-34  57  [P]
 7.Sport Recife          38  15 11 12  37-31  56  [R]
 8.Criciúma              38  14 14 10  43-31  56  [P]
 9.Londrina              38  14 11 13  36-37  53
10.Guaraní               38  13 12 13  33-36  51
11.CRB             38  13 11 14  35-43  50
12.Ponte Preta           38  12 13 13  34-36  49
13.Vila Nova             38   9 20  9  28-31  47
14.Chapecoense           38  11 12 15  37-39  45  [R]
15.Tombense              38  10 15 13  38-47  45  [P]
16.Novorizontino         38  11 11 16  44-49  44  [P]
------------------------------------------------
17.CSA                   38   9 15 14  29-37  42       Relegated
18.Brusque               38   8 10 20  21-38  34       Relegated
19.Operário Ferroviário  38   7 13 18  31-53  34       Relegated
20.Náutico           38   8  6 24  32-65  30       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série C  ‹§sc›


First Stage

Final Table:

 1.Mirassol              19  10  3  6  32-20  33       Qualified
 2.Paysandu              19   9  6  4  31-17  33       Qualified
 3.Figueirense           19   8  9  2  27-18  33       Qualified
 4.Volta Redonda         19  10  2  7  29-22  32       Qualified
 5.Botafogo/SP           19  10  2  7  26-22  32       Qualified
 6.ABC                   19   8  7  4  22-16  31  [P]  Qualified
 7.Vitória               19   8  5  6  21-15  29  [R]  Qualified
 8.Aparecidense          19   8  5  6  23-18  29  [P]  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 9.Botafogo/PB           19   7  8  4  17-13  29
10.Ypiranga              19   7  7  5  25-20  28
11.São José              19   7  5  7  33-27  26
12.Remo                  19   7  5  7  25-22  26  [R]
13.Manaus                19   6  7  6  16-21  25
14.Confiança             19   6  5  8  12-17  23  [R]
15.Floresta              19   6  5  8  17-25  23
16.Altos                 19   6  3 10  21-31  21
------------------------------------------------
17.Atlético/CE           19   5  4 10  17-35  19  [P]  Relegated
18.Brasil de Pelotas     19   4  5 10  19-29  17  [R]  Relegated
19.Ferroviário           19   5  1 13  15-27  16       Relegated
20.Campinense            19   4  4 11  15-28  16  [P]  Relegated

Second Stage

Final Tables:

Group 1
 1.Mirassol               6   3  3  0  11- 8  12       Promoted
 2.Botafogo/SP            6   3  1  2  11- 8  10       Promoted
------------------------------------------------
 3.Aparecidense           6   2  1  3   8-10   7
 4.Volta Redonda          6   1  1  4   7-11   4

Group 2
 1.ABC                    6   3  3  0   4- 1  12       Promoted
 2.Vitória                6   2  3  1   4- 6   9  [R]  Promoted
------------------------------------------------
 3.Figueirense            6   2  1  3   8- 6   7
 4.Paysandu               6   1  1  4   3- 6   4

Championship Final

First Leg [Oct 1]
ABC             0-0 Mirassol

Second Leg [Oct 8]
Mirassol        2-0 ABC

Promoted from 4th level: América/RN, Pouso Alegre, Amazonas, São Bernardo


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2021, see page braz2021›

‹2023, see page braz2023›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 4 Jul 2023


**(C) Copyright RSSSF and RSSSF Brazil 2022/23**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
