  <!--
     source: https://rsssf.org/tablesb/braz2010.html
    -->
  


## Brazil 2010

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
‹Série C, see §sc›
‹Série D, see §sd›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Participants

Atlético C Goianiense (Goiânia-GO)      Fluminense FC (Rio de Janeiro-RJ)
C Atlético Mineiro (Belo Horizonte-MG)  Grêmio FBPA (Porto Alegre-RS)
C Atlético Paranaense (Curitiba-PR)     Goiás EC (Goiânia-GO)
Avaí FC (Florianópolis-SC)              Guarani FC (Campinas-SP)
Ceará SC (Fortaleza-CE)                 SC Internacional (Porto Alegre-RS)
Grêmio Prudente FL (Pres.Prudente-SP) * SE Palmeiras (São Paulo-SP)
Botafogo FR (Rio de Janeiro-RJ)         São Paulo FC (SP)
SC Corinthians Paulista (São Paulo-SP)  Santos FC (SP)
Cruzeiro EC (Belo Horizonte-MG)         CR Vasco da Gama (Rio de Janeiro-RJ)
CR Flamengo (Rio de Janeiro-RJ)         EC Vitória (Salvador-BA)

* - former Grêmio Barueri, which reallocated to Presidente Prudente in 2010

Table:
 1.Fluminense        38 20 11  7  62-36  71  Champions; Libertadores 2011
 2.Cruzeiro          38 20  9  9  53-38  69  Libertadores 2011
 3.Corinthians       38 19 11  8  65-41  68  Libertadores 2011
 4.Grêmio            38 17 12  9  68-43  63  Libertadores 2011
 5.Atlético-PR       38 17  9 12  43-45  60  Sudamericana 2011
 6.Botafogo          38 14 17  7  54-42  59  Sudamericana 2011
 7.Internacional     38 16 10 12  48-41  58  Libertadores 2011 (previous winners)
 8.Santos            38 15 11 12  63-50  56  Libertadores 2011 (Copa do Brasil 2010 winners)
 9.São Paulo         38 15 10 13  54-54  55  Sudamericana 2011
10.Palmeiras         38 12 14 12  42-43  50  Sudamericana 2011
11.Vasco da Gama     38 11 16 11  43-45  49  (+) Sudamericana 2011
12.Ceará             38 10 17 11  35-44  47  (+) Sudamericana 2011
13.Atlético-MG       38 13  6 19  52-64  45  Sudamericana 2011
14.Flamengo          38  9 17 12  41-44  44  Sudamericana 2011
15.Avaí              38 11 10 17  49-58  43
16.Atlético-GO       38 11  9 18  51-57  42  (+)
- - - - - - - - - - - - - - - - - - - - - -
17.Vitória           38  9 15 14  42-48  42  Relegated
18.Guarani           38  8 13 17  33-53  37  (+) Relegated
19.Goiás             38  8  9 21  41-68  33  Relegated
20.Grêmio Prudente   38  7 10 21  39-64  28  Relegated [*1]

[*1] Had 3 points deducted for fielding an ineligible player.
[*1] Perdeu 3 pontos por escalar um jogador sem condições legais de jogo.

(+) - Teams promoted from 2009 Série B (2nd level)

Round 1
[May 8]
Botafogo       3-3  Santos
 [Antonio Carlos 7',45', Herrera 88'; Neymar 29', André 32', Zé Eduardo 79']
Atlético-GO    0-0  Grêmio
Palmeiras      1-0  Vitória
 [Lincoln 78']
[May 9]
Flamengo       1-1  São Paulo
 [Dênis Marques 51'; Washington Cerqueira 45']
Atlético-MG    2-1  Vasco da Gama
 [Ricardinho 9', Muriqui 18'; Elton 55']
Internacional  1-2  Cruzeiro
 [Taison 6'; Kléber 4',35']
Corinthians    2-1  Atlético-PR
 [Souza 59', Ronaldo 84'; Wagner Diniz 45+1']
Ceará          1-0  Fluminense
 [Geraldo 37'p]
Guarani        1-0  Goiás
 [Mazola 70']
Avaí           6-1  Prudente
 [Emerson 9',43',90', Roberto 52', Caio 64',72'; Willian 25']

Round 2
[May 15]
Fluminense     1-0  Atlético-GO
 [Marquinho 69']
Prudente       4-0  Atlético-MG
 [Araújo 2', Flavinho 16', Henrique Dias 41', Diego 45+1']
Vitória        1-1  Flamengo
 [Elkeson 85'; Vágner Love 3']
[May 16]
São Paulo      1-2  Botafogo
 [Léo Lima 8'; Antônio Carlos 27', Renato Cajá 87']
Grêmio         1-2  Corinthians
 [Maylson 74'; Ralf 5', Souza 64']
Goiás          2-3  Internacional
 [Everton Santos 30', Amaral 41'; Walter 58',74', Giuliano 82']
Santos         1-1  Ceará
 [Neymar 38'p; Washington 9']
Vasco da Gama  0-0  Palmeiras
Cruzeiro       2-2  Avaí
 [Wellington Paulista 52'p,62'; Pará 25', Roberto 45+1']
Atlético-PR    2-2  Guarani
 [Netinho 45', Alex Mineiro 54'p; Roger 33',51'p]

Round 3
[May 22]
Atlético-GO    1-2  Santos
 [Boka 87'; Wesley 65', Zé Eduardo 71']
Palmeiras      4-2  Grêmio
 [Ewerthon 15',29', Maurício Ramos 60', Cleiton Xavier 70'; Jonas 31', Hugo 49']
Botafogo       3-0  Goiás
 [Lúcio Flávio 41', Somália 42', Herrera 72']
[May 23]
Corinthians    1-0  Fluminense
 [Chicão 12']
Atlético-MG    3-1  Atlético-PR
 [Muriqui 56', Diego Tardelli 58', Ricardinho 72'; Bruno Mineiro 83']
Internacional  0-2  São Paulo
 [Hernanes 36', Fernandão 62']
Ceará          1-0  Vitória
 [Washington 90+2']
Avaí           2-0  Vasco da Gama
 [Roberto 27', Robson 90']
Flamengo       3-1  Prudente
 [Vágner Love 45+1'p,89'p, Juan Maldonado 87'; Wanderlei 48']
Guarani        2-2  Cruzeiro
 [Roger 11',31'; Gil 51', Guerrón 75']

Round 4
[May 26]
Vitória        4-3  Atlético-MG
 [Schwenck 13',40',72', Evandro 87'; Muriqui 34', Ricardinho 67', Diego Tardelli 81']
Grêmio         3-0  Avaí
 [Jonas  10',25', Fábio Rochemback 89']
Fluminense     2-1  Flamengo
 [Rodriguinho 10', Darío Conca 55'; Bruno 90']
São Paulo      1-0  Palmeiras
 [Fernandão 55']
Prudente       2-2  Corinthians
 [Wanderley 17', Diego 44'; William 33', Bruno César 74']
Cruzeiro       1-0  Botafogo
 [Thiago Ribeiro 18']
Santos         3-1  Guarani
 [Neymar 2', Marcel 86', André 88'; Baiano 37']
[May 27]
Vasco da Gama  3-2  Internacional
 [Elton 49', Philippe Coutinho 77'p, Nilton 83'; Andrezinho 38',40']
Atlético-PR    2-1  Atlético-GO
 [Paulo Baier 19', Wagner Diniz 33'; Elias 72'p]
Goiás          0-0  Ceará

Round 5
[May 29]
Flamengo       1-1  Grêmio
 [Dejan Petkovic 7'; Rodrigo 51']
Palmeiras      0-0  Prudente
Avaí           0-0  Vitória
[May 30]
Corinthians    4-2  Santos
 [Jorge Henrique 2', Bruno César 53', Ralf 66', Paulinho 85'; André 52', Marcel 87']
Guarani        0-0  São Paulo
Atlético-MG    1-3  Fluminense
 [Muriqui 2'; Gum 61', Alan 63', Fred 90+1']
Internacional  4-1  Atlético-PR
 [Alecsandro 4',31', Sorondo 51', Andrezinho 56'; Manoel 83']
Ceará          1-0  Cruzeiro
 [Lopes 39']
Atlético-GO    1-3  Goiás
 [Elias 13'; Romerito 25',55', Bernardo 59']
Botafogo       1-1  Vasco da Gama
 [Herrera 34'p; Ernani 26']

Round 6
[Jun 2]
Atlético-PR    3-2  Botafogo
 [Paulo Baier 27',47', Alex Mineiro 59'; Herrera 11', Lucio Flávio 24']
Fluminense     2-1  Vitória
 [Fred 20', Alan 87'; Jonas 84']
Prudente       1-0  Atlético-GO
 [Tadeu 34']
Ceará          2-0  Avaí
 [Misael 74', Lopes 90+2']
Palmeiras      0-1  Flamengo
 [Vágner Love 87']
Goiás          2-1  São Paulo
 [Bernardo 38'p, Jonilson 89'; Marcelinho Paraíba 14']
Cruzeiro       0-0  Santos
[Jun 3]
Grêmio         2-1  Atlético-MG
 [Hugo 37',60'; Ricardinho 44']
Vasco da Gama  0-1  Guarani
 [Roger 90+3']
Corinthians    2-0  Internacional
 [Roberto Carlos 38'p, Iarley 52']

Round 7
[Jun 5]
Avaí           0-3  Fluminense
 [Leandro Euzébio 43', Fred 48', Alan 56']
Flamengo       1-2  Goiás
 [Toró 50'; Hugo 85', Otacílio Neto 87']
Vitória        1-0  Atlético-PR
 [Schwenck 80']
[Jun 6]
São Paulo      3-1  Grêmio
 [Dagoberto 17',65',69'; Hugo 7']
Santos         4-0  Vasco da Gama
 [André 34'p,62', Maranhão 52', Mádson 73']
Botafogo       2-2  Corinthians
 [Renato Cajá 47', Lúcio Flávio 72'; Bruno César 30', Paulo André 90+2']
Atlético-MG    0-1  Ceará
 [Washington 55']
Internacional  1-1  Palmeiras
 [Giuliano 66'; Lincoln 14']
Guarani        1-0  Prudente
 [Roger 90+4'p]
Atlético-GO    2-1  Cruzeiro
 [Rodrigo Tiuí 29', Pedro Paulo 84'; Wellington Paulista 42']

Round 8
[Jul 14]
Grêmio         1-1  Vitória
 [Jonas 75'; Wallace 33']
Atlético-PR    0-2  Cruzeiro
 [Wellington Paulista 45+1', Robert 86']
São Paulo      1-2  Avaí
 [Hernanes 75'; Roberto 60', Vandinho 65']
Flamengo       1-0  Botafogo
 [Paulo Sérgio 69']
Guarani        0-3  Internacional
 [Sandro 59', Alecsandro 71', Taison 90+2']
Goiás          0-0  Vasco da Gama
Ceará          0-0  Corinthians
[Jul 15]
Palmeiras      2-1  Santos
 [Ewerthon 12', Tinga 67'; Marcel 82']
Atlético-MG    3-2  Atlético-GO
 [Diego Tardelli 17',34', Ricardo Bueno 45'; Marcão 31', Rodrigo Tiuí 60']
Fluminense     1-1  Prudente
 [Fred 16'; Wesley 83']

Round 9
[Jul 17]
Vitória        3-2  São Paulo
 [Elkeson 13', Schwenck 46', Ramón 57'; Jean 38', Fernandão 61']
Vasco da Gama  3-1  Atlético-PR
 [Jonathan 20', Nunes 25', Léo Gago 63'; Bruno Mineiro 45+1']
[Jul 18]
Cruzeiro       1-0  Goiás
 [Gilberto 10']
Corinthians    1-0  Atlético-MG
 [Bruno César 78']
Atlético-GO    0-1  Flamengo
 [Dejan Petkovic 34'p]
Avaí           4-2  Palmeiras
 [Caio 24',90', Robinho 45', Roberto 90+2'; Gabriel Silva 12', Kléber 54'p]
Internacional  2-1  Ceará
 [Alecsandro 15'p, Kléber 47'; Misael 62']
Santos         0-1  Fluminense
 [Alan 77']
Botafogo       1-1  Guarani
 [Danny Moraes 45+1'; Ricardo Xavier 85']
Prudente       2-0  Grêmio
 [Paulo César 22', Wanderley 90+1']

Round 10
[Jul 21]
Atlético-MG    1-2  Internacional
 [Diego Souza 7'; Alecsandro 13',61']
Vitória        2-2  Goiás
 [Ricardo Conceição 45', Soares 89'; Rafael Moura 31', Éverton Santos 33']
São Paulo      1-1  Prudente
 [Washington Cerqueira 1'; Anderson Luis 20']
Flamengo       1-1  Avaí
 [Diego Maurício 10'; Gabriel 74']
Atlético-PR    2-0  Santos
 [Bruno Costa 2', Bruno Mineiro 47']
Grêmio         1-1  Vasco da Gama
 [Jonas 9'; Nunes 6']
Atlético-GO    3-1  Corinthians
 [Robston 22'p, Pedro Paulo 67', Marcão 79'; Iarley 33']
[Jul 22]
Fluminense     1-0  Cruzeiro
 [Leandro Euzébio 54']
Guarani        1-1  Ceará
 [Ricardo Xavier 74'; Ernandes 53']
Palmeiras      2-2  Botafogo
 [Marcos Assunção 47', Kléber 57'; Jóbson 69', Antônio Carlos 78']

Round 11
[Jul 24]
Avaí           0-0  Atlético-MG
Vasco da Gama  2-0  Atlético-GO
 [Nílton 33', Fernando Fumagalli 53']
Prudente       0-0  Vitória
[Jul 25]
Santos         1-0  São Paulo
 [Renato Silva 60'og]
Cruzeiro       2-2  Grêmio
 [Henrique 46',86'; Borges 45', Jonas 79']
Internacional  1-0  Flamengo
 [Taison 4']
Goiás          0-2  Atlético-PR
 [Manoel 27', Maikon Leite 35']
Ceará          0-0  Palmeiras
Corinthians    3-1  Guarani
 [Jorge Henrique 2', Bruno César 78',85'; Mazola 63']
Botafogo       1-1  Fluminense
 [Edno 30'; Emerson 15']

Round 12
[Jul 31]
Fluminense     3-1  Atlético-PR
 [Washington Cerqueira 21',69', Emerson 54'; Bruno Mineiro 84']
Atlético-GO    1-1  Guarani
 [Rodrigo Tiuí 4'; Mazola 17']
São Paulo      2-1  Ceará
 [Fernandão 66', Ricardo Oliveira 67'; Erick Flores 84']
[Aug 1]
Palmeiras      1-1  Corinthians
 [Edinho 33'; Jorge Henrique 21']
Vitória        1-3  Botafogo
 [Júnior 81'; Edno 80', Jobson 82',90+3']
Avaí           4-1  Goiás
 [Émerson 8', Davi 9',41', Robinho 76'; Bernardo 68']
Internacional  0-0  Grêmio
Atlético-MG    0-1  Cruzeiro
 [Wellington Paulista 32']
Prudente       1-2  Santos
 [Róbson 82'; Danilo 6', Rodriguinho 66']
Flamengo       0-0  Vasco da Gama

Round 13
[Aug 7]
Botafogo       3-0  Atlético-MG
 [Maicosuel 31', Somália 41', Herrera 70'p]
Guarani        4-1  Avaí
 [Renan 9', Ricardo Xavier 11', Mazola 34', Fabão 70'; Robson 14'p]
[Aug 8]
Atlético-PR    1-1  São Paulo
 [Maikon Leite 71'; Cléber Santana 67']
Corinthians    1-0  Flamengo
 [Elias 39']
Goiás          1-1  Palmeiras
 [Marcos Assunção 89'og; Éwerthon 12']
Ceará          0-0  Atlético-GO
Grêmio         1-2  Fluminense
 [André Lima 88'; André Lima 16'og, Emerson 18']
Vasco da Gama  1-0  Vitória
 [Zé Roberto 23']
Cruzeiro       0-0  Prudente
[Oct 13]
Santos         1-0  Internacional
 [Neymar 26']

Round 14
[Aug 14]
Atlético-GO    0-2  Botafogo
 [Somália 51', Jobson 81']
Palmeiras      2-0  Atlético-PR
 [Danilo Laranjeira 3', Ewerthon 75']
Flamengo       1-0  Ceará
 [Dejan Petkovic 44'p]
Atlético-MG    3-1  Guarani
 [Diego Tardelli 65',70', Obina 77'; Mazola 90+3']
[Aug 15]
São Paulo      2-2  Cruzeiro
 [Casemiro 41', Ricardo Oliveira 90'; Wellington Paulista 67', Thiago Ribeiro 83']
Prudente       1-2  Vasco da Gama
 [João Vítor 57'; Éder Luís 8', Nilton 34']
Avaí           3-2  Corinthians
 [Davi 10', Chicão 47'og, Rafael 52'; Bruno César 40',75']
Fluminense     3-0  Internacional
 [Mariano 19', Washington Cerqueira 22', Emerson 59']
Vitória        4-2  Santos
 [Henrique 20', Wallace 25', Henrique 45+2', Schwenck 72'p; Marcel 29', Zé Eduardo 67']
Grêmio         2-0  Goiás
 [Willian Magrão 33',63']

Round 15
[Aug 21]
Goiás          1-2  Prudente
 [Éverton Santos 57'; Wanderley 52', Anderson Luís 81']
Botafogo       1-0  Avaí
 [Fábio Ferreira 31']
[Aug 22]
Cruzeiro       0-1  Vitória
 [Júnior 53']
Santos         2-0  Atlético-MG
 [Neymar 57', Danilo 78']
Guarani        0-0  Palmeiras
Atlético-PR    1-0  Flamengo
 [Manoel 82']
Internacional  1-1  Atlético-GO
 [Leandro Damião 67'; Victor Ferraz 42']
Ceará          2-1  Grêmio
 [Willian Magrão 1'og, Geraldo 88'; Anderson 25'og]
Corinthians    3-0  São Paulo
 [Elias 21',44', Jucilei 70']
Vasco da Gama  2-2  Fluminense
 [Éder Luís 37', Fagner 47'; Gum 7', Júlio César 60']

Round 16
[Aug 25]
Goiás          0-3  Fluminense
 [Washington Cerqueira 64', Emerson 73', Marquinho 88']
Avaí           0-1  Internacional
 [Índio 9']
Botafogo       1-0  Ceará
 [Jobson 50']
Prudente       0-1  Atlético-PR
 [Branquinho 14']
São Paulo      0-0  Vasco da Gama
Cruzeiro       1-0  Corinthians
 [Montillo 47']
Grêmio         1-2  Santos
 [Borges 5'; Neymar 68', Rodriguinho 90+3']
[Aug 26]
Flamengo       0-0  Atlético-MG
Vitória        1-1  Guarani
 [Júnior 12'; Rômulo 75']
Palmeiras      0-3  Atlético-GO
 [Elias 28'p,37',83']

Round 17
[Aug 28]
Internacional  1-0  Botafogo
 [Leandro Damião 23']
Vasco da Gama  1-1  Cruzeiro
 [Zé Roberto 44'; Fernando 45+3'og]
Ceará          2-2  Prudente
 [Washington 11', Careca 85'; Wesley 36',41']
Santos         2-0  Goiás
 [Zé Eduardo 75', Alan Patrick 82']
[Aug 29]
Corinthians    2-1  Vitória
 [Iarley 11', Paulinho 45+2'; Kléber Pereira 82']
Guarani        2-1  Flamengo
 [Ailson 90+1', Reinaldo 90+3'; Jean 45+2']
Atlético-MG    1-2  Palmeiras
 [Neto Berola 52'; Marcos Assunção 66', Kléber 76']
Fluminense     2-2  São Paulo
 [Deco 8', Leandro Euzébio 59'; Rogério Ceni 34', Fernandão 35']
Atlético-GO    2-2  Avaí
 [Elias 28',42'; Vandinho 21',71']
Atlético-PR    1-1  Grêmio
 [Maikon Leite 35'; Vilson 59']

Round 18
[Sep 1]
Vitória        0-0  Internacional
Grêmio         1-0  Guarani
 [Jonas 23']
Prudente       0-1  Botafogo
 [Maicosuel 75']
Goiás          1-3  Atlético-MG
 [Bernardo 5'p; Obina 38'p,80', Diego Souza 73']
Cruzeiro       1-0  Flamengo
 [Robert 9']
Atlético-PR    2-1  Ceará
 [Branquinho 62', Chico 74'; Magno Alves 88']
Fluminense     1-1  Palmeiras
 [Emerson 15'; Ewerthon 90+3']
[Sep 2]
Santos         2-1  Avaí
 [Neymar 1', Marcel 83'; Válber 88']
São Paulo      2-1  Atlético-GO
 [Xandão 24', Dagoberto 69'; Juninho 51']
[Oct 13]
Vasco da Gama  2-0  Corinthians
 [Zé Roberto 10', Éder Luís 21']

Round 19
[Sep 4]
Botafogo       2-2  Grêmio
 [Antônio Carlos 16', Herrera 20'; Jonas 53',85']
Ceará          0-2  Vasco da Gama
 [Zé Roberto 7'; Felipe Bastos 82']
Corinthians    5-1  Goiás
 [Bruno César 42', Iarley 57',74'p, Jorge Henrique 60', Marcão 83'og; Júnior 6']
[Sep 5]
Avaí           0-1  Atlético-PR
 [Maikon Leite 90+4']
Palmeiras      2-3  Cruzeiro
 [Kléber 35'p, Maurício Ramos 38'; Roger 59', Montillo 65', Farías 85']
Guarani        2-1  Fluminense
 [Baiano 33', Fabão 76'; Emerson 12']
Atlético-MG    2-3  São Paulo
 [Obina 17'p,38'p; Casemiro 10', Lucas 55', Fernandão 60']
Flamengo       0-0  Santos
Atlético-GO    4-1  Vitória
 [Elias 44',83'p, Juninho 56',87'; Elkeson 73']
Internacional  2-0  Prudente
 [Rafael Sóbis 50', Leandro Damião 73']

Round 20
[Sep 8]
São Paulo      2-0  Flamengo
 [Marlos 8', Fernandão 41']
Fluminense     3-1  Ceará
 [Mariano 6', Washington Cerqueira 22',30'; Geraldo 89']
Cruzeiro       1-0  Internacional
 [Everton 14']
Grêmio         2-0  Atlético-GO
 [Douglas 7', Borges 85']
Goiás          3-1  Guarani
 [Felipe 20',67'p, Rafael Moura 43'; Mário Lúcio 81']
Vitória        1-1  Palmeiras
 [Elkeson 9'; Tadeu 71']
Atlético-PR    1-1  Corinthians
 [Bruno Mineiro 68'p; Ronaldo 35'p]
[Sep 9]
Prudente       1-1  Avaí
 [Rafael Martins 85'; Rudnei 38']
Santos         0-1  Botafogo
 [Loco Abreu 90']
Vasco da Gama  1-1  Atlético-MG
 [Éder Luís 37'; Ricardinho 84'p]

Round 21
[Sep 11]
Flamengo       2-2  Vitória
 [Kléberson 78',84'; Júnior 70', Schwenck 83']
Atlético-GO    2-1  Fluminense
 [William 29', Juninho 90+1'; Washington Cerqueira 22']
Corinthians    0-1  Grêmio
 [Douglas 34']
[Sep 12]
Palmeiras      0-0  Vasco da Gama
Botafogo       2-0  São Paulo
 [Loco Abreu 67', Edno 80']
Guarani        1-0  Atlético-PR
 [Mazola 85']
Atlético-MG    1-0  Prudente
 [Obina 87']
Internacional  0-0  Goiás
Ceará          2-1  Santos
 [Magno Alves 30', Geraldo 69'; Keirrison 31']
Avaí           1-2  Cruzeiro
 [Laércio 79'; Roger 24'p, Thiago Ribeiro 71']

Round 22
[Sep 15]
Santos         4-2  Atlético-GO
 [Edu Dracena 51', Madson 30', Alan Patrick 80', Marcel 84'p; Josiel 13', William 50']
Fluminense     1-2  Corinthians
 [Washington Cerqueira 70'; Jucilei 44', Iarley 65']
Prudente       1-2  Flamengo
 [Adriano Pimenta 45'; Diego Maurício 85', Toró 90+4']
Cruzeiro       4-2  Guarani
 [Rômulo 26', Wallyson 39', Fabinho 75', Farías 85'; Geovane 69', Paulo Roberto 74']
Grêmio         1-2  Palmeiras
 [Jonas 90+1'; Marcos Assunção 14', Ewerthon 47']
Goiás          4-1  Botafogo
 [Wellington Monteiro 15', Rafael Moura 31',81'p, Bernardo 90+1'; Loco Abreu 43']
Vitória        0-0  Ceará
Atlético-PR    2-1  Atlético-MG
 [Bruno Mineiro 2', Ivan González 88'; Obina 32']
[Sep 16]
São Paulo      1-3  Internacional
 [Cléber Santana 19'; Wilson Mathias 9', Leandro Damião 37', Giuliano 61']
Vasco da Gama  1-1  Avaí
 [Ramon 24'; Caio 74']

Round 23
[Sep 18]
Corinthians    3-0  Prudente
 [Iarley 21', Jorge Henrique 48', Elias 82']
Atlético-GO    1-2  Atlético-PR
 [Diogo Galvão 58'; Branquinho 6',14']
Botafogo       2-2  Cruzeiro
 [Alessandro 4', Loco Abreu 76'p; Montillo 57'p,72']
[Sep 19]
Palmeiras      0-2  São Paulo
 [Lucas 54', Fernandão 76']
Flamengo       3-3  Fluminense
 [Deivid 22', David 39', Renato Abreu 65'; Leandro Euzébio 8', Rodriguinho 63',72']
Guarani        0-0  Santos
Atlético-MG    2-3  Vitória
 [Daniel Carvalho 41', Neto Berola 65'; Viáfara 5'p, Egídio 15', Henrique 74']
Internacional  1-0  Vasco da Gama
 [Edu 47']
Ceará          1-1  Goiás
 [Oziel 16'; Wellington Monteiro 87']
Avaí           0-3  Grêmio
 [Jonas 35',71', André Lima 64']

Round 24
[Sep 22]
São Paulo      2-1  Guarani
 [Marlos 14', Ricardo Oliveira 63'; Baiano 45+3'p]
Santos         2-3  Corinthians
 [Durval 1', Neymar 26'; Iarley 7', Elias 42', Paulo André 69']
Vasco da Gama  2-2  Botafogo
 [Ramon 13', Éder Luís 36'; Herrera 55', Loco Abreu 90+2'p]
Prudente       0-1  Palmeiras
 [Márcio Araújo 60']
Cruzeiro       2-0  Ceará
 [Montillo 83'p, Farías 90+1']
Grêmio         2-2  Flamengo
 [Douglas 7', Jonas 54'; Kléberson 33', Dejan Petkovic 86']
Goiás          1-3  Atlético-GO
 [Amaral 26'; Elias 6', Gilson 50', Juninho 85']
Atlético-PR    1-0  Internacional
 [Paulo Baier 43']
[Sep 23]
Fluminense     5-1  Atlético-MG
 [Leandro Euzébio 11', Carlinhos 35',76', Gum 64', Marquinho 90+1'; Daniel Carvalho 19']
Vitória        3-0  Avaí
 [Júnior 3', Elkeson 57', Thiago Humberto 77']

Round 25
[Sep 25]
São Paulo      0-3  Goiás
 [Carlos Alberto 23', Rafael Moura 35',45+1']
Atlético-GO    3-0  Prudente
 [Agenor 24', Thiago Feltri 59', Marcão 61']
Guarani        1-0  Vasco da Gama
 [Baiano 80'p]
Santos         4-1  Cruzeiro
 [Marcel 54', Edu Dracena 69', Alex Sandro 88', Neymar 90'; Thiago Ribeiro 80']
Flamengo       1-3  Palmeiras
 [Dejan Petkovic 79'p; Kléber 19',31', Lincoln 89']
[Sep 26]
Botafogo       1-1  Atlético-PR
 [Edno 22'; Guerrón 90']
Atlético-MG    1-2  Grêmio
 [Diego Tardelli 30'; Jonas 2', Gabriel 15']
Internacional  3-2  Corinthians
 [Tinga 29', Alecsandro 77', Andrezinho 90+2'; Jorge Henrique 65', Bruno César 90'p]
Vitória        1-2  Fluminense
 [Henrique 62'; Conca 57'p, Rodriguinho 63']
Avaí           5-0  Ceará
 [Rudnei 5', Davi 10'p,58', Jéferson 17',32']

Round 26
[Sep 28]
Vasco da Gama  3-1  Santos
 [Fágner 30', Felipe 35', Éder Luís 90+4'; Danilo 55']
Goiás          1-1  Flamengo
 [Jean 2'og; Deivid 90']
[Sep 29]
Corinthians    1-1  Botafogo
 [Bruno César 2', Loco Abreu 26']
Palmeiras      2-0  Internacional
 [Marcos Assunção 31',58']
Fluminense     1-0  Avaí
 [Conca 37']
Prudente       4-2  Guarani
 [Willian José 21', Wesley 40',62', Wanderley 74'; Mazola 78'p, Reinaldo 80']
Cruzeiro       3-0  Atlético-GO
 [Caçapa 30', Montillo 44', Wallyson 87']
Grêmio         4-2  São Paulo
 [André Lima 29',39', Jonas 68', Diego 73'; Rogério Ceni 42'p, Marlos 51']
Ceará          0-0  Atlético-MG
Atlético-PR    1-0  Vitória
 [Rhodolfo 36']

Round 27
[Oct 1]
Vasco da Gama  3-2  Goiás
 [Éder Luís 25', Max 63', Zé Roberto 81'; Felipe 7', Jones 34']
[Oct 2]
Corinthians    2-2  Ceará
 [Paulinho 70', Defederico 82'; Marcelo Nicácio 16', Magno Alves 65']
Santos         1-1  Palmeiras
 [Alan Patrick 52'; Kléber 19']
Botafogo       1-1  Flamengo
 [Lúcio Flávio 35', Léo Moura 75']
Prudente       1-1  Fluminense
 [Willian 72'; Rodriguinho 33']
Cruzeiro       0-0  Atlético-PR
Internacional  3-0  Guarani
 [Daniel 51', Glaydson 63', Giuliano 80']
Atlético-GO    2-3  Atlético-MG
 [Róbston 11', Juninho 39'; Diego Souza 20', Réver 75', Ricardo Bueno 90+2']
Vitória        0-3  Grêmio
 [Maylson 20', Diego 90', Edílson 90+2']
Avaí           0-0  São Paulo

Round 28
[Oct 6]
São Paulo      2-0  Vitória
 [Dagoberto 17', Fernandinho 30']
Fluminense     0-3  Santos
 [Zé Eduardo 56',74',87']
Guarani        1-1  Botafogo
 [Diego Barboza 26', Loco Abreu 45']
Atlético-MG    2-1  Corinthians
 [Werley 60', Zé Luís 78'; Paulinho 44']
Grêmio         4-0  Prudente
 [André Lima 1', Jonas 24',32',84'p]
Ceará          1-0  Internacional
 [Heleno 51']
Atlético-PR    0-0  Vasco da Gama
[Oct 7]
Flamengo       2-0  Atlético-GO
 [Val Baiano 75', Diego Maurício 85']
Palmeiras      4-1  Avaí
 [Valdivia 11',49', Kléber 58'p, Gabriel Silva 70'; Edinho 37'og]
Goiás          0-1  Cruzeiro
 [Jonílson 55'og]

Round 29
[Oct 9]
Santos         2-0  Atlético-PR
 [Maranhão 62', Zé Eduardo 65'p]
Prudente       2-3  São Paulo
 [Wesley 33',90+1'; Ricardo Oliveira 7',34',57']
Vasco da Gama  3-3  Grêmio
 [Éder Luís 15', Cesinha 45+2', Felipe Bastos 69'; Jonas 41',73', Gabriel 88']
[Oct 10]
Corinthians    3-4  Atlético-GO
 [Leandro Castán 1', William Morais 71', Thiago Heleno 86'; Juninho 19', Gilson 38', Marcão 45',67']
Botafogo       0-0  Palmeiras
Cruzeiro       1-0  Fluminense
 [Wellington Paulista 14']
Internacional  1-0  Atlético-MG
 [Alecsandro 45']
Goiás          1-0  Vitória
 [Bernardo 76']
Ceará          2-0  Guarani
 [Geraldo 15', Boiadeiro 43']
Avaí           2-2  Flamengo
 [Emerson 53', Roberto 59'; Val Baiano 14',16']

Round 30
[Oct 16]
Flamengo       3-0  Internacional
 [Deivid 14'p,47', Renato Abreu 38']
Atlético-PR    2-1  Goiás
 [Branquinho 3', Ivan González 68'; Rafael Moura 82']
[Oct 17]
São Paulo      4-3  Santos
 [Dagoberto 6',16', Pará 19'og, Jean 90+3'; Alan Patrick 3', Zé Eduardo 20', Neymar 71'p]
Palmeiras      1-1  Ceará
 [Marcos Assunção 45'; Geraldo 82'p]
Fluminense     0-0  Botafogo
Guarani        0-0  Corinthians
Atlético-MG    2-0  Avaí
 [Rafael Cruz 51', Neto Berola 67']
Grêmio         2-1  Cruzeiro
 [Júnior Viçosa 45+3'; Jonas 74'p; Montillo 28']
Atlético-GO    2-0  Vasco da Gama
 [Anaílson 81', Márcio 87'p]
Vitória        2-0  Prudente
 [Viáfara 41'p, Júnior 69']

Round 31
[Oct 23]
Guarani        0-1  Atlético-GO
 [Marcão 59']
Botafogo       1-0  Vitória
 [Marcelo Cordeiro 44']
[Oct 24]
Corinthians    1-0  Palmeiras
 [Bruno César 22']
Santos         2-3  Prudente
 [Keirrison 19', Durval 36'; Wesley 46',62', Gilmar 54'p]
Vasco da Gama  1-1  Flamengo
 [Cesinha 26'; Renato Abreu 80']
Cruzeiro       3-4  Atlético-MG
 [Gilberto 37', Thiago Ribeiro 76',77'; Obina 6',23' 30', Réver 66']
Grêmio         2-2  Internacional
 [André Lima 36', Fábio Santos 69'; Alecsandro 65'p, D'Alessandro 83']
Goiás          1-0  Avaí
 [Bernardo 42'p]
Ceará          2-0  São Paulo
 [Magno Alves 20', Diego Sacoman 34']
Atlético-PR    2-2  Fluminense
 [Washington Cerqueira 60'og, Marquinho 69'; Wagner Diniz 83', Conca 87'p]

Round 32
[Oct 27]
Flamengo       1-1  Corinthians
 [Diogo 47'; Ronaldo 30']
[Oct 28]
Atlético-GO    1-1  Ceará
 [Marcão 25'; Michel 74']
Fluminense     2-0  Grêmio
 [Conca 19',81']
São Paulo      2-1  Atlético-PR
 [Ricardo Oliveira 12', Miranda 51'; Guerrón 26']
[Oct 30]
Palmeiras      3-2  Goiás
 [Tinga 21', Márcio Araújo 80', Dinei 86'; Jones 83', Everton Santos 89']
Prudente       0-2  Cruzeiro
 [Léo 18', Robert 39']
Atlético-MG    0-2  Botafogo
 [Edno 75', Loco Abreu 90']
Internacional  1-1  Santos
 [Leandro Damião 82'; Zé Eduardo 78']
Vitória        4-2  Vasco da Gama
 [Adailton 1', Elkeson 39', Neto Coruja 45+2', Júnior 55'; Nunes 48', Fernando Fumagalli 90+1']
Avaí           1-0  Guarani
 [Eltinho 27']

Round 33
[Nov 3]
Corinthians    4-0  Avaí
 [Bruno César 19', Elias 65', Ronaldo 83',89'p]
Santos         1-1  Vitória
 [Neymar 33'; Júnior 40']
Botafogo       3-2  Atlético-GO
 [Caio 43', Jóbson 47', Loco Abreu 64'p; Juninho 80', Robston 90']
Guarani        0-0  Atlético-MG
Cruzeiro       0-2  São Paulo
 [Lucas 52', Rogério Ceni 80'p]
Internacional  0-0  Fluminense
Goiás          0-2  Grêmio
 [André Lima 31', Diego 90+1']
Ceará          2-2  Flamengo
 [Magno Alves 27',81'; Welinton 2', Ronaldo Angelim 67']
[Nov 4]
Vasco da Gama  2-1  Prudente
 [Rômulo 29',31'; Adriano Pimenta 9']
Atlético-PR    1-0  Palmeiras
 [Nieto 84']

Round 34
[Nov 6]
Grêmio         5-1  Ceará
 [André Lima 23',61', Jonas 28', Fábio Rochemback 34', Douglas 56'; Magno Alves 76']
Atlético-GO    2-2  Internacional
 [Juninho 11', Elias 22'p; Leandro Damião 54', Giuliano 71'p]
Atlético-MG    2-2  Santos
 [Diego Tardelli 33', Obina 59'; Neymar 17',67']
[Nov 7]
São Paulo      0-2  Corinthians
 [Elias 39', Dentinho 84']
Palmeiras      1-0  Guarani
 [Leandro Amaro 41']
Flamengo       0-1  Atlético-PR
 [Paulo Baier 39'p]
Fluminense     1-0  Vasco da Gama
 [Tartá 3']
Prudente       4-1  Goiás
 [João Vitor 21', Willian José 52', Wesley 66', Rhayner 88'; Rafael Moura 7']
Vitória        0-1  Cruzeiro
 [Thiago Ribeiro 29']
Avaí           0-0  Botafogo

Round 35
[Nov 10]
Ceará          2-2  Botafogo
 [Magno Alves 22', Geraldo 34'; Loco Abreu 11',57']
[Nov 13]
Corinthians    1-0  Cruzeiro
 [Ronaldo 87'p]
Santos         0-0  Grêmio
Atlético-MG    4-1  Flamengo
 [Obina 35', Renan Oliveira 43',80', Diego Tardelli 68'; Marquinhos 74']
[Nov 14]
Vasco da Gama  1-1  São Paulo
 [Éder Luís 60'; Lucas Gaúcho 70']
Fluminense     1-1  Goiás
 [Conca 83'p; Rafael Moura 19']
Guarani        1-1  Vitória
 [Geovane 80'; Adaílton 78']
Internacional  2-3  Avaí
 [Leandro Damião 54', Rafael Sóbis 59'; Patric 1', Batista 38', Robinho 63']
Atlético-GO    3-0  Palmeiras
 [Gilson 30', Robston 54',64']
Atlético-PR    2-1  Prudente
 [Paulo Baier 21'p,90+2'; Willian José 31']

Round 36
[Nov 20]
Grêmio         3-1  Atlético-PR
 [Neuton 13', Douglas 58'p, Diego 88'; Paulo Baier 18'p]
Prudente       1-1  Ceará
 [Rhayner 27'; Geraldo 85']
Flamengo       2-1  Guarani
 [Renato Abreu 2', Diego Maurício 31'; Baiano 13']
[Nov 21]
São Paulo      1-4  Fluminense
 [Lucas Gaúcho 55'; Gum 35', Conca 74',88', Fred 77']
Palmeiras      0-2  Atlético-MG
 [Diego Souza 30', Neto Berola 77']
Botafogo       1-2  Internacional
 [Antônio Carlos 75'; Andrezinho 65', Rafael Sóbis 74']
Cruzeiro       3-1  Vasco da Gama
 [Roger 16', Henrique 19', Edcarlos 32'; Renato Augusto 44']
Goiás          1-4  Santos
 [Hernando 11'; Danilo 19', Neymar 75'p,79',82']
Vitória        1-1  Corinthians
 [Viáfara 43'p; Danilo 20']
Avaí           3-0  Atlético-GO
 [Eltinho 40', Jeferson 84',87']

Round 37 [Nov 28]
Corinthians     2-0   Vasco da Gama
 [Bruno César 40', Danilo 58']
Palmeiras       1-2   Fluminense
 [Dinei 4'; Carlinhos 18', Tartá 58']
Flamengo        1-2   Cruzeiro
 [Diego Maurício 9'; Roger Flores 15', Thiago Ribeiro 68']
Botafogo        3-1   Prudente
 [Antônio Carlos 30', Edno 44', Marcelo Cordeiro 90'p; William José 68']
Guarani         0-3   Grêmio
 [André Lima 23'og, Jonas 78'p, Diego Clementino 84']
Atlético-MG     3-1   Goiás
 [Diego Souza 15', Renan Oliveira 46', Diego Tardelli 63'; Everton Santos 39']
Internacional   1-1   Vitória
 [Rafael Sóbis 61'; Adaílton 50']
Atlético-GO     1-1   São Paulo
 [Elias 64'; Rogerio Ceni 55'p]
Ceará           1-1   Atlético-PR
 [Magno Alves 42'; Rafael Santos 36']
Avaí            3-2   Santos
 [Caio 40',46',71'; Keirrisson 9', Neymar 32']

Round 38
[Dec 2]
Prudente        0-3   Internacional
 [Alecsandro 16', Tinga 23', Giuliano 81']
[Dec 5]
São Paulo       4-0   Atlético-MG
 [Ilsinho 27', Lucas 31', Marlos 41', Renato Silva 46']
Santos          0-0   Flamengo
Vasco da Gama   2-0   Ceará
 [Dedé 32', Bruno Paulo 47']
Fluminense      1-0   Guarani
 [Emerson 61']
Cruzeiro        2-1   Palmeiras
 [Henrique 63', Wallyson 90'+1'; Rivaldo 8']
Grêmio          3-0   Botafogo
 [André Lima 20', Jonas 38', Douglas 53']
Goiás           1-1   Corinthians
 [Felipe Amorim 19'; Dentinho 29']
Vitória         0-0   Atlético-Go
Atlético-PR     1-0   Avaí
 [Paulo Baier 7']

Table:
 1.Fluminense        38 20 11  7  62-36  71  Champions; Libertadores 2011
 2.Cruzeiro          38 20  9  9  53-38  69  Libertadores 2011
 3.Corinthians       38 19 11  8  65-41  68  Libertadores 2011
 4.Grêmio            38 17 12  9  68-43  63  Libertadores 2011
 5.Atlético-PR       38 17  9 12  43-45  60  Sudamericana 2011
 6.Botafogo          38 14 17  7  54-42  59  Sudamericana 2011
 7.Internacional     38 16 10 12  48-41  58  Libertadores 2011 (previous winners)
 8.Santos            38 15 11 12  63-50  56  Libertadores 2011 (Copa do Brasil 2010 winners)
 9.São Paulo         38 15 10 13  54-54  55  Sudamericana 2011
10.Palmeiras         38 12 14 12  42-43  50  Sudamericana 2011
11.Vasco da Gama     38 11 16 11  43-45  49  (+) Sudamericana 2011
12.Ceará             38 10 17 11  35-44  47  (+) Sudamericana 2011
13.Atlético-MG       38 13  6 19  52-64  45  Sudamericana 2011
14.Flamengo          38  9 17 12  41-44  44  Sudamericana 2011
15.Avaí              38 11 10 17  49-58  43
16.Atlético-GO       38 11  9 18  51-57  42  (+)
- - - - - - - - - - - - - - - - - - - - - -
17.Vitória           38  9 15 14  42-48  42  Relegated
18.Guarani           38  8 13 17  33-53  37  (+) Relegated
19.Goiás             38  8  9 21  41-68  33  Relegated
20.Grêmio Prudente   38  7 10 21  39-64  28  Relegated [*1]

[*1] Had 3 points deducted for fielding an ineligible player.
[*1] Perdeu 3 pontos por escalar um jogador sem condições legais de jogo.

(+) - Teams promoted from 2009 Série B (2nd level)


Topscorer: Jonas (Grêmio), 23 goals.
     Neymar (Santos), 17 goals.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil  ‹§cb›


Participants:

Clubs classified due to state competitions performance:

SÃO PAULO (3 berths):
Santos FC (Santos)
SE Palmeiras (São Paulo)
Votoraty FC (Votorantim)

RIO DE JANEIRO (3 berths):
Botafogo FR (Rio de Janeiro)
CR Vasco da Gama (Rio de Janeiro)
EC Tigres do Brasil (Duque de Caxias)

RIO GRANDE DO SUL (3 berths):
Grêmio FBPA (Porto Alegre)
Ypiranga FC (Erechim)
Cerâmica AC (Gravataí)

MINAS GERAIS (3 berths):
C Atlético Mineiro (Belo Horizonte)
Ituiutaba EC (Ituiutaba)
Uberaba SC (Uberaba)

PARANÁ (3 berths):
C Atlético Paranaense (Curitiba)
SC Corinthians Paranaense (Curitiba)
Londrina EC (Londrina)

PERNAMBUCO (2 berths):
Sport C Recife (Recife)
C Náutico Capibaribe (Recife)

BAHIA (2 berths):
EC Vitória (Salvador)
EC Bahia (Salvador)

GOIÁS (2 berths):
Goiás EC (Goiânia)
Atlético CG (Goiânia)

SANTA CATARINA (2 berths):
Avaí FC (Florianópolis)
A Chapecoense F (Chapecó)

CEARÁ (2 berths):
Fortaleza EC (Fortaleza)
Ceará SC (Fortaleza)

PARÁ (2 berths):
Paysandu SC (Belém)
São Raimundo EC (Santarém)

RIO GRANDE DO NORTE (2 berths):
ASSU (Assu)
ACD Potyguar S (Currais Novos)

ALAGOAS (2 berths):
ASA (Arapiraca)
SC Corinthians Alagoano (Maceió)

DISTRITO FEDERAL (2 berths):
Brasiliense FC (Taguatinga)
Brasília FC (Brasília)

ESPÍRITO SANTO (2 berths):
AA São Mateus (São Mateus)
Vitória FC (Vitória)

MARANHÃO (2 berths):
JV Lideral FC (Imperatriz)
Sampaio Corrêa FC (São Luís)

PARAÍBA (2 berths):
Sousa EC (Sousa)
Treze FC (Campina Grande)

AMAZONAS (2 berths):
América FC (Manaus)
Nacional FC (Manaus)

MATO GROSSO DO SUL (2 berths):
C Naviraiense (Naviraí)
Ivinhema FC (Ivinhema)

SERGIPE (2 berths):
AD Confiança (Aracaju)
São Domingos FC (Aracaju)

PIAUÍ (2 berths):
EC Flamengo (Teresina)
SE Picos (Picos)

MATO GROSSO (2 berths):
Luverdense EC (Lucas do Rio Verde)
Araguaia AC (Alto Araguaia) - plays home matches in Rondonópolis

ACRE (1 berth):
AC Juventus (Rio Branco)

RONDÔNIA (1 berth):
Vilhena EC (Vilhena)

TOCANTINS (1 berth):
Araguaína FR (Araguaína)

AMAPÁ (1 berth):
SER São José (Macapá)

RORAIMA (1 berth):
Atlético Roraima C (Boa Vista)

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

Fluminense FC (Rio de Janeiro, RJ)     [11]
Coritiba FC (Curitiba, PR)             [14]
Guarani FC (Campinas, SP)              [15]
A Portuguesa D (São Paulo, SP)         [17]
Santa Cruz FC (Recife, PE)             [22]
Paraná Clube (Curitiba, PR)            [23]
AA Ponte Preta (Campinas, SP)          [24]
EC Juventude (Caxias do Sul, RS)       [26]
C Remo (Belém, PA)                     [27]
América FC (Natal, RN)                 [29]

(SC Corinthians P [2], CR Flamengo [3], São Paulo FC [5], SC Internacional [8] and Cruzeiro EC [9]
didn't play due to their participation in Copa Libertadores 2010;
Grêmio [1], Vasco [4], Atlético/MG [6], Palmeiras [7], Santos [10], Botafogo/RJ [12], Goiás [13],
Sport [16], Atlético/PR [18], Bahia [19], Vitória/BA [20], Náutico [21], Ceará [25] and
Fortaleza [28] are already qualified due to their performance in the state competitions.)

Obs.: 1) In each match, the second mentioned team plays the 2nd leg in home.
      2) Away goal rule applied on all phases.

First Round (10/02 to 10/03)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

 1 Sousa (PB) - Vasco (RJ)                      1-2 (10/02)     0-0 (25/02)       [a]
                                                [Manu 14 ; Tiago 61, Elton 90+1]
 2 ASA (AL) - Nacional (AM)                     0-0 (24/02)     2-2 (10/03)       [b]
                                                [Rodriguinho 22, Júnior Viçosa 45+1 ; Lima 34, Delciney 81]
 3 Picos (PI) - Ceará (CE)                      0-5 (24/02)     n/p (10/03)
                                                [Esley 20, Leozinho 38pen, 64, Fabrício 56, Misael 88]
 4 Corinthians (PR) - Juventude (RS)            1-0 (10/02)     1-0 (24/02)
                                                [Marcelo Lipatin 87]
                                                [Oliveira 26]
 5 Ituiutaba (MG) - Goiás (GO)                  2-3 (24/02)     0-0 (10/03)
                                                [Kanu 12, Willian Saroa 33 ; Felipe 1, Rafael Moura 56, Fernandão 58]
 6 São José (AP) - América (RN)                 1-1 (24/02)     1-0 (10/03)
                                                [Jean Marabaixo 36 ; Adriano Magrão 3]
                                                [Anderson 70]
 7 Corinthians (AL) - Vitória (BA)              3-1 (24/02)     0-4 (10/03)
                                                [Yanick 74, Catanha 81, Tozin 88 ; Ramon Menezes 79]
                                                [Júnior 44, Renato 72, Uelliton 78, Viáfara 82]
 8 Ivinhema (MS) - Náutico (PE)                 1-1 (24/02)     1-3 (10/03)
                                                [Kanú 45+3 ; Celinho 55og]
                                                [Negretti 12 ; Daniel 22, Dinda 61, Carlinhos Bala 79]
 9 São Raimundo (PA) - Botafogo (RJ)            1-0 (10/02)     3-4 (11/03)       (*)
                                                [Branco 68]
                                                [Branco 18, Michel 76, Ítalo 88 ; Danny Morais 15, Sandro Silva 64, Loco Abreu 73, 83]
10 América (AM) - Santa Cruz (PE)               0-1 (24/02)     0-3 (10/03)
                                                [Elvis 58]
                                                [Elvis 38, 44, Brasão 68]
11 Vitória (ES) - Bahia (BA)                    0-2 (10/02)     n/p (24/02)
                                                [Rodrigo Gral 25, Ananias 34]
12 ASSU (RN) - Atlético (GO)                    0-3 (10/02)     n/p (24/02)
                                                [Róbston 8, Rodrigo Tiuí 46, Erandir 55]
13 Flamengo (PI) - Palmeiras (SP)               0-1 (10/02)     0-4 (25/02)
                                                [Diego Souza 74]
                                                [Robert 3pen, 35, Léo 26, Edinho 73]
14 Potyguar-CN (RN) - Paysandu (PA)             0-0 (10/02)     1-3 (24/02)
                                                [Roquete 42 ; Moisés 32, Brida 62, Dida 63]
15 Vilhena (RO) - Atlético (PR)                 2-2 (10/02)     0-4 (24/02)
                                                [Magrão 23, Jessé 26 ; Rhodolfo 19, Chico 34]
                                                [Alan Bahia 14pen, Netinho 38, 54, Patrick 79]
16 São Domingos (SE) - Sampaio Corrêa (MA)      1-1 (10/02)     1-2 (25/02)
                                                [Jajá 38 ; Mauro 45+1]
                                                [Bill 80 ; Cléo 74, Gabriel 90+18pen]
17 Confiança (SE) - Fluminense (RJ)             1-1 (24/02)     0-2 (10/03)
                                                [Serginho 37 ; Gum 24]
                                                [Fred 61, 88]
18 Uberaba (MG) - Londrina (PR)                 1-0 (24/02)     2-0 (10/03)       [c]
                                                [Douglas 70]
                                                [Dinei 1, Ivonaldo 73]
19 Atlético Roraima (RR) - Portuguesa (SP)      0-7 (24/02)     n/p (10/03)
                                                [Preto Costa 10, Biscayzacu 20, 32, Fabrício 22, Cléber 70, Celsinho 82, Luís Ricardo 83]
20 JV Lideral (MA) - Ponte Preta (SP)           0-0 (10/02)     0-4 (24/02)       [d]
                                                [Tinga 42, Otacílio Neto 44, Finazzi 73, Fabiano Gadelha 85]
21 Araguaia (MT) - Grêmio (RS)                  1-3 (10/02)     n/p (24/02)
                                                [Gledson 37 ; Borges 39, 85, Fábio Rochemback 56]
22 Votoraty (SP) - Treze (PB)                   4-0 (10/02)     1-2 (24/02)
                                                [Henrique 42, João Paulo 45, Anderson 53, 66]
                                                [Anderson Santos 7 ; Cléo 10, Da Silva 58]
23 Luverdense (MT) - Coritiba (PR)              0-1 (24/02)     0-1 (10/03)
                                                [Ariel 11]
                                                [Pereira 81]
24 Ypiranga (RS) - Avaí (SC)                    0-3 (24/02)     n/p (10/03)
                                                [Sávio 47, 90+3 ; Robson 66]
25 Naviraiense (MS) - Santos (SP)               0-1 (24/02)     0-10 (10/03)      [e]
                                                [Marquinhos 81]
                                                [Paulo Henrique 6, André 27, 37, 59, Neymar 28, 54, Robinho 31, Marquinhos 45, Madson 65, 76]
26 São Mateus (ES) - Remo (PA)                  1-2 (24/02)     1-4 (10/03)       [f]
                                                [Marcelo 5 ; Fabrício Carvalho 8, Marciano 22]
                                                [Bombom 6 ; Marciano 17, Helliton 44, Vélber 48, Marciano 88]
27 Araguaína (TO) - Guarani (SP)                0-1 (24/02)     1-2 (10/03)
                                                [Anderson 79]
                                                [Rubsen 45 ; Fabinho 6, 76]
28 Tigres do Brasil (RJ) - Fortaleza (CE)       2-2 (10/02)     2-3 (24/02)
                                                [Danilo Santos 57pen, Luiz Henrique 65 ; Gaúcho 12, Alex Gaibu 25]
                                                [Oziel 63, Jefinho 80 ; Guto 26, Betinho 61, Jhones 86]
29 Juventus (AC) - Atlético (MG)                0-7 (24/02)     n/p (10/03)
                                                [Diego Tardelli 7, Obina 16, 40, 63, 80, 90, Marques 50]
30 Chapecoense (SC) - Brasiliense (DF)          3-0 (24/02)     1-2 (10/03)
                                                [Badé 39pen, Bruno Cazarine 68, Morisco 78]
                                                [Mazinho 80 ; Marcinho 33, Vanderlei 37]
31 Brasília (DF) - Sport (PE)                   2-4 (24/02)     n/p (10/03)       [g]
                                                [Gauchinho 15, 60 ; Ciro 23, 68 ; Eduardo Ramos 28, 65]
32 Cerâmica (RS) - Paraná (PR)                  1-1 (10/02)     1-6 (24/02)       [h]
                                                [Bruno Alex 12 ; Pará 37]
                                                [Santiago 12 ; Márcio Diogo 50, 58, Everton 67, Toscano 75, 78, Igor 81]

(*) São Raimundo lost 6 points due to have fielded ineligible players Hallace, Beto and João
Pedro in 1st leg
[a] 1st leg played in João Pessoa
[b] 1st leg played in Palmeira dos Índios
[c] 2nd leg played in Paranavaí
[d] 1st leg played in Porto Franco
[e] 1st leg played in Campo Grande
[f] 1st leg played in Jaguaré
[g] 1st leg played in Gama
[h] 1st leg played in Porto Alegre

Second Round
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

33 ASA - Vasco                                  1-1 (17/03)     1-3 (31/03)       [i]
                                                [Júnior Viçosa 38 ; Philippe Coutinho 63pen]
                                                [Júnior Viçosa 20 ; Élton 18, 22, Magno 71]
34 Corinthians (PR) - Ceará                     2-1 (17/03)     1-1 (31/03)
                                                [Bruno Batata 40, William 49 ; Misael 7]
                                                [Bruno Batata 90+2 ; Geraldo 52pen]
35 São José (AP) - Goiás                        0-1 (17/03)     0-7 (31/03)
                                                [Rafael Moura 75]
                                                [Rafael Moura 12, 15, 27, 41, Romerito 50, 82, Rithelly 88]
36 Náutico - Vitória (BA)                       0-1 (17/03)     0-5 (31/03)
                                                [Bida 83]
                                                [Ramon 26, Júnior 36, Nino Paraíba 45, Elkson 60, Renato 86]
37 Santa Cruz - Botafogo                        0-1 (17/03)     3-2 (01/04)
                                                [Herrera 45'56"]
                                                [Léo 7, Brasão 71, Souza 89]
38 Atlético (GO) - Bahia                        2-0 (17/03)     0-1 (31/03)
                                                [Rodrigo Tiuí 2, Marcão 85]
                                                [Abedi 45]
39 Paysandu - Palmeiras                         1-2 (17/03)     0-1 (31/03)
                                                [Bruno Rangel 25 ; Lincoln 12, Éwerthon 48]
                                                [Robert 60]
40 Sampaio Corrêa - Atlético (PR)               1-1 (17/03)     0-2 (31/03)
                                                [Rhodolfo 48og ; Paulo Baier 22]
                                                [Márcio Azevedo 46, Bruno Mineiro 90+2]
41 Uberaba - Fluminense                         0-2 (17/03)     n/p (31/03)
                                                [Alan 29, 49]
42 Ponte Preta - Portuguesa                     1-1 (17/03)     1-2 (31/03)
                                                [Diego 12 ; Héverton 7]
                                                [Finazzi 78 ; Luís Carlos 38, Gustavo Biscayzacu 90+1]
43 Votoraty - Grêmio                            0-1 (17/03)     0-3 (01/04)
                                                [Jonas 51]
                                                [Jonas 14, Maylson 18, Rodrigo 68]
44 Avaí - Coritiba                              1-1 (17/03)     1-0 (31/03)
                                                [Vandinho 90 ; Rafinha 65]
                                                [Caio 68]
45 Remo - Santos                                0-4 (18/03)     n/p (31/03)
                                                [Neymar 21, 81pen, André 42, 48]
46 Fortaleza - Guarani                          2-0 (17/03)     0-2 (31/03)     [3-4pen]
                                                [Tatu 56, André Turatto 90+2]
                                                [Fabinho Almeida 34, Marcinho 68]
47 Chapecoense - Atlético (MG)                  1-0 (17/03)     0-6 (01/04)
                                                [Sagaz 55]
                                                [Fabiano 9, 60, Diego Tardelli 46pen, 76, Júnior 53, Renan Oliveira 67]
48 Paraná - Sport                               1-1 (17/03)     0-1 (31/03)
                                                [Marcelo Toscano 4 ; Tobi 24]
                                                [Dirley 39]

[i] 1st leg played in Maceió

Third Round

49 Corinthians (PR) - Vasco                     0-1 (14/04)     1-2 (21/04)
                                                [Léo Gago 67]
                                                [Leandro 71 ; Elton 12, Carlos Alberto 87]
50 Vitória (BA) - Goiás                         4-0 (15/04)     2-2 (21/04)
                                                [Ramon Menezes 68, Júnior 74, Bida 76, Schwenk 90+1]
                                                [Uelliton 16, Júnior 41 ; Felipe 3pen, Fernandão 77]
51 Santa Cruz - Atlético (GO)                   1-2 (14/04)     0-2 (22/04)
                                                [Gilberto Matuto 13 ; Róbston 43, 70]
                                                [Robston 73, Marcão 89]
52 Palmeiras - Atlético (PR)                    1-0 (15/04)     1-1 (21/04)
                                                [Robert 14]
                                                [Lincoln 88 ; Alan Bahia 78pen]
53 Portuguesa - Fluminense                      0-1 (14/04)     2-3 (22/04)
                                                [Fred 61]
                                                [Luís Ricardo 73, Paulo Sérgio 81 ; Fred 2, 17pen, 21]
54 Grêmio - Avaí                                3-1 (14/04)     2-3 (21/04)
                                                [Jonas 19, 56, Borges 28 ; Robinho 57]
                                                [Jonas 10, Fábio Rochemback 77 ; Roberto 44, Laércio 72, 90+2]
55 Santos - Guarani                             8-1 (14/04)     2-3 (21/04)
                                                [Neymar 2pen, 29, 38, 81, 84, Robinho 31, 58, Marcel 55pen ; Moreno 73]
                                                [Breitner 11, Alex Sandro 65 ; Da Silva 51, Richard Falcão 88, 90+2]
56 Atlético (MG) - Sport                        1-0 (14/04)     2-0 (21/04)
                                                [Fabiano 43]
                                                [Muriqui 20, Diego Tardelli 39]

Quarterfinals

57 Vitória (BA) - Vasco                         2-0 (28/04)     1-3 (05/05)
                                                [Renato 39, Neto Berola 84]
                                                [Viáfara 20pen ; Magno 12, Ramon 48, Carlos Alberto 76pen]
58 Palmeiras - Atlético (GO)                    1-0 (29/04)     0-1 (05/05)     [1-2pen]
                                                [Cleiton Xavier 90+4pen]
                                                [Marcão 70]
59 Fluminense - Grêmio                          2-3 (29/04)     0-2 (05/05)
                                                [André Lima 12, Equi González 77 ; Douglas 20, 72, Jonas 30]
                                                [Hugo 61, Jonas 67]
60 Atlético (MG) - Santos                       3-2 (28/04)     1-3 (05/05)
                                                [Diego Tardelli 2, 40, 52 ; Robinho 44, Edu Dracena 82]
                                                [Corrêa 45 ; André 16, Neymar 43, Wesley 49]

Semifinals

61 Atlético (GO) - Vitória (BA)                 1-0 (12/05)     0-4 (19/05)
                                                [Rodrigo Tiuí 54]
                                                [Uelliton 30, Júnior 32, 89, Viáfara 45+5pen]
62 Grêmio - Santos                              4-3 (12/05)     1-3 (19/05)
                                                [Borges 57, 64, 75, Jonas 67 ; André 15, 20, Robinho 83]
                                                [Rafael Marques 74 ; Paulo Henrique Ganso 51, Robinho 69, Wesley 85]

FINAL

   Santos - Vitória                             2-0 (28/07)     1-2 (04/08)
                                                [Neymar 14, Marquinhos 83]
                                                [Edu Dracena 44 ; Wallace 56, Júnior 75]

SANTOS Champions of Copa do Brasil 2010 and classified to Copa Libertadores 2011.

Topscorer: Neymar (Santos), 11 goals.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Participants

América FC (Belo Horizonte-MG)          ADRC Icasa (Juazeiro do Norte-CE)
América FC (Natal-RN)                   Ipatinga FC (MG)
AS Arapiraquense (Arapiraca-AL)         C Náutico Capibaribe (Recife-PE)
EC Bahia (Salvador-BA)                  Paraná Clube (Curitiba-PR)
CA Bragantino (Bragança Paulista-SP)    AA Ponte Preta (Campinas-SP)
Brasiliense FC (Brasília-DF)            A Portuguesa de Desportos (São Paulo-SP)
Coritiba FC (Curitiba-PR)               EC Santo André (SP)
Duque de Caxias FC (RJ)                 São Caetano FL (São Caetano do Sul-SP)
Figueirense FC (Florianópolis-SC)       Sport Club do Recife (PE)
Guaratinguetá FL (SP)                   Vila Nova FC (Goiânia-GO)

Table:
 1.Coritiba          38 21  8  9  69-49  71  Champions; promoted (-)
 2.Figueirense       38 19 10  9  68-37  67  Promoted
 3.Bahia             38 19  8 11  63-44  65  Promoted
 4.América-MG        38 19  6 13  56-42  63  Promoted (+)
-------------------------------------------
 5.Portuguesa        38 19  5 14  68-53  62
 6.Sport Recife      38 15 11 12  55-41  56  (-)
 7.Paraná            38 15  8 15  47-44  53
 8.Bragantino        38 13 14 11  52-37  53
 9.ASA               38 16  4 18  53-56  52  (+)
10.São Caetano       38 14 10 14  50-52  52
11.Duque de Caxias   38 15  5 18  46-56  50
12.Icasa             38 13 10 15  51-52  49  (+)
13.Náutico           38 14  6 18  41-60  48  (-)
14.Ponte Preta       38 12 12 14  49-48  48
15.Guaratinguetá     38 11 14 13  48-58  47  (+)
16.Vila Nova         38 13  7 18  50-68  46
- - - - - - - - - - - - - - - - - - - - - -
17.Brasiliense       38 12 10 16  41-59  46  Relegated
18.Santo André       38 11 10 17  53-61  43  Relegated (-)
19.Ipatinga          38 11  8 19  47-62  41  Relegated
20.América-RN        38 11  8 19  40-68  41  Relegated

(-) - Teams relegated from 2009 Série A (1st level)
(+) - Teams promoted from 2009 Série C (3rd level)

Round 1
[May 7]
ASA              1-1  Ponte Preta
Portuguesa       4-1  Vila Nova
América-MG       0-0  Bragantino
Bahia            1-0  América-RN
[May 8]
Brasiliense      2-1  Sport
Náutico          3-1  Coritiba
São Caetano      0-1  Figueirense
Icasa            1-2  Santo André
Paraná           3-0  Ipatinga
Guaratinguetá    3-1  Duque de Caxias

Round 2
[May 11]
Santo André      1-1  Brasiliense
Sport            1-1  Guaratinguetá
[May 14]
Figueirense      2-1  Portuguesa
Coritiba         1-1  América-MG
Vila Nova        1-0  Icasa
[May 15]
Ponte Preta      1-0  Paraná
Ipatinga         1-2  Bahia
Duque de Caxias  1-2  Náutico
Bragantino       2-1  ASA
América-RN       3-3  São Caetano

Round 3
[May 18]
Portuguesa       2-2  Coritiba
Paraná           3-0  Santo André
[May 21]
Bahia            1-1  Ponte Preta
Náutico          1-1  Bragantino
Guaratinguetá    2-1  Vila Nova
[May 22]
São Caetano      2-1  Ipatinga
América-MG       1-0  Figueirense
ASA              4-1  Sport
Icasa            2-2  América-RN
Brasiliense      2-0  Duque de Caxias

Round 4
[May 25]
Duque de Caxias  1-5  Paraná
Figueirense      1-2  Náutico
Bragantino       1-1  São Caetano
Ipatinga         1-2  ASA
Coritiba         2-1  Brasiliense
Ponte Preta      1-1  Guaratinguetá
Santo André      3-4  Portuguesa
Vila Nova        0-4  Bahia
Sport            1-2  Icasa
América-RN       0-2  América-MG

Round 5
[May 28]
Portuguesa       2-0  Bragantino
Náutico          2-2  América-RN
ASA              1-2  Coritiba
Paraná           1-0  Vila Nova
[May 29]
São Caetano      3-1  Ponte Preta
Brasiliense      1-1  Figueirense
Bahia            2-0  Sport
Guaratinguetá    3-1  Santo André
Icasa            3-1  Duque de Caxias
América-MG       4-0  Ipatinga

Round 6
[Jun 1]
Portuguesa       1-0  América-MG
São Caetano      5-0  Náutico
Vila Nova        0-3  Santo André
Icasa            4-0  Bahia
Sport            1-0  Paraná
Coritiba         2-1  Ponte Preta
Figueirense      6-0  ASA
Bragantino       2-2  Brasiliense
Ipatinga         3-0  Guaratinguetá
Duque de Caxias  0-1  América-RN

Round 7
[Jun 4]
Guaratinguetá    2-2  Bragantino
Brasiliense      1-1  São Caetano
Paraná           2-1  Portuguesa
Bahia            0-1  Duque de Caxias
[Jun 5]
Ponte Preta      1-2  Figueirense
Santo André      1-3  Coritiba
América-RN       0-5  Sport
Náutico          2-0  Ipatinga
América-MG       2-0  Vila Nova
ASA              3-0  Icasa

Round 8
[Jul 13]
Brasiliense      1-1  América-MG
Coritiba         0-0  Bragantino
Duque de Caxias  3-2  Portuguesa
Figueirense      2-0  Vila Nova
Ipatinga         1-3  Sport
Ponte Preta      3-0  América-RN
São Caetano      3-2  Santo André
Guaratinguetá    4-2  Bahia
Náutico          2-1  ASA
Icasa            3-0  Paraná

Round 9
[Jul 16]
ASA              6-1  Brasiliense
América-RN       1-2  Coritiba
Bahia            3-0  São Caetano
Santo André      4-1  Duque de Caxias
[Jul 17]
Portuguesa       3-1  Icasa
Sport            1-1  Ponte Preta
América-MG       1-2  Náutico
Vila Nova        2-2  Ipatinga
Paraná           1-1  Guaratinguetá
Bragantino       0-2  Figueirense

Round 10
[Jul 20]
Brasiliense      3-0  Paraná
Figueirense      2-2  Santo André
[Jul 23]
Ponte Preta      1-1  Ipatinga
América-RN       0-0  Bragantino
América-MG       2-0  Icasa
[Jul 24]
Guaratinguetá    1-1  Portuguesa
Náutico          3-2  Bahia
Coritiba         2-1  Sport
São Caetano      2-0  ASA
Duque de Caxias  1-0  Vila Nova

Round 11
[Jul 27]
Santo André      1-1  América-RN
Sport            1-2  Duque de Caxias
[Jul 30]
Portuguesa       3-1  São Caetano
Vila Nova        0-1  Coritiba
Icasa            0-0  Guaratinguetá
[Jul 31]
Bahia            2-2  Figueirense
Bragantino       0-2  Ponte Preta
Paraná           4-0  Náutico
ASA              2-1  América-MG
Ipatinga         3-1  Brasiliense

Round 12
[Aug 3]
Ponte Preta      2-0  Santo André
América-RN       1-3  Portuguesa
[Aug 6]
Bragantino       2-0  Ipatinga
América-MG       2-1  Duque de Caxias
[Aug 7]
Paraná           0-1  Coritiba
Figueirense      5-1  Icasa
Náutico          1-1  Sport
ASA              0-1  Bahia
Brasiliense      3-0  Vila Nova
São Caetano      3-1  Guaratinguetá

Round 13
[Aug 10]
Guaratinguetá    1-0  Náutico
Santo André      3-0  América-MG
Ipatinga         1-1  América-RN
Icasa            3-0  Brasiliense
Sport            2-1  Figueirense
Coritiba         1-2  São Caetano
Portuguesa       2-0  ASA
Vila Nova        1-2  Ponte Preta
Bahia            2-1  Paraná
Duque de Caxias  2-1  Bragantino

Round 14
[Aug 13]
Figueirense      5-0  Ipatinga
ASA              2-0  Santo André
São Caetano      2-1  Icasa
[Aug 14]
Coritiba         2-0  Bahia
Bragantino       0-0  Sport
Náutico          1-0  Portuguesa
América-MG       1-0  Paraná
Brasiliense      2-2  Guaratinguetá
América-RN       1-2  Vila Nova
Ponte Preta      1-0  Duque de Caxias

Round 15
[Aug 17]
Sport            4-1  São Caetano
Paraná           0-1  América-RN
[Aug 20]
Portuguesa       0-1  Ponte Preta
Duque de Caxias  2-2  Figueirense
Vila Nova        2-3  ASA
[Aug 21]
Santo André      1-3  Bragantino
Ipatinga         5-1  Coritiba
Icasa            3-1  Náutico
Guaratinguetá    1-3  América-MG
Bahia            1-1  Brasiliense

Round 16
[Aug 24]
São Caetano      2-2  Paraná
Bragantino       0-0  Icasa
ASA              1-2  Guaratinguetá
Ipatinga         1-1  Santo André
Sport            0-0  Vila Nova
Ponte Preta      2-0  Náutico
Brasiliense      1-1  Portuguesa
Bahia            3-0  América-MG
Coritiba         0-2  Duque de Caxias
América-RN       1-3  Figueirense

Round 17
[Aug 27]
Icasa            2-0  Ponte Preta
América-MG       2-0  São Caetano
Duque de Caxias  1-1  Ipatinga
Náutico          0-0  Brasiliense
[Aug 28]
Portuguesa       2-4  Bahia
Santo André      2-2  Sport
Figueirense      2-0  Coritiba
Vila Nova        3-1  Bragantino
Guaratinguetá    1-1  América-RN
Paraná           2-1  ASA

Round 18
[Aug 31]
Vila Nova        2-1  Náutico
Coritiba         3-0  Icasa
América-RN       1-0  ASA
Duque de Caxias  1-0  São Caetano
Sport            1-0  América-MG
Ponte Preta      2-0  Brasiliense
Santo André      1-0  Bahia
Figueirense      2-2  Guaratinguetá
Bragantino       1-0  Paraná
Ipatinga         0-0  Portuguesa

Round 19
[Sep 3]
São Caetano      1-2  Vila Nova
Náutico          1-0  Santo André
América-MG       1-3  Ponte Preta
Bahia            1-1  Bragantino
[Sep 4]
Portuguesa       1-2  Sport
Guaratinguetá    1-0  Coritiba
Paraná           1-1  Figueirense
Brasiliense      1-0  América-RN
ASA              0-2  Duque de Caxias
Icasa            2-0  Ipatinga

Round 20
[Sep 7]
Ponte Preta      0-0  ASA
Santo André      1-1  Icasa
Vila Nova        2-1  Portuguesa
Figueirense      1-0  São Caetano
Bragantino       1-2  América-MG
Sport            3-0  Brasiliense
Coritiba         3-1  Náutico
Ipatinga         1-2  Paraná
América-RN       0-2  Bahia
Duque de Caxias  1-2  Guaratinguetá

Round 21
[Sep 10]
Paraná           2-2  Ponte Preta
ASA              2-0  Bragantino
Náutico          0-2  Duque de Caxias
[Sep 11]
Portuguesa       1-0  Figueirense
São Caetano      1-0  América-RN
Brasiliense      1-0  Santo André
Bahia            3-1  Ipatinga
Guaratinguetá    0-1  Sport
América-MG       1-1  Coritiba
Icasa            1-4  Vila Nova

Round 22
[Sep 14]
Figueirense      0-1  América-MG
Santo André      3-1  Paraná
[Sep 17]
Vila Nova        1-0  Guaratinguetá
Ipatinga         4-1  São Caetano
Duque de Caxias  3-0  Brasiliense
[Sep 18]
Ponte Preta      1-2  Bahia
Bragantino       3-0  Náutico
Sport            2-0  ASA
Coritiba         2-0  Portuguesa
América-RN       2-0  Icasa

Round 23
[Sep 21]
Portuguesa       3-2  Santo André
São Caetano      0-0  Bragantino
Brasiliense      0-1  Coritiba
Bahia            1-1  Vila Nova
Guaratinguetá    2-3  Ponte Preta
Náutico          1-0  Figueirense
Paraná           1-0  Duque de Caxias
América-MG       4-1  América-RN
Icasa            0-0  Sport
ASA              2-1  Ipatinga

Round 24
[Sep 24]
Ponte Preta      1-2  São Caetano
Vila Nova        2-2  Paraná
Bragantino       2-0  Portuguesa
[Sep 25]
Santo André      1-1  Guaratinguetá
Figueirense      1-0  Brasiliense
Sport            1-2  Bahia
Coritiba         2-0  ASA
Ipatinga         1-2  América-MG
América-RN       2-1  Náutico
Duque de Caxias  1-0  Icasa

Round 25
[Sep 28]
Ponte Preta      2-2  Coritiba
Santo André      0-0  Vila Nova
Brasiliense      0-4  Bragantino0
Náutico          1-2  São Caetano
Paraná           0-2  Sport
América-MG       2-3  Portuguesa
América-RN       2-1  Duque de Caxias
ASA              1-2  Figueirense

Round 26
[Oct 1]
Vila Nova        2-4  América-MG
Portuguesa       6-1  Paraná
Sport            3-0  América-RN
Figueirense      4-2  Ponte Preta
São Caetano      1-1  Brasiliense
[Oct 2]
Bragantino       1-1  Guaratinguetá
Coritiba         3-2  Santo André
Ipatinga         2-1  Náutico
Icasa            0-1  ASA
Duque de Caxias  0-0  Bahia

Round 27
[Oct 5]
Portuguesa       0-2  Duque de Caxias
ASA              2-0  Náutico
[Oct 8]
Santo André      1-0  São Caetano
América-RN       1-1  Ponte Preta
[Oct 9]
Vila Nova        3-1  Figueirense
Bahia            2-1  Guaratinguetá
Bragantino       2-3  Coritiba
Sport            0-1  Ipatinga
Paraná           0-0  Icasa
América-MG       2-1  Brasiliense

Round 28
[Oct 12]
Ponte Preta      3-1  Sport
São Caetano      1-1  Bahia
Brasiliense      2-3  ASA
Figueirense      0-0  Bragantino
Guaratinguetá    0-2  Paraná
Náutico          2-1  América-MG
Coritiba         5-1  América-RN
Ipatinga         2-0  Vila Nova
Icasa            3-1  Portuguesa
Duque de Caxias  3-2  Santo André

Round 29
[Oct 15]
Ipatinga         2-1  Ponte Preta
ASA              3-1  São Caetano
[Oct 16]
Portuguesa       3-0  Guaratinguetá
Santo André      0-2  Figueirense
Vila Nova        3-1  Duque de Caxias
Bahia            3-0  Náutico
Bragantino       5-0  América-RN
Sport            3-2  Coritiba
Paraná           2-0  Brasiliense
Icasa            2-3  América-MG

Round 30
[Oct 19]
Ponte Preta      0-1  Bragantino
São Caetano      1-3  Portuguesa
Brasiliense      1-0  Ipatinga
Figueirense      1-0  Bahia
Guaratinguetá    1-1  Icasa
Náutico          1-4  Paraná
Coritiba         5-1  Vila Nova
América-MG       1-3  ASA
América-RN       2-0  Santo André
Duque de Caxias  1-3  Sport

Round 31
[Oct 22]
Santo André      2-0  Ponte Preta
Guaratinguetá    0-0  São Caetano
Duque de Caxias  1-0  América-MG
[Oct 23]
Portuguesa       1-2  América-RN
Vila Nova        4-0  Brasiliense
Bahia            5-1  ASA
Sport            1-1  Náutico
Coritiba         0-0  Paraná
Ipatinga         2-1  Bragantino
Icasa            3-1  Figueirense

Round 32
[Oct 26]
Ponte Preta      2-2  Vila Nova
América-MG       4-1  Santo André
[Oct 29]
Brasiliense      2-0  Icasa
Náutico          0-1  Guaratinguetá
Paraná           0-1  Bahia
ASA              1-1  Portuguesa
[Oct 30]
Bragantino       4-1  Duque de Caxias
São Caetano      3-1  Coritiba
América-RN       0-1  Ipatinga
Figueirense      0-0  Sport

Round 33
[Nov 2]
Portuguesa       3-1  Náutico
Santo André      3-0  ASA
Vila Nova        2-1  América-RN
Bahia            1-1  Coritiba
Guaratinguetá    0-1  Brasiliense
Sport            2-0  Bragantino
Paraná           1-0  América-MG
Ipatinga         0-2  Figueirense
Icasa            1-1  São Caetano
Duque de Caxias  3-2  Ponte Preta

Round 34
[Nov 5]
Coritiba         3-0  Ipatinga
América-MG       3-1  Guaratinguetá
América-RN       1-0  Paraná
[Nov 6]
Ponte Preta      0-2  Portuguesa
São Caetano      2-1  Sport
Brasiliense      3-2  Bahia
Figueirense      0-0  Duque de Caxias
Bragantino       3-1  Santo André
Náutico          1-0  Icasa
ASA              2-1  Vila Nova

Round 35
[Nov 9]
Portuguesa       3-1  Brasiliense
Santo André      2-2  Ipatinga
Vila Nova        1-1  Sport
Figueirense      4-0  América-RN
Guaratinguetá    0-2  ASA
Náutico          1-1  Ponte Preta
Paraná           1-0  São Caetano
América-MG       0-1  Bahia
Icasa            2-1  Bragantino
Duque de Caxias  2-3  Coritiba

Round 36
[Nov 12]
São Caetano      0-0  América-MG
Bragantino       5-1  Vila Nova
Sport            1-1  Santo André
Ipatinga         2-0  Duque de Caxias
[Nov 13]
Ponte Preta      0-1  Icasa
Brasiliense      0-1  Náutico
Bahia            3-0  Portuguesa
Coritiba         2-1  Figueirense
América-RN       5-2  Guaratinguetá
ASA              0-1  Paraná

Round 37
[Nov 19]
São Caetano      1-0  Duque de Caxias
Paraná           0-0  Bragantino
[Nov 20]
Portuguesa       2-1  Ipatinga
Brasiliense      2-1  Ponte Preta
Bahia            1-2  Santo André
Guaratinguetá    2-2  Figueirense
Náutico          4-1  Vila Nova
América-MG       2-1  Sport
Icasa            2-2  Coritiba
ASA              1-2  América-RN

Round 38
[Nov 26]
Santo André      1-0  Náutico
Duque de Caxias  1-1  ASA
[Nov 27]
Ponte Preta      0-0  América-MG
Vila Nova        2-1  São Caetano
Figueirense      4-2  Paraná
Bragantino       2-0  Bahia
Sport            1-2  Portuguesa
Coritiba         2-3  Guaratinguetá
Ipatinga         2-2  Icasa
América-RN       1-2  Brasiliense

Table:
 1.Coritiba          38 21  8  9  69-49  71  Champions; promoted (-)
 2.Figueirense       38 19 10  9  68-37  67  Promoted
 3.Bahia             38 19  8 11  63-44  65  Promoted
 4.América-MG        38 19  6 13  56-42  63  Promoted (+)
-------------------------------------------
 5.Portuguesa        38 19  5 14  68-53  62
 6.Sport Recife      38 15 11 12  55-41  56  (-)
 7.Paraná            38 15  8 15  47-44  53
 8.Bragantino        38 13 14 11  52-37  53
 9.ASA               38 16  4 18  53-56  52  (+)
10.São Caetano       38 14 10 14  50-52  52
11.Duque de Caxias   38 15  5 18  46-56  50
12.Icasa             38 13 10 15  51-52  49  (+)
13.Náutico           38 14  6 18  41-60  48  (-)
14.Ponte Preta       38 12 12 14  49-48  48
15.Guaratinguetá     38 11 14 13  48-58  47  (+)
16.Vila Nova         38 13  7 18  50-68  46
- - - - - - - - - - - - - - - - - - - - - -
17.Brasiliense       38 12 10 16  41-59  46  Relegated
18.Santo André       38 11 10 17  53-61  43  Relegated (-)
19.Ipatinga          38 11  8 19  47-62  41  Relegated
20.América-RN        38 11  8 19  40-68  41  Relegated

(-) - Teams relegated from 2009 Série A (1st level)
(+) - Teams promoted from 2009 Série C (3rd level)

Topscorer: Alessandro (Ipatinga), 21 goals.
     Fábio Júnior (América-MG), 19 goals.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série C  ‹§sc›


Participants

ABC Futebol Clube (Natal-RN)
ÁGUIA de Marabá Futebol Clube (Marabá-PA)
ALECRIM Futebol Clube (Natal-RN)
Grêmio Esportivo BRASIL (Pelotas-RS)
CAMPINENSE Clube (Campina Grande-PB)
Sociedade Esportiva e Recreativa CAXIAS do Sul (Caxias do Sul-RS)
Associação CHAPECOENSE de Futebol (Chapecó-SC)
Clube de Regatas Brasil – CRB (Maceió-AL)
CRICIÚMA Esporte Clube (Criciúma-SC)
FORTALEZA Esporte Clube (Fortaleza-CE)
Sociedade Esportiva do GAMA (Brasília-DF)
ITUIUTABA Esporte Clube (Ituiutaba-MG)
Esporte Clube JUVENTUDE (Caxias do Sul-RS)
LUVERDENSE Esporte Clube (Lucas do Rio Verde-MT)
MACAÉ Esporte Futebol Clube (Macaé-RJ)
MARÍLIA Atlético Clube (Marília-SP)
PAYSANDU Sport Club (Belém-PA)
RIO BRANCO Football Club (Rio Branco-AC)
SALGUEIRO Atlético Clube (Salgueiro-PE)
SÃO RAIMUNDO Esporte Clube (Santarém-PA)


FIRST STAGE:
(Top 2 from each group qualify, bottom club from each group is relegated)
(Os 2 primeiros de cada grupo se classificam, o lanterna de cada grupo é rebaixado)

Group A

Table:
1.Paysandu        8  4  2  2  15- 9  14  Qualified
2.Águia           8  3  3  2  11- 7  12  Qualified
---------------------------------------
3.Fortaleza       8  2  6  0   9- 7  12
4.Rio Branco      8  2  4  2  12-17  10
- - - - - - - - - - - - - - - - - - - -
5.São Raimundo    8  0  3  5   8-15   3  Relegated

Round 1
[Jul 18]
Fortaleza    0-0  Águia
[Jul 20]
Paysandu    6-2  Rio Branco
 [Fabrício 10'p, Bruno Rangel 14',63',90'+1', Marquinho 57', Alexandre Carioca 79';
  Valdir Papel 8'p,68']

Round 2
[Jul 24]
Águia      1-1  São Raimundo
 [Felipe Mamão 44'; Soares 51']
[Jul 25]
Rio Branco    0-0  Fortaleza

Round 3
[Jul 28]
São Raimundo    2-3  Fortaleza
 [Soares 4', Branco 45'+2'; André Leonel 30',45', Tatu 39']
[Aug 1]
Paysandu    2-0  Águia
 [Bosco 6',90'+4'p]

Round 4
[Aug 7]
Fortaleza    1-1  Paysandu
 [Tatu 82'; Sandro 58']
[Aug 8]
Rio Branco    3-3  São Raimundo
 [Testinha 18', Marcelo Maciel 22',90'+3'; Branco 43',58', Michell 77']

Round 5
[Aug 14]
Águia      4-0  Rio Branco
 [Bernardo 47', Felipe Mamão 60',64',69']
[Aug 15]
São Raimundo    0-2  Paysandu
 [Bruno Rangel 30',65']

Round 6
[Aug 18]
São Raimundo    1-1  Rio Branco
 [Soares 50'; Testinha 85']
[Aug 22]
Paysandu    1-1  Fortaleza
 [Paulão 18'; Finazzi 85']

Round 7
[Aug 28]
Águia      2-1  Paysandu
 [Ari 6', Felipe Mamão 79'; Thiago Potiguar 36']
[Aug 29]
Fortaleza    2-1  São Raimundo
 [Finazzi 16', Régis 34'; Paulo Rangel 86']

Round 8 [Sep 5]
Paysandu    1-0  São Raimundo
 [Bruno Rangel 28']
Rio Branco    2-1  Águia
 [Ivan 76', Anselmo 82'; Darlan 85']

Round 9 [Sep 11]
Fortaleza    1-1  Rio Branco
 [Capixaba 2'og; Marcelo Braz 20']
São Raimundo    0-2  Águia
 [Vander 21', Torrô 69']

Round 10 [Sep 19]
Rio Branco    3-1  Paysandu
 [Juliano César 18',37', Marcelo Braz 50'; Bruno Rangel 74'p]
Águia      1-1  Fortaleza
 [Torrô 80'; Tatu 77']

Table:
1.Paysandu        8  4  2  2  15- 9  14  Qualified
2.Águia           8  3  3  2  11- 7  12  Qualified
---------------------------------------
3.Fortaleza       8  2  6  0   9- 7  12
4.Rio Branco      8  2  4  2  12-17  10
- - - - - - - - - - - - - - - - - - - -
5.São Raimundo    8  0  3  5   8-15   3  Relegated


Group B

Table:
1.ABC             8  3  3  2  11- 6  12  Qualified
2.Salgueiro       8  3  2  3  11-12  11  Qualified
---------------------------------------
3.CRB             8  3  2  3   9-11  11
4.Campinense      8  3  1  4   7- 7  10
- - - - - - - - - - - - - - - - - - - -
5.Alecrim         8  2  4  2   9-10  10  Relegated

Round 1 [Jul 18]
ABC      3-1  CRB
 [Cascata 32', Zulu 64', João Paulo 68'; Ewerthon 52']
Salgueiro    2-2  Alecrim
 [Clébson 39', Paulo Rangel 72'; Helinho 10', André Cassaco 81']

Round 2
[Jul 24]
CRB      1-1  Salgueiro
 [Edmar 9'; Júnior Maranhão 87']
[Jul 25]
Alecrim    1-0  Campinense
 [Somália 72']

Round 3 [Aug 1]
Campinense    2-0  Salgueiro
 [José Maria 12', Alemão 31']
ABC      1-1  Alecrim
 [Ederson 50'; Nêgo 59']

Round 4
[Aug 7]
CRB      2-1  Campinense
 [Dio 10', Everton 70'; Tarrafaz 50'p]
[Aug 8]
Salgueiro    0-3  ABC
 [Leonardo 31', Cascata 79'p, Renatinho Potiguar 88']

Round 5 [Aug 15]
Campinense    1-0  ABC
 [Bruno Recife 41']
Alecrim    3-2  CRB
 [André Cassaco 9', Nivaldo 74', Nêgo 87'; Ewerthon 27', Júnior Amorim 68']

Round 6 [Aug 22]
Campinense    0-1  CRB
 [André Cunha 54']
ABC      3-1  Salgueiro
 [Cascata 51',86', João Paulo 90'+3'; Edu Chiquita 16']

Round 7 [Aug 29]
Salgueiro    2-1  Campinense
 [Edu Chiquita 14'. Léo Gama 58'; Binho 80']
Alecrim    1-1  ABC
 [André Cassaco 63'; Bileu 81']

Round 8 [Sep 5]
CRB      0-0  Alecrim
ABC      0-0  Campinense

Round 9 [Sep 12]
Salgueiro    3-0  CRB
 [Fagner 69', Júnior Ferrim 74', Beá 88']
Campinense    2-1  Alecrim
 [Henrique 17', Gílson Costa 75'; João Paulo 35']

Round 10 [Sep 19]
CRB      1-0  ABC
 [Luciano Dias 68']
Alecrim    0-2  Salgueiro
 [Júnior Ferrim 70', Fagner 90'+3']

Table:
1.ABC             8  3  3  2  11- 6  12  Qualified
2.Salgueiro       8  3  2  3  11-12  11  Qualified
---------------------------------------
3.CRB             8  3  2  3   9-11  11
4.Campinense      8  3  1  4   7- 7  10
- - - - - - - - - - - - - - - - - - - -
5.Alecrim         8  2  4  2   9-10  10  Relegated


Group C

Table:
1.Ituiutaba       8  4  3  1   9- 4  15  Qualified
2.Macaé           8  4  2  2  12- 8  14  Qualified
---------------------------------------
3.Luverdense      8  3  3  2  12-10  12
4.Marília         8  1  3  4   7-12   6
- - - - - - - - - - - - - - - - - - - -
5.Gama            8  0  5  3   5-11   5  Relegated

Round 1 [Jul 18]
Gama      1-4  Macaé
 [Bachin 1'; Osmar 45', Bruno Luiz 54',90'+1', Rafael Aguiar 90'+3']
Luverdense    2-1  Ituiutaba
 [Fernando 28'p, Jackson 90'+2'; Fabiano 77']

Round 2 [Jul 25]
Macaé      1-1  Luverdense      [played in Rio de Janeiro]
 [Kim 23'; Fernando 71']
Ituiutaba    2-0  Marília
 [Totonho 31', Ualisson Mineiro 73']

Round 3
[Jul 28]
Marília    1-0  Luverdense
 [Ray 60']
[Aug 1]
Gama      0-0  Ituiutaba

Round 4
[Aug 7]
Macaé      3-1  Marília
 [Edivaldo 4', Gedeil 16', André Gomes 45'; Basílio 50']
[Aug 8]
Luverdense    2-0  Gama
 [Lacerda 55', Fabinho 86']

Round 5
[Aug 11]
Marília    2-2  Gama
 [Ray 48', Everton 89'; Bachin 39', Elivélton 73']
[Aug 15]
Ituiutaba    1-0  Macaé
 [Cléber Carioca 90'+2']

Round 6
[Aug 21]
Marília    0-1  Macaé
 [Kim 27'p]
[Aug 22]
Gama      1-1  Luverdense
 [Doda 30'; Júnior Rocha 80']

Round 7 [Aug 29]
Ituiutaba   0-0  Gama
Luverdense   2-2  Marília
 [Renan 51', Fernando 66'; Adalto 39', Léozinho 61']

Round 8
[Sep 1]
Gama      0-0  Marília
[Sep 4]
Macaé      0-0  Ituiutaba

Round 9 [Sep 12]
Luverdense    3-1  Macaé
 [Otávio 10'og, Lacerda 13', Fabinho 37'; Edivaldo 64']
Marília    1-2  Ituiutaba
 [Leandro Diniz 62'; Sharlei 51', Stanley 79']

Round 10 [Sep 19]
Macaé      2-1  Gama
 [Bruno Luiz 6', Gedeil 45'+1'; Pedrão 74']
Ituiutaba    3-1  Luverdense
 [Peri 52',67', Stanley 79'; Roger 80']

Table:
1.Ituiutaba       8  4  3  1   9- 4  15  Qualified
2.Macaé           8  4  2  2  12- 8  14  Qualified
---------------------------------------
3.Luverdense      8  3  3  2  12-10  12
4.Marília         8  1  3  4   7-12   6
- - - - - - - - - - - - - - - - - - - -
5.Gama            8  0  5  3   5-11   5  Relegated


Group D

Table:
1.Criciúma    8  3  3  2   7- 4  12  Qualified
2.Chapecoense    8  3  2  3   9- 9  11  Qualified
---------------------------------------
3.Caxias     8  2  4  2   6- 6  10
4.Brasil    8  2  4  2   4- 5  10
- - - - - - - - - - - - - - - - - - - -
5.Juventude    8  1  5  2   6- 8   8  Relegated

Round 1
[Jul 17]
Brasil      1-0  Caxias
 [Jair 85']
[Jul 18]
Juventude   1-1  Criciúma
 [Cristiano 62'; Evaldo 52']

Round 2
[Jul 24]
Caxias      2-1  Chapecoense
 [Aloísio 31', Marcelo Costa 69'; Neílson 59']
[Jul 25]
Criciúma    2-0  Brasil
 [Márcio Guerreiro 45'+2', Lincom 53']

Round 3
[Jul 31]
Chapecoense    3-2  Brasil
 [Eduardo Erê 1', Silvinho 10', Rogério 85'; Marques 30', Cléberson 33']
[Aug 1]
Juventude    0-0  Caxias

Round 4
[Aug 7]
Brasil       0-0  Juventude
[Aug 8]
Criciúma    2-0  Chapecoense
 [Márcio Guerreiro 13', Lincom 68']

Round 5 [Aug 15]
Caxias      1-0  Criciúma
 [Cláudio Luiz 76']
Chapecoense    2-0  Juventude
 [Felipe Pinto 15', Neílson 88']

Round 6 [Aug 22]
Chapecoense    1-0  Criciúma
 [Rogério 36']
Juventude    0-1  Brasil
 [Vanderlei 86']

Round 7 [Aug 29]
Caxias      2-2  Juventude
 [Palacios 78', 90'+4'; Celsinho 18', Ismael 19']
Brasil      0-0  Chapecoense

Round 8 [Sep 5]
Juventude    2-1  Chapecoense
 [Fred 22', Ismael 53'; Rodrigo 90']
Criciúma    1-0  Caxias
 [Lins 90']

Round 9 [Sep 12]
Brasil      0-0  Criciúma
Chapecoense    1-1  Caxias
 [Eduardo Erê 10'; Edenílson 40']

Round 10 [Sep 19]
Criciúma    1-1  Juventude
 [Diogo Oliveira 44'; Fausto 60']
Caxias      0-0  Brasil

Table:
1.Criciúma    8  3  3  2   7- 4  12  Qualified
2.Chapecoense    8  3  2  3   9- 9  11  Qualified
---------------------------------------
3.Caxias     8  2  4  2   6- 6  10
4.Brasil    8  2  4  2   4- 5  10
- - - - - - - - - - - - - - - - - - - -
5.Juventude    8  1  5  2   6- 8   8  Relegated


QUARTERFINALS:
(Winners are semifinalists and promoted)
(Os vencedores são semifinalistas e sobem)

[Oct 9]
Chapecoense   1-1  Ituiutaba
 [Fábio Nunes 16'; Totonho 38']
Salgueiro   1-1  Paysandu
 [Beá 44'p; Lúcio Bala 72']
[Oct 10]
Macaé     3-2  Criciúma
 [Róbson 63', Otávio 69', Serginho 71'; Fábio Santana 18', Marcos Denner 45'+1']
[Oct 16]
Águia     0-1  ABC
 [Claudemir 88']

[Oct 16]
Ituiutaba   0-0  Chapecoense
[Oct 17]
Paysandu   2-3  Salgueiro
 [Bruno Rangel 11', Paulão 68'; Fagner 19', Júnior Ferrim 59', Edu Chiquita 66']
[Oct 23]
Criciúma   2-0  Macaé
 [Marcos Denner 25', Roni 82']
[Oct 24]
ABC     3-1  Águia
 [Leandrão 60', Jackson 78', Claudemir 90'; Jaime 90'+4']


SEMIFINALS:

[Oct 30]
Criciúma   1-1  Ituiutaba
 [Lincom 66'; Totonho 88']
Salgueiro   1-1  ABC        [played in Recife]
 [Jackson 29'; Jackson 21']

[Nov 6]
Ituiutaba   1-1  Criciúma        [pen. 4-2] [played in Uberlândia]
 [Peri 50'; Lucca 84']
ABC     2-0  Salgueiro
 [Leandrão 17',50']


FINALS:

[Nov 13]
Ituiutaba   0-1  ABC        [played in Uberlândia]
 [Cascata 71']

[Nov 20]
ABC    0-0  Ituiutaba

*** ABC are Brazil 2010 champions - 3rd level ***

Final standings:
 1.ABC     14  7  5  2  19- 8  26  Champions; promoted
---------------------------------------
 2.Ituiutaba     14  4  8  2  12- 8  20  Promoted
 3.Criciúma     12  4  5  3  13- 9  17  Semifinalists; promoted
 4.Salgueiro     12  4  4  4  16-18  16  Semifinalists; promoted
- - - - - - - - - - - - - - - - - - - -
 5.Macaé     10  5  2  3  15-12  17
 6.Paysandu     10  4  3  3  18-13  15
 7.Chapecoense   10  3  4  3  10-10  13
 8.Águia     10  3  3  4  12-11  12  Quarterfinalists
 9.Luverdense      8  3  3  2  12-10  12
10.Fortaleza     8  2  6  0   9- 7  12
11.CRB       8  3  2  3   8-11  11
12.Campinense     8  3  1  4   7- 7  10
13.Caxias     8  2  4  2   6- 6  10
14.Alecrim     8  2  4  2   9-10  10  Relegated
15.Brasil     8  2  4  2   4- 5  10
16.Rio Branco     8  2  4  2  12-17  10
17.Juventude     8  1  5  2   6- 8   8  Relegated
18.Marília     8  1  3  4   7-12   6
19.Gama     8  0  5  3   5-11   5  Relegated
20.São Raimundo   8  0  3  5   8-15   3  Relegated

Topscorer: Bruno Rangel (Paysandu), 8 goals.
     Cascata (ABC) and Felipe Mamão (Águia), 5 goals.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série D  ‹§sd›


Participants

Relegated from the Série C 2009:
AD Confiança (SE)
CN Marcílio Dias (SC)
Mixto EC (MT)
Sampaio Corrêa FC (MA)

ACRE (1 berth)
Nauás EC - Acre 2010.

ALAGOAS (1 berth)
CSA - replacing all Alagoas 2010 clubs.

AMAPÁ (1 berth)
Cristal AC - Amapá 2009 - replacing Santana EC.

AMAZONAS (1 berth)
América FC - Amazonas 2009.

BAHIA (2 berths)
Fluminense FFC - Copa Governador 2009.
Camaçari FC - Bahia 2010.

CEARÁ (1 berth)
Guarany SC - Ceará 2010.

DISTRITO FEDERAL (3 berths)
Ceilândia EC - Distrito Federal 2010.
A Botafogo FC - Distrito Federal 2010 - replacing Goiás 01.
Brasília FC - Distrito Federal 2010 - replacing Goiás 02.

ESPÍRITO SANTO (1 berth)
Rio Branco AC - Espírito Santo 2010.

GOIÁS - no clubs accepted to take part.

MARANHÃO (1 berths)
JV Lideral FC - Maranhão 2009.

MATO GROSSO (1 berth)
SE Vila Aurora - Copa Governador 2009.

MATO GROSSO DO SUL (1 berth)
CENE - Mato Grosso do Sul 2010 - replacing EC Comercial.

MINAS GERAIS (2 berths)
Uberaba SC - Minas Gerais 2010 - replacing EC Democrata.
Tupi FBC - Minas Gerais 2010.

PARÁ (2 berths)
C do Remo - Pará 2010.
Cametá SC - Pará 2010 - replacing Roraima's representative.

PARAÍBA (1 berth)
Treze FC - Paraíba 2010.

PARANÁ (2 berths)
Iraty SC - Paraná 2010.
Operário Ferroviário EC - Paraná 2010.

PERNAMBUCO (2 berths)
Santa Cruz FC - Pernambuco 2010.
Central SC - Pernambuco 2010.

PIAUÍ (1 berth)
EC Flamengo - Copa Piauí 2009.

RIO DE JANEIRO (2 berths)
Madureira EC - Copa RJ 2009.
América FC - Rio de Janeiro 2010.

RIO GRANDE DO NORTE (1 berth)
ACD Potiguar - Rio Grande do Norte 2010 - replacing AC Coríntians.

RIO GRANDE DO SUL (2 berths)
EC São José - Copa RS 2009 - replacing Ypiranga FC.
EC Pelotas - Rio Grande do Sul 2010.

RONDÔNIA (1 berth)
Vilhena EC - Rondônia 2010.

RORAIMA - no clubs accepted to take part.

SANTA CATARINA (2 berths)
Joinville EC - Copa Santa Catarina 2009.
CA Metropolitano - Santa Catarina 2010.

SÃO PAULO (2 berths)
Botafogo FC - São Paulo 2010.
Oeste FC - São Paulo 2010.

SERGIPE (1 berth)
SE River Plate - Sergipe 2010.

TOCANTINS (1 berth)
Araguaína FR - Tocantins 2009.



FIRST STAGE:
(Top 2 from each group qualify)
(Os 2 primeiros de cada grupo se classificam)

Group A1
América FC (Manaus-AM)      Cristal AC (Macapá-AP)
Cametá SC (PA)        C do Remo (Belém-PA)

obs: Cametá SC replaced Baré EC (Boa Vista-RR), which withdrew from the championship
     Cristal AC replaced Santana EC (Santana-AP), which withdrew from the championship

Round 1
[Jul 18]
América-AM   3-1  Cristal
[Jul 19]
Remo     2-1  Cametá

Round 2 [Jul 25]
Cametá     3-3  América-AM
Cristal     0-0  Remo

Round 3 [Aug 1]
América-AM   1-1  Remo
Cristal     2-1  Cametá

Round 4 [Aug 8]
Remo     1-0  América-AM
Cametá     2-0  Cristal

Round 5 [Aug 15]
América-AM   0-0  Cametá
Remo     4-0  Cristal

Round 6 [Aug 22]
Cristal     1-2  América-AM
Cametá     3-1  Remo

Table:
1.Remo      6  3  2  1   9- 5  11  Qualified
2.América-AM      6  2  3  1   9- 7   9  Qualified
---------------------------------------
3.Cametá      6  2  2  2  10- 8   8
4.Cristal      6  1  1  4   4-12   4


Group A2
Mixto EC (Cuiabá-MT)      Vilhena EC - VEC (RO)
Nauás EC (Cruzeiro do Sul-AC)    SE Vila Aurora (Rondonópolis-MT)

Round 1 [Jul 18]
Nauás     0-2  VEC
Mixto     1-1  Vila Aurora

Round 2 [Jul 25]
Vila Aurora   2-2  Nauás
VEC     1-2  Mixto

Round 3 [Aug 1]
Nauás     0-2  Mixto
Vila Aurora   2-0  VEC

Round 4 [Aug 8]
VEC     0-1  Vila Aurora
Mixto     5-1  Nauás

Round 5 [Aug 15]
Nauás     0-1  Vila Aurora
Mixto     1-0  VEC

Round 6 [Aug 22]
VEC    WO-0  Nauás    [awd 3-0]
Vila Aurora   1-2  Mixto

Table:
1.Mixto      6  5  1  0  13- 4  16  Qualified
2.Vila Aurora    6  3  2  1   8- 5  11  Qualified
---------------------------------------
3.VEC        6  2  0  4   6- 6   6
4.Nauás      6  0  1  5   3-15   1


Group A3
EC Flamengo (Teresina-PI)    JV Lideral FC (Imperatriz-MA)
Guarany SC (Sobral-CE)      Sampaio Corrêa FC (São Luís-MA)

Round 1 [Jul 18]
JV Lideral   0-0  Flamengo
Guarany     0-0  Sampaio Corrêa

Round 2 [Jul 25]
Flamengo   2-2  Guarany
Sampaio Corrêa   1-2  JV Lideral

Round 3 [Aug 1]
Guarany     4-0  JV Lideral
Flamengo   0-1  Sampaio Corrêa

Round 4
[Aug 7]
JV Lideral   3-0  Guarany
[Aug 8]
Sampaio Corrêa   5-1  Flamengo

Round 5
[Aug 14]
JV Lideral   0-0  Sampaio Corrêa
[Aug 15]
Guarany     5-0  Flamengo

Round 6 [Aug 22]
Sampaio Corrêa   2-2  Guarany
Flamengo   1-1  JV Lideral

Table:
1.Guarany    6  2  3  1  13- 7   9  Qualified
2.Sampaio Corrêa  6  2  3  1   9- 5   9  Qualified
---------------------------------------
3.JV Lideral    6  2  3  1   6- 6   9
4.Flamengo    6  0  3  3   4-14   2


Group A4
AD Confiança (Aracaju-SE)    ACD Potiguar (Mossoró-RN)
C Sportivo Alagoano - CSA (Maceió-AL)  Santa Cruz FC (Recife-PE)

obs: ACD Potiguar replaced AC Coríntians (Caicó-RN), which withdrew from the championship
     CSA replaced Murici FC (Murici-AL), which withdrew from the championship

Round 1 [Jul 18]
Santa Cruz   0-1  CSA
Confiança   1-0  Potiguar

Round 2 [Jul 25]
Potiguar   0-1  Santa Cruz
CSA     3-1  Confiança

Round 3 [Aug 1]
Santa Cruz   0-0  Confiança
Potiguar   3-4  CSA

Round 4 [Aug 8]
Confiança   1-1  Santa Cruz
CSA     2-0  Potiguar

Round 5 [Aug 15]
Confiança   1-2  CSA
Santa Cruz   2-0  Potiguar

Round 6 [Aug 22]
CSA     1-2  Santa Cruz
Potiguar   0-2  Confiança

Table:
1.CSA      6  5  0  1  13- 7  15  Qualified
2.Santa Cruz    6  3  2  1   6- 3  11  Qualified
---------------------------------------
3.Confiança    6  2  2  2   6- 6   8
4.Potiguar    6  0  0  6   3-12   0


Group A5
Central SC (Caruaru-PE)      SE River Plate (Carmópolis-SE)
Fluminense de FFC (Feira de Santana-BA)  Treze FC (Campina Grande-PB)

Round 1 [Jul 18]
Central     0-1  Fluminense
Treze     1-0  River Plate

Round 2 [Jul 25]
River Plate   3-3  Central
Fluminense   3-2  Treze

Round 3 [Aug 1]
Central     0-1  Treze
River Plate   1-1  Fluminense

Round 4 [Aug 8]
Fluminense   2-3  River Plate
Treze     4-1  Central

Round 5
[Aug 14]
Treze     2-1  Fluminense
[Aug 15]
Central     5-2  River Plate

Round 6 [Aug 22]
Fluminense   2-1  Central
River Plate   1-0  Treze

Table:
1.Treze      6  4  0  2  10- 6  12  Qualified
2.Fluminense      6  3  1  2  10- 9  10  Qualified
---------------------------------------
3.River Plate      6  2  2  2  10-12   8
4.Central      6  1  1  4  10-13   4


Group A6
Araguaína FR (TO)      Brasília FC (DF)
A Botafogo FC (Brasília-DF)    Ceilândia EC (DF)

Round 1
[Jul 18]
Ceilândia   2-0  Brasília
[Jul 20]
Botafogo-DF   0-0  Araguaína

Round 2
[Jul 25]
Brasília   2-1  Botafogo-DF
[Jul 26]
Araguaína   2-1  Ceilândia

Round 3 [Aug 1]
Ceilândia   2-2  Botafogo-DF
Brasília   2-2  Araguaína

Round 4
[Aug 7]
Botafogo-DF   1-1  Ceilândia
[Aug 9]
Araguaína   1-1  Brasília

Round 5 [Aug 14]
Botafogo-DF   0-0  Brasília
Ceilândia   1-0  Araguaína

Round 6 [Aug 22]
Brasília   2-0  Ceilândia
Araguaína   1-0  Botafogo-DF

Table:
1.Brasília      6  2  3  1   7- 6   9  Qualified
2.Araguaína      6  2  3  1   6- 5   9  Qualified
---------------------------------------
3.Ceilândia      6  2  2  2   7- 7   8
4.Botafogo-DF      6  0  4  2   4- 6   4


Group A7
América FC (Rio de Janeiro-RJ)    Rio Branco AC (Cariacica-ES)
Camaçari FC (BA)      Uberaba SC (MG)

obs: Uberaba SC replaced EC Democrata (G. Valadares-MG), which withdrew from the championship

Round 1 [Jul 18]
Camaçari   1-1  Rio Branco
Uberaba     4-2  América-RJ

Round 2 [Jul 24]
América-RJ   2-1  Camaçari
Rio Branco   2-0  Uberaba

Round 3
[Jul 31]
América-RJ   3-2  Rio Branco
[Aug 1]
Camaçari   1-3  Uberaba

Round 4 [Aug 7]
Rio Branco   4-1  América-RJ
Uberaba     4-0  Camaçari

Round 5 [Aug 15]
Camaçari   0-2  América-RJ
Uberaba     6-1  Rio Branco

Round 6 [Aug 22]
Rio Branco   4-1  Camaçari
América-RJ   1-1  Uberaba

Table:
1.Uberaba      6  4  1  1  18- 7  13  Qualified
2.Rio Branco      6  3  1  2  14-12  10  Qualified
---------------------------------------
3.América-RJ      6  3  1  2  11-12  10
4.Camaçari      6  0  1  5   4-16   1


Group A8
Botafogo FC (Ribeirão Preto-SP)       Madureira EC (Rio de Janeiro-RJ)
CE Nova Esperança - CENE (Campo Grande-MS)  Tupi FBC (Juiz de Fora-MG)

Round 1 [Jul 18]
Madureira   1-0  Tupi
CENE     0-1  Botafogo-SP

Round 2 [Jul 24]
Tupi      1-1  CENE
Botafogo-SP    0-1  Madureira

Round 3 [Aug 1]
Madureira    1-1  CENE
Botafogo-SP    1-1  Tupi

Round 4 [Aug 7]
Tupi      1-0  Botafogo-SP
CENE      4-2  Madureira

Round 5 [Aug 14]
Madureira   4-3  Botafogo-SP
CENE     1-1  Tupi

Round 6 [Aug 22]
Tupi     3-0  Madureira
Botafogo-SP   0-1  CENE

Table:
1.Madureira      6  3  1  2   9-11  10  Qualified
2.Tupi      6  2  3  1   7- 4   9  Qualified
---------------------------------------
2.CENE      6  2  3  1   8- 6   9
4.Botafogo-SP      6  1  1  4   5- 8   4


Group A9
Joinville EC (SC)    Operário Ferroviário EC (Ponta Grossa-PR)
Oeste FC (Itápolis-SP)    EC São José (Porto Alegre-RS)

Round 1 [Jul 18]
São José   1-0  Operário
Joinville   2-1  Oeste

Round 2
[Jul 24]
Oeste      1-0  São José
[Jul 25]
Operário    1-0  Joinville

Round 3 [Aug 1]
São José    1-1  Joinville
Oeste      0-0  Operário

Round 4 [Aug 8]
Joinville    2-1  São José
Operário    1-0  Oeste

Round 5
[Aug 14]
São José   3-1  Oeste
[Aug 15]
Joinville   2-0  Operário

Round 6 [Aug 22]
Operário   1-0  São José
Oeste     0-0  Joinville

Table:
1.Joinville    6  3  2  1   7- 4  11  Qualified
2.Operário    6  3  1  2   3- 3  10  Qualified
---------------------------------------
3.São José    6  2  1  3   6- 6   7
4.Oeste      6  1  2  3   3- 6   5


Group A10
Iraty SC (Irati-PR)    CA Metropolitano (Blumenau-SC)
CN Marcílio Dias (Itajaí-SC)  EC Pelotas (RS)

Round 1
[Jul 17]
Marcílio Dias   0-2  Metropolitano
[Jul 18]
Iraty     2-1  Pelotas

Round 2 [Jul 25]
Metropolitano    2-0  Iraty
Pelotas    4-0  Marcílio Dias

Round 3 [Aug 1]
Iraty      1-0  Marcílio Dias
Metropolitano    1-0  Pelotas

Round 4 [Aug 8]
Pelotas    1-0  Metropolitano
Marcílio Dias    0-0  Iraty

Round 5 [Aug 15]
Iraty     3-3  Metropolitano
Marcílio Dias   1-1  Pelotas

Round 6 [Aug 22]
Pelotas   2-2  Iraty
Metropolitano   1-1  Marcílio Dias

Table:
1.Metropolitano    6  3  2  1   9- 5  11  Qualified
2.Iraty      6  2  3  1   8- 8   9  Qualified
---------------------------------------
3.Pelotas    6  2  2  2   9- 6   8
4.Marcílio Dias    6  0  3  3   2- 9   3



SECOND STAGE:

First leg:

[Sep 4]
Rio Branco   1-1  Madureira
Tupi     2-2  Uberaba
Araguaina   1-1  Treze
[Sep 5]
Iraty     0-2  Joinville
Santa Cruz   4-3  Guarany
Fluminense   1-0  Brasília
Operário   1-0  Metropolitano
Sampaio Corrêa   5-0  CSA
América-AM   3-1  Mixto
Vila Aurora   0-0  Remo

Second leg:
(Qualified in bold)
(Classificados em negrito)

[Sep 11]
Madureira   2-1  Rio Branco
Treze     2-2  Araguaina
[Sep 12]
Guarany   2-0  Santa Cruz
Brasília   3-0  Fluminense
Uberaba   2-0  Tupi
Joinville   2-0  Iraty
Metropolitano   2-3  Operário
CSA     2-2  Sampaio Corrêa
Remo     1-1  Vila Aurora
Mixto     4-2  América-AM


THIRD STAGE:
(Match winners plus best 3 overall qualify for Quarterfinals)
(Os vencedores dos jogos e os outros 3 melhores passam às Quartas-de-Final)

[Sep 25]
Uberaba   1-3  Madureira
Araguaina   4-3  Brasília
[Sep 26]
Guarany   3-2  Sampaio Corrêa
Joinville   0-0  Operário
América-AM   1-0  Vila Aurora

[Oct 2]
Madureira  0-0  Uberaba
Operário  0-1  Joinville
Brasília  1-2  Araguaina
Sampaio Corrêa  1-1  Guarany
Vila Aurora  3-0  América-AM


QUARTERFINALS:
(Match winners are promoted)
(Os vencedores sobem)

[Oct 11]
América-AM   2-1  Joinville (1)
Operário  2-4  Madureira
Uberaba   0-0  Araguaína
Vila Aurora  0-2  Guarany

[Oct 16]
Araguaína   0-0  Uberaba      [pen. 3-2]
Madureira  6-2  Operário
[Oct 17]
Guarany   2-1  Vila Aurora
Joinville   1-1  América-AM  (1)

(1) O América escalou jogadores irregulares nas duas partidas. O Joinville entrou com um recurso no STJD. Enquanto, o recurso
não era julgado, a CBF deu continuidade ao campeonato.

SEMIFINALS:

[Oct 24]
Araguaina   2-2  Guarany
América-AM   1-2  Madureira        [played in Guaratinguetá-SP]

[Oct 30]
Madureira  0-2  América-AM
Guarany    0-0  Araguaína


FINALS:

[Nov 7]
América-AM   1-1  Guarany        [played in Santarém-PA]

[Nov 14]
Guarany    4-1  América-AM

*** GUARANY-CE are Brazil 2010 4th level (Série D) champions ***


NOTA: Após o termino do campeonato , o STJD condenou o América-AM, por infração do artigo 214 do CBJD (escalação de irregular de jogador), à perda
de seis pontos, além dos pontos obtidos nas partidas contra o Joinville pela Quarta Fase. O clube manauara foi desclassificado e a vaga na Série C
2011 foi repassada ao Joinville em 10 de dezembro de 2010. Como não havia tempo hábil para realização de novos jogos, a CBF reformulou a
Classificação Geral. As Semifinais e Finais tiveram seus resultados mantidos.



Final standings:

 1.Guarany       16  7  7  2  33-19  28  Champions; promoted
-----------------------------------------
 2.Madureira       14  8  3  3  27-21  27  Promoted
 3.Araguaína       14  4  9  1  17-14  21  Semifinalists; promoted
 4.Joinville       12  6  4  2  14- 7  22  Promoted
- - - - - - - - - - - - - - - - - - - - -
 5.Uberaba       12  5  5  2  23-12  20
 6.Operário      12  5  2  5  11-16  17  Quarterfinalists
 7.Vila Aurora     12  4  4  4  13-11  16  Quarterfinalists
 8.América-AM       16  6  5  5  23-24  13  Finalists, but lost 10 points and was disqualified
- - - - - - - - - - - - - - - - - - - - -
 9.Sampaio Corrêa  10  3  5  2  19-11  14  Third Stage
10.Brasília     10  3  3  4  14-13  12  Third Stage
- - - - - - - - - - - - - - - - - - - - -
11.Mixto      8  6  1  1  18- 9  19
12.CSA        8  5  1  2  15-14  16
13.Treze      8  4  2  2  13- 9  14
14.Santa Cruz      8  4  2  2  10- 8  14
15.Fluminense      8  4  1  3  11-12  13
16.Remo        8  3  4  1  10- 6  13
17.Metropolitano    8  3  3  2  11- 8  12
18.Rio Branco      8  3  2  3  16-15  11
19.Tupi        8  2  4  2   9- 8  10  Second Stage
20.Iraty      8  2  3  3   8-12   9  Second Stage
- - - - - - - - - - - - - - - - - - - - -
21.América-RJ      6  3  1  2  11-12  10
22.CENE        6  2  3  1   8- 6   9
22.JV Lideral      6  2  3  1   6- 6   9
24.Pelotas      6  2  2  2   9- 6   8
25.Cametá      6  2  2  2  10- 8   8
26.Ceilândia      6  2  2  2   7- 7   8
27.Confiança      6  2  2  2   6- 6   8
28.River Plate      6  2  2  2  10-12   8
29.São José      6  2  1  3   6- 6   7
30.VEC        6  2  0  4   6- 6   6
31.Oeste      6  1  2  3   3- 6   5
32.Central      6  1  1  4  10-13   4
33.Botafogo-SP      6  1  1  4   5- 8   4
34.Cristal      6  1  1  4   4-12   4
35.Botafogo-DF      6  0  4  2   4- 6   4
36.Marcílio Dias    6  0  3  3   2- 9   3
37.Flamengo      6  0  3  3   4-14   3
38.Camaçari      6  0  1  5   4-16   1
39.Nauás      6  0  1  5   3-15   1
40.Potiguar      6  0  0  6   3-12   0

Topscorer: Danilo Pitbull (Guarany), 11 goals.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2009, see page braz09›

‹2011, see page braz2011›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 25 Mar 2024


**(C) Copyright RSSSF and RSSSF Brazil 2012/24**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
