  <!--
     source: https://rsssf.org/tablesb/braz2021.html
    -->
  


## Brazil 2021

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Supercopa do Brasil, see §supcb›
‹Série B, see §sb›
‹Série C, see §sc›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Final Table:

 1.Atlético/MG           38  26  6  6  67-34  84       Champions
 2.Flamengo              38  21  8  9  69-36  71  [C]
 3.Palmeiras             38  20  6 12  58-43  66
 4.Fortaleza             38  17  7 14  44-45  58
 5.Corinthians           38  15 12 11  40-36  57
 6.RB Bragantino         38  14 14 10  55-46  56
 7.Fluminense            38  15  9 14  38-38  54
 8.América/MG            38  13 14 11  41-37  53  [P]
 9.Atlético/GO           38  13 14 11  33-36  53
10.Santos                38  12 14 12  35-40  50
11.Ceará                 38  11 17 10  39-38  50
12.Internacional         38  12 12 14  44-42  48
13.São Paulo             38  11 15 12  31-39  48
14.Athletico/PR          38  13  8 17  41-45  47
15.Cuiabá                38  10 17 11  34-37  47  [P]
16.Juventude             38  11 13 14  36-44  46  [P]
------------------------------------------------
17.Grêmio                38  12  7 19  44-51  43       Relegated
18.Bahia                 38  11 10 17  42-51  43       Relegated
19.Sport Recife          38   9 11 18  24-37  38       Relegated
20.Chapecoense           38   1 12 25  27-67  15  [P]  Relegated

Round 1
[May 29]
Cuiabá          2-2 Juventude
Bahia           3-0 Santos
São Paulo       0-0 Fluminense
[May 30]
Atlético/MG     1-2 Fortaleza
Ceará           3-2 Grêmio
Flamengo        1-0 Palmeiras
Chapecoense     0-3 Bragantino
Corinthians     0-1 Atlético/GO
Athletico/PR    1-0 América/MG
Internacional   2-2 Sport Recife

Round 2
[Jun 5]
Atlético/GO     2-0 São Paulo
Santos          3-1 Ceará
Bragantino      3-3 Bahia
[Jun 6]
Fluminense      1-0 Cuiabá
Fortaleza       5-1 Internacional
América/MG      0-1 Corinthians
Palmeiras       3-1 Chapecoense
Juventude       0-3 Athletico/PR
Sport Recife    0-1 Atlético/MG
[Nov 23]
Grêmio          2-2 Flamengo

Round 3
[Jun 12]
Palmeiras       1-1 Corinthians
Santos          0-0 Juventude
[Jun 13]
Atlético/MG     1-0 São Paulo
Grêmio          0-1 Athletico/PR
Flamengo        2-0 América/MG
Fortaleza       1-0 Sport Recife
Chapecoense     0-0 Ceará
Bragantino      2-2 Fluminense
Bahia           0-1 Internacional
[Jul 21]
Cuiabá          2-1 Atlético/GO

Round 4
[Jun 16]
São Paulo       1-1 Chapecoense
Internacional   0-1 Atlético/MG
Corinthians     1-2 Bragantino
Juventude       0-3 Palmeiras
[Jun 17]
Ceará           1-2 Bahia
América/MG      0-0 Cuiabá
Atlético/GO     0-0 Fortaleza
Fluminense      1-0 Santos
Sport Recife    1-0 Grêmio
[Nov 2]
Athletico/PR    2-2 Flamengo

Round 5
[Jun 19]
Flamengo        2-3 Bragantino
[Jun 20]
Palmeiras       2-1 América/MG
Bahia           0-0 Corinthians
Internacional   1-1 Ceará
Athletico/PR    2-1 Atlético/GO
Fortaleza       1-1 Fluminense
Santos          2-0 São Paulo
Juventude       1-0 Sport Recife
[Jun 21]
Atlético/MG     1-1 Chapecoense
[Aug 18]
Cuiabá          0-1 Grêmio

Round 6
[Jun 23]
São Paulo       2-2 Cuiabá
Flamengo        2-1 Fortaleza
Bragantino      3-1 Palmeiras
Atlético/GO     1-0 Fluminense
[Jun 24]
América/MG      1-1 Juventude
Chapecoense     1-2 Internacional
Ceará           2-1 Atlético/MG
Corinthians     2-1 Sport Recife
Bahia           2-1 Athletico/PR
Grêmio          2-2 Santos

Round 7
[Jun 27]
Juventude       1-0 Flamengo
Fluminense      1-1 Corinthians
Grêmio          0-0 Fortaleza
Athletico/PR    2-2 Chapecoense
Palmeiras       3-2 Bahia
Santos          2-0 Atlético/MG
Ceará           1-1 São Paulo
América/MG      1-1 Internacional
Sport Recife    0-0 Cuiabá
[Jun 28]
Atlético/GO     0-1 Bragantino

Round 8
[Jun 30]
Fluminense      1-4 Athletico/PR
Fortaleza       3-2 Chapecoense
Bahia           3-4 América/MG
Internacional   1-2 Palmeiras
Santos          0-0 Sport Recife
Juventude       2-0 Grêmio
Corinthians     0-0 São Paulo
[Jul 1]
Bragantino      0-0 Ceará
Atlético/MG     4-1 Atlético/GO
Cuiabá          0-2 Flamengo

Round 9
[Jul 3]
América/MG      2-0 Santos
Athletico/PR    2-1 Fortaleza
Corinthians     1-1 Internacional
[Jul 4]
Chapecoense     0-2 Bahia
Flamengo        0-1 Fluminense
Sport Recife    0-1 Palmeiras
São Paulo       1-2 Bragantino
Ceará           2-0 Juventude
Cuiabá          0-1 Atlético/MG
Grêmio          0-1 Atlético/GO

Round 10
[Jul 6]
Santos          2-1 Athletico/PR
[Jul 7]
Bahia           1-0 Juventude
Fortaleza       4-0 América/MG
Bragantino      1-1 Cuiabá
Atlético/MG     2-1 Flamengo
Palmeiras       2-0 Grêmio
Atlético/GO     1-1 Sport Recife
Fluminense      0-0 Ceará
Internacional   0-2 São Paulo
[Jul 8]
Chapecoense     0-1 Corinthians

Round 11
[Jul 10]
Grêmio          0-0 Internacional
Palmeiras       3-2 Santos
Athletico/PR    2-2 Bragantino
América/MG      0-1 Atlético/MG
Sport Recife    1-2 Fluminense
São Paulo       1-0 Bahia
[Jul 11]
Juventude       1-1 Atlético/GO
Cuiabá          2-2 Ceará
Flamengo        2-1 Chapecoense
Fortaleza       1-0 Corinthians

Round 12
[Jul 17]
São Paulo       0-1 Fortaleza
Ceará           1-0 Athletico/PR
Corinthians     1-2 Atlético/MG
Fluminense      0-1 Grêmio
[Jul 18]
Chapecoense     2-3 Cuiabá
Atlético/GO     0-3 Palmeiras
Bahia           0-5 Flamengo
Bragantino      2-2 Santos
Internacional   1-0 Juventude
[Jul 19]
América/MG      0-1 Sport Recife

Round 13
[Jul 24]
Grêmio          1-1 América/MG
Palmeiras       1-0 Fluminense
[Jul 25]
Atlético/MG     3-0 Bahia
Flamengo        5-1 São Paulo
Fortaleza       1-0 Bragantino
Santos          0-1 Atlético/GO
Athletico/PR    2-1 Internacional
Sport Recife    0-0 Ceará
[Jul 26]
Juventude       1-0 Chapecoense
Cuiabá          1-2 Corinthians

Round 14
[Jul 31]
São Paulo       0-0 Palmeiras
Internacional   0-0 Cuiabá
Bragantino      1-0 Grêmio
[Aug 1]
Atlético/MG     2-0 Athletico/PR
Corinthians     1-3 Flamengo
Chapecoense     0-1 Santos
Bahia           0-1 Sport Recife
Ceará           3-1 Fortaleza
Atlético/GO     1-1 América/MG
[Sep 2]
Fluminense      1-1 Juventude

Round 15
[Aug 6]
Sport Recife    0-0 Bragantino
[Aug 7]
Athletico/PR    1-2 São Paulo
Cuiabá          1-1 Bahia
Palmeiras       2-3 Fortaleza
[Aug 8]
Juventude       1-2 Atlético/MG
América/MG      1-0 Fluminense
Santos          0-0 Corinthians
Ceará           0-0 Atlético/GO
Flamengo        0-4 Internacional
[Aug 9]
Grêmio          2-1 Chapecoense

Round 16
[Aug 14]
Bragantino      1-2 Juventude
Atlético/MG     2-0 Palmeiras
São Paulo       2-1 Grêmio
[Aug 15]
Corinthians     3-1 Ceará
Flamengo        2-0 Sport Recife
Bahia           1-2 Atlético/GO
Cuiabá          1-0 Athletico/PR
Fortaleza       1-1 Santos
Internacional   4-2 Fluminense
[Aug 16]
Chapecoense     1-1 América/MG

Round 17
[Aug 21]
Atlético/GO     1-1 Chapecoense
Grêmio          2-0 Bahia
Juventude       1-1 Fortaleza
[Aug 22]
Palmeiras       0-2 Cuiabá
Ceará           1-1 Flamengo
Athletico/PR    0-1 Corinthians
Santos          2-2 Internacional
Sport Recife    0-1 São Paulo
[Aug 23]
Fluminense      1-1 Atlético/MG
América/MG      0-2 Bragantino

Round 18
[Aug 28]
Sport Recife    0-0 Chapecoense
Santos          0-4 Flamengo
Grêmio          0-1 Corinthians
Palmeiras       2-1 Athletico/PR
[Aug 29]
América/MG      2-0 Ceará
Juventude       1-1 São Paulo
Atlético/GO     0-0 Internacional
Bragantino      1-1 Atlético/MG
[Aug 30]
Fluminense      2-0 Bahia
Fortaleza       0-0 Cuiabá

Round 19
[Sep 4]
Bahia           4-2 Fortaleza
Cuiabá          2-1 Santos
[Sep 5]
Athletico/PR    0-0 Sport Recife
[Sep 7]
Chapecoense     1-2 Fluminense
Corinthians     1-1 Juventude
[Sep 22]
São Paulo       0-0 América/MG
[Oct 20]
Ceará           1-2 Palmeiras
[Oct 21]
Internacional   1-1 Bragantino
[Nov 3]
Atlético/MG     2-1 Grêmio
[Nov 5]
Flamengo        2-0 Atlético/GO

Round 20
[Sep 11]
América/MG      2-0 Athletico/PR
Juventude       1-2 Cuiabá
Bragantino      1-2 Chapecoense
Santos          0-0 Bahia
[Sep 12]
Grêmio          2-0 Ceará
Fortaleza       0-2 Atlético/MG
Palmeiras       1-3 Flamengo
Atlético/GO     1-1 Corinthians
Fluminense      2-1 São Paulo
[Sep 13]
Sport Recife    0-1 Internacional

Round 21
[Sep 18]
Chapecoense     0-2 Palmeiras
Athletico/PR    2-1 Juventude
Atlético/MG     3-0 Sport Recife
Ceará           0-0 Santos
Bahia           1-1 Bragantino
[Sep 19]
Internacional   1-0 Fortaleza
São Paulo       2-1 Atlético/GO
Corinthians     1-1 América/MG
Flamengo        0-1 Grêmio
[Sep 20]
Cuiabá          2-2 Fluminense

Round 22
[Sep 25]
Ceará           1-0 Chapecoense
Corinthians     2-1 Palmeiras
São Paulo       0-0 Atlético/MG
[Sep 26]
América/MG      1-1 Flamengo
Fluminense      2-1 Bragantino
Internacional   2-0 Bahia
Juventude       3-0 Santos
Athletico/PR    4-2 Grêmio
Sport Recife    0-1 Fortaleza
Atlético/GO     0-0 Cuiabá

Round 23
[Oct 2]
Cuiabá          0-2 América/MG
Fortaleza       0-3 Atlético/GO
Bragantino      2-2 Corinthians
Atlético/MG     1-0 Internacional
[Oct 3]
Chapecoense     1-1 São Paulo
Flamengo        3-0 Athletico/PR
Palmeiras       1-1 Juventude
Grêmio          1-2 Sport Recife
[Oct 27]
Bahia           1-1 Ceará
Santos          2-0 Fluminense

Round 24
[Oct 5]
Corinthians     3-1 Bahia
[Oct 6]
Atlético/GO     0-2 Athletico/PR
Ceará           0-0 Internacional
Chapecoense     2-2 Atlético/MG
Sport Recife    3-1 Juventude
Bragantino      1-1 Flamengo
América/MG      2-1 Palmeiras
Fluminense      0-2 Fortaleza
Grêmio          2-2 Cuiabá
[Oct 7]
São Paulo       1-1 Santos

Round 25
[Oct 9]
Sport Recife    1-0 Corinthians
Atlético/MG     3-1 Ceará
Fluminense      0-0 Atlético/GO
Athletico/PR    0-2 Bahia
Fortaleza       0-3 Flamengo
Palmeiras       2-4 Bragantino
Juventude       1-1 América/MG
[Oct 10]
Internacional   5-2 Chapecoense
Santos          1-0 Grêmio
[Oct 11]
Cuiabá          0-0 São Paulo

Round 26
[Oct 12]
Bragantino      1-0 Atlético/GO
Bahia           0-0 Palmeiras
[Oct 13]
Atlético/MG     3-1 Santos
Chapecoense     1-1 Athletico/PR
Flamengo        3-1 Juventude
Fortaleza       1-0 Grêmio
Corinthians     1-0 Fluminense
Internacional   3-1 América/MG
[Oct 14]
Cuiabá          1-0 Sport Recife
São Paulo       1-1 Ceará

Round 27
[Oct 16]
Chapecoense     1-2 Fortaleza
América/MG      0-0 Bahia
[Oct 17]
Athletico/PR    0-1 Fluminense
Palmeiras       1-0 Internacional
Atlético/GO     2-1 Atlético/MG
Ceará           2-2 Bragantino
Grêmio          3-2 Juventude
Flamengo        0-0 Cuiabá
Sport Recife    0-0 Santos
[Oct 18]
São Paulo       1-0 Corinthians

Round 28
[Oct 23]
Juventude       0-0 Ceará
Santos          0-2 América/MG
Fluminense      3-1 Flamengo
Fortaleza       3-0 Athletico/PR
Atlético/MG     2-1 Cuiabá
[Oct 24]
Internacional   2-2 Corinthians
Bragantino      1-0 São Paulo
Bahia           3-0 Chapecoense
[Oct 25]
Atlético/GO     2-0 Grêmio
Palmeiras       2-1 Sport Recife

Round 29
[Oct 30]
Athletico/PR    0-1 Santos
Flamengo        1-0 Atlético/MG
Juventude       0-0 Bahia
América/MG      2-1 Fortaleza
[Oct 31]
Grêmio          1-3 Palmeiras
Ceará           1-0 Fluminense
São Paulo       1-0 Internacional
Sport Recife    2-0 Atlético/GO
[Nov 1]
Cuiabá          1-0 Bragantino
Corinthians     1-0 Chapecoense

Round 30
[Nov 6]
Corinthians     1-0 Fortaleza
Internacional   1-0 Grêmio
Fluminense      1-0 Sport Recife
[Nov 7]
Santos          0-2 Palmeiras
Bragantino      0-2 Athletico/PR
Atlético/MG     1-0 América/MG
Bahia           1-0 São Paulo
Ceará           1-0 Cuiabá
[Nov 8]
Chapecoense     2-2 Flamengo
[Nov 23]
Atlético/GO     1-1 Juventude

Round 31
[Nov 4]
Cuiabá          0-0 Chapecoense
[Nov 9]
Grêmio          1-0 Fluminense
[Nov 10]
Athletico/PR    2-1 Ceará
Atlético/MG     3-0 Corinthians
Santos          2-0 Bragantino
Palmeiras       4-0 Atlético/GO
Fortaleza       1-1 São Paulo
Juventude       2-1 Internacional
Sport Recife    2-3 América/MG
[Nov 11]
Flamengo        3-0 Bahia

Round 32
[Nov 13]
Atlético/GO     0-0 Santos
América/MG      3-1 Grêmio
Internacional   2-1 Athletico/PR
Bragantino      3-0 Fortaleza
Corinthians     3-2 Cuiabá
[Nov 14]
São Paulo       0-4 Flamengo
Fluminense      2-1 Palmeiras
Chapecoense     0-2 Juventude
Ceará           2-1 Sport Recife
[Dec 2]
Bahia           2-3 Atlético/MG

Round 33
[Nov 16]
Athletico/PR    0-1 Atlético/MG
Grêmio          3-0 Bragantino
[Nov 17]
América/MG      0-0 Atlético/GO
Cuiabá          1-0 Internacional
Santos          2-0 Chapecoense
Fortaleza       0-4 Ceará
Juventude       1-0 Fluminense
Palmeiras       0-2 São Paulo
Flamengo        1-0 Corinthians
[Nov 18]
Sport Recife    1-0 Bahia

Round 34
[Oct 28]
Bragantino      3-0 Sport Recife
[Nov 20]
Atlético/MG     2-0 Juventude
Chapecoense     1-3 Grêmio
Fortaleza       1-0 Palmeiras
Atlético/GO     1-1 Ceará
Internacional   1-2 Flamengo
[Nov 21]
Corinthians     2-0 Santos
Fluminense      2-0 América/MG
Bahia           0-0 Cuiabá
[Nov 24]
São Paulo       0-0 Athletico/PR

Round 35
[Nov 23]
Palmeiras       2-2 Atlético/MG
[Nov 24]
Fluminense      1-0 Internacional
[Nov 25]
Santos          2-0 Fortaleza
Ceará           2-1 Corinthians
[Nov 29]
Atlético/GO     2-1 Bahia
[Nov 30]
Juventude       1-0 Bragantino
América/MG      3-0 Chapecoense
[Dec 2]
Grêmio          3-0 São Paulo
[Dec 3]
Athletico/PR    1-0 Cuiabá
Sport Recife    1-1 Flamengo

Round 36
[Nov 26]
Bahia           3-1 Grêmio
[Nov 27]
Bragantino      1-1 América/MG
São Paulo       2-0 Sport Recife
[Nov 28]
Atlético/MG     2-1 Fluminense
Corinthians     1-0 Athletico/PR
Internacional   1-1 Santos
[Nov 30]
Flamengo        2-1 Ceará
Cuiabá          1-3 Palmeiras
[Dec 3]
Chapecoense     0-1 Atlético/GO
Fortaleza       1-0 Juventude

Round 37
[Dec 5]
Atlético/MG     4-3 Bragantino
Corinthians     1-1 Grêmio
Bahia           2-0 Fluminense
Ceará           0-0 América/MG
[Dec 6]
Athletico/PR    0-0 Palmeiras
São Paulo       3-1 Juventude
Cuiabá          1-0 Fortaleza
Flamengo        0-1 Santos
Internacional   1-2 Atlético/GO
Chapecoense     0-1 Sport Recife

Round 38 [Dec 9]
América/MG      2-0 São Paulo
Atlético/GO     2-0 Flamengo
Fluminense      3-0 Chapecoense
Fortaleza       2-1 Bahia
Grêmio          4-3 Atlético/MG
Juventude       1-0 Corinthians
Palmeiras       1-0 Ceará
Bragantino      1-0 Internacional
Santos          1-1 Cuiabá
Sport Recife    1-1 Athletico/PR

Final Table:

 1.Atlético/MG           38  26  6  6  67-34  84       Champions
 2.Flamengo              38  21  8  9  69-36  71  [C]
 3.Palmeiras             38  20  6 12  58-43  66
 4.Fortaleza             38  17  7 14  44-45  58
 5.Corinthians           38  15 12 11  40-36  57
 6.RB Bragantino         38  14 14 10  55-46  56
 7.Fluminense            38  15  9 14  38-38  54
 8.América/MG            38  13 14 11  41-37  53  [P]
 9.Atlético/GO           38  13 14 11  33-36  53
10.Santos                38  12 14 12  35-40  50
11.Ceará                 38  11 17 10  39-38  50
12.Internacional         38  12 12 14  44-42  48
13.São Paulo             38  11 15 12  31-39  48
14.Athletico/PR          38  13  8 17  41-45  47
15.Cuiabá                38  10 17 11  34-37  47  [P]
16.Juventude             38  11 13 14  36-44  46  [P]
------------------------------------------------
17.Grêmio                38  12  7 19  44-51  43       Relegated
18.Bahia                 38  11 10 17  42-51  43       Relegated
19.Sport Recife          38   9 11 18  24-37  38       Relegated
20.Chapecoense           38   1 12 25  27-67  15  [P]  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil 2021  ‹§cb›


1/8 Finals

First Legs
[Jul 27]
Criciúma        2-1 Fluminense
Vitória         0-3 Grêmio
[Jul 28]
Athletico/PR    2-1 Atlético/GO
Santos          4-0 Juazeirense
São Paulo       2-0 Vasco da Gama
Atlético/MG     2-0 Bahia
[Jul 29]
Fortaleza       2-1 CRB
Flamengo        6-0 ABC

Second Legs
[Jul 31]
Fluminense      3-0 Criciúma
[Aug 3]
Grêmio          1-0 Vitória
[Aug 4]
CRB             0-1 Fortaleza
Atlético/GO     2-2 Athletico/PR
Vasco da Gama   1-2 São Paulo
Bahia           2-1 Atlético/MG
[Aug 5]
Juazeirense     2-0 Santos
ABC             0-1 Flamengo

Quarterfinals

First Legs
[Aug 25]
Athletico/PR    1-0 Santos
Grêmio          0-4 Flamengo
São Paulo       2-2 Fortaleza
[Aug 26]
Fluminense      1-2 Atlético/MG

Second Legs
[Sep 14]
Santos          0-1 Athletico/PR
[Sep 15]
Atlético/MG     1-0 Fluminense
Flamengo        2-0 Grêmio
Fortaleza       3-1 São Paulo

Semifinals

First Legs [Oct 20]
Athletico/PR    2-2 Flamengo
Atlético/MG     4-0 Fortaleza

Second Legs [Oct 27]
Flamengo        0-3 Athletico/PR
Fortaleza       1-2 Atlético/MG

Final

First Leg [Dec 12]
Atlético/MG     4-0 Athletico/PR

Second Leg [Dec 15]
Athletico/PR    1-2 Atlético/MG


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Supercopa do Brasil 2022  ‹§supcb›


[Feb 20, 2022, Cuiabá]
Atlético/MG     2-2 Flamengo        [8-7 pen(no extra time)]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Final Table:

 1.Botafogo              38  20 10  8  56-31  70  [R]  Promoted
 2.Goiás                 38  17 14  7  48-31  65  [R]  Promoted
 3.Coritiba              38  18 10 10  49-35  64  [R]  Promoted
 4.Avaí                  38  18 10 10  44-35  64       Promoted
------------------------------------------------
 5.CSA                   38  18  8 12  48-33  62
 6.Guaraní               38  16 12 10  54-41  60
 7.CRB             38  16 12 10  47-39  60
 8.Náutico           38  14 11 13  50-50  53
 9.Vila Nova             38  12 15 11  35-36  51  [P]
10.Vasco da Gama         38  13 10 15  43-52  49  [R]
11.Ponte Preta           38  12 13 13  39-40  49
12.Operário Ferroviário  38  13  9 16  35-46  48
13.Brusque               38  13  9 16  44-56  48  [P]
14.Cruzeiro              38  10 18 10  42-44  48
15.Sampaio Corrêa        38  12 11 15  41-42  47
16.Londrina              38  11 11 16  31-41  44  [P]
------------------------------------------------
17.Remo                  38  11 10 17  31-42  43  [P]  Relegated
18.Vitória               38   8 16 14  31-32  40       Relegated
19.Confiança             38   9 10 19  35-48  37       Relegated
20.Brasil de Pelotas     38   4 11 23  23-52  23       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série C  ‹§sc›


First Stage

Final Tables:

Group A
 1.Paysandu              18   8  6  4  23-20  30       Qualified
 2.Tombense              18   6  9  3  22-14  27       Qualified
 3.Botafogo/PB           18   6  9  3  17-11  27       Qualified
 4.Manaus                18   7  5  6  21-25  26       Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 5.Volta Redonda         18   6  8  4  21-16  26
 6.Ferroviário           18   5  9  4  14-12  24
 7.Altos                 18   5  6  7  21-23  21  [P]
 8.Floresta              18   4  9  5  15-17  21  [P]
------------------------------------------------
 9.Jacuipense            18   3  9  6  13-21  18       Relegated
10.Santa Cruz            18   2  6 10  11-19  12       Relegated

Group B
 1.Novorizontino         18  12  3  3  24-10  39  [P]  Qualified
 2.Ituano                18   9  6  3  22-16  33       Qualified
 3.Ypiranga              18   9  5  4  26-16  32       Qualified
 4.Criciúma              18   9  3  6  19-16  30       Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 5.Figueirense           18   8  5  5  19-14  29  [R]
 6.São José              18   6  5  7  22-22  23
 7.Botafogo/SP           18   6  4  8  15-22  22  [R]
 8.Mirassol              18   6  1 11  17-26  19  [P]
------------------------------------------------
 9.Paraná                18   4  4 10  17-21  16  [R]  Relegated
10.Oeste                 18   1  4 13   9-27   7  [R]  Relegated

Second Stage

Final Tables:

Group C
 1.Ituano                 6   4  1  1  11- 5  13       Promoted
 2.Criciúma               6   2  3  1   3- 1   9       Promoted
------------------------------------------------
 3.Botafogo/PB            6   2  2  2   3- 4   8
 4.Paysandu               6   0  2  4   2- 9   2

Group D
 1.Tombense               6   3  2  1   8- 6  11       Promoted
 2.Novorizontino          6   3  0  3   7-10   9  [P]  Promoted
------------------------------------------------
 3.Manaus                 6   1  3  2  10- 8   6
 4.Ypiranga               6   1  3  2   6- 7   6

Championship Final

First Leg [Nov 13]
Tombense        1-1 Ituano

Second Leg [Nov 20]
Ituano          3-0 Tombense

Promoted from 4th level: ABC, Aparecidense, Atlético/CE, Campinense


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2020/21, see page braz2020›

‹2022, see page braz2022›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 4 Jul 2023


**(C) Copyright RSSSF and RSSSF Brazil 2021/23**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
