  <!--
     source: https://rsssf.org/tablesb/braz2011.html
    -->
  


## Brazil 2011

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
‹Série C, see §sc›
‹Série D, see §sd›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Participants

América FC (Belo Horizonte-MG)         [1] Cruzeiro EC (Belo Horizonte-MG) [1]
Atlético C Goianiense (Goiânia-GO)         Figueirense FC (Florianópolis-SC)
C Atlético Mineiro (Belo Horizonte-MG) [1] CR Flamengo (Rio de Janeiro-RJ)
C Atlético Paranaense (Curitiba-PR)     Fluminense FC (Rio de Janeiro-RJ)
Avaí FC (Florianópolis-SC)       Grêmio FBPA (Porto Alegre-RS)
EC Bahia (Salvador-BA)         SC Internacional (Porto Alegre-RS)
Botafogo FR (Rio de Janeiro-RJ)       SE Palmeiras (São Paulo-SP)
Ceará SC (Fortaleza-CE)         São Paulo FC (SP)
SC Corinthians Paulista (São Paulo-SP)     Santos FC (SP)
Coritiba FC (Curitiba-PR)       CR Vasco da Gama (Rio de Janeiro-RJ)

[1] Plays home matches in Sete Lagoas-MG.
[1] Manda seus jogos em Sete Lagoas-MG.


Table:
 1.Corinthians     38 21  8  9  53-36  71  Champions
 2.Vasco da Gama   38 19 12  7  57-40  69
 3.Fluminense     38 20  3 15  60-51  63
 4.Flamengo     38 15 16  7  59-47  61
 5.Internacional   38 16 12 10  57-43  60
 6.São Paulo     38 16 11 11  57-46  59
 7.Figueirense     38 15 13 10  46-45  58  (+)
 8.Coritiba     38 16  9 13  57-41  57  (+)
 9.Botafogo     38 16  8 14  52-49  56
10.Santos     38 15  8 15  55-55  53
11.Palmeiras     38 11 17 10  43-39  50
12.Grêmio     38 13  9 16  49-57  48
13.Atlético-GO     38 12 12 14  50-45  48
14.Bahia     38 11 13 14  43-49  46  (+)
15.Atlético-MG     38 13  6 19  50-60  45
16.Cruzeiro     38 11 10 17  48-51  43
- - - - - - - - - - - - - - - - - - - - -
17.Atlético-PR     38 10 11 17  38-55  41  Relegated
18.Ceará     38 10  9 19  47-64  39  Relegated
19.América     38  8 13 17  51-69  37  Relegated (+)
20.Avaí        38  7 10 21  45-75  31  Relegated

Round 1
[May 21]
Ceará     1-3  Vasco da Gama
 [Cléber 65'; Bernardo 77',79', Jeferson 89']
Atlético-MG   3-0  Atlético-PR
 [Toró 5', Magno Alves 25',74']
Flamengo   4-0  Avaí              [played in Macaé-RJ]
 [Bottinelli 25', Ronaldinho 63', Thiago Neves 69', Diego Maurício 85']
Santos     1-1  Internacional
 [Keirrison 29'p; Zé Roberto 35']
[May 22]
Coritiba   0-1  Atlético-GO
 [Marcão 73']
Palmeiras   1-0  Botafogo              [played in São José do Rio Preto-SP]
 [Kléber 64']
Figueirense   1-0  Cruzeiro
 [Marquinhos Paraná 47'og]
Grêmio     1-2  Corinthians
 [Douglas 58'p; Chicão 65'p, Liédson 74']
América   2-1  Bahia
 [Rodriguinho 48', Alessandro 87'; Souza 10'p]
Fluminense   0-2  São Paulo
 [Dagoberto 33', Lucas 48']

Round 2
[May 28]
Internacional   0-1  Ceará
 [Iarley 64']
Botafogo   1-0  Santos
 [Fábio Ferreira 36']
Avaí     1-3  Atlético-MG
 [Fábio Santos 7'; Leonardo Silva 15',68', Réver 47']
São Paulo   1-0  Figueirense
 [Lucas 90'+2']
[May 29]
Cruzeiro   1-1  Palmeiras
 [Anselmo Ramon 73'; Luan 59']
Corinthians   2-1  Coritiba              [played in Araraquara-SP]
 [Paulinho 3', Danilo 80'; Leonardo 73']
Bahia     3-3  Flamengo
 [Lulinha 16', Jóbson 36',89'; Ronaldinho 29', Bottinelli 54', Egídio 72']
Atlético-PR   0-1  Grêmio
 [Rafael Santos 13'og]
Atlético-GO   0-1  Fluminense
 [Leandro Euzébio 12']
Vasco da Gama   3-0  América
 [Bernardo 10'p, Enrico 47', Élton 90']

Round 3
[Jun 4]
Palmeiras   1-0  Atlético-PR
 [Chico 75']
Fluminense   2-1  Cruzeiro
 [Rafael Moura 45'+1',71'; Anselmo Ramon 66']
Ceará     2-2  Botafogo
 [Osvaldo 35', Michel 62'; Elkeson 28', Antônio Carlos 73']
Figueirense   2-0  Atlético-GO
 [Héber 68', Édson Silva 73']
[Jun 5]
Grêmio     2-0  Bahia
 [Júnior Viçosa 5',32']
Flamengo   1-1  Corinthians
 [Renato Abreu 39'; Willian 18']
Coritiba   5-1  Vasco da Gama
 [Tcheco 3', Anderson Aquino 10',14',19', Maranhão 64'; Elton 67']
América   2-4  Internacional            [played in Campo Grande-MS]
 [Rodriguinho 55', Alessandro 83'; Oscar 13',22', D'Alessandro 15', Cavenaghi 59']
Santos     3-1  Avaí
 [Borges 9',51', Rychely 90'+2'; Maurício Alves 87']
[Jun 9]
Atlético-MG   0-1  São Paulo
 [Casemiro 21']

Round 4
[Jun 11]
Avaí     2-2  América
 [Julinho 54'p, Cássio 90'+1'; Alessandro 37', Fábio Júnior 55'p]
São Paulo   3-1  Grêmio
 [Casemiro 13', Marlos 61', Jean 84'; Casemiro 52'og]
Cruzeiro   1-1  Santos
 [Montillo 54'p; Borges 89']
Vasco da Gama   1-1  Figueirense
 [Elton 17'; Aloísio 88']
[Jun 12]
Atlético-GO   4-1  Ceará
 [Anselmo 24',74', Adriano 38', Bida 60'; Thiago Humberto 21']
Internacional   2-2  Palmeiras
 [Márcio Araújo 50'og, Leandro Damião 90'; Rodrigo 54'og, Luan 66']
Corinthians   2-0  Fluminense
 [Willian 5',29'p]
Bahia     1-1  Atlético-MG
 [Souza 50'p; Neto Berola 76']
Atlético-PR   1-1  Flamengo
 [Madson 59'; Deivid 80']
Botafogo   3-1  Coritiba
 [Maicosuel 16', Elkeson 38', Alex 90'+3'; Bill 1']

Round 5
[Jun 18]
Fluminense   0-1  Bahia
 [Jóbson 90'+2']
América   1-1  Cruzeiro
 [Fábio Júnior 53'; Fabrício 15']
[Jun 19]
Grêmio     1-1  Vasco da Gama
 [Roberson 84'; Bernardo 76']
Figueirense   2-0  Atlético-PR
 [Héber 15', Juninho 19']
Palmeiras   5-0  Avaí
 [George Lucas 18'og, Luan 21',40', Kleber 42',71'p]
Ceará     0-2  São Paulo
 [Marlos 35', Lucas 66']
Flamengo   0-0  Botafogo
Atlético-MG   2-2  Atlético-GO
 [Renan Oliveira 75', Guilherme 84'; Marcão 30', Vítor Júnior 80']
Coritiba   1-1  Internacional
 [Davi 74'p; Glaydson 49']
[Aug 10]
Santos     0-0  Corinthians

Round 6
[Jun 25]
Atlético-PR   0-2  Bahia
 [Marcone 65', Lulinha 86']
Flamengo   4-1  Atlético-MG
 [Ronaldinho 66', Thiago Neves 76', Deivid 85',90'; Dudu Cearense 52']
Cruzeiro   2-1  Coritiba
 [Montillo 52'p,83'; Marcos Aurélio 79']
[Jun 26]
Ceará     2-0  Palmeiras
 [Washington 7', Thiago Humberto 45']
Botafogo   2-1  Grêmio
 [Marcelo Mattos 70', Elkeson 90'+13'; Rafael Marques 90'+20']
Corinthians   5-0  São Paulo
 [Danilo 46', Liédson 53',60',79', Jorge Henrique 81']
Avaí     0-1  Fluminense
 [Conca 37']
Atlético-GO   0-1  Vasco da Gama
 [Felipe 1']
Internacional   4-1  Figueirense
 [Bolívar 17', Oscar 20', Leandro Damião 58', Ricardo Goulart 80'; Wellington 88']
[Jul 2]
Santos     1-0  América
 [Anderson 6'og]

Round 7
[Jun 29]
Grêmio     2-2  Avaí
 [Douglas 73'p, Rafael Marques 90'+3'; Gustavo Bastos 4', Robinho 51']
Vasco da Gama   0-3  Cruzeiro
 [Leandro Guerreiro 54', Montillo 88', Roger Flores 90'+1'p]
Figueirense   2-1  Santos
 [Aloísio 4',31'; Rychely 6']
Bahia     0-1  Corinthians
 [Chicão 13'p]
América   2-3  Flamengo
 [Alessandro 37', Anderson 45'; Ronaldinho 10',84', Deivid 55']
São Paulo   0-2  Botafogo
 [Elkeson 35', Herrera 51']
[Jun 30]
Palmeiras   2-0  Atlético-GO
 [Maikon Leite 27', Marcos Assunção 33']
Coritiba   3-1  Ceará
 [Leonardo 32', Everton Costa 35', Léo Gago 54'; Washington 56']
Atlético-MG   0-4  Internacional
 [Leandro Damião 54', Zé Roberto 55', D'Alessandro 75', Oscar 79']
Fluminense   3-1  Atlético-PR
 [Mariano 40', Ciro 42',58'; Edigar 86']

Round 8
[Jul 6]
Cruzeiro   2-0  Grêmio
 [Montillo 25',54']
Internacional   1-0  Atlético-PR
 [Oscar 74']
Avaí     2-2  Bahia
 [Rafael Coelho 19', Gustavo Bastos 57'; Júnior 23', Paulo Miranda 25']
Corinthians   2-1  Vasco da Gama
 [Ralf 22', Paulinho 42'; Juninho Pernambucano 1']
Ceará     3-0  Atlético-MG
 [Marcelo Nicácio 4', Boiadeiro 78', Osvaldo 83']
Flamengo   1-0  São Paulo
 [Botinelli 71']
[Jul 7]
Botafogo   1-1  Atlético-GO
 [Herrera 4'; Anselmo 15']
Coritiba   3-0  Figueirense
 [Emerson 74', Léo Gago 90'+1', Anderson Aquino 90'+2']
América   1-1  Palmeiras
 [Alessandro 65'; Maurício Ramos 75']
[Aug 24]
Santos     2-1  Fluminense
 [Borges 13',41'; Rafael Moura 38']

Round 9
[Jul 9]
Vasco da Gama   2-0  Internacional
 [Éder Luis 24', Dedé 82']
São Paulo   2-1  Cruzeiro
 [Dagoberto 20', Marlos 46'; Wallyson 70']
Atlético-PR   0-0  Avaí
[Jul 10]
Atlético-GO   0-1  Corinthians
 [Willian 69']
Grêmio     2-0  Coritiba
 [Gilberto Silva 62', André Lima 70']
Fluminense   0-1  Flamengo
 [Willians 45']
Bahia     1-1  Botafogo
 [Fahel 77'; Elkeson 30']
Palmeiras   3-0  Santos
 [Maikon Leite 20', Maurício Ramos 29', Patrik 44']
Atlético-MG   2-0  América
 [Jonatas Obina 33', Neto Berola 69']
Figueirense   1-1  Ceará
 [Maicon 64'; Washington 3']

Round 10
[Jul 16]
Vasco da Gama   2-1  Atlético-PR
 [Alecsandro 45'+2',70'; Kléberson 9']
Coritiba   3-1  Fluminense
 [Marcos Aurélio 13', Pereira 23', Bill 51'; Matheus Carvalho 78']
Atlético-GO   0-1  Avaí
 [Wiliam 10']
Santos     2-1  Atlético-MG
 [Danilo 23', Borges 41'p; Jônatas Obina 26'p]
[Jul 17]
Ceará     4-0  América
 [Fabrício 32', Washington 41',68', Felipe Azevedo 80']
Internacional   0-3  São Paulo
 [Casemiro 18', Fernandinho 39', Carlinhos Paraíba 90'+3']
Cruzeiro   2-1  Bahia
 [Wallyson 4',51'; Jóbson 14']
[Jul 20]
Palmeiras   0-0  Flamengo
Figueirense   0-0  Grêmio
Botafogo   0-2  Corinthians
 [Liédson 43', Paulinho 90'+2']

Round 11
[Jul 21]
Avaí     1-3  Internacional
 [Wiliam 45'+2'; Andrezinho 66', Leandro Damião 69', D'Alessandro 90']
[Jul 23]
São Paulo   2-2  Atlético-GO
 [Rhodolfo 8', Rivaldo 53'; Bida 44', Anselmo 68']
Atlético-PR   2-1  Botafogo
 [Morro García 39',73'; Alex 87']
América   0-0  Figueirense
Flamengo   1-1  Ceará            [played in Macaé-RJ]
 [Renato Abreu 32'; Felipe Azevedo 80']
[Jul 24]
Corinthians   0-1  Cruzeiro
 [Wallyson 55']
Atlético-MG   1-2  Vasco da Gama          [played in Ipatinga-MG]
 [Magno Alves 40'; Diego Souza 18',90'+1'p]
Fluminense   1-0  Palmeiras            [played in Volta Redonda-RJ]
 [Marquinho 74']
Bahia     0-0  Coritiba
[Oct 5]
Grêmio     1-0  Santos

Round 12
[Jul 14]
Corinthians   1-0  Internacional
 [Willian 76']
[Jul 27]
Grêmio     1-1  América
 [Miralles 60'; Willian 15']
Atlético-MG   1-0  Fluminense            [played in Ipatinga-MG]
 [André 75']
Atlético-GO   2-0  Cruzeiro
 [Felipe 8',90'+1']
Botafogo   2-1  Avaí
 [Maicosuel 27', Herrera 38'; Dirceu 7']
Santos     4-5  Flamengo
 [Borges 4',15', Neymar 25',50'; Ronaldinho 28',67',80', Thiago Neves 31', Deivid 43']
Coritiba   3-4  São Paulo
 [Rafinha 67', Bill 74',86'; Carlinhos Paraíba 18', Juan 23', Dagoberto 30', Lucas 54']
Figueirense   0-1  Palmeiras
 [Maurício Ramos 82']
[Jul 28]
Vasco da Gama   1-1  Bahia
 [Elton 90'+4'; Reinaldo 4']
Ceará     2-1  Atlético-PR
 [Marcelo Nicácio 83',90'+1'; Madson 15']

Round 13
[Jul 30]
Cruzeiro   0-1  Botafogo
 [Loco Abreu 55']
Flamengo   2-0  Grêmio
 [Thiago Neves 27', Ronaldinho 72']
Palmeiras   3-2  Atlético-MG
 [Marcos Assunção 14', Luan 61', Patrik 78'; Magno Alves 16', Wesley 79']
[Jul 31]
São Paulo   0-2  Vasco da Gama
 [Éder Luis 52', Felipe 90'+2']
Internacional   0-0  Atlético-GO
Avaí     3-2  Corinthians
 [Wiliam 49', Rafael Coelho 58',82'; Emerson 30', Jorge Henrique 90'+2']
Fluminense   4-0  Ceará
 [Fred 35', Souza 47', Rafael Sóbis 63', Rafael Moura 76']
América   1-3  Coritiba
 [Kempes 55'; Marcos Aurélio 4',71', Bill 29']
Atlético-PR   3-2  Santos
 [Cléber Santana 4', Manoel 9', Marcinho 90'+1'; Neymar 12', Borges 62']
Bahia     3-1  Figueirense
 [Ávine 26', Reinaldo 42', Jones 90'+1'; Wellington 84']

Round 14
[Aug 3]
Corinthians   2-1  América
 [Jorge Henrique 1', Paulinho 66'; Kempes 14']
Grêmio     2-2  Atlético-MG
 [Leandro 49', Fábio Rochemback 79'p; André 51', Leonardo Silva  88']
Figueirense   2-0  Botafogo
 [Edson Silva 17', Júlio Cesar 39'p]
Ceará     0-3  Avaí
 [William 18', Rafael Coelho 80', Cléverson 90'+3']
Vasco da Gama   2-0  Santos
 [Diego Souza 2', Dedé 20']
Coritiba   1-1  Palmeiras
 [Jéci 8'; Marcos Assunção 19']
Cruzeiro   0-1  Flamengo
 [Deivid 45']
[Aug 4]
Fluminense   2-0  Internacional
 [Souza 55', Rafael Moura 86'p]
São Paulo   3-0  Bahia
 [Rogério Ceni 28'p, Dagoberto 44', Lucas 50']
Atlético-GO   0-3  Atlético-PR
 [Fabrício 42', Manoel 74', Kléberson 79']

Round 15
[Aug 6]
Palmeiras   0-0  Grêmio
Flamengo   1-0  Coritiba
 [Jael 89']
Atlético-MG   1-2  Figueirense            [played in Ipatinga-MG]
 [Dudu Cearense 46'; Elias 8',45']
[Aug 7]
Internacional   3-2  Cruzeiro
 [D'Alessandro 20'p, Andrezinho 38', Leandro Damião 73'; Anselmo Ramon 11', Leandro Guerreiro 81']
Santos     1-0  Ceará
 [Borges 33']
Atlético-PR   1-1  Corinthians
 [Cléber Santana 35'p; Alex 47'p]
América   3-0  Fluminense
 [Rodriguinho 9', Alessandro 52'p, Marcos Rocha 78']
Botafogo   4-0  Vasco da Gama
 [Antônio Carlos 9', Loco Abreu 27',39', Herrera 90'+1']
Bahia     2-1  Atlético-GO
 [Jóbson 27', Fahel 73'; Juninho 47']
Avaí     1-2  São Paulo
 [Wiliam 59'; Cícero 64',69']

Round 16
[Aug 13]
Atlético-GO   2-0  Santos
 [Anselmo 69', Diogo Campos 79']
São Paulo   2-2  Atlético-PR
 [Ilsinho 24', Rivaldo 90'; Fransérgio 20', Edigar 77']
Cruzeiro   5-0  Avaí              [played in Uberlândia-MG]
 [Fabrício 26', Anselmo Ramon 35', Montillo 44'p, Thiago Ribeiro 81', Ortigoza 83']
Botafogo   4-2  América
 [Elkeson 31', Antonio Carlos 62', Alex  76',79'p; Alessandro 2', Rodriguinho 8']
[Aug 14]
Corinthians   2-2  Ceará
 [Paulinho 24', Alex 30'; Osvaldo 29', Rudnei 84']
Coritiba   3-0  Atlético-MG
 [Bill 32', Rafinha 76', Leonardo 89'p]
Vasco da Gama   1-0  Palmeiras
 [Bernardo 80']
Figueirense   2-2  Flamengo
 [Somália 53', Edson Silva 70'; Deivid 36',50']
Bahia     1-1  Internacional
 [Jóbson 79'p; Leandro Damião 41']
Grêmio     2-1  Fluminense
 [Marquinhos 30',45'; Fred 24']

Round 17
[Aug 17]
Atlético-PR   2-1  Cruzeiro
 [Marcinho 30', Cléber Santana 89'; Wellington Paulista 34']
Ceará     3-0  Grêmio
 [Eusébio 33', Marcelo Nicácio 46',70']
Internacional   1-0  Botafogo
 [Leandro Damião 57']
Fluminense   3-0  Figueirense
 [Edinho 48', Rafael Moura 50',67']
Atlético-MG   2-3  Corinthians            [played in Ipatinga-MG]
 [Dudu Cearense 13', Guilherme 27'p; Émerson 49', Alex 53'p, Liédson 74']
Santos     2-3  Coritiba
 [Borges 4',56'; Jéci 34', Marcos Aurélio 65', Léo Gago 88']
Avaí     0-2  Vasco da Gama
 [Diego Souza 27', Dedé 66']
[Aug 18]
América   1-1  São Paulo
 [Kempes 87'; Marlos 85']
Palmeiras   1-1  Bahia
 [Valdívia 54'; Titi 66']
Flamengo   1-4  Atlético-GO
 [Jael 83'; Pituca 13', Juninho 37', Anselmo 50', Diogo Campos 81']

Round 18
[Aug 20]
Botafogo   3-1  Atlético-MG
 [Elkeson 15', Felipe Menezes 34',54']
Cruzeiro   1-0  Ceará              [played in Uberlândia-MG]
 [Montillo 71'p]
Corinthians   0-2  Figueirense
 [Wellington Nem 33', Wilson 90'+2']
[Aug 21]
Avaí     0-0  Coritiba
Internacional   2-2  Flamengo
 [Índio 50', Leandro Damião 77'; Ronaldinho 25', Jael 60']
Atlético-GO   1-0  Grêmio
 [Diogo Campos 90']
São Paulo   1-1  Palmeiras
 [Dagoberto 41'; Henrique 61']
Atlético-PR   2-2  América
 [Marcinho 1', Edigar 24'; Kempes 27', André Dias 72']
Vasco da Gama   1-1  Fluminense
 [Juninho Pernambucano 36'p; Rafael Moura 60']
Bahia     1-2  Santos
 [Júnior 29'; Neymar 4'p, Alan Kardec 81']

Round 19
[Aug 27]
América   1-2  Atlético-GO
 [Willian Rocha 27'; Juninho 69',76']
Coritiba   1-1  Atlético-PR
 [Emerson 23'; Edílson 68']
Fluminense   1-2  Botafogo
 [Fred 55'; Elkeson 56', Lucas 64']
[Aug 28]
Ceará     3-0  Bahia
 [Thiago Humberto 16', Felipe Azevedo 80', Edmílson 90'+1']
Grêmio     2-1  Internacional
 [Marquinhos 16', Douglas 78'p; Índio 26']
Santos     1-1  São Paulo
 [Paulo Henrique Ganso 80'; Lucas 45']
Flamengo   0-0  Vasco da Gama
Palmeiras   2-1  Corinthians          [played in Presidente Prudente-SP]
 [Luan 35', Fernandão 52'; Émerson 18']
Figueirense   2-3  Avaí
 [Ygor 19', Júlio Cesar 44'; Lincon 38', Wiliam 59',87']
Atlético-MG   1-2  Cruzeiro
 [Filipe Souto 56'; Montillo 11',87']

Round 20
[Aug 31]
Vasco da Gama   3-1  Ceará
 [Elton 51',65', Éder Luís 61'; Washington 64']
Corinthians   3-2  Grêmio
 [Chicão 17', Paulinho 64', Ramón 67'; Douglas 40', André Lima 73']
Atlético-GO   3-1  Coritiba
 [Márcio 33'p, Agenor 63', Anselmo 90'+3'; Anderson Aquino 85']
Atlético-PR   0-1  Atlético-MG
 [Mancini 70'p]
Cruzeiro   2-4  Figueirense            [played in Ipatinga-MG]
 [Charles 37',59'; Júlio Cesar 28',58', Elias 34', Wellington Nem 50']
São Paulo   1-2  Fluminense
 [Rogério Ceni 74'p; Lanzini 17', Rafael Sóbis 63']
Internacional   3-3  Santos
 [Bolívar 7', Leandro Damião 19', Oscar 71'p; Borges 76',86', Alan Kardec 80']
Botafogo   3-1  Palmeiras
 [Herrera 3', Gustavo 22', Maicosuel 62'; Marcos Assunção 90'+1']
Avaí     3-2  Flamengo
 [Robinho 3', Lincon 69', Rafael Coelho 72'; Ronaldinho 37',88']
[Sep 1]
Bahia     0-0  América

Round 21
[Sep 3]
Atlético-MG   2-0  Avaí
 [Arlan 28'og, Daniel Carvalho 79']
Figueirense   1-2  São Paulo
 [João Paulo 47'; Cícero 41', Rivaldo 59']
Fluminense   3-2  Atlético-GO            [played in Volta Redonda-RJ]
 [Rafael Sóbis 82',86', Rafael Moura 90'; Bida 10', Márcio 62'p]
[Sep 4]
América   4-1  Vasco da Gama
 [André Dias 19',85', Kempes 42'p, Marcos Rocha 58'; Juninho Pernambucano 21']
Grêmio     4-0  Atlético-PR
 [Escudero 19', André Lima 32',60',66'p]
Palmeiras   1-1  Cruzeiro
 [Luan 68'; Montillo 84']
Flamengo   1-3  Bahia
 [Renato 29'; Titi 22', Dodô 33', Souza 45']
Coritiba   1-0  Corinthians
 [Jonas 72']
Ceará     1-1  Internacional
 [Washington 35'p; Jô 46']
[Oct 19]
Santos     2-0  Botafogo
 [Neymar 15', Borges 28']

Round 22
[Sep 7]
São Paulo   2-1  Atlético-MG
 [Lucas 1', Dagoberto 51'; Réver 10']
Botafogo   4-0  Ceará
 [Herrera 5',57', Loco Abreu 70', Cidinho 82']
Internacional   4-2  América
 [Rodrigo Moledo 2', Leandro Damião 8', D'Alessandro 13'p, Oscar 34'; André Dias 24', Kempes 36']
Avaí     1-2  Santos
 [Wiliam 33'p;   Borges 70', Felipe Anderson 76']
Cruzeiro   1-2  Fluminense              [played in Uberlândia-MG]
 [Montillo 69'; Fred 35'p, Marquinho 62']
Atlético-PR   2-2  Palmeiras
 [Guerrón 34', Marcinho 69'p; Henrique 15', Fernandão 52']
Atlético-GO   1-1  Figueirense
 [Agenor 15'; Wellington Nem 10']
[Sep 8]
Vasco da Gama   2-0  Coritiba
 [Juninho Pernambucano 28', Rômulo 54']
Bahia     1-2  Grêmio
 [Souza 57'p; Brandão 28', Escudero 34']
Corinthians   2-1  Flamengo
 [Liédson 62',88'; Deivid 28']

Round 23
[Sep 10]
América   2-2  Avaí
 [Gílson 8', André Dias 27'; Wiliam 77', Dirceu 81']
Santos     1-0  Cruzeiro
 [Borges 11']
[Sep 11]
Coritiba   5-0  Botafogo
 [Emerson 43', Marcos Aurélio 55'p, Bill 65', Rafinha 81', Everton Costa 89']
Fluminense   1-0  Corinthians
 [Fred 22']
Ceará     1-1  Atlético-GO
 [Egidio 37'; Felipe 87']
Figueirense   1-1  Vasco da Gama
 [Wellington Nem 4'; Fágner 16']
Palmeiras   0-3  Internacional
 [Leandro Damião 24',82',90'+1']
Flamengo   1-2  Atlético-PR            [played in Macaé-RJ]
 [Welinton 81'; Héracles 39', Guerrón 46']
Grêmio     1-0  São Paulo
 [Douglas 64']
Atlético-MG   2-0  Bahia
 [Magno Alves 45'+4',54']

Round 24
[Sep 17]
Atlético-GO   1-0  Atlético-MG
 [Vitor Júnior 61']
Vasco da Gama   4-0  Grêmio
 [Elton 3', Diego Souza 33', Éder Luis 52', Fágner 61']
São Paulo   4-0  Ceará
 [Juan 42', Ivan Píris 44', Casemiro 66', Rivaldo 71']
[Sep 18]
Atlético-PR   0-0  Figueirense
Bahia     3-0  Fluminense
 [Souza 27',71'p, Gum 57'og]
Avaí     1-1  Palmeiras
 [Batista 5'; Chico 41']
Corinthians   1-3  Santos
 [Liédson 12'; Henrique 37', Borges 53', Alan Kardec 80']
Botafogo   1-1  Flamengo
 [Loco Abreu 25'; Jael 49']
Internacional   1-1  Coritiba
 [Oscar 1'; Emerson 47']
Cruzeiro   0-0  América

Round 25
[Sep 21]
Coritiba   2-1  Cruzeiro
 [Marcos Aurélio 22', Bill 58'; Bobô 65']
Fluminense   3-1  Avaí
 [Fred  4',36', Martinuccio 70'; William 8']
América   1-2  Santos              [played in Uberlândia-MG]
 [Kempes 66'; Borges 61', Edu Dracena 78']
Bahia     1-0  Atlético-PR
 [Júnior 75']
Atlético-MG   1-1  Flamengo
 [Daniel Carvalho 49'; Ronaldinho 62']
Figueirense   1-1  Internacional
 [Ygor 38'; Jô 49']
São Paulo   0-0  Corinthians
[Sep 22]
Palmeiras   1-0  Ceará
 [Thiago Mathias 43'og]
Grêmio     0-1  Botafogo
 [Loco Abreu 65']
Vasco da Gama   1-1  Atlético-GO
 [Diego Souza 32'; Anselmo 22']

Round 26
[Sep 24]
Atlético-PR   1-1  Fluminense
 [Paulo Baier 62'; Fred 90'+3'p]
Flamengo   2-1  América
 [Deivid 61', Thiago Neves 88'; Kempes 29'p]
Santos     2-3  Figueirense
 [Borges 24', Léo 45'+1'; Júlio Cesar 8',84'p, Wellington Nem 26']
[Sep 25]
Internacional   2-1  Atlético-MG
 [Bolatti 26', Fabrício 73'; Renan Oliveira 69']
Cruzeiro   0-3  Vasco da Gama
 [Diego Souza 38',59',80']
Avaí     1-2  Grêmio
 [Pedro Ken 69'; Mário Fernandes 42', Douglas 46']
Corinthians   1-0  Bahia
 [Émerson 58']
Botafogo   2-2  São Paulo
 [Loco Abreu 24',39'p; Henrique 66', Rivaldo 90']
Atlético-GO   1-1  Palmeiras
 [Thiago Feltri 80'; Henrique 24']
Ceará     3-2  Coritiba
 [Roger 7',68', Edmilson 29'; Bill 19',47']

Round 27
[Oct 1]
Fluminense   3-2  Santos              [played in Volta Redonda-RJ]
 [Marquinho 39', Rafael Sóbis 61', Márcio Rosário 90'+5'; Neymar 32', Rentería 89']
Bahia     3-2  Avaí
 [Júnior 36',77', Lulinha 82'; Fernandinho 46', Pedro Ken 53']
Palmeiras   1-1  América
 [Marcos Assunção 30'; Kempes 45']
[Oct 2]
São Paulo   1-2  Flamengo
 [Dagoberto 78'; Thiago Neves 63', Renato 83']
Atlético-PR   2-0  Internacional
 [Nieto 12',83']
Atlético-MG   1-1  Ceará
 [Carlos César 12'; Leandro Chaves 37']
Vasco da Gama   2-2  Corinthians
 [Dedé 16', Fagner 45'+1'; Alex 20', Danilo 66']
Figueirense   0-0  Coritiba
Atlético-GO   2-0  Botafogo
 [Felipe 1',10']
Grêmio     2-0  Cruzeiro
 [Rafael Marques 4', Escudero 49']

Round 28
[Oct 5]
Cruzeiro   3-3  São Paulo
 [Keirrison 12', Charles 71', Anselmo Ramon 80'; Cícero 59', Dagoberto 65', Juan 76']
[Oct 8]
América   0-0  Atlético-MG
Botafogo   2-2  Bahia
 [Alex 55', Caio 57'; Souza 28',61'p]
Coritiba   2-0  Grêmio
 [Marcos Aurélio 14', Jéci 74']
[Oct 9]
Santos     1-0  Palmeiras
 [Borges 75']
Flamengo   3-2  Fluminense
 [Thiago Neves 68', Bottinelli 86',89'; Rafael Sóbis 59', Lanzini 78']
Internacional   3-0  Vasco da Gama
 [D'Alessandro 49', Índio 76', Tinga 89']
Corinthians   3-0  Atlético-GO
 [Leandro Castán 9', Willian 37', Alex 42']
Avaí     3-0  Atlético-PR
 [Lincon 9', Gian 32', Rafael Coelho 45'+1']
Ceará     1-1  Figueirense
 [Juninho 43'; Washington 45'+1']

Round 29
[Oct 12]
Corinthians   0-2  Botafogo
 [Loco Abreu 11', Maicosuel 33']
Grêmio     1-3  Figueirense
 [Edcarlos 68'; Aloísio 33', Elias 36', Wellington Nem 74']
Bahia     0-0  Cruzeiro
Avaí     2-2  Atlético-GO
 [William 17',90'p; Anselmo 35', Vitor Júnior 41']
América   4-1  Ceará
 [Fábio Júnior 25'p, Rodriguinho 65', Gilson 79', Léo 90'; Felipe Azevedo 83']
Flamengo   1-1  Palmeiras
 [Thiago Neves 55'; Maikon Leite 63']
São Paulo   0-0  Internacional              [played in Barueri-SP]
[Oct 13]
Fluminense   3-1  Coritiba
 [Fred 24',72',75'; Marcos Aurélio 45'+1']
Atlético-MG   2-1  Santos
 [Réver 6', Magno Alves 58'p; Borges 49'p]
Atlético-PR   2-2  Vasco da Gama
 [Paulo Baier 15', Guerrón 23'; Elton 66',81']

Round 30
[Oct 15]
Figueirense   2-1  América
 [Julio Cesar 69'p,82'; Rodriguinho 36']
Ceará     0-1  Flamengo
 [Deivid 40']
Palmeiras   1-2  Fluminense
 [Valdivia 72'p; Fred 10',86']
[Oct 16]
Internacional   4-2  Avaí
 [D'Alessandro 53',77', Kléber 79', Nei 83'; Robinho 8', William 71'p]
Santos     0-1  Grêmio
 [Escudero 20'p]
Atlético-GO   3-0  São Paulo
 [Gilson 25', Felipe 59', Anselmo 69'p]
Cruzeiro   0-1  Corinthians
 [Paulinho 65']
Vasco da Gama   2-0  Atlético-MG
 [Elton 2', Fagner 18']
Botafogo   2-0  Atlético-PR
 [Antônio Carlos 17', Loco Abreu 80'p]
Coritiba   0-0  Bahia

Round 31
[Oct 22]
Palmeiras   1-2  Figueirense
 [Ricardo Bueno 92'; Wellington Nem 10', Julio Cesar 76']
Avaí     3-2  Botafogo
 [Robinho 15', Cléverson 17', Robert 85'; Loco Abreu 10', Renato 62']
Fluminense   0-2  Atlético-MG
 [Daniel Carvalho 10'p, André 45'+1']
América   2-2  Grêmio
 [Thiago Carleto 11', Anderson 86'; André Lima 34',52']
[Oct 23]
Flamengo   1-1  Santos
 [Deivid 77'; Neymar 48'p]
Atlético-PR   1-0  Ceará
 [Paulo Baier 32']
Bahia     0-2  Vasco da Gama
 [Felipe 23', Diego Souza 90']
São Paulo   0-0  Coritiba
Internacional   1-1  Corinthians
 [Nei 66'; Alex 88']
Cruzeiro   3-2  Atlético-GO
 [Farías 41', Anselmo Ramon 70',74'; Thiago Feltri 16', Felipe 66']

Round 32
[Oct 29]
Santos     4-1  Atlético-PR
 [Neymar 2'p,9',56'p,70' ; Guerrón 51']
Botafogo   1-0  Cruzeiro
 [Loco Abreu 54']
Ceará     1-2  Fluminense
 [Felipe Azevedo 7'; Rafael Sóbis 30',64']
[Oct 30]
Vasco da Gama   0-0  São Paulo
Corinthians   2-1  Avaí
 [Émerson 61', Liédson 77'; Robinho 12']
Figueirense   2-1  Bahia
 [Fernandes 55',70'; Diones 54']
Grêmio     4-2  Flamengo
 [André Lima 42',50', Douglas 79', Miralles 84'; Deivid 23', Thiago Neves 35']
Atlético-MG   2-1  Palmeiras
 [Neto Berola 36', Fillipe Soutto 62'; Luan 83']
Atlético-GO   0-1  Internacional
 [Kléber 59']
Coritiba   3-1  América
 [Rafinha 20', Davi 24', Jéci 85'; Kempes 17']

Round 33
[Nov 5]
Botafogo   0-1  Figueirense
 [Júlio Cesar 5']
Atlético-MG   2-0  Grêmio
 [André 41', Marquinhos Cambalhota 75']
Bahia     4-3  São Paulo
 [Souza 46', Lulinha 68', Fahel 73', Luiz Eduardo 83'og; Wellington 21', Lucas 48', Cícero 60']
[Nov 6]
Flamengo   5-1  Cruzeiro
 [Deivid 34',48', Thiago Neves 54',57',69'; Anselmo Ramon 22']
Santos     2-0  Vasco da Gama
 [Neymar 3', Borges 28']
Avaí     1-2  Ceará
 [William 60'; Thiago Humberto 15', Felipe Azevedo 57']
América   2-1  Corinthians            [played in Uberlândia-MG]
 [Fábio Júnior 34'p, Amaral 87'; Chicão 45'p]
Atlético-PR   2-1  Atlético-GO
 [Nieto 47',56'; Anselmo 26']
Palmeiras   0-2  Coritiba              [played in Barueri-SP]
 [Davi 22', Leonardo 56']
Internacional   1-2  Fluminense
 [Oscar 36'; Rafael Moura 17', Rafael Sobis 45'+3']

Round 34
[Nov 12]
São Paulo   2-0  Avaí
 [Luis Fabiano 57',64']
Figueirense   2-1  Atlético-MG
 [Wellington Nem 51', Júlio Cesar 88'; Werley 37']
Fluminense   1-2  América
 [Rafael Moura 81'; Kempes 38', Alessandro 78']
[Nov 13]
Grêmio     2-2  Palmeiras
 [Brandão 68', Fernando 90'; Cicinho 25', Marcos Assunção 59']
Corinthians   2-1  Atlético-PR
 [Paulinho 2', Émerson 5'; Paulo Baier 48']
Ceará     2-3  Santos
 [Felipe Azevedo 24'p, Osvaldo 36'; Bruno Aguiar 10',51', Diogo 72']
Coritiba   2-0  Flamengo
 [Leonardo 29', Maranhão 35']
Cruzeiro   1-0  Internacional
 [Farías 19']
Atlético-GO   0-1  Bahia
 [Souza 10']
Vasco da Gama   2-0  Botafogo
 [Fellipe Bastos 16', Dedé 59']

Round 35
[Nov 16]
Atlético-PR   1-0  São Paulo
 [Guerrón 10']
América   2-1  Botafogo
 [Kempes 35'p, Fábio Júnior 40'; Loco Abreu 63']
Internacional   1-0  Bahia
 [Gilberto 9']
Fluminense   5-4  Grêmio
 [Fred 24',53',79'p,81', Rafael Sóbis 61'; Rafael Marques 16', Marquinhos 45', Brandão 74', Adílson 75']
Palmeiras   1-1  Vasco da Gama
 [Luan 62'; Dedé 4']
Ceará     0-1  Corinthians
 [Ramírez 80']
Avaí     0-0  Cruzeiro
[Nov 17]
Flamengo   0-0  Figueirense
Atlético-MG   2-1  Coritiba
 [Neto Berola 19', Leonardo Silva 79'; Bill 89']
Santos     1-1  Atlético-GO
 [Paulo Henrique Ganso 90'+5'; Leonardo 36']

Round 36
[Nov 19]
Grêmio     1-3  Ceará
 [Douglas 36'; Felipe Azevedo 28',49'p,57']
São Paulo   3-1  América
 [Luís Fabiano 25',42', Juan 51'; Alessandro 79']
Vasco da Gama   2-0  Avaí
 [Felipe 50', Elton 66']
[Nov 20]
Botafogo   1-2  Internacional
 [Felipe Menezes 76'; Leandro Damião 45'+3', Oscar 73']
Cruzeiro   1-1  Atlético-PR
 [Charles 42'; Marcinho 25']
Corinthians   2-1  Atlético-MG
 [Liédson 77', Adriano 88'; Leonardo Silva 54']
Atlético-GO   0-0  Flamengo
Coritiba   1-0  Santos
 [Leonardo 61']
Figueirense   0-4  Fluminense
 [Fred 47',56',85', Marquinho 72']
Bahia     0-2  Palmeiras
 [Ricardo Bueno 20', Marcos Assunção 90']

Round 37 [Nov 27]
América   2-1  Atlético-PR            [played in Uberlândia-MG]
 [Kempes 18', Gílson 80; Paulo Baier 60'p]
Palmeiras   1-0  São Paulo
 [Marcos Assunção 55']
Flamengo   1-0  Internacional            [played in Macaé-RJ]
 [Ronaldinho 45']
Ceará     2-2  Cruzeiro
 [Osvaldo 20', Daniel Marques 82'; Anselmo Ramón 23', Ortigoza 61']
Coritiba   1-0  Avaí
 [Jéci 85']
Grêmio     2-2  Atlético-GO
 [Willian Magrão 55', Marquinhos 56'; Anselmo 24', Anderson 84']
Santos     1-1  Bahia
 [Neymar 31'; Souza 8']
Atlético-MG   4-0  Botafogo
 [Daniel Carvalho 15'p, André 24',76', Leonardo Silva 90'+1']
Figueirense   0-1  Corinthians
 [Liédson 67']
Fluminense   1-2  Vasco da Gama
 [Fred 83'; Alecsandro 76', Bernardo 90']

Round 38 [Dec 4]
Internacional   1-0  Grêmio
 [D'Alessandro 61'p]
Cruzeiro   6-1  Atlético-MG
 [Roger Flores 8', Leandro Guerreiro 28', Anselmo Ramon 33', Fabrício 45', Wellington Paulista 56', Everton 90'; Réver 61']
São Paulo   4-1  Santos
 [Luís Fabiano 12',80', Cícero 33', Lucas 38'; Elano 61']
Botafogo   1-1  Fluminense
 [Felipe Menezes 11'; Fred 4']
Atlético-PR   1-0  Coritiba
 [Guerrón 73']
Avaí     1-1  Figueirense
 [Diogo Orlando 44'; Héber 46']
Atlético-GO   5-1  América
 [Felipe 11', Márcio 15', Gílson 38', Anaílson 71', Paulo Henrique 85'; Paulo Henrique 58'og]
Bahia     2-1  Ceará
 [Camacho 13', Lulinha 43'; Felipe Azevedo 45']
Vasco da Gama   1-1  Flamengo
 [Diego Souza 30'; Renato 54']
Corinthians   0-0  Palmeiras

Table:
 1.Corinthians     38 21  8  9  53-36  71  Champions
 2.Vasco da Gama   38 19 12  7  57-40  69
 3.Fluminense     38 20  3 15  60-51  63
 4.Flamengo     38 15 16  7  59-47  61
 5.Internacional   38 16 12 10  57-43  60
 6.São Paulo     38 16 11 11  57-46  59
 7.Figueirense     38 15 13 10  46-45  58  (+)
 8.Coritiba     38 16  9 13  57-41  57  (+)
 9.Botafogo     38 16  8 14  52-49  56
10.Santos     38 15  8 15  55-55  53
11.Palmeiras     38 11 17 10  43-39  50
12.Grêmio     38 13  9 16  49-57  48
13.Atlético-GO     38 12 12 14  50-45  48
14.Bahia     38 11 13 14  43-49  46  (+)
15.Atlético-MG     38 13  6 19  50-60  45
16.Cruzeiro     38 11 10 17  48-51  43
- - - - - - - - - - - - - - - - - - - - -
17.Atlético-PR     38 10 11 17  38-55  41  Relegated
18.Ceará     38 10  9 19  47-64  39  Relegated
19.América     38  8 13 17  51-69  37  Relegated (+)
20.Avaí        38  7 10 21  45-75  31  Relegated

Topscorer: Borges (Santos), 23 goals.
     Fred (Fluminense), 22 goals.

(+) - Teams promoted from 2010 Série B (2nd level)
Top 4 qualified to 2012 Libertadores (Santos already qualified as 2011 Libertadores champions
and Vasco da Gama already qualified as 2011 Copa do Brasil champions).
Teams placed 6-13 (except Santos) qualified to 2012 Sudamericana.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil  ‹§cb›


Participants:

Clubs classified due to state competitions performance:

SÃO PAULO (3 berths):
EC Santo André (Santo André)
G Prudente FL (Presidente Prudente)
Paulista FC (Jundiaí)

RIO DE JANEIRO (3 berths):
Botafogo FR (Rio de Janeiro)
CR Flamengo (Rio de Janeiro)
Bangu AC (Rio de Janeiro)

RIO GRANDE DO SUL (3 berths):
SER Caxias S (Caxias do Sul)
EC São José (Porto Alegre)
Ypiranga FC (Erechim)

MINAS GERAIS (3 berths):
C Atlético Mineiro (Belo Horizonte) - plays home matches in Sete Lagoas
Ipatinga FC (Ipatinga)
Uberaba SC (Uberaba)

PARANÁ (3 berths):
Coritiba FC (Curitiba)
C Atlético Paranaense (Curitiba)
Iraty SC (Irati)

PERNAMBUCO (2 berths):
Sport CR (Recife)
C Náutico Capibaribe (Recife)

GOIÁS (2 berths):
Atlético CG (Goiânia)
Santa Helena EC (Santa Helena)

BAHIA (2 berths):
EC Vitória (Salvador)
EC Bahia (Salvador)

SANTA CATARINA (2 berths):
Avaí FC (Florianópolis)
Brusque FC (Brusque)

CEARÁ (2 berths):
Fortaleza EC (Fortaleza)
Horizonte FC (Horizonte)

PARÁ (2 berths):
Paysandu SC (Belém)
Águia de Marabá FC (Marabá)

RIO GRANDE DO NORTE (2 berths):
ABC FC (Natal)
AC Coríntians (Caicó)

ALAGOAS (2 berths):
Murici FC (Murici)
ASA (Arapiraca)

DISTRITO FEDERAL (2 berths):
Ceilândia EC (Ceilândia)
Brasiliense FC (Taguatinga)

ESPÍRITO SANTO (2 berths):
Rio Branco AC (Vitória)
Vitória FC (Vitória)

PARAÍBA (2 berths):
Treze FC (Campina Grande)
Botafogo FC (João Pessoa)

MARANHÃO (2 berths):
Sampaio Corrêa FC (São Luís)
IAPE FC (São Luís)

AMAZONAS (2 berths):
Penarol AC (Itacoatiara)
N Fast Club (Manaus)

MATO GROSSO DO SUL (2 berths):
EC Comercial (Campo Grande)
CE Naviraiense (Naviraí)

SERGIPE (2 berths):
SE River Plate (Carmópolis)
São Domingos FC (São Domingos)

PIAUÍ (2 berths):
Comercial AC (Campo Maior)
Barras FC (Barras)

MATO GROSSO (2 berths):
União EC (Rondonópolis)
Cuiabá EC (Cuiabá)

ACRE (1 berth):
Rio Branco FC (Rio Branco)

TOCANTINS (1 berth):
Gurupi EC (Gurupi)

RONDÔNIA (1 berth):
Vilhena EC (Vilhena)

AMAPÁ (1 berth):
Trem DC (Macapá)

RORAIMA (1 berth):
Baré EC (Boa Vista)

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

CR Vasco da Gama (Rio de Janeiro, RJ)   [3]
São Paulo FC (São Paulo, SP)            [5]
SE Palmeiras (São Paulo, SP)            [6]
Goiás EC (Goiânia, GO)                 [13]
Guarani FC (Campinas, SP)              [14]
A Portuguesa D (São Paulo, SP)         [17]
Santa Cruz FC (Recife, PE)             [22]
Paraná Clube (Curitiba, PR)            [23]
Ceará SC (Fortaleza, CE)               [24]
AA Ponte Preta (Campinas, SP)          [25]

(Grêmio FBPA [1], SC Corinthians P [2], SC Internacional [8], Cruzeiro EC [9], Santos FC [10]
and Fluminense FC [11] didn't play due to their participation in Copa Libertadores 2011;
Flamengo [3], Atlético Mineiro [7], Botafogo/RJ [12], Coritiba [15], Sport [16], Atlético
Paranaense [18], Bahia [19], Vitória/BA [20] and Náutico [21] are already qualified due to
their performances in the state competitions.)

Obs.: 1) In each match, the second mentioned team plays the 2nd leg in home.
      2) Away goal rule applied on all phases.

First Round (16/02 to 03/03)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

 1 Murici (AL) - Flamengo (RJ)                  0-3 (16/02)     n/p (24/02)      [a]
                                                [Ronaldinho Gaúcho 66, Renato Abreu 72, Negueba 90]
 2 Fast Clube (AM) - Fortaleza (CE)             2-0 (16/02)     1-4 (23/02)
                                                [Clailson 14, Ricardo 85]
                                                [Pedro Henrique 61 ; Reginaldo Júnior 1, 84, Gilmak 65, Guto 75]
 3 União (MT) - Guarani (SP)                    4-4 (16/02)     0-0 (23/02)
                                                [Ronaldo 27, Danilo Cruz 54, Maricá 55, 67 ; Ronaldo 1, Marcos Denner 10, Dadá 14, Flávio 36]
 4 Horizonte (CE) - ASA (AL)                    3-1 (16/02)     3-3 (23/02)
                                                [Júnior Cearense 3, Siloé 12, Lúcio Maranhão 45 ; Didira 30]
                                                [Robert 11, Júnior Cearense 34, Elanardo 79 ; André Nunes 41, Thiago 56, 63]
 5 IAPE (MA) - Atlético (MG)                    2-3 (23/02)     1-8 (02/03)
                                                [Vanvan 14, 38 ; Renan Oliveira 6, Diego Tardelli 46, Ricardo Bueno 76]
                                                [Robson 88 ; Renan Oliveira 38sec, 20, Ricardinho 8, Jobson 66, 84, Neto Berola 76, Toró 77, Diego Tardelli 86]
 6 Iraty (PR) - Prudente (SP)                   3-1 (16/02)     0-3 (23/02)
                                                [Sílvio 45+1, Wiliam 51, Eydson 59 ; Adriano 55]
                                                [Jandson 33, 36, Adriano 68]
 7 Cuiabá (MT) - Ceará (CE)                     0-2 (23/02)     n/p (02/03)
                                                [Iarley 1, Euzébio 79]
 8 Águia de Marabá (PA) - Brasiliense (DF)      1-1 (23/02)     0-2 (02/03)
                                                [Patrick 29 ; Rômulo 26]
                                                [Ruy 16, Adrianinho 75]
 9 Botafogo (PB) - Vitória (BA)                 3-1 (16/02)     0-0 (24/02)
                                                [Henrique 1, Chapinha 60, Paulinho Macaíba 90+3 ; Viáfara 85pen]
10 Ceilândia (DF) - Caxias (RS)                 0-5 (16/02)     n/p (23/02)
                                                [Neto 15, Lima 18, 29, Pedro Henrique 38, Éverton 45]
11 Ypiranga (RS) - Coritiba (PR)                0-1 (16/02)     0-2 (24/02)
                                                [Jonas 21]
                                                [Eltinho 76, Rafinha 82]
12 Brusque (SC) - Atlético (GO)                 3-2 (23/02)     0-1 (02/03)
                                                [William 19, 43, Aloísio 31 ; Felipe 11, Marcão 66]
                                                [Felipe 61]
13 Comercial (PI) - Palmeiras (SP)              1-2 (23/02)     1-5 (02/03)      [b]
                                                [Rafael 75 ; Adriano 31, Kléber 46]
                                                [Binha 72 ; Adriano 62, 65, 77, 79, Gabriel Silva 83]
14 Santa Helena (GO) - Uberaba (MG)             1-3 (16/02)     n/p (23/02)
                                                [Lukinha 69 ; Cristiano Brasília 20, 37, Cadu 45+3]
15 Sampaio Corrêa (MA) - Sport (PE)             0-0 (24/02)     2-2 (02/03)
                                                [Robinho 19, Roni 69 ; Wellington Saci 51, Tadeu 66]
16 Naviraiense (MS) - Santo André (SP)          1-2 (16/02)     0-1 (23/02)
                                                [Nélson Júnior 77 ; Célio Codó 61, Victor Hugo 68]
                                                [Adriano Louzada 40pen]
17 Comercial (MS) - Vasco (RJ)                  1-6 (23/02)     n/p (03/03)
                                                [Anderson 63pen ; Felipe Bastos 4, Marcel 16pen, 24, Jéferson 45, Éder Luís 57, Rômulo 66]
18 Barras (PI) - ABC (RN)                       1-1 (24/02)     1-2  (02/03)
                                                [Marquinhos Vitória 46 ; Irineu 68]
                                                [Nenê Teresina 66 ; Irineu 1, Leandrão 42]
19 Bangu (RJ) - Portuguesa (SP)                 3-1 (16/02)     0-1 (23/02)
                                                [Thiago Galhardo 14, 74, Pipico 60 ; Kempes 45]
                                                [Ademir Sopa 68]
20 Trem (AP) - Náutico (PE)                     2-1 (23/02)     0-6 (03/03)
                                                [Lensandro 28, Ari 90+3 ; Airton 75]
                                                [Bruno Meneghel 12, 35, Aírton 16, Ricardo Xavier 49pen, Kieza 54, Deyvid Sacconi 77]
21 Rio Branco (AC) - Atlético (PR)              2-1 (23/02)     1-3 (02/03)
                                                [Juliano César 28, Alê 34og ; Lucas 78]
                                                [Araújo 82 ; Guerron 13, Lucas 66, 69]
22 São José (RS) - Paulista (SP)                1-0 (24/02)     0-3 (02/03)
                                                [Xavier 77]
                                                [Hernane 19, Henrique 25, Barboza 26]
23 São Domingos (SE) - Bahia (BA)               0-0 (16/02)     1-5 (23/02)
                                                [André Saúde 85 ; Marcos 3, 49, Ramon 35, Rafael 51, 66]
24 Penarol (AM) - Paysandu (PA)                 2-3 (23/02)     2-2 (02/03)
                                                [Marcos Pezão 28, Rondinelli 45+1 ; Sandro 7, Mendes 65, 79pen]
                                                [Zezé 90+1, Thiago Verçosa 90+2 ; Hebert 58, Rafael Oliveira 86]
25 River Plate (SE) - Botafogo (RJ)             1-0 (23/02)     0-1 (03/03)     1-4 [pen] [c]
                                                [Bebeto Oliveira 87]
                                                [Bebeto 41og]
26 Gurupi (TO) - Paraná (PR)                    1-1 (16/02)     0-3 (23/02)
                                                [Wellington 58 ; Kelvin 69pen]
                                                [Renato 26, Kelvin 69, Packer 90]
27 Vilhena (RO) - Avaí (SC)                     0-3 (23/02)     n/p (03/03)
                                                [Estrada 4, William 64, 77]
28 Rio Branco (ES) - Ipatinga (MG)              0-1 (23/02)     0-3 (02/03)
                                                [Léo Medeiro 21]
                                                [Chiquinho 8, Alessandro 32, 69pen]
29 Treze (PB) - São Paulo (SP)                  0-3 (16/02)     n/p (24/02)
                                                [Dagoberto 10, 26, Fernandinho 48]
30 Coríntians (RN) - Santa Cruz (PE)            1-4 (23/02)     n/p (02/03)
                                                [Júnior Juazeiro 10 ; Alexandre Silva 19. Cléber Goiano 37, 43, Gilberto 46]
31 Vitória (ES) - Goiás (GO)                    1-4 (16/02)     n/p (23/02)
                                                [Hércules 61 ; Hugo 17, Rafael Tolói 69, Marcelo Costa 75pen, 87]
32 Baré (RR) - Ponte Preta (SP)                 0-1 (23/02)     n/p (*)
                                                [João Paulo 20]

[a] 1st leg played in Maceió
[b] 1st leg played in Teresina
[c] 1st leg played in Aracaju
(*) ALL Baré players were ineligible in 1st leg. The 2nd leg was originally scheduled
to 02/03 and was postponed until this situation be judged. The judgement happened on
03/03 and Baré was eliminated from the competition.

Second Round (16/03 to 07/04)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

33 Fortaleza - Flamengo                         0-3 (16/03)     n/p (30/03)
                                                [Renato Abreu 20, Wanderley 60, Diego Mauricio 90+1]
34 Horizonte - Guarani                          1-1 (17/03)     2-2 (30/03)
                                                [Ciloé 40 ; Fabinho 84]
                                                [Diego Palhinha 50, 83 ; Márcio Guerreiro 42, Dairo 90+1]
35 Prudente - Atlético (MG)                     2-1 (31/03)     0-0 (06/04)
                                                [Eraldo 10, Juan 36 ; Magno Alves 34]
36 Brasiliense - Ceará                          0-0 (16/03)     1-2 (30/03)
                                                [Ruy 7 ; Fabrício 25, Marcelo Nicácio 90+2]
37 Botafogo (PB) - Caxias                       0-1 (16/03)     1-3 (06/04)      (*)
                                                [Marcelo Ramos 64]
                                                [Charles Wagner 38 ; Marcelo Ramos 8, Lima 37, Gerley 45+1]
38 Atlético (GO) - Coritiba                     1-2 (17/03)     1-3 (30/03)
                                                [Gilson 20 ; Marcos Aurélio 36, 63]
                                                [Juninho 70 ; Anderson Aquino 8, 16, Everton Ribeiro 84]
39 Uberaba - Palmeiras                          0-4 (16/03)     n/p (29/03)
                                                [Luan 11, 21, Kléber 42, 90]
40 Sampaio Corrêa - Santo André                 3-2 (16/03)     0-1 (06/04)
                                                [Bruno Limão 39, 45, 57 ; Alan 63, Célio Codó 76]
                                                [Aloísio 21]
41 ABC - Vasco                                  0-0 (30/03)     1-2 (06/04)
                                                [Cascata 18 ; Alecsandro 52pen, Bernardo 77]
42 Bangu - Náutico                              0-2 (16/03)     n/p (31/03)      [d]
                                                [Eduardo Ramos 50, 90]
43 Paulista - Atlético (PR)                     0-2 (16/03)     n/p (06/04)
                                                [Nieto 25, 62]
44 Paysandu - Bahia                             0-0 (30/03)     1-2 (06/04)
                                                [Marcos 55og ; Souza 30pen, 41]
45 Paraná - Botafogo (RJ)                       1-2 (30/03)     0-3 (06/04)
                                                [Rodrigo Defendi 16 ; Antonio Carlos 15, Willian 47]
                                                [Loco Abreu 29, 54, Caio 88pen]
46 Ipatinga - Avaí                              1-1 (16/03)     1-4 (30/03)
                                                [Pedro Paulo 52 ; Rafael Coelho 88]
                                                [Julinho 3og ; Rafael Coelho 13, 34, Acleisson 64, Rafael Coelho 71]
47 Santa Cruz - São Paulo                       1-0 (30/03)     0-2 (06/04)      [e]
                                                [Rodrigo Souto 34og]
                                                [Rhodolfo 9, Ilsinho 72]
48 Ponte Preta - Goiás                          0-3 (31/03)     n/p (07/04)
                                                [Guto 10, 31, Felipe Amorim 47]

[d] 1st leg played in Volta Redonda
[e] 2nd leg played in Barueri
(*) Botafogo fielded ineligible player Edmundo in 1st leg. Due to this, in 29/03 CBF
eliminated Botafogo from the competition and cancelled the 2nd leg. Later, in 01/04,
CBF rescheduled the 2nd leg to the original date (06/04), apparently annulling that
previous elimination of Botafogo.

Third Round (13/04 to 28/04)

49 Flamengo - Horizonte                         1-1 (20/04)     3-0 (27/04)
                                                [Wanderley 17 ; Elanardo 38]
                                                [Rafael Galhardo 8, Deivid 48, Willians 80]
50 Ceará - Prudente                             2-1 (21/04)     2-1 (27/04)      [f]
                                                [Geraldo 56pen, Washington 90 ; Alceu 83]
                                                [Iarley 37", João Marcos 22 ; Eraldo 45]
51 Coritiba - Caxias                            4-0 (14/04)     1-0 (28/04)
                                                [Davi 22, Bill 42, 78 ; Rafinha 54]
                                                [Emerson 72]
52 Santo André - Palmeiras                      1-2 (13/04)     0-1 (21/04)
                                                [Anderson 88 ; Kleber 22, 69]
                                                [Danilo 76]
53 Náutico - Vasco                              0-3 (13/04)     0-0 (27/04)
                                                [Dedé 32, Alecsandro 51, Bernardo 90+2]
54 Bahia - Atlético (PR)                        1-1 (13/04)     0-5 (20/04)
                                                [Camacho 83 ; Guerron 89]
                                                [Paulo Baier 22, 40pen, Manoel 25, Rafael Santos 34, Adaílton 50]
55 Botafogo (RJ) - Avaí                         2-2 (13/04)     1-1 (20/04)
                                                [Herrera 23, Loco Abreu 44, Wiliam 13, Rafael Coelho 22]
                                                [Loco Abreu 72, Wiliam 87pen]
56 Goiás - São Paulo                            0-1 (20/04)     0-1 (27/04)
                                                [Dagoberto 47]
                                                [Dagoberto 19]

[f] 1st leg played in Volta Redonda

Quarterfinals

57 Flamengo - Ceará                             1-2 (05/05)     2-2 (11/05)
                                                [Wanderley 75 ; Marcelo Nicácio 43, Geraldo 66]
                                                [Thiago Neves 19, 27 ; Washington 35, 42]
58 Coritiba - Palmeiras                         6-0 (05/05)     0-2 (11/05)
                                                [Emerson 11, Davi 21, Léo Gago 43, Bill 56pen, Geraldo 90+1, Ânderson Aquino 90+3]
                                                [Emerson 45'29"og, Marco Assunção 65]
59 Atlético (PR) - Vasco                        2-2 (04/05)     1-1 (12/05)
                                                [Guerron 51, Paulo Baier 87pen ; Alecsandro 36, Diego Sousa 73]
                                                [Neto 73 ; Elton 79]
60 São Paulo - Avaí                             1-0 (04/05)     1-3 (12/05)
                                                [Revson 48og]
                                                [Casemiro 15 ; Wiliam 16, Bruno 30, Marquinhos Gabriel 45'30"]

Semifinals

61 Ceará - Coritiba                             0-0 (18/05)     0-1 (25/05)
                                                [Anderson Aquino 49]
62 Vasco - Avaí                                 1-1 (18/05)     2-0 (25/05)
                                                [Diego Sousa 90+3pen ; Julinho 81]
                                                [Revson 3og ; Diego Souza 34]

FINAL

   Vasco - Coritiba                             1-0 (01/06)     2-3 (08/06)
                                                [Alecsandro 51]
                                                [Alecsandro 11, Éder Luís 57 ; Bill 29, Davi 44, Willian 66]

VASCO Champions of Copa do Brasil 2011 and classified to Copa Libertadores 2012.

Topscorers: Rafael Coelho (Avaí), William (Avaí), Adriano (Palmeiras) and
            Kléber (Palmeiras), 5 goals.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Participants

ABC FC (Natal-RN)      ADRC Icasa (Juazeiro do Norte-CE)
Americana FL (SP) [1]      C Náutico Capibaribe (Recife-PE)
AS Arapiraquense - ASA (Arapiraca-AL)  Paraná Clube (Curitiba-PR)
Boa Esporte C (Varginha-MG) [2]    AA Ponte Preta (Campinas-SP)
CA Bragantino (Bragança Paulista-SP)  A Portuguesa de Desportos (São Paulo-SP)
Criciúma EC (SC)      Salgueiro AC (PE)       [5]
Duque de Caxias FC (RJ)  [4]    São Caetano FL (São Caetano do Sul-SP)
Goiás EC (Goiânia-GO)      Sport Club do Recife (PE)
Grêmio Barueri FL (SP) [3]    Vila Nova FC (Goiânia-GO)
Guarani FC (Campinas-SP)    EC Vitória (Salvador-BA)


[1] Former/antigo Guaratinguetá FL (SP).
[2] Former/antigo Ituiutaba EC (Ituiutaba-MG).
[3] Former/antigo Grêmio Prudente FL (Presidente Prudente-SP).
[4] Plays home matches in/Manda seus jogos em Volta Redonda-RJ.
[5] Plays home matches in/Manda seus jogos em Paulista-PE.


Table:
 1.Portuguesa     38 23 12  3  82-38  81  Champions; promoted
 2.Náutico     38 17 13  8  51-41  64  Promoted
 3.Ponte Preta     38 17 12  9  63-45  63  Promoted
 4.Sport     38 17 10 11  62-44  61  Promoted
-----------------------------------------
 5.Vitória      38 17  9 12  61-48  60  (-)
 6.Bragantino     38 16 10 12  65-53  58
 7.Boa Esporte     38 16  9 13  44-40  57  (+)
 8.Americana     38 15 11 12  40-45  56
 9.Grêmio Barueri  38 15  8 15  48-53  53  (-)
10.ABC       38 13 14 11  52-53  53  (+)
11.Goiás     38 16  4 18  51-57  52  (-)
12.Guarani     38 15  7 16  51-48  52  (-)
13.Paraná     38 14 10 14  48-44  52
14.Criciúma     38 13 12 13  43-43  51  (+)
15.São Caetano     38 12 15 11  57-51  51
16.ASA       38 13  9 16  44-54  48
- - - - - - - - - - - - - - - - - - - - -
17.Icasa     38 11 14 13  52-55  47  Relegated
18.Vila Nova     38  7 11 20  34-53  32  Relegated
19.Salgueiro     38  8  5 25  32-63  26  Relegated (+) [6]
20.Duque de Caxias 38  2 11 25  32-84  17  Relegated

[6] Lost 3 points for fielding an unauthorized player against Portuguesa, on Oct 7th.
[6] Perdeu 3 pontos por escalar jogador irregular na partida contra a Portuguesa no dia 07/10.

Round 1
[May 20]
Goiás     1-0  Grêmio Barueri
Salgueiro   1-1  São Caetano
Bragantino   1-1  ABC
[May 21]
Sport     1-0  Icasa
Portuguesa   4-0  Náutico
Americana   1-1  Duque de Caxias    [played in Sorocaba-SP]
Ponte Preta   5-0  ASA
Vitória   1-0  Vila Nova
Criciúma   2-2  Guarani
Boa Esporte   1-2  Paraná

Round 2
[May 24]
ASA     2-1  Americana
Paraná     1-1  Portuguesa
[May 27]
São Caetano   0-2  Boa Esporte
Grêmio Barueri   3-2  Bragantino
Vila Nova   3-1  Ponte Preta
[May 28]
Icasa     3-1  Vitória
Guarani   1-1  Sport
D. de Caxias   1-2  Criciúma      [played in Rio de Janeiro-RJ]
Náutico   1-0  Goiás
ABC     1-1  Salgueiro

Round 3
[May 31]
Sport     1-0  Grêmio Barueri
Goiás     4-1  ASA
[Jun 3]
Vitória   0-1  Guarani
Bragantino   1-2  São Caetano
Portuguesa   2-3  ABC
[Jun 4]
Americana   1-0  Paraná
Ponte Preta   4-1  Icasa
Salgueiro   2-0  Duque de Caxias
Criciúma   0-0  Náutico
Boa Esporte   0-0  Vila Nova

Round 4
[Jun 7]
ABC     2-0  Goiás
[Jun 8]
São Caetano   1-1  Ponte Preta
[Jun 10]
Guarani   2-0  Boa Esporte
Paraná     1-0  Salgueiro
D. de Caxias   2-3  Vitória      [played in Mesquita-RJ]
[Jun 11]
ASA     1-1  Sport
Náutico   2-2  Bragantino
Vila Nova   2-0  Criciúma
Grêmio Barueri   1-1  Portuguesa
Icasa     2-2  Americana

Round 5 [Jun 14]
Goiás     0-3  Paraná
Portuguesa   3-2  Guarani
Salgueiro   0-2  Náutico
Boa Esporte   1-0  Icasa
Vitória   1-1  ABC
Ponte Preta   2-0  Grêmio Barueri
Bragantino   1-0  Vila Nova
Sport     1-1  Duque de Caxias
Criciúma   1-0  ASA
Americana   1-0  São Caetano

Round 6
[Jun 17]
Criciúma   0-0  Boa Esporte
Icasa     0-0  São Caetano
Portuguesa   5-0  Bragantino
Grêmio Barueri   1-0  ASA
[Jun 18]
Náutico   1-1  Paraná
Guarani   1-2  Americana
Salgueiro   2-0  Goiás
Vitória   2-0  Sport
D. de Caxias   0-2  Ponte Preta    [played in Mesquita-RJ]
Vila Nova   2-2  ABC

Round 7
[Jun 21]
Bragantino   0-0  Guarani
[Jun 22]
São Caetano   4-2  Duque de Caxias
[Jun 24]
Sport     0-0  Criciúma
Boa Esporte   2-0  Grêmio Barueri
Paraná     2-0  Icasa
[Jun 25]
Goiás     1-4  Portuguesa
ABC     1-0  Náutico
Americana   1-0  Salgueiro
Ponte Preta   0-0  Vitória
ASA     1-0  Vila Nova

Round 8 [Jun 28]
Portuguesa   5-2  São Caetano
Americana   1-0  Grêmio Barueri
D. de Caxias   0-0  Náutico      [played in Macaé-RJ]
Sport     2-0  ABC
Guarani   0-1  Vila Nova
Criciúma   1-0  Bragantino
Goiás     2-0  Boa Esporte
Icasa     1-1  ASA
Salgueiro   2-3  Ponte Preta
Vitória   1-0  Paraná

Round 9
[Jul 1]
Bragantino   2-0  Americana
Boa Esporte   0-0  Salgueiro
Vila Nova   1-2  Icasa
Ponte Preta   2-1  Goiás
[Jul 2]
ASA     2-0  Portuguesa
Grêmio Barueri   1-0  Vitória
Paraná     3-1  Duque de Caxias
Náutico   2-0  Guarani
São Caetano   3-3  Sport
ABC     1-1  Criciúma

Round 10
[Jul 5]
Criciúma   2-0  Goiás
D. de Caxias   2-3  Grêmio Barueri    [played in Macaé-RJ]
[Jul 8]
Vitória   4-1  Bragantino
Vila Nova   2-0  São Caetano
Portuguesa   1-0  Salgueiro
[Jul 9]
Sport     3-1  Ponte Preta
ASA     4-2  Paraná
Icasa     1-2  Náutico
Americana   2-1  Boa Esporte
[Jul 10]
Guarani   1-2  ABC

Round 11
[Jul 12]
São Caetano   2-0  ASA
Náutico   3-2  Americana
[Jul 15]
Boa Esporte   1-2  Portuguesa
Paraná     2-1  Vila Nova
Goiás     4-1  Vitória
[Jul 16]
Salgueiro   2-1  Criciúma
Ponte Preta   2-0  Guarani
Grêmio Barueri   1-2  Icasa
Bragantino   3-2  Sport
ABC     3-0  Duque de Caxias

Round 12
[Jul 19]
D. de Caxias   1-1  Icasa      [played in Macaé-RJ]
Americana   1-3  Goiás
[Jul 22]
São Caetano   1-1  Grêmio Barueri
Sport     3-0  Salgueiro
ASA     3-2  Guarani
[Jul 23]
Ponte Preta   1-3  Bragantino
Vitória   0-2  Portuguesa
Criciúma   1-2  Paraná
Vila Nova   0-0  Náutico
Boa Esporte   0-0  ABC

Round 13 [Jul 26]
Goiás     2-1  Sport
Guarani   4-0  Duque de Caxias
Grêmio Barueri   1-0  Vila Nova
Bragantino   1-2  Boa Esporte
Portuguesa   0-0  Americana
Náutico   2-0  Vitória
Paraná     0-1  Ponte Preta
Salgueiro   1-1  ASA
Icasa     0-1  Criciúma
ABC     2-2  São Caetano

Round 14
[Jul 29]
Criciúma   1-0  Americana
Vila Nova   1-0  Salgueiro
ASA     4-3  ABC
D. de Caxias   2-3  Goiás
[Jul 30]
Grêmio Barueri   1-3  Guarani
São Caetano   1-1  Paraná
Vitória   0-1  Boa Esporte
Icasa     2-0  Bragantino
Ponte Preta   0-3  Portuguesa
[Aug 9]
Sport     2-0  Náutico

Round 15
[Aug 2]
Bragantino   3-0  Duque de Caxias
Guarani   1-0  São Caetano
Portuguesa   2-0  Criciúma
[Aug 5]
Paraná     1-3  Grêmio Barueri
Náutico   1-0  ASA
[Aug 6]
Americana   0-2  Ponte Preta
Goiás     1-1  Vila Nova
Boa Esporte   3-0  Sport
Salgueiro   0-2  Vitória
ABC     1-1  Icasa

Round 16
[Aug 9]
Vila Nova   1-1  Duque de Caxias
São Caetano   2-1  Goiás
[Aug 12]
Icasa     1-1  Guarani
ASA     2-1  Boa Esporte
Vitória   5-2  Americana
[Aug 13]
Bragantino   5-3  Salgueiro
Grêmio Barueri   0-0  Náutico
Sport     2-3  Portuguesa
Ponte Preta   3-0  Criciúma
Paraná     1-0  ABC

Round 17 [Aug 16]
Criciúma   2-1  Vitória
Portuguesa   0-1  Vila Nova
Guarani   1-1  Paraná      [played in Araraquara-SP]
D. de Caxias   2-1  ASA
Goiás     2-1  Bragantino
Náutico   2-1  São Caetano
ABC     2-2  Grêmio Barueri
Americana   2-1  Sport
Boa Esporte   1-1  Ponte Preta
Salgueiro   3-5  Icasa

Round 18
[Aug 19]
ABC     1-1  Ponte Preta
Náutico   3-1  Boa Esporte
Icasa     4-2  Goiás
D. de Caxias   0-0  Portuguesa
[Aug 20]
Vila Nova   1-3  Americana
São Caetano   2-2  Vitória
Guarani   1-2  Salgueiro      [played in Araraquara-SP]
Grêmio Barueri   0-0  Criciúma
Paraná     1-2  Sport
ASA     2-1  Bragantino

Round 19
[Aug 23]
Goiás     3-0  Guarani
Sport     2-0  Vila Nova
[Aug 26]
Americana   2-1  ABC
Boa Esporte   2-0  Duque de Caxias
Criciúma   1-1  São Caetano
[Aug 27]
Ponte Preta   3-3  Náutico      [played in Araraquara-SP]
Portuguesa   3-3  Icasa
Bragantino   2-1  Paraná
Vitória   1-0  ASA
Salgueiro   1-4  Grêmio Barueri

Round 20 [Aug 30]
Icasa     2-2  Sport
ASA     1-2  Ponte Preta
Guarani   4-2  Criciúma      [played in Araraquara-SP]
ABC     0-5  Bragantino
Paraná     2-0  Boa Esporte
D. de Caxias   0-2  Americana
Vila Nova   0-3  Vitória
Náutico   0-0  Portuguesa
São Caetano   3-1  Salgueiro
Grêmio Barueri   2-0  Goiás

Round 21
[Sep 2]
Bragantino   2-1  Grêmio Barueri
Criciúma   2-0  Duque de Caxias
Goiás     1-2  Náutico
Ponte Preta   1-1  Vila Nova      [played in Araraquara-SP]
[Sep 3]
Salgueiro   0-1  ABC
Vitória   1-1  Icasa
Sport     3-1  Guarani
Portuguesa   2-1  Paraná
Americana   1-1  ASA
Boa Esporte   4-1  São Caetano

Round 22
[Sep 6]
ABC     1-1  Portuguesa
D. de Caxias   1-2  Salgueiro
[Sep 9]
ASA     1-1  Goiás
Guarani   0-0  Vitória      [played in Araraquara-SP]
Icasa     1-1  Ponte Preta
[Sep 10]
Grêmio Barueri   2-3  Sport
Vila Nova   1-2  Boa Esporte
Paraná     0-1  Americana
Náutico   2-1  Criciúma
São Caetano   0-2  Bragantino

Round 23 [Sep 13]
Criciúma   3-1  Vila Nova
Sport     3-0  ASA
Portuguesa   4-2  Grêmio Barueri    [played in Araraquara-SP]
Boa Esporte   0-1  Guarani
Americana   1-0  Icasa
Ponte Preta   1-0  São Caetano
Vitória   5-1  Duque de Caxias
Goiás     1-2  ABC
Bragantino   2-1  Náutico
Salgueiro   2-1  Paraná

Round 24
[Sep 16]
ASA     3-1  Criciúma
D. de Caxias   1-1  Sport
Grêmio Barueri   2-1  Ponte Preta
Vila Nova   1-2  Bragantino
[Sep 17]
Náutico   1-0  Salgueiro
São Caetano   1-1  Americana
Icasa     0-1  Boa Esporte
Guarani   0-2  Portuguesa      [played in Araraquara-SP]
ABC     0-0  Vitória
Paraná     1-1  Goiás

Round 25
[Sep 20]
ABC     1-2  Vila Nova
Americana   1-2  Guarani
[Sep 23]
Boa Esporte   2-0  Criciúma
Goiás     0-1  Salgueiro
Paraná     2-0  Náutico
[Sep 24]
ASA     1-1  Grêmio Barueri
Ponte Preta   2-1  Duque de Caxias    [played in Araraquara-SP]
São Caetano   2-2  Icasa
Sport     4-0  Vitória
Bragantino   1-1  Portuguesa

Round 26 [Sep 27]
Vila Nova   1-1  ASA
D. de Caxias   1-3  São Caetano
Portuguesa   3-0  Goiás
Icasa     3-1  Paraná
Náutico   2-0  ABC
Vitória   2-0  Ponte Preta
Salgueiro   0-1  Americana
Grêmio Barueri   2-2  Boa Esporte
Guarani   3-1  Bragantino
Criciúma   1-0  Sport

Round 27
[Sep 30]
Náutico   1-1  Duque de Caxias
Paraná     1-1  Vitória
Ponte Preta   1-0  Salgueiro      [played in Araraquara-SP]
Vila Nova   0-0  Guarani
[Oct 1]
Bragantino   2-2  Criciúma
Grêmio Barueri   0-1  Americana
ABC     3-0  Sport
São Caetano   3-3  Portuguesa
ASA     2-1  Icasa
Boa Esporte   1-0  Goiás

Round 28 [Oct 4]
Icasa     1-0  Vila Nova
D. de Caxias   0-0  Paraná
Goiás     2-1  Ponte Preta
Vitória   1-2  Grêmio Barueri
Salgueiro   0-1  Boa Esporte    [played in Recife-PE]
Sport     1-3  São Caetano
Guarani   3-1  Náutico
Americana   1-1  Bragantino
Portuguesa   2-0  ASA
Criciúma   3-1  ABC

Round 29
[Oct 7]
Goiás     1-0  Criciúma
Salgueiro   1-2  Portuguesa      [played in Recife-PE]
Paraná     3-1  ASA
São Caetano   3-0  Vila Nova
[Oct 8]
ABC     2-1  Guarani
Grêmio Barueri   2-1  Duque de Caxias
Bragantino   2-2  Vitória
Ponte Preta   1-1  Sport
Náutico   2-2  Icasa
Boa Esporte   0-0  Americana

Round 30
[Oct 11]
Americana   0-0  Náutico
Portuguesa   1-1  Boa Esporte
[Oct 14]
Criciúma   3-0  Salgueiro
D. de Caxias   1-0  ABC
Sport     1-1  Bragantino
[Oct 15]
Guarani   0-3  Ponte Preta
Icasa     0-1  Grêmio Barueri
ASA     0-0  São Caetano
Vitória   3-2  Goiás
Vila Nova   0-1  Paraná

Round 31 [Oct 18]
ABC     2-0  Boa Esporte
Guarani   0-1  ASA
Portuguesa   3-2  Vitória
Bragantino   1-1  Ponte Preta
Salgueiro   0-1  Sport
Goiás     3-1  Americana
Icasa     4-2  Duque de Caxias
Grêmio Barueri   0-3  São Caetano
Náutico   4-2  Vila Nova
Paraná     0-0  Criciúma

Round 32
[Oct 21]
Vila Nova   2-2  Grêmio Barueri
Ponte Preta   4-3  Paraná
Boa Esporte   1-2  Bragantino
ASA     0-1  Salgueiro
D. de Caxias   0-2  Guarani
[Oct 22]
Sport     0-1  Goiás
São Caetano   4-0  ABC
Americana   2-3  Portuguesa
Vitória   3-2  Náutico
Criciúma   5-2  Icasa

Round 33
[Oct 25]
Americana   0-0  Criciúma
Guarani   3-0  Grêmio Barueri
[Oct 28]
Salgueiro   1-1  Vila Nova      [played in Juazeiro do Norte-CE]
Portuguesa   2-1  Ponte Preta
Goiás     4-1  Duque de Caxias
[Oct 29]
ABC     1-1  ASA
Paraná     2-2  São Caetano
Náutico   2-0  Sport
Boa Esporte   1-2  Vitória
Bragantino   1-1  Icasa

Round 34
[Nov 1]
São Caetano   1-2  Guarani
Criciúma   1-1  Portuguesa
[Nov 4]
Vitória   5-1  Salgueiro
D. de Caxias   2-6  Bragantino
Vila Nova   2-3  Goiás
Sport     4-1  Boa Esporte
[Nov 5]
Grêmio Barueri   1-0  Paraná
Icasa     1-3  ABC
ASA     1-2  Náutico
Ponte Preta   0-0  Americana

Round 35 [Nov 8]
Goiás     1-0  São Caetano
Náutico   2-1  Grêmio Barueri
Portuguesa   2-2  Sport
Americana   0-0  Vitória
Guarani   0-1  Icasa
Boa Esporte   2-1  ASA
Salgueiro   0-1  Bragantino
D. de Caxias   1-1  Vila Nova
ABC     1-1  Paraná
Criciúma   1-1  Ponte Preta

Round 36
[Nov 11]
Ponte Preta   1-2  Boa Esporte
Icasa     1-0  Salgueiro
Sport     4-0  Americana
[Nov 12]
ASA     2-0  Duque de Caxias
Grêmio Barueri   1-3  ABC
Vitória   3-1  Criciúma
Paraná     3-0  Guarani
Bragantino   4-0  Goiás
Vila Nova   1-3  Portuguesa
São Caetano   0-0  Náutico

Round 37
[Nov 18]
Portuguesa   4-0  Duque de Caxias
[Nov 19]
Boa Esporte   2-1  Náutico
Salgueiro   1-4  Guarani
Bragantino   0-1  ASA
Vitória   1-2  São Caetano
Criciúma   1-2  Grêmio Barueri
Sport     3-0  Paraná
Goiás     0-0  Icasa
Americana   2-1  Vila Nova
Ponte Preta   4-1  ABC

Round 38
[Nov 25]
Grêmio Barueri   2-1  Salgueiro
[Nov 26]
São Caetano   1-0  Criciúma
Paraná     1-0  Bragantino
Icasa     0-2  Portuguesa
D. de Caxias   2-2  Boa Esporte
Vila Nova   0-1  Sport
ABC     3-1  Americana      [played in Recife-PE]
Guarani   2-0  Goiás
Náutico   2-2  Ponte Preta
ASA     1-2  Vitória

Table:
 1.Portuguesa     38 23 12  3  82-38  81  Champions; promoted
 2.Náutico     38 17 13  8  51-41  64  Promoted
 3.Ponte Preta     38 17 12  9  63-45  63  Promoted
 4.Sport     38 17 10 11  62-44  61  Promoted
-----------------------------------------
 5.Vitória      38 17  9 12  61-48  60  (-)
 6.Bragantino     38 16 10 12  65-53  58
 7.Boa Esporte     38 16  9 13  44-40  57  (+)
 8.Americana     38 15 11 12  40-45  56
 9.Grêmio Barueri  38 15  8 15  48-53  53  (-)
10.ABC       38 13 14 11  52-53  53  (+)
11.Goiás     38 16  4 18  51-57  52  (-)
12.Guarani     38 15  7 16  51-48  52  (-)
13.Paraná     38 14 10 14  48-44  52
14.Criciúma     38 13 12 13  43-43  51  (+)
15.São Caetano     38 12 15 11  57-51  51
16.ASA       38 13  9 16  44-54  48
- - - - - - - - - - - - - - - - - - - - -
17.Icasa     38 11 14 13  52-55  47  Relegated
18.Vila Nova     38  7 11 20  34-53  32  Relegated
19.Salgueiro     38  8  5 25  32-63  26  Relegated (+) [6]
20.Duque de Caxias 38  2 11 25  32-84  17  Relegated

[6] Lost 3 points for fielding an unauthorized player against Portuguesa, on Oct 7th.
[6] Perdeu 3 pontos por escalar jogador irregular na partida contra a Portuguesa no dia 07/10.

* 1012 goals / 380 matches = 2.66 gpm.

Topscorer: Kiesa (Náutico), 21 goals.
     Lincon (Bragantino), 20 goals.
     Ricardo Jesus (Ponte Preta), 19 goals.

(-) - Teams relegated from 2010 Série A (1st level)
(+) - Teams promoted from 2010 Série C (3rd level)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série C  ‹§sc›


Participants

ÁGUIA de Marabá Futebol Clube (Marabá-PA)
AMÉRICA Futebol Clube (Natal-RN)     [1]
ARAGUAÍNA Futebol e Regatas (Araguaína-TO)
Grêmio Esportivo BRASIL (Pelotas-RS)
BRASILIENSE Futebol Clube (Brasília-DF)         [2]
CAMPINENSE Clube (Campina Grande-PB)
Sociedade Esportiva e Recreativa CAXIAS do Sul (Caxias do Sul-RS)
Associação CHAPECOENSE de Futebol (Chapecó-SC)
Clube de Regatas Brasil – CRB (Maceió-AL)
FORTALEZA Esporte Clube (Fortaleza-CE)
GUARANY Sporting Club (Sobral-CE)
JOINVILLE Esporte Clube (Joinville-SC)
IPATINGA Futebol Clube (Ipatinga-MG)
LUVERDENSE Esporte Clube (Lucas do Rio Verde-MT)
MACAÉ Esporte Futebol Clube (Macaé-RJ)
MADUREIRA Esporte Clube (Rio de Janeiro-RJ)
MARÍLIA Atlético Clube (Marília-SP)
PAYSANDU Sport Club (Belém-PA)
RIO BRANCO Football Club (Rio Branco-AC)
Esporte Clube SANTO ANDRÉ (Santo André-SP)

[1] Plays home matches in Goianinha-RN.
[1] Manda seus jogos em Goianinha-RN.

[2] Plays home matches in Taguatinga-DF.
[2] Manda seus jogos em Taguatinga-DF.



FIRST STAGE:
(Top 2 from each group qualify, bottom club from each group is relegated)
(Os 2 primeiros de cada grupo se classificam, o lanterna de cada grupo é rebaixado)

Group A

Table:
1.Rio Branco    8  5  1  2  12-10  16  Qualified, later withdrew  [3]
2.Paysandu    8  4  2  2  13- 7  14  Qualified
---------------------------------------
3.Luverdense    8  4  1  3  11- 6  13  Qualified  [3]
4.Águia de Marabá 8  4  1  3  11- 8  13
- - - - - - - - - - - - - - - - - - - -
5.Araguaína    8  0  1  7   3-19   1  Relegated

Round 1
[Jul 16]
Águia de Marabá  1-0  Luverdense
[Jul 18]
Araguaína    0-1  Paysandu

Round 2
[Jul 24]
Luverdense    4-0  Araguaína
[Jul 25]
Paysandu    1-1  Rio Branco

Round 3 [Jul 31]
Araguaína    1-1  Águia de Marabá
Rio Branco    2-3  Luverdense

Round 4 [Aug 7]
Paysandu    2-1  Águia de Marabá
Rio Branco    2-1  Araguaína

Round 5 [Aug 13]
Luverdense    1-1  Paysandu
Águia de Marabá  3-0  Rio Branco

Round 6
[Aug 20]
Águia de Marabá  2-1  Paysandu
[Aug 21]
Araguaína    0-2  Rio Branco

Round 7 [Aug 28]
Paysandu    1-0  Luverdense
Rio Branco    2-1  Águia de Marabá

Round 8
[Sep 3]
Águia de Marabá  2-1  Araguaína
[Sep 4]
Luverdense    0-1  Rio Branco

Round 9 [Sep 11]
Rio Branco    2-1  Paysandu
Araguaína    0-2  Luverdense

Round 10 [Sep 18]
Luverdense   1-0  Águia de Marabá
Paysandu    5-0  Araguaína

Table:
1.Rio Branco    8  5  1  2  12-10  16  Qualified, later withdrew  [3]
2.Paysandu    8  4  2  2  13- 7  14  Qualified
---------------------------------------
3.Luverdense    8  4  1  3  11- 6  13  Qualified  [3]
4.Águia de Marabá 8  4  1  3  11- 8  13
- - - - - - - - - - - - - - - - - - - -
5.Araguaína    8  0  1  7   3-19   1  Relegated

 [3] O Rio Branco foi eliminado da competição pelo STJD após recorrer à Justiça Comum para realizar jogos
na Arena da Floresta. A vaga na Segunda fase foi repassada ao Luverdense. Segundo a decisão do STJD, o RBFC perderia
todos os pontos e seria rebaixado. Um acordo posterior celebrado pelo clube acriano, a CBF e o STJD manteve os pontos
obtidos na Primeira Fase. O Rio Branco, por sua vez, retirou a ação que tramitava na Justiça Comum, abriu mão da vaga
na Segunda Fase e garantiu a permanência na Série C.


Group B

Table:
1.América    8  5  1  2  16- 8  16  Qualified
2.CRB      8  3  2  3   7-13  11  Qualified
---------------------------------------
3.Guarany    8  2  3  3   9- 9   9
4.Fortaleza    8  2  3  3  11-12   9
- - - - - - - - - - - - - - - - - - - -
5.Campinense    8  2  3  3   7- 8   9  Relegated

Round 1 [Jul 16]
Guarany    2-0  Campinense
CRB       1-0  Fortaleza

Round 2 [Jul 23]
Campinense    2-0  CRB
Fortaleza    1-3  América

Round 3 [Jul 30]
CRB       2-0  Guarany
América    1-0  Campinense

Round 4 [Aug 6]
Fortaleza    3-1  Guarany
América    4-0  CRB

Round 5
[Aug 13]
Guarany    3-0  América
[Aug 14]
Campinense   1-1  Fortaleza

Round 6
[Aug 20]
CRB       2-1  América
[Aug 21]
Guarany    1-1  Fortaleza

Round 7 [Aug 27]
América    1-1  Guarany
Fortaleza    1-1  Campinense

Round 8
[Sep 3]
Guarany    1-1  CRB
[Sep 04]
Campinense    1-2  América

Round 9 [Sep 10]
CRB       1-1  Campinense
América    4-0  Fortaleza

Round 10 [Sep 17]
Campinense    1-0  Guarany
Fortaleza    4-0  CRB

Table:
1.América    8  5  1  2  16- 8  16  Qualified
2.CRB      8  3  2  3   7-13  11  Qualified
---------------------------------------
3.Guarany    8  2  3  3   9- 9   9
4.Fortaleza    8  2  3  3  11-12   9
- - - - - - - - - - - - - - - - - - - -
5.Campinense    8  2  3  3   7- 8   9  Relegated


Group C

Table:
1.Ipatinga    8  6  0  2  15- 8  18  Qualified
2.Brasiliense    8  4  1  3   8- 5  13  Qualified
---------------------------------------
3.Madureira    8  3  1  4   7- 8  10
4.Macaé      8  2  2  4  14-17   8
- - - - - - - - - - - - - - - - - - - -
5.Marília    8  2  2  4  11-17   8  Relegated

Round 1 [Jul 16]
Macaé       2-2  Marília
Brasiliense    1-0  Madureira

Round 2 [Jul 23]
Madureira    0-1  Ipatinga
Marília    1-0  Brasiliense

Round 3 [Jul 30]
Brasiliense    2-0  Macaé
Ipatinga    4-1  Marília

Round 4 [Aug 6]
Madureira    1-1  Macaé
Ipatinga    0-2  Brasiliense

Round 5 [Aug 13]
Macaé       1-2  Ipatinga
Marília    3-2  Madureira

Round 6 [Aug 20]
Macaé        0-1  Madureira
Brasiliense     2-0  Ipatinga

Round 7 [Aug 27]
Madureira    1-0  Marília
Ipatinga    4-2  Macaé

Round 8 [Sep 3]
Macaé       2-1  Brasiliense
Marília    0-2  Ipatinga

Round 9 [Sep 11]
Brasiliense    0-0  Marília
Ipatinga    2-0  Madureira

Round 10 [Sep 18]
Madureira    2-0  Brasiliense
Marília    4-6  Macaé

Table:
1.Ipatinga    8  6  0  2  15- 8  18  Qualified
2.Brasiliense    8  4  1  3   8- 5  13  Qualified
3.Madureira    8  3  1  4   7- 8  10
4.Macaé      8  2  2  4  14-17   8
- - - - - - - - - - - - - - - - - - - -
5.Marília    8  2  2  4  11-17   8  Relegated


Group D

1.Chapecoense    8  5  1  2  13- 6  16  Qualified
2.Joinville    8  4  3  1  16-11  15  Qualified
---------------------------------------
3.Caxias    8  2  2  4  11-14   8
4.Santo André    8  2  2  4   8-13   8
- - - - - - - - - - - - - - - - - - - -
5.Brasil    8  2  2  4  11-15   2  Relegated [4]

Round 1 [Jul 17]
Santo André    2-3  Brasil
Caxias     2-2  Chapecoense

Round 2 [Jul 24]
Chapecoense    3-0  Santo André
Brasil     1-1  Joinville

Round 3 [Jul 31]
Santo André    1-0  Caxias
Joinville    2-1  Chapecoense

Round 4 [Aug 7]
Brasil     2-0  Caxias
Joinville    2-0  Santo André

Round 5 [Aug 14]
Caxias       2-2  Joinville
Chapecoense    3-1  Brasil

Round 6 [Aug 21]
Santo André    1-1  Joinville
Caxias     2-1  Brasil

Round 7 [Aug 28]
Brasil     0-1  Chapecoense
Joinville    2-4  Caxias

Round 8 [Sep 4]
Chapecoense    0-2  Joinville
Caxias      1-3  Santo André

Round 9 [Sep 11]
Santo André    0-2  Chapecoense
Joinville    5-2  Brasil

Round 10 [Sep 18]
Chapecoense   1-0  Caxias
Brasil     1-1  Santo André

Table:
1.Chapecoense    8  5  1  2  13- 6  16  Qualified
2.Joinville    8  4  3  1  16-11  15  Qualified
---------------------------------------
3.Caxias    8  2  2  4  11-14   8
4.Santo André    8  2  2  4   8-13   8
- - - - - - - - - - - - - - - - - - - -
5.Brasil    8  2  2  4  11-15   2  Relegated [4]

[4] Brasil had 6 points deducted for fielding an ineligible player against Santo André, on Round 1.
    O Brasil perdeu 6 pontos devido à escalação de um jogador sem condições legais de jogo na partida
    contra o Santo André, na 1ª rodada.


SECOND STAGE:
(Top 2 from each group are promoted, group winners are finalists)
(Os 2 primeiros de cada grupo sobem, o vencedor de cada grupo é finalista)

Group E

Round 1
[Sep 25]
Paysandu    1-0  América
[Nov 02]
CRB      1-0  Luverdense

Round 2
[Oct 1]
América    1-1  CRB
[Nov 6]
Luverdense    1-1  Paysandu

Round 3
[Oct 8]
CRB        3-0  Paysandu
[Nov 9]
América    1-1  Luverdense


Round 4
[Oct 16]
Paysandu    0-1  CRB
[Nov 13]
Luverdense    0-2  América

Round 5
[Nov 16]
CRB        0-0  América
Paysandu    2-1  Luverdense

Round 6 [Nov 20]
América     2-1  Paysandu
Luverdense    1-1  CRB

Table:
1.CRB      6  3  3  0   7- 2  12 Qualified; promoted
---------------------------------------
2.América    6  2  3  1   6- 4   9 Promoted
- - - - - - - - - - - - - - - - - - - -
3.Paysandu    6  2  1  3   5- 8   7
4.Luverdense    6  0  3  3   4- 8   3


Originally the following matches were scheduled and actually played for the 2nd phase, but were annulled after Rio Branco
withdrew from the championship.

Round 1
[Sep 24]
CRB      0-0  Rio Branco

Round 2
[Oct 2]
Rio Branco    1-2  Paysandu

Round 3
[Oct 8]
América    3-0  Rio Branco

Group F

Round 1
[Sep 25]
Joinville    1-0  Ipatinga
[Sep 26]
Brasiliense    2-2  Chapecoense

Round 2
[Oct 1]
Ipatinga    2-1  Brasiliense
[Oct 2]
Chapecoense    1-1  Joinville

Round 3 [Oct 9]
Joinville   4-1 Brasiliense
Chapecoense   2-3 Ipatinga

Round 4
[Oct 16]
Ipatinga   3-2 Chapecoense
[Oct 17]
Brasiliense    1-4 Joinville

Round 5
[Oct 23]
Joinville   3-2 Chapecoense
[Oct 24]
Brasiliense   4-1 Ipatinga

Round 6 [Oct 30]
Chapecoense   3-0 Brasiliense
Ipatinga   0-1 Joinville

Table:
1.Joinville    6  5  1  0  14- 5  16 Qualified; promoted
---------------------------------------
2.Ipatinga    6  3  0  3   9-11   9 Promoted
- - - - - - - - - - - - - - - - - - - -
3.Chapecoense    6  1  2  3  12-12   5
4.Brasiliense    6  1  1  4   9-16   4



FINALS:

[Nov 26]
CRB            1-3 Joinville

[Dec 03]
Joinville      4-0 CRB

*** JOINVILLE are Brazil 2011 3rd level (Série C) champions ***

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série D  ‹§sd›


Participants

Relegated from the Série C 2010:
Alecrim FC (RN)
SE Gama (DF)
EC Juventude (RS)
São Raimundo EC (PA)

ACRE (1 berth)
Plácido de Castro FC - Acre 2011.

ALAGOAS (1 berth)
AA Coruripe - Alagoas 2011.

AMAPÁ (1 berth)
Trem DC - Amapá 2010.

AMAZONAS (2 berths)
Penarol AC - Amazonas 2010.
Nacional AC - Best Amazonas club on Ranking Nacional de Clubes (RNC) - replacing Roraima's representative.

BAHIA (2 berths)
ECPP Vitória da Conquista - Copa Estado da Bahia 2010.
AD Bahia de Feira - Bahia 2011.

CEARÁ (1 berth)
Guarani EC - Ceará 2011.

DISTRITO FEDERAL (1 berth)
Bosque Formosa EC - Distrito Federal 2011.

ESPÍRITO SANTO (1 berth)
AA São Mateus - Espírito Santo 2011.

GOIÁS (2 berths)
AA Anapolina - Goiás 2011
Itumbiara EC - replacing CRAC and all Goiás 2011 clubs

MARANHÃO (1 berths)
Sampaio Corrêa FC - Maranhão 2010.

MATO GROSSO (2 berths)
Cuiabá EC - Mato Grosso 2011.
SE Vila Aurora - Mato Grosso 2011 - replacing Rondônia's representative.

MATO GROSSO DO SUL (1 berth)
CENE - Copa Mato Grosso do Sul 2010.

MINAS GERAIS (2 berths)
Villa Nova AC - Minas Gerais 2011.
Tupi FBC - Minas Gerais 2011 - replacing América FC/Teófilo Otoni.

PARÁ (1 berth)
Independente AC Tucuruí - Pará 2011.

PARAÍBA (1 berth)
Treze FC - Paraíba 2011.

PARANÁ (2 berths)
Operário Ferroviário EC - Paraná 2011.
Cianorte FC - Paraná 2011.

PERNAMBUCO (2 berths)
Santa Cruz FC - Pernambuco 2011.
CA Porto - Pernambuco 2011.

PIAUÍ (1 berth)
Comercial AC - Piauí 2011.

RIO DE JANEIRO (2 berths)
Grupo Pão de Açúcar AUDAX RIO de Janeiro EC - Copa RJ 2010   [1]
Volta Redonda FC - Rio de Janeiro 2011 - replacing Boavista SC.

RIO GRANDE DO NORTE (1 berth)
SC Santa Cruz - Rio Grande do Norte 2011 - replacing AC Coríntians.

RIO GRANDE DO SUL (2 berths)
Cerâmica AC - Copa RS 2010.
EC Cruzeiro - Rio Grande do Sul 2011.

RONDÔNIA - no clubs accepted to take part.

RORAIMA - no clubs accepted to take part.

SANTA CATARINA (2 berths)
CA Metropolitano - Copa Santa Catarina 2010.
Brusque FC - Santa Catarina 2011.

SÃO PAULO (2 berths)
Oeste FC - São Paulo 2011.
Mirassol FC - São Paulo 2011.

SERGIPE (1 berth)
SE River Plate - Sergipe 2011.

TOCANTINS (1 berth)
Tocantinópolis EC - Tocantins 2010 - replacing Gurupi EC.


[1] Former Sendas EC



FIRST STAGE:
(Top 2 from each group qualify)
(Os 2 primeiros de cada grupo se classificam)

Group A1

Cuiabá EC (MT)
Nacional AC (Manaus-AM)
Penarol AC (Itacoatiara-AM)
Plácido de Castro FC (AC)     [2]
SE Vila Aurora (Rondonópolis-MT)

[2] Plays home matches in Rio Branco-AC.
[2] Manda seus jogos em Rio Branco-AC.


Round 1
[Jul 16]
Nacional    0-0  Vila Aurora
[Jul 17]
Penarol    1-2  Cuiabá

Round 2 [Jul 24]
Cuiabá      3-1  Nacional
Vila Aurora    1-1  Plácido de Castro

Round 3 [Jul 30]
Nacional    1-2  Penarol
P. de Castro   1-0  Cuiabá

Round 4
[Aug 6]
P. de Castro    2-0  Nacional
[Aug 7]
Vila Aurora    0-0  Penarol

Round 5
[Aug 13]
Penarol    2-0  Plácido de Castro
[Aug 14]
Cuiabá    3-1  Vila Aurora

Round 6
[Aug 20]
Nacional    2-0  Plácido de Castro
[Aug 21]
Penarol    1-0  Vila Aurora

Round 7
[Aug 28]
P. de Castro    0-0  Penarol
[Aug 28]
Vila Aurora    3-1  Cuiabá

Round 8
[Sep 3]
Penarol    3-1  Nacional
[Sep 4]
Cuiabá     3-3  Plácido de Castro

Round 9 [Sep 10]
Nacional    1-3  Cuiabá
P. de Castro    9-1  Vila Aurora

Round 10 [Sep 18]
Cuiabá          4-0  Penarol
Vila Aurora     1-3  Nacional

Table:
1.Cuiabá            8  5  1  2  19-11  16  Qualified
2.Penarol       8  4  2  2   9- 8  14  Qualified
---------------------------------------------
3.Plácido de Castro     8  3  3  2  16- 9  12
4.Nacional       8  2  1  5   9-14   7
5.Vila Aurora     8  1  3  4   7-18   6



Group A2

Comercial AC (Campo Maior-PI)
Independente AC Tucuruí (Tucuruí-PA)
Sampaio Corrêa FC (São Luís-MA)
São Raimundo EC (Santarém-PA)
Trem DC (Macapá-AP)

Round 1 [Jul 17]
São Raimundo    1-2  Sampaio Corrêa  [3]
Trem      2-1  Independente

Round 2
[Jul 23]
Independente  4-1  Comercial       [4]
[Jul 24]
Sampaio Corrêa  5-0  Trem

Round 3
[Jul 31]
Comercial    2-1  Sampaio Corrêa
[Aug 1]
Trem      2-0  São Raimundo

Round 4 [Aug 6]
Independente    0-0  São Raimundo
Comercial    1-0  Trem

Round 5 [Aug 14]
Sampaio Corrêa  4-1  Independente
São Raimundo    1-0  Comercial

Round 6
[Aug 21]
São Raimundo    1-1  Independente
[Aug 22]
Trem      1-1  Comercial

Round 7
[Aug 27]
Independente    2-1  Sampaio Corrêa
[Aug 28]
Comercial  0-3  São Raimundo

Round 8
[Sep 4]
Sampaio Corrêa  3-0  Comercial
[Sep 5]
São Raimundo    2-2  Trem

Round 9 [Sep 11]
Trem      1-0  Sampaio Corrêa
Comercial  1-2  Independente

Round 10
[Sep 18]
Sampaio Corrêa  1-1  São Raimundo
Independente    1-0  Trem


[3] Played in Belém-PA.
[3] Disputado em Belém-PA.

[4] Played in Bacabal-MA.
[4] Disputado em Bacabal-MA.


Table:
1.Independente     8  4  2  2  12-10  14  Qualified
2.Sampaio Corrêa   8  4  1  3  17- 8  13  Qualified
---------------------------------------------
3.Trem       8  3  2  3   8-11  11
4.São Raimundo     8  2  4  2   9- 8  10
5.Comercial       8  2  1  5   6-15   7




Group A3

Alecrim FC (Natal-RN) [5]
Guarani EC (Juazeiro do Norte-CE)
CA Porto (Caruaru-PE) [6]
Santa Cruz FC (Recife-PE)
SD Santa Cruz (RN)

[5] Plays home matches in Goianinha-RN.
[5] Manda seus jogos em Goianinha-RN.
[6] Plays home matches in Belo Jardim-PE.
[6] Manda seus jogos em Belo Jardim-PE.

Round 1 [Jul 17]
Alecrim    1-3  Santa Cruz-PE   [7]
Guarani    3-0  Santa Cruz-RN

Round 2 [Jul 24]
Santa Cruz-PE    0-0  Guarani
Santa Cruz-RN    2-0  Porto

Round 3 [Jul 31]
Porto      2-2  Santa Cruz-PE
Guarani    0-1  Alecrim

Round 4 [Aug 7]
Porto      0-0  Guarani
Santa Cruz-RN    2-1  Alecrim

Round 5 [Aug 14]
Santa Cruz-PE    1-0  Santa Cruz-RN
Alecrim    1-0  Porto

Round 6 [Aug 21]
Guarani    2-0  Porto
Alecrim    0-2  Santa Cruz-RN

Round 7 [Aug 28]
Porto      3-1  Alecrim
Santa Cruz-RN    0-0  Santa Cruz-PE   [7]

Round 8 [Sep 4]
Santa Cruz-PE    1-0  Porto
Alecrim    1-0  Guarani

Round 9 [Sep 11]
Guarani    2-1  Santa Cruz-PE   [7]
Porto      1-2  Santa Cruz-RN

Round 10 [Sep 18]
Santa Cruz-RN   1-0  Guarani
Santa Cruz-PE   2-1  Alecrim


[7] Played in João Pessoa-PB.
[7] Disputados em João Pessoa-PB.

Table:
1.Santa Cruz-RN    8  5  1  2   9- 6  16  Qualified
2.Santa Cruz-PE    8  4  3  1  10- 6  15  Qualified
---------------------------------------------
3.Guarani      8  3  2  3   7- 4  11
4.Alecrim      8  3  0  5   7-12   9
5.Porto      8  1  2  5   6-11   5




Group A4

AD Bahia de Feira (Feira de Santana-BA)
AA Coruripe (AL)
SE River Plate (Carmópolis-SE)
Treze FC (Campina Grande-PB)
ECPP Vitória da Conquista (BA)

Round 1 [Jul 17]
Treze      2-0  Vitória da Conquista
Bahia de Feira  1-0  River Plate

Round 2
[Jul 23]
River Plate    1-2  Coruripe
[Jul 24]
V. da Conquista 0-3  Bahia de Feira

Round 3
[Jul 30]
Coruripe    2-1  Vitória da Conquista
[Jul 31]
Bahia de Feira  1-2  Treze

Round 4 [Aug 6]
Coruripe    2-1  Bahia de Feira
River Plate    2-1  Treze

Round 5
[Aug 13]
Treze      4-3  Coruripe
[Aug 14]
V. da Conquista 1-1  River Plate

Round 6
[Aug 20]
Bahia de Feira  2-0  Coruripe
[Aug 21]
Treze      3-1  River Plate

Round 7 [Aug 27]
Coruripe    1-0  Treze
River Plate    2-0  Vitória da Conquista

Round 8
[Sep 3]
Treze      2-1  Bahia de Feira
[Sep 4]
V. da Conquista 0-1  Coruripe

Round 9 [Sep 11]
Coruripe    2-2  River Plate
Bahia de Feira  1-2  Vitória da Conquista

Round 10 [Sep 18]
V. da Conquista 2-0  Treze
River Plate    1-2  Bahia de Feira

Table:
1.Coruripe      8  5  1  2  13-11  16  Qualified
2.Treze      8  5  0  3  14-11  15  Qualified
---------------------------------------------
3.Bahia de Feira    8  4  0  4  12- 9  12
4.River Plate      8  2  2  3  10-12   8
5.V. da Conquista    8  2  1  5   6-12   7



Group A5

AA Anapolina (GO)
SE Gama (DF)
Tocantinópolis EC (TO)
Itumbiara EC (GO)
Tupi FBC (Juiz de Fora-MG)

Round 1
[Jul 17]
Tocantinópolis  1-2  Anapolina
[Jul 18]
Itumbiara    1-3  Tupi

Round 2
[Jul 23]
Tupi      0-0  Tocantinópolis
[Jul 24]
Anapolina    1-1  Gama

Round 3 [Jul 31]
Tocantinópolis  3-2  Itumbiara
Gama      1-1  Tupi

Round 4
[Aug 6]
Gama      2-1  Tocantinópolis
[Aug 7]
Anapolina    2-3  Itumbiara

Round 5
[Aug 11]
Itumbiara    2-0  Gama
[Aug 13]
Tupi      3-1  Anapolina

Round 6
[Aug 18]
Itumbiara    1-0  Anapolina
[Aug 21]
Tocantinópolis  1-3  Gama

Round 7
[Aug 27]
Gama      1-1  Itumbiara
[Aug 28]
Anapolina    2-1  Tupi

Round 8
[Sep 1]
Itumbiara    3-0  Tocantinópolis
[Sep 3]
Tupi      1-0  Gama

Round 9 [Sep 11]
Gama      0-1  Anapolina
Tocantinópolis  3-0  Tupi

Round 10 [Sep 18]
Tupi            1-0  Itumbiara
Anapolina       4-1   Tocantinópolis            [8]
  [Nonato (2) 7', 67', Juliano 19', Duda 80'; China 21']

[8] Abandoned at 70' in 4-1 since Tocantinópolis did not have enough players to continue the match, after
3 players were sent off and another 2 players alleged injuries. STJD cancelled and rescheduled the match to October 17th.

[8] Faltando 20 minutos para o encerramento, com a Anapolina precisando de mais um gol para passar de fase, o Tocantinópolis
ficou com apenas 6 jogadores, obrigando o término do jogo. A partida foi anulada pelo STJD.


[Oct 17]
Anapolina       6-1   Tocantinópolis
  [André Luis 32'', Valdânis 27', Juliano 31', Alexandre Potita 33', Cleiton (2) 58' e 76'; Têti 71']


Table:
1.Tupi      8  4  2  2  10- 8  14  Qualified
2.Anapolina      8  4  1  3  15-11  13  Qualified
---------------------------------------------
3.Itumbiara      8  4  1  3  13-10  13
4.Gama      8  2  3  3   8- 9   9
5.Tocantinópolis    8  2  1  5  10-18   7




Group A6

Bosque Formosa EC (Bosque Formosa-GO)*
AA São Mateus (ES)
Grupo Pão de Açúcar AUDAX RIO de Janeiro Esporte Clube  (São João de Meriti-RJ) **
Villa Nova AC (Nova Lima-MG)
Volta Redonda FC (RJ)

(*)  - The city of Bosque Formosa belongs to the state of Goiás, but the Bosque Formosa team is allowed to play in Distrito Federal championship.
(**) - Former Sendas EC

Round 1
[Jul 16]
São Mateus    0-0  Volta Redonda
[Jul 17]
Audax Rio    0-0  Bosque Formosa

Round 2
[Jul 23]
Volta Redonda    0-1  Villa Nova
[Jul 24]
Bosque Formosa   1-0  São Mateus

Round 3 [Jul 30]
São Mateus    1-4  Audax Rio
Villa Nova    1-0  Bosque Formosa

Round 4
[Aug 6]
Villa Nova    4-1  São Mateus
[Aug 7]
Volta Redonda    1-0  Audax Rio

Round 5
[Aug 13]
Audax Rio       1-2  Villa Nova
[Aug 14]
Bosque Formosa  0-0  Volta Redonda

Round 6 [Aug 20]
São Mateus    1-1  Villa Nova
Audax Rio  1-1  Volta Redonda

Round 7
[Aug 27]
Villa Nova    2-1  Audax Rio
[Aug 28]
Volta Redonda    4-0  Bosque Formosa

Round 8
[Sep 3]
Audax Rio  2-0  São Mateus
[Sep 4]
Bosque Formosa  1-0  Villa Nova

Round 9 [Sep 11]
São Mateus    3-3  Bosque Formosa
Villa Nova    0-1  Volta Redonda

Round 10 [Sep 18]
Bosque Formosa  0-4  Audax Rio
   [Giovanni, Castro (3)]
Volta Redonda   4-1  São Mateus

Table:
1.Villa Nova      8  5  1  2  11- 6  16  Qualified
2.Volta Redonda    8  4  3  1  11- 3  15  Qualified
---------------------------------------------
3.Audax Rio      8  3  2  3  13- 7  11
4.Bosque Formosa    8  2  3  3   5-12   9
5.São Mateus      8  0  3  5   7-19   3



Group A7

CENE (Campo Grande-MS)
Cerâmica AC (Gravataí-RS)
Mirassol FC (SP)
Oeste FC (Itápolis-SP)
Operário Ferroviário EC (Ponta Grossa-PR)

Round 1 [Jul 17]
Mirassol    1-0  Operário Ferroviário
CENE      3-3  Oeste

Round 2
[Jul 23]
Oeste      2-1  Cerâmica [10]
[Jul 24]
Operário F.    0-2  CENE

Round 3
[Jul 30]
CENE      4-1  Mirassol
[Jul 31]
Cerâmica    1-1  Operário Ferroviário

Round 4
[Aug 6]
Oeste      0-1  Mirassol
[Aug 7]
Cerâmica    3-0  CENE

Round 5 [Aug 14]
Operário F.    0-2  Oeste
Mirassol    0-0  Cerâmica

Round 6
[Aug 20]
CENE      2-0  Cerâmica
[Aug 21]
Mirassol    0-0  Oeste

Round 7
[Aug 27]
Oeste      0-1  Operário Ferroviário
[Aug 28]
Cerâmica    0-1  Mirassol

Round 8 [Sep 4]
Operário F.    1-0  Cerâmica
Mirassol    2-0  CENE

Round 9 [Sep 11]
Cerâmica    1-2  Oeste
CENE      3-1  Operário Ferroviário

Round 10 [Sep 18]
Operário F.     3-0  Mirassol
Oeste      3-1  CENE

[9] Played in Catanduva-SP.
[9] Disputado em Catanduva-SP.



Table:
1.Oeste      8  4  2  2  12- 8  14  Qualified
2.Mirassol      8  4  2  2   6- 7  14  Qualified
---------------------------------------------
3.CENE      8  4  1  3  15-13  13
4.Operário Ferroviário  8  3  1  4   7- 9  10
5.Cerâmica      8  1  2  5   6- 9   8



Group A8

Brusque FC (SC)
Cianorte FC (PR)
EC Cruzeiro (Porto Alegre-RS)
EC Juventude (Caxias do Sul-RS)
CA Metropolitano (Blumenau-SC)

Round 1
[Jul 16]
Juventude    4-0  Brusque
[Jul 17]
Cianorte    1-0  Cruzeiro

Round 2
[Jul 23]
Cruzeiro    0-2  Metropolitano
[Jul 24]
Brusque    1-1  Cianorte

Round 3 [Jul 31]
Metropolitano    2-1  Brusque
Cianorte    2-1  Juventude

Round 4 [Aug 6]
Cruzeiro    0-1  Juventude
Metropolitano    1-2  Cianorte

Round 5
[Aug 13]
Juventude    4-2  Metropolitano
[Aug 14]
Brusque    1-0  Cruzeiro

Round 6
[Aug 20]
Juventude    1-1  Cruzeiro
[Aug 21]
Cianorte    1-0  Metropolitano

Round 7 [Aug 27]
Cruzeiro    0-1  Brusque
Metropolitano    2-4  Juventude

Round 8 [Sep 3]
Brusque    1-3  Metropolitano
Juventude    3-0  Cianorte

Round 9 [Sep 14]
Metropolitano   2-3  Cruzeiro
Cianorte        0-1  Brusque

Round 10 [Sep 18]
Cruzeiro         2-2  Cianorte
Brusque          0-1  Juventude

Table:
1.Juventude      8  6  1  1  19- 7  19  Qualified
2.Cianorte      8  4  2  2   9- 9  14  Qualified
---------------------------------------------
3.Brusque      8  3  1  4   6-11  10
4.Metropolitano    8  3  0  5  14-16   9
5.Cruzeiro      8  1  2  5   6-11   5


SECOND STAGE:



First leg:

[Sep 25]
Mirassol   2-0  Juventude
Treze          3-1  Santa Cruz-RN
Santa Cruz   1-0  Coruripe
Cianorte   0-1  Oeste
Volta Redonda  1-0  Tupi
Sampaio Corrêa   2-1  Cuiabá
Penarol   1-0  Independente
[Oct 20]
Anapolina   1-0  Villa Nova

Second leg:

[Sep 30]
Oeste     0-1  Cianorte       (pk: 4-3)
[Oct 01]
Coruripe  0-0  Santa Cruz
Tupi          4-2  Volta Redonda
[Oct 02]
Cuiabá    3-0  Sampaio Corrêa
Juventude   3-2  Mirassol
Independente  3-1  Penarol
Santa Cruz-RN   0-3  Treze
[Oct 23]
Villa Nova  2-1  Anapolina

Originally the following match was scheduled and actually played for the 2nd phase, but annulled after the rematch
Anapolina - Tocantinópolis in the 1st phase

[Sep 25]
Itumbiara   3-1  Villa Nova

QUARTERFINALS:
(Match winners are promoted)
(Os vencedores sobem)

[Oct 09]
Cuiabá    2-0  Independente
Oeste     3-1  Mirassol
Treze          3-3  Santa Cruz
[Oct 26]
Tupi          4-1  Anapolina

[Oct 16]
Independente    2-4  Cuiabá
Mirassol  3-1  Oeste          (pk: 3-4)
Santa Cruz      0-0  Treze
[Oct 30]
Anapolina       2-2  Tupi



SEMIFINALS:

[Oct 23]
Santa Cruz      1-0  Cuiabá
[Nov 02]
Oeste           0-3  Tupi

[Oct 30]
Cuiabá          1-2  Santa Cruz   [10]
[Nov 06]
Tupi            3-1  Oeste


[10] Played in Rondonópolis-MT.
[10] Disputado em Rondonópolis-MT.

FINALS:

[Nov 13]
Tupi            1-0  Santa Cruz

[Nov 20]
Santa Cruz      0-2  Tupi


*** TUPI-MG are Brazil 2011 4th level (Série D) champions ***


Final Standings

 1.Tupi       16 10  3  3  29-15  33  Champions; promoted
 2.Santa Cruz-PE   16  7  6  3  17-13  27  Promoted
-----------------------------------------
 3.Cuiabá       14  8  1  5  30-18  25  Semifinalists; promoted
 4.Oeste       14  6  2  6  18-19  20  Promoted

Topscorer: Marcinho (Oeste), Fernando (Cuiabá), 11 goals.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2010, see page braz2010›

‹2012, see page braz2012›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 20 Feb 2024


**(C) Copyright RSSSF and RSSSF Brazil 2012/24**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
