  <!--
     source: https://rsssf.org/tablesb/braz99.html
    -->
  


## Brazil 1999 Championship


Table:

 1.Corinthians     21 14  2  5 49-31 44  Qualified
 2.Cruzeiro        21 12  6  3 46-32 42  Qualified
 3.Vasco da Gama   21 10  6  5 33-23 36  Qualified
 4.Ponte Preta     21 10  5  6 23-16 35  Qualified
 5.São Paulo       21 11  1  9 35-24 34  Qualified
 6.Vitória         21 10  4  7 31-33 34  Qualified
 7.Atlético/MG     21 10  3  8 39-30 33  Qualified
 8.Guarani         21 10  3  8 31-22 33  Qualified
---------------------------------------
 9.Atlético/PR     21  9  4  8 36-31 31
10.Palmeiras       21  8  7  6 36-23 31
11.Santos          21  8  6  7 25-26 30
12.Flamengo        21  9  2 10 30-33 29
13.Coritiba        21  7  8  6 31-29 29
14.Botafogo/RJ     21  8  2 11 23-37 26
15.Gama            21  7  5  9 24-29 26  Relegated
16.Internacional   21  7  3 11 18-26 24
17.Paraná          21  6  6  9 23-29 24  Relegated
18.Grêmio          21  6  4 11 24-43 22
19.Juventude       21  5  7  9 18-32 22  Relegated
20.Botafogo/SP     21  5  6 10 27-38 21  Relegated
21.Portuguesa      21  4  6 11 27-31 18
22.Sport           21  3  8 10 14-25 17

[NB: Vasco-Paraná of Aug 19 included]
[NB: São Paulo-Internacional and São Paulo-Botafogo/RJ included as 0-1]

Round 1
[Jul 24]
Palmeiras     3-1 Juventude
[Jul 25]
Botafogo/SP   4-2 Portuguesa
Paraná        0-2 Santos
Guarani       2-1 Internacional
Grêmio        2-1 Atlético/PR
Coritiba      2-0 Vitória
Sport         0-0 Vasco da Gama
Flamengo      1-0 Ponte Preta
São Paulo     5-1 Atlético/MG
Gama          2-4 Corinthians
[Jul 28]
Cruzeiro      4-1 Botafogo/RJ

Round 2
[Jul 28]
Santos        3-2 São Paulo
[Jul 31]
Vitória       2-1 Palmeiras
Atlético/PR   3-2 Flamengo
Juventude     0-0 Cruzeiro
Ponte Preta   2-0 Grêmio
Atlético/MG   2-0 Gama
[Aug 1]
Botafogo/RJ   0-0 Sport
Corinthians   4-1 Botafogo/SP
Portuguesa    1-0 Guarani
Internacional 0-2 Coritiba

Moved Matches [Aug 4]
São Paulo     6-1 Botafogo/RJ          [awarded 0-1 (player Hiroshi ineligible)]
Guarani       0-2 Corinthians

Round 3
[Aug 7]
Ponte Preta   1-1 Botafogo/RJ
Santos        0-0 Vitória
Coritiba      1-1 Botafogo/SP
[Aug 8]
Flamengo      0-1 Paraná
Gama          0-1 Guarani
Sport         1-1 Atlético/MG
Palmeiras     2-2 Atlético/PR
Cruzeiro      3-1 Internacional
[Sep 5]
Grêmio        0-4 São Paulo

Moved Matches [Aug 11]
Atlético/MG   2-0 Palmeiras
Internacional 1-2 Flamengo

Round 4
[Aug 14]
Atlético/PR   3-0 Santos
Vitória       0-2 Grêmio
[Aug 15]
Vasco da Gama 2-1 Botafogo/RJ
Botafogo/SP   1-3 Gama
Paraná        1-0 Sport
Portuguesa    2-1 São Paulo
Guarani       1-0 Juventude
Coritiba      2-2 Cruzeiro

Round 5 [Aug 18]
Cruzeiro      2-1 São Paulo
Grêmio        0-0 Vasco da Gama
Flamengo      2-1 Coritiba
Botafogo/RJ   1-5 Atlético/MG
Gama          0-0 Santos
Corinthians   5-1 Vitória
Sport         1-0 Portuguesa
Botafogo/SP   1-1 Palmeiras
Ponte Preta   0-0 Guarani
Paraná        2-2 Juventude

Round 6
[Aug 21]
Botafogo/RJ   2-4 Corinthians
Sport         0-1 Flamengo
Juventude     1-1 Grêmio
[Aug 22]
Vasco da Gama 3-1 Vitória
Palmeiras     0-2 Gama
São Paulo     1-0 Botafogo/SP
Coritiba      0-0 Portuguesa
Santos        1-2 Guarani
Ponte Preta   1-0 Paraná
Cruzeiro      3-1 Atlético/PR
Internacional 1-0 Atlético/MG

Moved Matches [Aug 25]
Juventude     1-3 Corinthians
Vitória       2-0 Botafogo/RJ
Botafogo/SP   0-1 Ponte Preta
Atlético/PR   1-2 Internacional

Round 7
[Aug 28]
Ponte Preta   1-2 Palmeiras
Santos        1-1 Vasco da Gama
Atlético/MG   4-1 Coritiba
Gama          2-3 Cruzeiro
[Aug 29]
Flamengo      3-4 Grêmio
Botafogo/SP   1-1 Sport
Corinthians   1-0 São Paulo
Portuguesa    2-0 Atlético/PR
Paraná        2-1 Guarani
Internacional 0-0 Juventude

Moved Matches
[Sep 1]
Grêmio        3-4 Botafogo/SP
Guarani       2-3 São Paulo
Corinthians   1-2 Flamengo

Round 8
[Sep 2]
Atlético/PR   1-0 Gama
[Sep 4]
Sport         1-0 Santos
Botafogo/SP   1-4 Flamengo
Botafogo/RJ   2-3 Internacional
[Sep 5]
Vasco da Gama 1-0 Atlético/MG
Portuguesa    1-3 Vitória
Palmeiras     2-2 Cruzeiro
Juventude     1-2 Ponte Preta
Paraná        1-1 Coritiba

Moved Matches [Sep 8]
Cruzeiro      1-3 Corinthians
Botafogo/SP   1-4 Atlético/MG
Vitória       1-0 Gama
Internacional 1-0 Portuguesa

Round 9
[Sep 11]
Santos        2-0 Botafogo/SP
Gama          1-1 Flamengo
São Paulo     2-1 Coritiba
Vasco da Gama 3-1 Ponte Preta
[Sep 12]
Botafogo/RJ   0-1 Atlético/PR
Juventude     2-1 Vitória
Sport         3-2 Guarani
Corinthians   1-4 Palmeiras
Grêmio        1-0 Internacional

Round 10
[Sep 15]
Flamengo      1-0 São Paulo
Guarani       1-0 Vasco da Gama
Atlético/MG   1-2 Vitória
Juventude     1-1 Botafogo/SP
Palmeiras     1-0 Sport
Portuguesa    1-2 Santos
Atlético/PR   1-1 Paraná
[Sep 16]
Ponte Preta   2-0 Coritiba
[Sep 22]
Gama          2-1 Grêmio

Round 11
[Aug 18]
Santos        0-1 Botafogo/RJ
Portuguesa    1-1 Grêmio
Atlético/PR   2-2 Atlético/MG
[Aug 19]
São Paulo     2-0 Juventude
Coritiba      0-3 Guarani
Internacional 0-1 Gama
Vasco da Gama abd Paraná      [abandoned at 1-1 in 90' after third Vasco
Vitória       0-0 Ponte Preta  was sent off and Vasco president Miranda
Cruzeiro      1-0 Sport        threatened the referee; result apparently stood]

Moved Matches [Sep 22]
Paraná        0-1 Palmeiras
Corinthians   2-4 Vasco da Gama
Botafogo/RJ   0-1 Juventude

Round 12
[Sep 25]
Sport         0-0 Corinthians
Coritiba      3-2 Botafogo/RJ
São Paulo     1-2 Gama
Ponte Preta   2-2 Cruzeiro
[Sep 26]
Flamengo      5-2 Vitória
Vasco da Gama 2-0 Internacional
Palmeiras     1-1 Santos
Atlético/MG   2-2 Portuguesa
Botafogo/SP   2-0 Paraná
Grêmio        2-3 Guarani
Juventude     1-3 Atlético/PR

Round 13
[Sep 29]
Vasco da Gama 1-2 São Paulo
Atlético/MG   3-0 Flamengo
Gama          0-0 Juventude
Vitória       4-1 Cruzeiro
Sport         0-0 Internacional
Palmeiras     3-2 Portuguesa
Santos        1-1 Coritiba
Atlético/PR   1-0 Ponte Preta
Grêmio        1-1 Paraná
[Sep 30]
Botafogo/RJ   1-0 Botafogo/SP

Round 14
[Oct 2]
Internacional 1-2 Santos
Guarani       1-2 Atlético/PR
Portuguesa    0-1 Corinthians
[Oct 3]
Flamengo      0-1 Vasco da Gama
Ponte Preta   2-0 Sport
São Paulo     0-0 Palmeiras
Coritiba      4-0 Grêmio
Cruzeiro      3-0 Atlético/MG

Moved Matches [Oct 6]
Juventude     0-5 Portuguesa
Paraná        2-3 Botafogo/RJ
Atlético/MG   2-0 Santos

Round 15
[Oct 9]
Ponte Preta   2-0 Santos
Coritiba      3-1 Vasco da Gama
Corinthians   1-0 Paraná
[Oct 10]
Gama          3-2 Sport
Vitória       3-2 Atlético/PR
São Paulo     2-2 Internacional        [awarded 0-1 (player Hiroshi ineligible)]
Portuguesa    1-1 Cruzeiro
Atlético/MG   2-0 Juventude
Guarani       1-1 Botafogo/SP
Botafogo/RJ   2-1 Flamengo

Round 16
[Oct 13]
Santos        1-4 Corinthians
Vasco da Gama 5-2 Gama
Sport         1-1 Coritiba
Palmeiras     6-0 Grêmio
Cruzeiro      1-3 Guarani
[Oct 14]
Internacional 1-1 Vitória
Atlético/PR   4-1 São Paulo
[Oct 27]
Paraná        4-1 Atlético/MG

Round 17
[Oct 16]
Vasco da Gama 2-1 Palmeiras
Guarani       3-0 Flamengo
Paraná        1-0 Gama
Botafogo/RJ   1-0 Portuguesa           [in Juiz de Fora]
[Oct 17]
Coritiba      2-1 Atlético/PR
Santos        3-0 Juventude
São Paulo     4-1 Sport
Vitória       3-2 Botafogo/SP
Atlético/MG   1-2 Ponte Preta
Corinthians   4-2 Internacional        [in Rio de Janeiro]
Grêmio        2-3 Cruzeiro

Moved Matches [Oct 20]
Grêmio        1-0 Botafogo/RJ
Portuguesa    1-1 Vasco da Gama
Flamengo      1-1 Palmeiras

Round 18
[Oct 23]
Atlético/PR   2-2 Corinthians
Juventude     2-1 Vasco da Gama
Grêmio        2-1 Sport
Botafogo/SP   2-1 Internacional
[Oct 24]
Flamengo      0-2 Cruzeiro
Gama          1-1 Coritiba
Vitória       2-0 Paraná
Ponte Preta   2-1 Portuguesa
[Nov 3]
Palmeiras     0-0 Guarani

Moved Matches [Oct 27]
Coritiba      2-1 Palmeiras
Portuguesa    2-3 Flamengo

Round 19
[Oct 30]
Paraná        1-2 São Paulo
Botafogo/RJ   3-1 Gama
Santos        2-1 Grêmio
[Oct 31]
Vasco da Gama 2-1 Atlético/PR
Guarani       1-2 Vitória
Sport         0-1 Juventude
Corinthians   0-4 Atlético/MG
Cruzeiro      2-1 Botafogo/SP
Internacional 1-0 Ponte Preta

Moved Matches
[Nov 3]
Grêmio        0-3 Corinthians
Cruzeiro      2-1 Vasco da Gama
[Nov 7]
Corinthians   1-2 Ponte Preta

Round 20
[Nov 3]
São Paulo     1-0 Ponte Preta
[Nov 4]
Paraná        1-0 Internacional
[Nov 6]
Botafogo/SP   2-1 Atlético/PR
Guarani       4-0 Atlético/MG
Palmeiras     6-0 Botafogo/RJ
[Nov 7]
Flamengo      0-1 Santos
Cruzeiro      5-2 Paraná
Gama          2-1 Portuguesa
Sport         1-1 Vitória
Coritiba      1-1 Juventude

Round 21 [Nov 10]
Juventude     3-1 Flamengo
Botafogo/RJ   1-0 Guarani
Vasco da Gama 1-1 Botafogo/SP
Ponte Preta   0-0 Gama
Internacional 1-0 Palmeiras
Corinthians   3-2 Coritiba
Vitória       0-3 São Paulo
Portuguesa    2-2 Paraná
Santos        3-3 Cruzeiro
Atlético/PR   3-1 Sport
Atlético/MG   2-0 Grêmio

Table:

 1.Corinthians     21 14  2  5 49-31 44  Qualified
 2.Cruzeiro        21 12  6  3 46-32 42  Qualified
 3.Vasco da Gama   21 10  6  5 33-23 36  Qualified
 4.Ponte Preta     21 10  5  6 23-16 35  Qualified
 5.São Paulo       21 11  1  9 35-24 34  Qualified
 6.Vitória         21 10  4  7 31-33 34  Qualified
 7.Atlético/MG     21 10  3  8 39-30 33  Qualified
 8.Guarani         21 10  3  8 31-22 33  Qualified
---------------------------------------
 9.Atlético/PR     21  9  4  8 36-31 31
10.Palmeiras       21  8  7  6 36-23 31
11.Santos          21  8  6  7 25-26 30
12.Flamengo        21  9  2 10 30-33 29
13.Coritiba        21  7  8  6 31-29 29
14.Botafogo/RJ     21  8  2 11 23-37 26
15.Gama            21  7  5  9 24-29 26  Relegated
16.Internacional   21  7  3 11 18-26 24
17.Paraná          21  6  6  9 23-29 24  Relegated
18.Grêmio          21  6  4 11 24-43 22
19.Juventude       21  5  7  9 18-32 22  Relegated
20.Botafogo/SP     21  5  6 10 27-38 21  Relegated
21.Portuguesa      21  4  6 11 27-31 18
22.Sport           21  3  8 10 14-25 17

[NB: Vasco-Paraná of Aug 19 included]
[NB: São Paulo-Internacional and São Paulo-Botafogo/RJ included as 0-1]


Championship Playoff

First Round

First Legs [Nov 14]
Guarani       0-0 Corinthians
Atlético/MG   4-2 Cruzeiro
Vitória       5-4 Vasco da Gama
São Paulo     3-2 Ponte Preta

Second Legs [Nov 21]
Corinthians   2-0 Guarani
Cruzeiro      2-3 Atlético/MG
Vasco da Gama 2-2 Vitória
Ponte Preta   2-1 São Paulo

Third Legs [Nov 24]
Corinthians   1-1 Guarani
Vasco da Gama 1-1 Vitória
Ponte Preta   2-3 São Paulo

Second Round

First Legs [Nov 28]
São Paulo     2-3 Corinthians
Atlético/MG   3-0 Vitória

Second Legs [Dec 5]
Corinthians   2-1 São Paulo
Vitória       2-1 Atlético/MG

Third Leg [Dec 8]
Vitória       0-3 Atlético/MG

Final

First Leg [Dec 12]
Atlético/MG   3-2 Corinthians
  [Guilherme 1, 28, 43 - Vampeta 39, Luizão 69]

Second Leg [Dec 19]
Corinthians   2-0 Atlético/MG
  [Luizão 29, 59]

Third Leg [Dec 22]
Corinthians   0-0 Atlético/MG

Corinthians champions of Brazil 1999.


Médias de rebaixamento:

[computation: points 1998 divided by 23 plus points 1999 divided by 21; total
 divided by 2; so average of points over last two seasons, both equally
 weighted]

22.Botafogo/SP          - 1,00  Relegated
21.Juventude            - 1,09  Relegated
20.Paraná               - 1,09  Relegated
19.Gama                 - 1,24  Relegated
------------------------------
18.Botafogo/RJ          - 1,25
17.Internacional        - 1,27
   Sport Recife         - 1,27

NB: Gama have protested their relegation (caused by the awards of the
    matches of São Paulo against Internacional and Botafogo/RJ).

Topscorers:
 1.Guilherme (Atlético/MG)      28
 2.Alex Alves (Cruzeiro)        22
 3.Luizão (Corinthians)         21
 4.Marcelinho (Corinthians)     15
 5.Dodo (Santos)                13
   Edmundo (Vasco da Gama)      13
 7.França (São Paulo)           12
   Romario (Flamengo)           12

Qualification Copa Libertadores 2000:

Playoff between teams finishing 9th-16th:

NB: as Gama are relegated, they are not eligibale, their place is taken
    by Grêmio; as Palmeiras are already qualified for the Copa
    Libertadores 2000 (as holders), their place is taken by the winners
    of a playoff between Portuguesa and Sport Recife.

Qualifying Playoff
First Leg [Nov 13]
Sport         3-1 Portuguesa
Second Leg [Nov 16]
Portuguesa    3-0 Sport

First Round

First Legs
[Nov 13]
Grêmio        2-1 Santos
Internacional 1-0 Flamengo
Botafogo/RJ   1-1 Coritiba
[Nov 19]
Portuguesa    3-1 Atlético/PR

Second Legs
[Nov 17]
Santos        0-1 Grêmio
Flamengo      1-1 Internacional
Coritiba      2-1 Botafogo/RJ
[Nov 22]
Atlético/PR   2-0 Portuguesa

Second Round
[winners first round and losers first round championship playoff]

First Legs
[Nov 20]
Grêmio        1-1 Internacional
[Nov 25]
Coritiba      1-4 Atlético/PR
[Nov 27]
Ponte Preta   3-2 Vasco da Gama
[Nov 28]
Guarani       3-1 Cruzeiro

Second Legs
[Nov 25]
Internacional 1-1 Grêmio           [Internacional qualified on season record]
[Nov 28]
Atlético/PR   1-2 Coritiba
[Dec 1]
Vasco da Gama 2-1 Ponte Preta      [Vasco da Gama qualified on season record]
Cruzeiro      3-0 Guarani

Third Round

First Legs
[Dec 1]
Internacional 1-1 Atlético/PR
[Dec 4]
Vasco da Gama 3-1 Cruzeiro

Second Legs
[Dec 4]
Atlético/PR   2-1 Internacional
[Dec 8]
Cruzeiro      4-2 Vasco da Gama

Fourth Round

First Legs [Dec 11]
Atlético/PR   4-2 São Paulo
Cruzeiro      3-1 Vitória

Second Legs [Dec 16]
São Paulo     2-1 Atlético/PR
Vitória       1-2 Cruzeiro

Final for Fourth Copa Libertadores Place

First Leg [Dec 18]
Atlético/PR   3-0 Cruzeiro

Second Leg [Dec 22]
Cruzeiro      2-1 Atlético/PR

Atlético/PR qualified.

‹1998, see page braz98›

‹1999 (overview state championships), see page brazstates99›

‹1999 (2nd level), see page braz2-99›

‹1999 (3rd level), see page braz3-99›

‹2000 (overview state championships), see page brazstates00›

‹2000 (Copa dos Campeões), see page brazchampcup00›

‹2000 (Copa João Havelange), see page braz-joao00›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Miguel Alvim Gonzalez
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Miguel Alvim Gonzalez

Last updated: 31 Jul 2000


**(C) Copyright Miguel Alvim Gonzalez and RSSSF 1999/2000**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
