  <!--
     source: https://rsssf.org/tablesb/braz2018.html
    -->
  


## Brazil 2018

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Final Table:

 1.Palmeiras             38  23 11  4  64-26  80       Champions
 2.Flamengo              38  21  9  8  59-29  72
 3.Internacional         38  19 12  7  51-29  69  [P]
 4.Grêmio                38  18 12  8  48-27  66
 5.São Paulo             38  16 15  7  46-34  63
 6.Atlético/MG           38  17  8 13  56-43  59
 7.Atlético/PR           38  16  9 13  54-37  57  [*]
 8.Cruzeiro              38  14 11 13  34-34  53
 9.Botafogo              38  13 12 13  38-46  51
10.Santos                38  13 11 14  46-40  50
11.Bahia                 38  12 12 14  39-41  48
12.Fluminense            38  12  9 17  32-46  45
13.Corinthians           38  11 11 16  34-35  44  [C]
14.Chapecoense           38  11 11 16  34-50  44
15.Ceará                 38  10 14 14  32-38  44  [P]
16.Vasco da Gama         38  10 13 15  41-48  43
------------------------------------------------
17.Sport Recife          38  11  9 18  35-57  42       Relegated
18.América/MG            38  10 10 18  30-47  40  [P]  Relegated
19.Vitória               38   9 10 19  36-63  37       Relegated
20.Paraná                38   4 11 23  18-57  23  [P]  Relegated

[*] after the season, Atlético Paranaense were renamed Athletico Paranaense

Round 1
[Apr 14]
Cruzeiro        0-1 Grêmio
Vitória         2-2 Flamengo
Santos          2-0 Ceará
[Apr 15]
América/MG      3-0 Sport Recife
Corinthians     2-1 Fluminense
Internacional   2-0 Bahia
Vasco da Gama   2-1 Atlético/MG
Atlético/PR     5-1 Chapecoense
[Apr 16]
Botafogo        1-1 Palmeiras
São Paulo       1-0 Paraná

Round 2
[Apr 21]
Bahia           1-0 Santos
Flamengo        2-0 América/MG
[Apr 22]
Paraná          0-4 Corinthians
Atlético/MG     2-1 Vitória
Ceará           0-0 São Paulo
Chapecoense     1-1 Vasco da Gama
Fluminense      1-0 Cruzeiro
Palmeiras       1-0 Internacional
Grêmio          0-0 Atlético/PR
[Apr 23]
Sport Recife    1-1 Botafogo

Round 3
[Apr 28]
Botafogo        2-1 Grêmio
[Apr 29]
Atlético/MG     1-0 Corinthians
Bahia           0-0 Atlético/PR
Ceará           0-3 Flamengo
Fluminense      1-1 São Paulo
Palmeiras       0-0 Chapecoense
Paraná          1-2 Sport Recife
Internacional   0-0 Cruzeiro
[Apr 30]
América/MG      2-1 Vitória
[Sep 27]
Santos          1-1 Vasco da Gama

Round 4
[May 5]
São Paulo       2-2 Atlético/MG
Vasco da Gama   4-1 América/MG
[May 6]
Corinthians     1-1 Ceará
Atlético/PR     1-3 Palmeiras
Cruzeiro        1-0 Botafogo
Flamengo        2-0 Internacional
Vitória         1-2 Fluminense
Grêmio          5-1 Santos
Sport Recife    2-0 Bahia
[May 7]
Chapecoense     1-1 Paraná

Round 5
[May 12]
Grêmio          0-0 Internacional
[May 13]
Cruzeiro        2-0 Sport Recife
Atlético/PR     1-2 Atlético/MG
Bahia           2-2 São Paulo
Chapecoense     3-2 Flamengo
Corinthians     1-0 Palmeiras
Vasco da Gama   2-3 Vitória
Santos          3-1 Paraná
[May 14]
Botafogo        2-1 Fluminense
Ceará           2-2 América/MG

Round 6
[May 19]
Atlético/MG     1-0 Cruzeiro
Flamengo        1-1 Vasco da Gama
Palmeiras       3-0 Bahia
[May 20]
Vitória         2-1 Ceará
América/MG      1-0 Botafogo
Paraná          0-0 Grêmio
São Paulo       1-0 Santos
Sport Recife    1-1 Corinthians
Fluminense      2-0 Atlético/PR
[May 21]
Internacional   3-0 Chapecoense

Round 7
[May 26]
Fluminense      3-1 Chapecoense
Palmeiras       2-3 Sport Recife
Atlético/MG     0-1 Flamengo
[May 27]
Paraná          0-0 Atlético/PR
Bahia           3-0 Vasco da Gama
Botafogo        1-1 Vitória
Internacional   2-1 Corinthians
Santos          0-1 Cruzeiro
América/MG      1-3 São Paulo
Ceará           0-1 Grêmio

Round 8
[May 30]
Sport Recife    3-2 Atlético/MG
Vasco da Gama   1-0 Paraná
Vitória         2-3 Internacional
Chapecoense     2-0 Ceará
São Paulo       3-2 Botafogo
Cruzeiro        1-0 Palmeiras
Grêmio          0-0 Fluminense
[May 31]
Flamengo        2-0 Bahia
Corinthians     1-0 América/MG
Atlético/PR     2-0 Santos

Round 9
[Jun 2]
Atlético/MG     3-3 Chapecoense
Internacional   0-0 Sport Recife
Vasco da Gama   1-2 Botafogo
Palmeiras       3-1 São Paulo
[Jun 3]
América/MG      3-1 Atlético/PR
Bahia           0-2 Grêmio
Flamengo        1-0 Corinthians
Santos          5-2 Vitória
Ceará           0-1 Cruzeiro
[Jun 4]
Paraná          2-1 Fluminense

Round 10
[Jun 5]
São Paulo       0-0 Internacional
[Jun 6]
Botafogo        0-0 Ceará
Vitória         1-0 Chapecoense
Corinthians     1-1 Santos
Sport Recife    1-0 Atlético/PR
Cruzeiro        1-1 Vasco da Gama
Grêmio          0-2 Palmeiras
[Jun 7]
Fluminense      0-2 Flamengo
Paraná          1-0 Bahia
América/MG      1-3 Atlético/MG

Round 11
[Jun 9]
Atlético/PR     0-1 São Paulo
Chapecoense     2-0 Cruzeiro
Vasco da Gama   3-2 Sport Recife
Corinthians     0-0 Vitória
[Jun 10]
Atlético/MG     5-2 Fluminense
Bahia           3-3 Botafogo
Ceará           2-2 Palmeiras
Grêmio          1-0 América/MG
Flamengo        2-0 Paraná
Santos          1-2 Internacional

Round 12
[Jun 12]
São Paulo       3-0 Vitória
[Jun 13]
América/MG      0-0 Chapecoense
Fluminense      0-1 Santos
Paraná          1-1 Cruzeiro
Sport Recife    0-0 Grêmio
Botafogo        2-0 Atlético/PR
Palmeiras       1-1 Flamengo
Atlético/MG     2-1 Ceará
Bahia           1-0 Corinthians
Internacional   3-1 Vasco da Gama

Round 13
[Jul 18]
Ceará           1-0 Sport Recife
Vitória         1-0 Paraná
Corinthians     2-0 Botafogo
Flamengo        0-1 São Paulo
Grêmio          2-0 Atlético/MG
[Jul 19]
Chapecoense     1-1 Bahia
Cruzeiro        3-1 América/MG
Santos          1-1 Palmeiras
Vasco da Gama   1-1 Fluminense
Atlético/PR     2-2 Internacional

Round 14
[Jul 21]
Flamengo        2-0 Botafogo
São Paulo       3-1 Corinthians
[Jul 22]
Bahia           4-1 Vitória
Palmeiras       3-2 Atlético/MG
Paraná          1-0 América/MG
Sport Recife    1-2 Fluminense
Vasco da Gama   1-0 Grêmio
Chapecoense     0-0 Santos
Cruzeiro        2-1 Atlético/PR
[Jul 23]
Internacional   1-0 Ceará

Round 15
[Jul 25]
Fluminense      1-0 Palmeiras
Atlético/MG     2-0 Paraná
Corinthians     2-0 Cruzeiro
Santos          1-1 Flamengo
[Jul 26]
Botafogo        1-0 Chapecoense
Grêmio          2-1 São Paulo
Vitória         1-0 Sport Recife
América/MG      2-1 Internacional
[Aug 29]
Atlético/PR     1-0 Vasco da Gama
Ceará           0-2 Bahia

Round 16
[Jul 29]
Palmeiras       3-0 Paraná
Vasco da Gama   1-4 Corinthians
Atlético/PR     4-0 Vitória
Cruzeiro        0-2 São Paulo
Flamengo        4-1 Sport Recife
Internacional   3-0 Botafogo
Chapecoense     1-1 Grêmio
Santos          0-1 América/MG
[Jul 30]
Bahia           2-2 Atlético/MG
[Jul 28]
Ceará           1-0 Fluminense

Round 17
[Aug 4]
Botafogo        0-0 Santos
Grêmio          2-0 Flamengo
Corinthians     0-0 Atlético/PR
[Aug 5]
América/MG      0-0 Palmeiras
Paraná          0-1 Ceará
São Paulo       2-1 Vasco da Gama
Vitória         1-1 Cruzeiro
Fluminense      1-1 Bahia
Sport Recife    1-1 Chapecoense
[Aug 6]
Atlético/MG     0-1 Internacional

Round 18
[Aug 11]
Ceará           0-0 Atlético/PR
Bahia           1-0 América/MG
[Aug 12]
Atlético/MG     3-1 Santos
Paraná          1-1 Botafogo
Chapecoense     2-1 Corinthians
Flamengo        1-0 Cruzeiro
Sport Recife    1-3 São Paulo
Grêmio          4-0 Vitória
Palmeiras       1-0 Vasco da Gama
[Aug 13]
Fluminense      0-3 Internacional

Round 19
[Aug 18]
Santos          3-0 Sport Recife
Corinthians     0-1 Grêmio
[Aug 19]
Atlético/PR     3-0 Flamengo
Internacional   1-0 Paraná
Botafogo        0-3 Atlético/MG
Cruzeiro        1-1 Bahia
Vitória         0-3 Palmeiras
América/MG      0-0 Fluminense
São Paulo       2-0 Chapecoense
[Aug 20]
Vasco da Gama   1-1 Ceará

Round 20
[Aug 8]
Ceará           1-1 Santos
[Aug 22]
Bahia           0-1 Internacional
Paraná          1-1 São Paulo
Palmeiras       2-0 Botafogo
Sport Recife    0-2 América/MG
Fluminense      1-0 Corinthians
Grêmio          1-1 Cruzeiro
[Aug 23]
Flamengo        1-0 Vitória
Atlético/MG     0-0 Vasco da Gama
[Sep 13]
Chapecoense     2-1 Atlético/PR

Round 21
[Aug 25]
Santos          2-0 Bahia
Atlético/PR     2-1 Grêmio
Corinthians     1-0 Paraná
Botafogo        2-0 Sport Recife
Cruzeiro        2-1 Fluminense
[Aug 26]
São Paulo       1-0 Ceará
América/MG      2-2 Flamengo
Internacional   0-0 Palmeiras
Vitória         1-0 Atlético/MG
Vasco da Gama   3-1 Chapecoense

Round 22
[Sep 1]
Grêmio          4-0 Botafogo
Vitória         1-0 América/MG
Vasco da Gama   0-3 Santos
Corinthians     1-1 Atlético/MG
[Sep 2]
Flamengo        0-1 Ceará
Atlético/PR     2-0 Bahia
São Paulo       1-1 Fluminense
Sport Recife    1-0 Paraná
Chapecoense     1-2 Palmeiras
Cruzeiro        0-0 Internacional

Round 23
[Sep 5]
Bahia           2-0 Sport Recife
Botafogo        1-1 Cruzeiro
Ceará           2-1 Corinthians
Palmeiras       2-0 Atlético/PR
Paraná          1-1 Chapecoense
Atlético/MG     1-0 São Paulo
Internacional   2-1 Flamengo
[Sep 6]
Fluminense      0-0 Vitória
Santos          0-0 Grêmio
América/MG      2-1 Vasco da Gama

Round 24
[Sep 8]
Sport Recife    0-0 Cruzeiro
São Paulo       1-0 Bahia
Flamengo        2-0 Chapecoense
[Sep 9]
América/MG      0-0 Ceará
Fluminense      1-0 Botafogo
Internacional   1-0 Grêmio
Palmeiras       1-0 Corinthians
Paraná          0-2 Santos
Vitória         1-0 Vasco da Gama
[Sep 10]
Atlético/MG     3-1 Atlético/PR

Round 25
[Sep 15]
Grêmio          2-0 Paraná
Ceará           2-0 Vitória
Vasco da Gama   1-1 Flamengo
[Sep 16]
Botafogo        1-0 América/MG
Bahia           1-1 Palmeiras
Santos          0-0 São Paulo
Cruzeiro        0-0 Atlético/MG
Atlético/PR     3-1 Fluminense
Corinthians     2-1 Sport Recife
[Sep 17]
Chapecoense     2-1 Internacional

Round 26
[Sep 22]
São Paulo       1-1 América/MG
[Sep 23]
Grêmio          3-2 Ceará
Corinthians     1-1 Internacional
Atlético/PR     3-0 Paraná
Flamengo        2-1 Atlético/MG
Sport Recife    0-1 Palmeiras
Vitória         3-4 Botafogo
Cruzeiro        2-1 Santos
[Sep 24]
Vasco da Gama   2-1 Bahia
Chapecoense     1-2 Fluminense

Round 27
[Sep 29]
Fluminense      0-1 Grêmio
América/MG      0-0 Corinthians
Bahia           0-0 Flamengo
[Sep 30]
Palmeiras       3-1 Cruzeiro
Atlético/MG     5-2 Sport Recife
Botafogo        2-2 São Paulo
Internacional   2-1 Vitória
Santos          1-0 Atlético/PR
Ceará           3-1 Chapecoense
[Oct 1]
Paraná          1-1 Vasco da Gama

Round 28
[Oct 5]
Sport Recife    2-1 Internacional
Corinthians     0-3 Flamengo
Vitória         0-1 Santos
[Oct 6]
Atlético/PR     4-0 América/MG
Chapecoense     1-0 Atlético/MG
São Paulo       0-2 Palmeiras
Grêmio          2-2 Bahia
[Oct 8]
Fluminense      4-0 Paraná
[Oct 9]
Botafogo        1-1 Vasco da Gama
[Oct 24]
Cruzeiro        0-2 Ceará

Round 29
[Oct 13]
Flamengo        3-0 Fluminense
Santos          1-0 Corinthians
Bahia           2-0 Paraná
[Oct 14]
Chapecoense     0-1 Vitória
Palmeiras       2-0 Grêmio
Internacional   3-1 São Paulo
Vasco da Gama   2-0 Cruzeiro
Atlético/PR     4-0 Sport Recife
Atlético/MG     0-0 América/MG
[Oct 15]
Ceará           0-0 Botafogo

Round 30
[Oct 20]
América/MG      1-1 Grêmio
Botafogo        0-1 Bahia
São Paulo       0-0 Atlético/PR
Sport Recife    2-1 Vasco da Gama
[Oct 21]
Fluminense      1-0 Atlético/MG
Palmeiras       2-1 Ceará
Vitória         2-2 Corinthians
Cruzeiro        3-0 Chapecoense
Paraná          0-4 Flamengo
[Oct 22]
Internacional   2-2 Santos

Round 31
[Oct 26]
Vitória         0-1 São Paulo
Vasco da Gama   1-1 Internacional
[Oct 27]
Grêmio          3-4 Sport Recife
Santos          3-0 Fluminense
Chapecoense     1-0 América/MG
Corinthians     2-1 Bahia
Flamengo        1-1 Palmeiras
Atlético/PR     2-1 Botafogo
Cruzeiro        3-1 Paraná
[Oct 29]
Ceará           2-1 Atlético/MG

Round 32
[Nov 3]
Atlético/MG     0-1 Grêmio
Fluminense      0-1 Vasco da Gama
Palmeiras       3-2 Santos
[Nov 4]
América/MG      1-2 Cruzeiro
Botafogo        1-0 Corinthians
Paraná          1-1 Vitória
São Paulo       2-2 Flamengo
Bahia           1-0 Chapecoense
Internacional   2-1 Atlético/PR
[Nov 5]
Sport Recife    1-0 Ceará

Round 33
[Nov 10]
América/MG      0-1 Paraná
Corinthians     1-1 São Paulo
Atlético/PR     2-0 Cruzeiro
Botafogo        2-1 Flamengo
[Nov 11]
Atlético/MG     1-1 Palmeiras
Ceará           1-1 Internacional
Grêmio          2-1 Vasco da Gama
Vitória         2-2 Bahia
Fluminense      0-0 Sport Recife
[Nov 12]
Santos          0-1 Chapecoense

Round 34
[Nov 14]
Vasco da Gama   1-1 Atlético/PR
Paraná          0-1 Atlético/MG
Bahia           2-1 Ceará
Sport Recife    0-0 Vitória
Palmeiras       3-0 Fluminense
Cruzeiro        1-0 Corinthians
[Nov 15]
Chapecoense     0-1 Botafogo
Flamengo        1-0 Santos
São Paulo       1-1 Grêmio
Internacional   2-0 América/MG

Round 35
[Nov 17]
Corinthians     1-0 Vasco da Gama
Vitória         1-2 Atlético/PR
Atlético/MG     1-0 Bahia
[Nov 18]
Sport Recife    0-1 Flamengo
América/MG      2-1 Santos
Botafogo        1-0 Internacional
Paraná          1-1 Palmeiras
Grêmio          2-0 Chapecoense
São Paulo       1-0 Cruzeiro
[Nov 19]
Fluminense      0-0 Ceará

Round 36
[Nov 21]
Atlético/PR     1-0 Corinthians
Cruzeiro        3-0 Vitória
Flamengo        2-0 Grêmio
Internacional   1-2 Atlético/MG
Palmeiras       4-0 América/MG
Santos          1-1 Botafogo
[Nov 22]
Bahia           2-0 Fluminense
Ceará           1-0 Paraná
Chapecoense     2-1 Sport Recife
Vasco da Gama   2-0 São Paulo

Round 37
[Nov 24]
Santos          3-2 Atlético/MG
[Nov 25]
Atlético/PR     2-2 Ceará
Cruzeiro        0-2 Flamengo
Vasco da Gama   0-1 Palmeiras
Vitória         0-0 Grêmio
América/MG      1-0 Bahia
Corinthians     0-0 Chapecoense
Internacional   2-0 Fluminense
[Nov 26]
Botafogo        2-1 Paraná
São Paulo       0-0 Sport Recife

Round 38
[Dec 1]
Atlético/MG     1-0 Botafogo
Flamengo        1-2 Atlético/PR
[Dec 2]
Bahia           0-0 Cruzeiro
Ceará           0-0 Vasco da Gama
Chapecoense     1-0 São Paulo
Fluminense      1-0 América/MG
Grêmio          1-0 Corinthians
Palmeiras       3-2 Vitória
Paraná          1-1 Internacional
Sport Recife    2-1 Santos

Final Table:

 1.Palmeiras             38  23 11  4  64-26  80       Champions
 2.Flamengo              38  21  9  8  59-29  72
 3.Internacional         38  19 12  7  51-29  69  [P]
 4.Grêmio                38  18 12  8  48-27  66
 5.São Paulo             38  16 15  7  46-34  63
 6.Atlético/MG           38  17  8 13  56-43  59
 7.Atlético/PR           38  16  9 13  54-37  57  [*]
 8.Cruzeiro              38  14 11 13  34-34  53
 9.Botafogo              38  13 12 13  38-46  51
10.Santos                38  13 11 14  46-40  50
11.Bahia                 38  12 12 14  39-41  48
12.Fluminense            38  12  9 17  32-46  45
13.Corinthians           38  11 11 16  34-35  44  [C]
14.Chapecoense           38  11 11 16  34-50  44
15.Ceará                 38  10 14 14  32-38  44  [P]
16.Vasco da Gama         38  10 13 15  41-48  43
------------------------------------------------
17.Sport Recife          38  11  9 18  35-57  42       Relegated
18.América/MG            38  10 10 18  30-47  40  [P]  Relegated
19.Vitória               38   9 10 19  36-63  37       Relegated
20.Paraná                38   4 11 23  18-57  23  [P]  Relegated

[*] after the season, Atlético Paranaense were renamed Athletico Paranaense

Promoted: Fortaleza, CSA, Avaí, Goiás


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil  ‹§cb›


Participants:

Clubs classified to Taça Libertadores da América (and bye to 1/8 Finals):
A Chapecoense F (Chapecó, SC)
SC Corinthians P (São Paulo, SP)
Cruzeiro EC (Belo Horizonte, MG)
CR Flamengo (Rio de Janeiro, RJ)
Grêmio FBPA (Porto Alegre, RS)
SE Palmeiras (São Paulo, SP)
Santos FC (Santos, SP)
CR Vasco da Gama (Rio de Janeiro, RJ)

Winners of 2017 competitions (also bye to 1/8 Finals):
América FC (Belo Horizonte, MG) - winner of Campeonato Brasileiro Série B
Luverdense EC (Lucas do Rio Verde, MT) - winner of Copa Verde
EC Bahia (Salvador, BA) - winner of Copa do Nordeste

Clubs classified due to state competitions performance:

SÃO PAULO (5 berths):
AA Ponte Preta (Campinas)
São Paulo FC (São Paulo)
Ituano FC (Itu)
AD São Caetano (São Caetano do Sul)
AA Internacional (Limeira)

RIO DE JANEIRO (5 berths):
Fluminense FC (Rio de Janeiro)
Botafogo FR (Rio de Janeiro)
Nova Iguaçu FC (Nova Iguaçu)
Madureira EC (Rio de Janeiro)
Boavista SC (Saquarema)

MINAS GERAIS (4 berths):
C Atlético Mineiro (Belo Horizonte)
URT (Patos de Minas)
AA Caldense (Poços de Caldas)
Uberlândia EC (Uberlândia)

RIO GRANDE DO SUL (4 berths):
EC Novo Hamburgo (Novo Hamburgo)
SC Internacional (Porto Alegre)
SER Caxias S (Caxias do Sul)
CE Aimoré (São Leopoldo)

SANTA CATARINA (4 berths):
Avaí FC (Florianópolis)
Criciúma EC (Criciúma)
Brusque FC (Brusque)
CA Tubarão (Tubarão)

PARANÁ (3 berths):
Coritiba FC (Curitiba)
C Atlético Paranaense (Curitiba)
Cianorte FC (Cianorte)

PERNAMBUCO (3 berths):
Sport CR (Recife)
Salgueiro AC (Salgueiro)
Santa Cruz FC (Recife)

GOIÁS (3 berths):
Goiás EC (Goiânia)
Vila Nova FC (Goiânia)
AA Aparecidense (Aparecida de Goiânia)

BAHIA (3 berths):
EC Vitória (Salvador)
Fluminense FFC (Feira de Santana)
ECPP Vitória da Conquista (Vitória da Conquista)

CEARÁ (3 berths):
Ceará SC (Fortaleza)
Ferroviário AC (Fortaleza)
Floresta EC (Fortaleza)

PARÁ (3 berths):
Paysandu SC (Belém)
C Remo (Belém)
Independente AC (Tucuruí)

ALAGOAS (3 berths):
CRB (Maceió)
CSA (Maceió)
ASA (Arapiraca)

RIO GRANDE DO NORTE (3 berths):
ABC FC (Natal)
Globo FC (Ceará-Mirim)
América FC (Natal)

MATO GROSSO (3 berths):
Cuiabá EC (Cuiabá)
Sinop FC (Sinop)
EC Dom Bosco (Cuiabá) - withdrew; replaced by União EC (Rondonópolis)

MARANHÃO (2 berths):
Sampaio Corrêa FC (São Luís)
Cordino EC (Barra do Corda)

PARAÍBA (2 berths):
Botafogo FC (João Pessoa)
Treze FC (Campina Grande)

SERGIPE (2 berths):
AD Confiança (Aracaju)
AO Itabaiana (Itabaiana)

PIAUÍ (2 berths):
AA Altos (Altos)
Parnahyba SC (Parnaíba)

DISTRITO FEDERAL (2 berths):
Brasiliense FC (Taguatinga)
Ceilândia EC (Ceilândia)

ACRE (2 berths):
Atlético Acreano (Rio Branco)
Rio Branco FC (Rio Branco)

AMAZONAS (2 berths):
Manaus FC (Manaus)
Nacional FC (Manaus)

MATO GROSSO DO SUL (2 berths):
Corumbaense FC (Corumbá)
Novoperário FC (Campo Grande)

TOCANTINS (1 berth):
Interporto FC (Porto Nacional)

ESPÍRITO SANTO (1 berth):
C Atlético Itapemirim (Itapemirim)

RONDÔNIA (1 berth):
Real D Ariquemes FC (Ariquemes)

AMAPÁ (1 berth):
Santos FC (Macapá)

RORAIMA (1 berth):
São Raimundo EC (Boa Vista)

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

Figueirense FC (Florianópolis, SC)     [19]
Atlético CG (Goiânia, GO)              [20]
Paraná Clube (Curitiba,PR)             [28]
Joinville EC (Joinville, SC)           [30]
C Náutico C (Recife, PE)               [32]
EC Juventude (Caxias do Sul, RS)       [33]
CA Bragantino (Bragança Paulista, SP)  [35]
Oeste FC (Itápolis, SP)                [37] - plays home matches in Barueri
Boa EC (Varginha, MG)                  [38]
Londrina EC (Londrina, PR)             [40]

- Palmeiras [1], Cruzeiro [2], Grêmio [3], Santos [4], Corinthians [6], Flamengo [7],
Vasco [13], Chapecoense [14], Bahia [21], América/MG [24], Luverdense [34]
already qualified as byes to 1/8 Finals.
- Atlético Mineiro [5], Botafogo [8], Atlético Paranaense [9], Internacional [10],
São Paulo [11], Fluminense [12], Sport [15], Ponte Preta [16], Coritiba [17],
Vitória [18], Goiás [22], Avaí [23], Santa Cruz [25], Paysandu [26], Ceará [27],
Criciúma [29], ABC [31], CRB [36] and Sampaio Corrêa [39] are already qualified
due to their performances in the state competitions.

Obs.: In each match (from Third Round on), the second mentioned team plays the 2nd leg in home.

First Round
[if match ends drawn, away team is qualified]

 1 Caxias (RS) - Atlético (PR)                  0-0 (30/01)
 2 Tubarão (SC) - América (RN)                  2-0 (31/01)
                                                [Jean 25, Romarinho 29]
 3 Brusque (SC) - Ceará (CE)                    0-1 (07/02)
                                                [Rafael Carioca 365]
 4 Real Ariquemes (RO) - Londrina (PR)          0-1 (31/01)
                                                [Germano 27]
 5 Boavista (RJ) - Internacional (RS)           1-1 (31/01)  [a]
                                                [Renan Donizete 88 ; William Pottker 58]
 6 Atlético Itapemirim (ES) - Remo (PA)         0-2 (07/02)
                                                [Isac 39, Felipe Marques 81]
 7 São Caetano (SP) - Criciúma (SC)             1-1 (07/02)
                                                [Rafael Costa 50 ; Mailson 10]
 8 Cianorte (PR) - ABC (RN)                     2-0 (07/02)
                                                [Robert 66, Rafael Xavier 90+2]
 9 Caldense (MG) - Fluminense (RJ)              0-1 (31/01)
                                                [Renato Chaves 90+1]
10 Novoperário (MS) - Salgueiro (PE)            2-3 (31/01)
                                                [Gibran 43, Jonatan 61 ; Willian Anicete 8, Fabiano Menezes 31, Escuro 86]
11 Ceilândia (DF) - Avaí (SC)                   2-3 (07/02)
                                                [Vavá 3, Emerson Martins 89 ; Rômulo 18, Luanzinho 69, 90+5]
12 Interporto (TO) - Juventude (RS)             0-0 (31/01)
13 Parnahyba (PI) - Coritiba (PR)               1-1 (07/02)  [b]
                                                [Fabinho 48 ; William Matheus 90+6]
14 Uberlândia (MG) - Ituano (SP)                2-0 (31/01)
                                                [Daniel Pereira 58, Ricardinho 81]
15 Sinop (MT) - Goiás (GO)                      0-1 (07/02)
                                                [Alex Silva 18]
16 Vitória da Conquista (BA) - Boa (MG)         0-0 (30/01)
17 Nacional (AM) - Ponte Preta (SP)             0-0 (06/02)
18 Internacional (SP) - Rio Branco (AC)         1-0 (06/02)
                                                [Tom 40]
19 URT (MG) - Paraná (PR)                       1-1 (01/02)
                                                [Ewerton Maradona 5 ; Alemão 90+1]
20 Independente (PA) - Sampaio Corrêa (MA)      0-1 (31/01)  [c]
                                                [Marlon 45+2]
21 Madureira (RJ) - São Paulo (SP)              0-1 (31/01)
                                                [Brenner 16]
22 Manaus (AM) - CSA (AL)                       2-2 (07/02)
                                                [Deurick 36, Hamilton 68 ; Giva 44, Leandro Souza 87]
23 Novo Hamburgo (RS) - Paysandu (PA)           2-1 (01/02)
                                                [Talis 50, Juninho Silva 58 ; Mike 70]
24 União (MT) - CRB (AL)                        1-3 (07/02)  [d]
                                                [Alysson 67 ; Neto Baiano 26, Willians Santana 58, Serginho 63]
25 Globo (RN) - Vitória (BA)                    0-2 (07/02)
                                                [Denílson 7, 44]
26 Corumbaense (MS) - ASA (AL)                  1-0 (07/02)
                                                [Elivélton 89]
27 Altos (PI) - Atlético (GO)                   2-1 (07/02)
                                                [Manoel 34pen, Joélson 70 ; Hugo Gomes 57]
28 Nova Iguaçu (RJ) - Bragantino (SP)           1-1 (31/01)
                                                [Adriano 45 ; Juliano 82]
29 Atlético Acreano (AC) - Atlético (MG)        1-1 (07/02)
                                                [João Marcus 6 ; Erik 43]
30 Floresta (CE) - Botafogo (PB)                0-2 (31/01)  [e]
                                                [Carlos Renato 6, Allan Dias 66]
31 Treze (PB) - Figueirense (SC)                0-2 (31/01)
                                                [André Luís 20, João Lucas 66]
32 Brasiliense (DF) - Oeste (SP)                1-1 (06/02)  [f]
                                                [Nunes 42 ; Raphael Luz 64]
33 Santos (AP) - Sport (PE)                     1-2 (07/02)
                                                [Bruninho 84 ; Leandro Pereira 54, 87]
34 Ferroviário (CE) - Confiança (SE)            2-1 (07/02)
                                                [Túlio 42, Rodrigo Rodrigues 78 ; Vítor 55]
35 Itabaiana (SE) - Joinville (SC)              0-1 (31/01)
                                                [Elias 79]
36 São Raimundo (RR) - Vila Nova (GO)           0-1 (07/02)
                                                [Diego Giaretta 55]
37 Aparecidense (GO) - Botafogo (RJ)            2-1 (06/02)
                                                [Nonato 48, Gustavo Ramos 84 ; Rodrigo Pimpão 6]
38 Aimoré (RS) - Cuiabá (MT)                    1-2 (31/01)
                                                [Brandão 23 ; Weverton 74, 90+5]
39 Fluminense (BA) - Santa Cruz (PE)            2-0 (31/01)
                                                [Maranhão 40, Levi 84]
40 Cordino (MA) - Náutico (PE)                  1-1 (31/01)  [g]
                                                [Ulisses 30pen ; Camutanga 82]

[a] Match played in Cascavel (PR).
[b] Match played in Teresina.
[c] Match played in Londrina (PR).
[d] Match played in Cuiabá.
[e] Match played in Fortaleza.
[f] Match played in Brasília.
[g] Match played in São Luís.

Second Round
[if match ends drawn, decision on penalty-shoots will be held]

41 Atlético (PR) - Tubarão                      5-4 (21/02)
                                                [Bergson 51, Matheus Rosseto 69, Guilherme 76pen, Thiago Heleno 90, Felipe Gedoz 90+2 ; Matheus Barbosa 55, Btista 63, Lucas Costa 78, Daniel Costa 84]
42 Londrina - Ceará                             1-2 (21/02)
                                                [Carlos Henrique 26 ; Juninho 67, Arthur 90+3]
43 Remo - Internacional                         1-2 (21/02)
                                                [Felipe Marques 18 ; Leandro Damião 24, Edenílson 29]
44 Criciúma - Cianorte                          1-1 (21/02)      [4-5pen]
                                                [Mailson 39 ; Rafael Carrilho 12]
45 Fluminense - Salgueiro                       5-0 (15/02)
                                                [Gilberto 6, 54, Marcos Júnior 19, Robinho 66, Sornoza 82]
46 Juventude - Avaí                             0-2 (22/02)
                                                [Marquinhos 67, Rômulo 72]
47 Uberlândia - Coritiba                        0-2 (22/02)
                                                [Rafael Estevam 30og, Júlio Rusch 56]
48 Goiás - Boa                                  0-0 (21/02)      [6-5pen]
49 Ponte Preta - Internacional (SP)             1-0 (21/02)
                                                [Yuri 63]
50 Sampaio Corrêa - Paraná                      1-0 (22/02)
                                                [Uilliam 71pen]
51 CSA - São Paulo                              0-2 (15/02)
                                                [Nenê 48, Cueva 61]
52 Novo Hamburgo - CRB                          1-1 (15/02)      [3-4pen]
                                                [Ricardo Lobo 75 ; Neto Baiano 45+1]
53 Vitória - Corumbaense                        3-0 (15/02)
                                                [Yago 33, André Lima 52, Jonatas Belusso 73]
54 Bragantino - Altos                           1-0 (21/02)
                                                [Léo  Jaime 90+4]
55 Botafogo (PB) - Atlético (MG)                0-4 (21/02)
                                                [Roger Guedes 27, Cazares 60, Ricardo Oliveira 66, Luan 81]
56 Figueirense - Oeste                          2-1 (21/02)
                                                [André Luís 19, Cleberson 90+1 ; Raphael Luz 29]
57 Sport - Ferroviário (CE)                     3-3 (15/02)      [3-4pen]
                                                [Anselmo 39, Fabrício 56, Marlone 71 ; Mazinho 75, 83, Valdeci 86]
58 Vila Nova (GO) - Joinville                   2-2 (22/02)      [4-2pen]
                                                [Keké 74, Ramon 86 ; Evaldo 51, Rafael Grampola 70]
59 Cuiabá - Aparecidense                        3-1 (21/02)
                                                [Magno 60, Weverton 78, 86 ; Nonato 38]
60 Fluminense (BA) - Náutico                    0-1 (14/02)
                                                [Wallace Pernambucano 26]

Third Round

61 Atlético (PR) - Ceará                        0-0 (28/02)     1-1 (15/03)      [6-5pen]
                                                [Guilherme 14 ; Felipe Azevedo 33]
62 Internacional - Cianorte                     2-0 (01/03)     2-0 (14/03)
                                                [Iago 52, Edenílson 67]
                                                [Patrick 38, D'Alessandro 69]
63 Fluminense - Avaí                            1-2 (01/03)     0-1 (15/03)
                                                [Ibañez 10 ; André Moritz 42, Rômulo 75]
                                                [Lourenço 77]
64 Goiás - Coritiba                             1-0 (28/02)     1-1 (14/03)
                                                [Jefferson 53]
                                                [Carlos Eduardo 29 ; Wilson 49pen]
65 Ponte Preta - Sampaio Corrêa                 0-0 (28/02)     0-0 (15/03)      [3-5pen]
66 São Paulo - CRB                              2-0 (28/02)     3-0 (14/03)
                                                [Valdívia 34, Éder Militão 40]
                                                [Marcos Guilherme 5, Valdívia 47, Rodrigo Caio 58]
67 Bragantino - Vitória                         1-0 (28/02)     0-3  (15/03)
                                                [Matheus Peixoto 38]
                                                [Neílton 20, 63, 72]
68 Figueirense - Atlético (MG)                  0-1 (28/02)     2-1 (14/03)      [2-4pen]
                                                [Otero 31]
                                                [Zé Antônio 21, Jorge Henrique 70 ; Ricardo Oliveira 25]
69 Ferroviário - Vila Nova                      1-1 (28/02)     1-0 (15/03)
                                                [Janeudo 45+4pen ; Keké 73]
                                                [Janeudo 21]
70 Náutico - Cuiabá                             2-1 (28/02)     1-0 (14/03)
                                                [Ortigoza 57, Tharcysio 77 ; Doda 68]
                                                [Ortigoza 86]

Fourth Round

71 Ponte Preta - Náutico                        3-0 (11/04)     0-1 (18/04)
                                                [Orinho 15, Felipe Saraiva 19, Júnior Santos 26]
                                                [Júnior Timbó 82pen]
72 Atlético (PR) - São Paulo                    2-1 (04/04)     2-2 (19/04)
                                                [Pablo 23, Paulo André 60 ; Tréllez 63]
                                                [Guilherme 40pen, Matheus Rosseto 51 ; Valdívia 25, Nenê 34]
73 Avaí - Goiás                                 2-2 (11/04)     0-2 (18/04)
                                                [Rômulo 87, Rodrigão 90+2 ; Breno 74, Júnior Viçosa 89]
                                                [Giovanni 36pen, Carlos Eduardo 81]
74 Internacional - Vitória                      2-1 (11/04)     0-1 (19/04)     [3-4pen]
                                                [Patrick 17, D'Alessandro 89 ; Denílson 42]
                                                [Neílton 80pen]
75 Atlético (MG) - Ferroviário                  4-0 (04/04)     2-2 (18/04)
                                                [Ricardo Oliveira 1, Otero 28, 39, Erik 49]
                                                [Roger Guedes 50, Gustavo Bianco 73 ; Esquerdinha 24, Mazinho 37]

1/8 Finals

76 Atlético (MG) - Chapecoense                  0-0 (02/05)     0-0 (16/05)     [3-4pen]
77 Atlético (PR) - Cruzeiro                     1-2 (16/05)     1-1 (16/07)
                                                [Thiago Carleto 41 ; Henrique 79, Raniel 90+2]
                                                [Bergson 90+1 ; Arrascaeta 85]
78 Bahia - Vasco                                3-0 (09/05)     0-2 (16/07)
                                                [Zé Rafael 18, Edigar Junio 24, Vinícius 49]
                                                [Yago Pikachu 33, Andrey 64]
79 Goiás - Grêmio                               0-2 (25/04)     1-3 (02/05)
                                                [Everton 48, Luan 69pen]
                                                [Maranhão 51 ; Alisson 13, 90, Thaciano 75]
80 Vitória - Corinthians                        0-0 (25/04)     1-3 (10/05)
                                                [André Lima 76 ; Maycon 38, Romero 58, 65]
81 América (MG) - Palmeiras                     1-2 (09/05)      -  (23/05)
                                                [Serginho 71 ; Borja 37, Keno 56]
82 Ponte Preta - Flamengo                       0-1 (02/05)     0-0 (10/05)
                                                [Henrique Dourado 32]
83 Santos - Luverdense                          5-1 (10/05)     1-2 (17/05)
                                                [Gabriel 24, 62, 67, Gustavo Henrique 58, Yuri Alberto 85]
                                                [Paulo Renê 31, Itaqui 46 ; Paulinho 15og]



Quarterfinals

84 Santos - Cruzeiro                            0-1 (01/08)     2-1 (15/08)     [0-3pen]
                                                [Raniel 80]
                                                [Gabriel 44, Bruno Henrique 83]
85 Corinthians - Chapecoense                    1-0 (01/08)     1-0 (15/08)
                                                [Romero 6]
                                                [Jádson 83]
86 Grêmio - Flamengo                            1-1 (01/08)     0-1 (15/08)
                                                [Luan 37 ; Lincoln 90+3]
                                                [Éverton Ribeiro 4]
87 Bahia - Palmeiras                            0-0 (02/08)     0-1 (16/08)
                                                [Dudu 73]

Semifinals

88 Flamengo - Corinthians                       0-0 (12/09)     1-2 (26/09)
                                                [Henrique 17og ; Danilo Avelar 13, Pedrinho 68]
89 Palmeiras - Cruzeiro                         0-1 (12/09)     1-1 (26/09)
                                                [Barcos 4]
                                                [Felipe Melo 49 ; Barcos 26]

FINAL

   Cruzeiro - Corinthians                       1-0 (10/10)     2-1 (17/10)
                                                [Thiago Neves 45+1]
                                                [Robinho 27, Arrascaeta 81 ; Jadson 54]

CRUZEIRO champions of Copa do Brasil 2018 and classified to Copa Libertadores 2019.

Topscorers: GABRIEL (Santos), NEÍLTON (Vitória) and RÔMULO (Avaí), 4 goals


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Final Table:

 1.Fortaleza             38  21  8  9  54-33  71  [P]  Promoted
 2.CSA                   38  17 11 10  51-37  62  [P]  Promoted
 3.Avaí                  38  16 13  9  50-32  61  [R]  Promoted
 4.Goiás                 38  18  6 14  54-50  60       Promoted
------------------------------------------------
 5.Ponte Preta           38  16 12 10  42-30  60  [R]
 6.Atlético/GO           38  16 11 11  57-51  59  [R]
 7.Vila Nova             38  14 15  9  41-36  57
 8.Londrina              38  15 10 13  45-42  55
 9.Guaraní               38  14 12 12  44-39  54
10.Coritiba              38  13 13 12  40-44  52  [R]
11.Brasil de Pelotas     38  13 11 14  36-35  50
12.CRB             38  12 12 14  35-39  48
13.São Bento             38  11 14 13  41-41  47  [P]
14.Criciúma           38  11 14 13  45-49  47
15.Figueirense           38  11 13 14  48-51  46
16.Oeste           38   9 19 10  36-40  46
------------------------------------------------
17.Paysandu           38  10 13 15  42-53  43       Relegated
18.Sampaio Corrêa        38  10  8 20  32-47  38  [P]  Relegated
19.Juventude             38   7 14 17  27-48  35       Relegated
20.Boa Esporte           38   7  9 22  26-49  30       Relegated

Promoted: Operário Ferroviário (Ponta Grossa), Cuiabá, Botafogo/SP, Bragantino

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2017, see page braz2017›

‹2019, see page braz2019›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 29 Dec 2021


**(C) Copyright RSSSF and RSSSF Brazil 2018/21**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
