<!--
   source: https://rsssf.org/tablesb/braz2024.html
  -->



## Brazil 2024

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A


Table:

 1.Flamengo              13   8  3  2  22-12  27
 2.Palmeiras             13   8  2  3  18- 9  26  [C]
 3.Botafogo              13   7  3  3  21-13  24
 4.Bahia                 13   7  3  3  21-16  24
 5.Athletico/PR          13   6  4  3  16-10  22
 6.São Paulo             13   6  3  4  20-15  21
 7.Cruzeiro              12   6  2  4  16-16  20
 8.Fortaleza             12   5  5  2  13-12  20
 9.RB Bragantino         13   5  4  4  17-15  19
10.Internacional         11   5  3  3  10- 8  18
11.Atlético/MG           12   4  6  2  18-16  18
12.Juventude             12   4  4  4  15-17  16  [P]
13.Criciúma              11   3  4  4  18-19  13  [P]
14.Cuiabá                13   3  4  6  14-17  13
15.Vitória               13   3  3  7  14-20  12  [P]
16.Vasco da Gama         13   3  2  8  13-25  11
------------------------------------------------
17.Atlético/GO           13   2  5  6  11-16  11  [P]
18.Grêmio                11   3  1  7   8-12  10
19.Corinthians           13   1  6  6   9-15   9
20.Fluminense            13   1  3  9  10-21   6

Round 1
[Apr 13]
Criciúma        1-1 Juventude
Internacional   2-1 Bahia
Fluminense      2-2 Bragantino
São Paulo       1-2 Fortaleza
[Apr 14]
Athletico/PR    4-0 Cuiabá
Atlético/GO     1-2 Flamengo
Corinthians     0-0 Atlético/MG
Vasco da Gama   2-1 Grêmio
Cruzeiro        3-2 Botafogo
Vitória         0-1 Palmeiras

Round 2
[Apr 16]
Bahia           2-1 Fluminense
[Apr 17]
Grêmio          2-0 Athletico/PR
Bragantino      2-1 Vasco da Gama
Atlético/MG     1-1 Criciúma
Fortaleza       1-1 Cruzeiro
Juventude       2-0 Corinthians
Palmeiras       0-1 Internacional
Flamengo        2-1 São Paulo
[Apr 18]
Botafogo        1-0 Atlético/GO
[Jun 5]
Cuiabá          0-0 Vitória

Round 3
[Apr 20]
Fluminense      2-1 Vasco da Gama
Grêmio          1-0 Cuiabá
Bragantino      1-0 Corinthians
Atlético/MG     3-0 Cruzeiro
[Apr 21]
Athletico/PR    1-0 Internacional
Palmeiras       0-0 Flamengo
Vitória         2-2 Bahia
Atlético/GO     0-3 São Paulo
Botafogo        5-1 Juventude
[tba]
Criciúma         -  Fortaleza

Round 4
[Apr 27]
Vasco da Gama   0-4 Criciúma
Cuiabá          0-3 Atlético/MG
Bahia           1-0 Grêmio
[Apr 28]
Flamengo        0-2 Botafogo
Corinthians     3-0 Fluminense
Cruzeiro        3-1 Vitória
Fortaleza       1-1 Bragantino
Juventude       1-1 Athletico/PR
Internacional   1-1 Atlético/GO
[Apr 29]
São Paulo       0-0 Palmeiras

Round 5
[May 4]
Fluminense      2-2 Atlético/MG
Bragantino      1-1 Flamengo
Corinthians     0-0 Fortaleza
[May 5]
Athletico/PR    1-0 Vasco da Gama
Vitória         1-3 São Paulo
Botafogo        1-2 Bahia
Cuiabá          0-2 Palmeiras
[Jun 5]
Juventude       1-0 Atlético/GO
[tba]
Cruzeiro         -  Internacional
Grêmio           -  Criciúma

Round 6
[May 11]
Flamengo        2-0 Corinthians
[May 12]
Atlético/GO     0-1 Cruzeiro
Fortaleza       1-1 Botafogo
Palmeiras       0-2 Athletico/PR
Bahia           1-0 Bragantino
Vasco da Gama   2-1 Vitória
[May 13]
São Paulo       2-1 Fluminense
[Jun 9]
Criciúma        2-5 Cuiabá
[tba]
Atlético/MG      -  Grêmio
Internacional    -  Juventude

Round 7
[Jun 1]
Grêmio          0-2 Bragantino
Vitória         0-2 Atlético/GO
Cuiabá          0-1 Internacional
Fluminense      1-1 Juventude
Corinthians     0-1 Botafogo
[Jun 2]
Atlético/MG     1-1 Bahia
Criciúma        1-2 Palmeiras
Vasco da Gama   1-6 Flamengo
Fortaleza       1-0 Athletico/PR
São Paulo       2-0 Cruzeiro

Round 8
[Jun 11]
Atlético/GO     2-2 Corinthians
Juventude       1-1 Vitória
Botafogo        1-0 Fluminense
Bragantino      1-2 Atlético/MG
[Jun 13]
Cruzeiro        2-1 Cuiabá
Athletico/PR    3-1 Criciúma
Flamengo        2-1 Grêmio
Internacional   0-0 São Paulo
Bahia           1-0 Fortaleza
Palmeiras       2-0 Vasco da Gama

Round 9
[Jun 15]
Bragantino      2-1 Juventude
Fluminense      1-2 Atlético/GO
[Jun 16]
Athletico/PR    1-1 Flamengo
Corinthians     2-2 São Paulo
Vitória         2-1 Internacional
Criciúma        2-2 Bahia
Cuiabá          5-0 Fortaleza
Grêmio          1-2 Botafogo
Vasco da Gama   0-0 Cruzeiro
[Jun 17]
Atlético/MG     0-4 Palmeiras

Round 10
[Jun 19]
Atlético/GO     1-2 Criciúma
Botafogo        1-1 Athletico/PR
Fortaleza       1-0 Grêmio
Juventude       2-0 Vasco da Gama
São Paulo       0-1 Cuiabá
Cruzeiro        2-0 Fluminense
Internacional   1-0 Corinthians
[Jun 20]
Vitória         4-2 Atlético/MG
Flamengo        2-1 Bahia
Palmeiras       2-1 Bragantino

Round 11
[Jun 22]
Criciúma        2-1 Botafogo
Grêmio          0-1 Internacional
Cuiabá          0-0 Atlético/GO
Vasco da Gama   4-1 São Paulo
[Jun 23]
Athletico/PR    1-1 Corinthians
Bahia           4-1 Cruzeiro
Fluminense      0-1 Flamengo
Atlético/MG     1-1 Fortaleza
Palmeiras       3-1 Juventude
Bragantino      2-1 Vitória

Round 12
[Jun 26]
Botafogo        2-1 Bragantino
Cruzeiro        2-0 Athletico/PR
Atlético/GO     1-1 Grêmio
Corinthians     1-1 Cuiabá
Juventude       2-1 Flamengo
Bahia           2-1 Vasco da Gama
Fortaleza       3-0 Palmeiras
Internacional   1-2 Atlético/MG
[Jun 27]
Fluminense      0-1 Vitória
São Paulo       2-1 Criciúma

Round 13
[Jun 29]
Cuiabá          1-1 Bragantino
Vasco da Gama   1-1 Botafogo
[Jun 30]
Atlético/MG     1-1 Atlético/GO
Fortaleza       2-1 Juventude
Grêmio          1-0 Fluminense
São Paulo       3-1 Bahia
Criciúma        1-1 Internacional
Flamengo        2-1 Cruzeiro
Vitória         0-1 Athletico/PR
[Jul 1]
Palmeiras       2-0 Corinthians

Round 14
[Jul 3]
Criciúma         -  Cruzeiro
Cuiabá           -  Botafogo
Vasco da Gama    -  Fortaleza
Athletico/PR     -  São Paulo
Atlético/MG      -  Flamengo
Bragantino       -  Atlético/GO
[Jul 4]
Bahia            -  Juventude
Grêmio           -  Palmeiras
Corinthians      -  Vitória
Fluminense       -  Internacional

Round 15
[Jul 6]
Flamengo         -  Cuiabá
São Paulo        -  Bragantino
[Jul 7]
Cruzeiro         -  Corinthians
Fortaleza        -  Fluminense
Juventude        -  Grêmio
Atlético/GO      -  Athletico/PR
Palmeiras        -  Bahia
Vitória          -  Criciúma
Botafogo         -  Atlético/MG
Internacional    -  Vasco da Gama

Table:

 1.Flamengo              13   8  3  2  22-12  27
 2.Palmeiras             13   8  2  3  18- 9  26  [C]
 3.Botafogo              13   7  3  3  21-13  24
 4.Bahia                 13   7  3  3  21-16  24
 5.Athletico/PR          13   6  4  3  16-10  22
 6.São Paulo             13   6  3  4  20-15  21
 7.Cruzeiro              12   6  2  4  16-16  20
 8.Fortaleza             12   5  5  2  13-12  20
 9.RB Bragantino         13   5  4  4  17-15  19
10.Internacional         11   5  3  3  10- 8  18
11.Atlético/MG           12   4  6  2  18-16  18
12.Juventude             12   4  4  4  15-17  16  [P]
13.Criciúma              11   3  4  4  18-19  13  [P]
14.Cuiabá                13   3  4  6  14-17  13
15.Vitória               13   3  3  7  14-20  12  [P]
16.Vasco da Gama         13   3  2  8  13-25  11
------------------------------------------------
17.Atlético/GO           13   2  5  6  11-16  11  [P]
18.Grêmio                11   3  1  7   8-12  10
19.Corinthians           13   1  6  6   9-15   9
20.Fluminense            13   1  3  9  10-21   6


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2023›

‹list of champions›.

‹list of 2nd division champions›.

‹list of cup winners›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by ‹Rec.Sport.Soccer
Statistics Foundation› and ‹RSSSF
Brazil›

Author: RSSSF Brazil
Last updated: 2 Jul 2024


**(C) Copyright RSSSF and RSSSF Brazil 2024**

You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
