<!--
   source: http://www.rsssf.com/tablesb/braz2015.html
   html to text conversion on 2015-07-25 15:40:23 +0200
  -->



## Brazil 2015

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Série A
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A


Table:

 1.Atlético/MG           11   7  2  2  24-11  23
 2.Grêmio                11   7  2  2  17-12  23
 3.Sport Recife          11   6  5  0  20-10  23
 4.Fluminense            11   5  3  2  14-10  21
 5.Corinthians           11   6  2  3  10- 8  20
 6.Atlético/PR           11   6  1  4  15-12  19
 7.Palmeiras             11   5  3  3  16- 8  18
 8.São Paulo             11   5  3  3  13-11  18
 9.Chapecoense           11   5  1  5   9-10  16
10.Ponte Preta           11   4  4  3  15-14  16
11.Figueirense           11   4  3  4  12-13  15
12.Cruzeiro              11   4  1  5  11-10  13
13.Avaí                  11   3  4  4  12-15  13
14.Internacional         11   3  4  4   8-13  13
15.Flamengo              11   3  1  7  10-15  10
16.Goiás                 11   2  4  5   7-10  10
------------------------------------------------
17.Santos                11   2  4  5  13-17  10
18.Vasco da Gama         11   2  3  6   5-15   9
19.Coritiba              11   2  2  7   7-14   8
20.Joinville             11   1  2  8   4-14   5

Round 1
[May 9]
Chapecoense     2-1 Coritiba
Palmeiras       2-2 Atlético/MG
Fluminense      1-0 Joinville
[May 10]
Grêmio          3-3 Ponte Preta
Sport Recife    4-1 Figueirense
Cruzeiro        0-1 Corinthians
Atlético/PR     3-0 Internacional
São Paulo       2-1 Flamengo
Avaí            1-1 Santos
Vasco da Gama   0-0 Goiás

Round 2
[May 16]
Coritiba        2-0 Grêmio
Goiás           2-0 Atlético/PR
Corinthians     1-0 Chapecoense
[May 17]
Figueirense     0-0 Vasco da Gama
Santos          1-0 Cruzeiro
Atlético/MG     4-1 Fluminense
Flamengo        2-2 Sport Recife
Ponte Preta     1-0 São Paulo
Internacional   1-0 Avaí
Joinville       0-0 Palmeiras

Round 3
[May 23]
São Paulo       3-0 Joinville
Vasco da Gama   1-1 Internacional
Grêmio          1-0 Figueirense
[May 24]
Palmeiras       0-1 Goiás
Chapecoense     1-0 Santos
Avaí            2-1 Flamengo
Atlético/PR     1-0 Atlético/MG
Fluminense      0-0 Corinthians
Cruzeiro        1-1 Ponte Preta
Sport Recife    1-0 Coritiba

Round 4
[May 30]
Coritiba        1-2 Avaí
Ponte Preta     3-1 Chapecoense
Joinville       1-2 Atlético/PR
[May 31]
Santos          2-2 Sport Recife
Goiás           1-1 Grêmio
Internacional   0-0 São Paulo
Corinthians     0-2 Palmeiras
Atlético/MG     3-0 Vasco da Gama
Figueirense     2-1 Cruzeiro
Flamengo        2-3 Fluminense

Round 5
[Jun 3]
Atlético/PR     1-0 Figueirense
Chapecoense     2-0 Joinville
Vasco da Gama   0-3 Ponte Preta
São Paulo       3-2 Santos
Grêmio          3-1 Corinthians
Avaí            1-4 Atlético/MG
Cruzeiro        1-0 Flamengo
[Jun 4]
Fluminense      2-0 Coritiba
Sport Recife    1-0 Goiás
Palmeiras       1-1 Internacional

Round 6
[Jun 6]
Santos          2-2 Ponte Preta
Atlético/MG     1-3 Cruzeiro
Flamengo        1-0 Chapecoense
Joinville       0-1 Corinthians
São Paulo       2-0 Grêmio
Atlético/PR     2-0 Vasco da Gama
[Jun 7]
Internacional   2-0 Coritiba
Fluminense      0-0 Sport Recife
Goiás           0-1 Avaí
Figueirense     2-1 Palmeiras

Round 7
[Jun 10]
Atlético/MG     2-2 Santos
[Jun 13]
Chapecoense     0-1 São Paulo
Corinthians     2-1 Internacional
Coritiba        0-1 Flamengo
Sport Recife    2-1 Joinville
Vasco da Gama   1-3 Cruzeiro
[Jun 14]
Ponte Preta     0-0 Goiás
Avaí            1-1 Figueirense
Grêmio          2-1 Atlético/PR
Palmeiras       2-1 Fluminense

Round 8
[Jun 18]
Figueirense     0-0 Internacional
[Jun 20]
Santos          1-0 Corinthians
Sport Recife    2-1 Vasco da Gama
Flamengo        0-2 Atlético/MG
Grêmio          1-0 Palmeiras
[Jun 21]
Cruzeiro        0-1 Chapecoense
São Paulo       1-1 Avaí
Joinville       2-1 Goiás
Atlético/PR     2-2 Coritiba
[Jun 24]
Fluminense      2-0 Ponte Preta

Round 9
[Jun 27]
Avaí            1-2 Grêmio
Chapecoense     1-1 Sport Recife
Corinthians     2-1 Figueirense
[Jun 28]
Atlético/MG     1-0 Joinville
Goiás           1-2 Fluminense
Coritiba        1-0 Cruzeiro
Ponte Preta     2-1 Atlético/PR
Palmeiras       4-0 São Paulo
Internacional   1-0 Santos
Vasco da Gama   1-0 Flamengo

Round 10
[Jul 1]
Sport Recife    3-0 Internacional
Vasco da Gama   1-0 Avaí
Palmeiras       2-0 Chapecoense
Atlético/MG     2-0 Coritiba
Grêmio          1-0 Cruzeiro
Atlético/PR     2-1 São Paulo
Joinville       0-1 Flamengo
[Jul 2]
Figueirense     3-1 Goiás
Corinthians     2-0 Ponte Preta
Fluminense      2-1 Santos

Round 11
[Jul 4]
Coritiba        0-0 Joinville
Cruzeiro        2-0 Atlético/PR
Chapecoense     1-0 Vasco da Gama
[Jul 5]
Avaí            2-2 Sport Recife
Goiás           0-0 Corinthians
São Paulo       0-0 Fluminense
Santos          1-3 Grêmio
Flamengo        1-2 Figueirense
Ponte Preta     0-2 Palmeiras
Internacional   1-3 Atlético/MG

Table:

 1.Atlético/MG           11   7  2  2  24-11  23
 2.Grêmio                11   7  2  2  17-12  23
 3.Sport Recife          11   6  5  0  20-10  23
 4.Fluminense            11   5  3  2  14-10  21
 5.Corinthians           11   6  2  3  10- 8  20
 6.Atlético/PR           11   6  1  4  15-12  19
 7.Palmeiras             11   5  3  3  16- 8  18
 8.São Paulo             11   5  3  3  13-11  18
 9.Chapecoense           11   5  1  5   9-10  16
10.Ponte Preta           11   4  4  3  15-14  16
11.Figueirense           11   4  3  4  12-13  15
12.Cruzeiro              11   4  1  5  11-10  13
13.Avaí                  11   3  4  4  12-15  13
14.Internacional         11   3  4  4   8-13  13
15.Flamengo              11   3  1  7  10-15  10
16.Goiás                 11   2  4  5   7-10  10
------------------------------------------------
17.Santos                11   2  4  5  13-17  10
18.Vasco da Gama         11   2  3  6   5-15   9
19.Coritiba              11   2  2  7   7-14   8
20.Joinville             11   1  2  8   4-14   5


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2014

list of champions.

list of 2nd division champions.

list of cup winners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Rec.Sport.Soccer
Statistics Foundation and RSSSF
Brazil

Author: RSSSF Brazil

Last updated: 8 Jul 2015


**(C) Copyright RSSSF and RSSSF Brazil 2015**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
</P>
