  <!--
     source: https://rsssf.org/tablesb/braz09.html
    -->
  


## Brazil 2009



Participants

C Atlético Mineiro (Belo Horizonte-MG)  Grêmio R Barueri (SP)
C Atlético Paranaense (Curitiba-PR)     Goiás EC (Goiânia-GO)
Avaí FC (Florianópolis-SC)              SC Internacional (Porto Alegre-RS)
Botafogo FR (Rio de Janeiro-RJ)         C Náutico Capibaribe (Recife-PE)
SC Corinthians Paulista (São Paulo-SP)  SE Palmeiras (São Paulo-SP)
Coritiba FC (Curitiba-PR)               EC Santo André (SP)
Cruzeiro EC (Belo Horizonte-MG)         Santos FC (SP)
CR Flamengo (Rio de Janeiro-RJ)         São Paulo FC (SP)
Fluminense FC (Rio de Janeiro-RJ)       Sport Club do Recife (PE)
Grêmio FBPA (Porto Alegre-RS)           EC Vitória (Salvador-BA)

Final Table:

 1.Flamengo          38 19 10  9  58-44  67  Champions
 2.Internacional     38 19  8 11  65-44  65
 3.São Paulo         38 18 11  9  57-42  65
 4.Cruzeiro          38 18  8 12  58-53  62
 5.Palmeiras         38 17 11 10  58-45  62
 6.Avaí              38 15 12 11  61-52  57
 7.Atlético-MG       38 16  8 14  55-56  56
 8.Grêmio            38 15 10 13  67-46  55
 9.Goiás             38 15 10 13  64-65  55
10.Corinthians       38 14 10 14  50-54  52
11.Barueri           38 12 13 13  59-52  49
12.Santos            38 12 13 13  58-58  49
13.Vitória           38 13  9 16  51-57  48
14.Atlético-PR       38 13  9 16  42-49  48
15.Botafogo-RJ       38 11 14 13  52-58  47
16.Fluminense        38 11 13 14  49-56  46
-------------------------------------------
17.Coritiba          38 12  9 17  48-60  45  Relegated
18.Santo André       38 11  8 19  46-61  41  Relegated
19.Náutico           38 10  8 20  48-71  38  Relegated
20.Sport Recife      38  7 10 21  48-71  31  Relegated

Round 1
[May 9]
Sport           1-1 Barueri
Palmeiras       2-1 Coritiba
Avaí            2-2 Atlético-MG
[May 10]
Corinthians     0-1 Internacional
Fluminense      1-0 São Paulo
Cruzeiro        2-0 Flamengo
Atlético-PR     0-2 Vitória
Grêmio          1-1 Santos
Santo André     1-1 Botafogo
Goiás           3-3 Náutico

Round 2
[May 16]
Coritiba        2-4 Santo André
Atlético-MG     2-1 Grêmio
Flamengo        0-0 Avaí
[May 17]
Santos          3-3 Goiás
São Paulo       2-2 Atlético-PR
Barueri         0-0 Fluminense
Internacional   2-0 Palmeiras
Botafogo        0-0 Corinthians
Vitória         1-0 Sport
Náutico         2-0 Cruzeiro

Round 3
[May 23]
Corinthians     2-1 Barueri
Cruzeiro        2-0 Vitória
Goiás           0-1 Internacional
[May 24]
Grêmio          2-0 Botafogo
Palmeiras       0-0 São Paulo
Atlético-PR     2-3 Náutico
Fluminense      1-4 Santos
Santo André     1-2 Flamengo
Avaí            2-2 Coritiba
Sport           2-3 Atlético-MG

Round 4
[May 30]
Atlético-MG     0-0 Santo André
Coritiba        1-3 Goiás
Botafogo        2-2 Sport
[May 31]
Flamengo        2-1 Atlético-PR
Náutico         1-1 Fluminense
São Paulo       3-0 Cruzeiro
Santos          3-1 Corinthians
Barueri         2-2 Palmeiras
Internacional   2-1 Avaí
Vitória         1-0 Grêmio

Round 5
[Jun 4]
Grêmio          3-0 Náutico
Santo André     3-3 Santos
[Jun 6]
Corinthians     2-0 Coritiba
[Jun 7]
Atlético-PR     0-4 Atlético-MG
Palmeiras       2-1 Vitória
Sport           4-2 Flamengo
Avaí            0-0 São Paulo
Cruzeiro        1-1 Internacional
Fluminense      1-0 Botafogo
Goiás           2-2 Barueri

Round 6
[Jun 13]
Botafogo        2-0 Santos
São Paulo       1-1 Santo André
Sport           0-1 Atlético-PR
[Jun 14]
Coritiba        5-0 Flamengo
Atlético-MG     3-0 Náutico
Goiás           0-0 Corinthians
Fluminense      0-0 Grêmio
Barueri         3-1 Avaí
Internacional   0-0 Vitória
Palmeiras       3-1 Cruzeiro

Round 7
[Jun 20]
Santo André     2-1 Sport
Vitória         4-3 Botafogo
Atlético-PR     2-2 Palmeiras
Avaí            3-2 Fluminense
Náutico         0-1 Coritiba
Grêmio          2-2 Goiás
[Jun 21]
Cruzeiro        2-4 Barueri
Santos          2-3 Atlético-MG
Flamengo        4-0 Internacional
Corinthians     3-1 São Paulo

Round 8
[Jun 27]
São Paulo       2-0 Náutico
Barueri         4-2 Atlético-MG
Atlético-PR     1-0 Corinthians
Botafogo        1-4 Goiás
Cruzeiro        1-0 Avaí
[Jun 28]
Palmeiras       1-1 Santos
Internacional   3-0 Coritiba
Vitória         4-1 Santo André
Sport           3-1 Grêmio
Fluminense      0-0 Flamengo

Round 9
[Jul 4]
Santo André     1-1 Barueri
Santos          1-0 Sport
Flamengo        2-1 Vitória
[Jul 5]
Atlético-MG     1-1 Botafogo
Grêmio          4-1 Atlético-PR
Coritiba        2-0 São Paulo
Goiás           1-0 Cruzeiro
Náutico         0-2 Internacional
Avaí            0-3 Palmeiras
[Jul 8]
Corinthians     4-2 Fluminense

Round 10
[Jul 11]
Palmeiras       4-1 Náutico
Avaí            1-2 Botafogo
Barueri         3-1 Coritiba
[Jul 12]
São Paulo       2-2 Flamengo
Atlético-PR     3-2 Internacional
Grêmio          3-0 Corinthians
Cruzeiro        0-3 Atlético-MG
Vitória         6-2 Santos
Fluminense      0-1 Santo André
Sport           1-0 Goiás

Round 11
[Jul 15]
Coritiba        2-1 Grêmio
Goiás           0-2 Avaí
Santo André     1-0 Atlético-PR
Santos          3-3 Barueri
Flamengo        1-2 Palmeiras
Internacional   4-2 Fluminense
[Jul 16]
Atlético-MG     2-0 São Paulo
Náutico         1-1 Vitória
Corinthians     4-3 Sport
[Aug 27]
Botafogo        1-1 Cruzeiro

Round 12
[Jul 18]
Palmeiras       1-0 Santo André
Fluminense      1-4 Goiás
[Jul 19]
Atlético-PR     0-0 Coritiba
Grêmio          2-1 Internacional
São Paulo       2-1 Santos
Vitória         0-0 Atlético-MG
Cruzeiro        1-2 Corinthians
Barueri         4-0 Náutico
Sport           1-3 Avaí
Flamengo        2-2 Botafogo

Round 13
[Jul 22]
Santo André     0-2 Cruzeiro
Avaí            1-0 Grêmio
Flamengo        1-1 Barueri
Santos          1-0 Atlético-PR
Internacional   2-2 São Paulo
Goiás           2-1 Palmeiras
Náutico         2-2 Botafogo
[Jul 23]
Atlético-MG     2-1 Fluminense
Coritiba        1-1 Sport
Corinthians     2-1 Vitória

Round 14
[Jul 25]
Botafogo        3-2 Internacional
Grêmio          3-2 Santo André
Atlético-PR     1-3 Avaí
[Jul 26]
Santos          1-2 Flamengo
Sport           3-3 Náutico
Atlético-MG     0-1 Goiás
Corinthians     0-3 Palmeiras
Fluminense      1-1 Cruzeiro
Barueri         1-2 São Paulo
Vitória         1-0 Coritiba

Round 15
[Jul 29]
Coritiba        2-2 Botafogo
Cruzeiro        1-0 Sport
Goiás           3-0 Atlético-PR
Internacional   3-2 Barueri
Santo André     1-1 Corinthians
Náutico         1-2 Santos
Palmeiras       1-0 Fluminense
[Jul 30]
São Paulo       2-1 Grêmio
Flamengo        3-1 Atlético-MG
Avaí            4-0 Vitória

Round 16
[Aug 1]
Botafogo        2-1 Barueri
Sport           0-1 Palmeiras
[Aug 2]
Atlético-PR     1-0 Fluminense
Vitória         0-1 São Paulo
Flamengo        1-1 Náutico
Corinthians     0-0 Avaí
Santo André     1-2 Goiás
Atlético-MG     3-2 Coritiba
Grêmio          4-1 Cruzeiro
[Aug 26]
Santos          3-3 Internacional

Round 17
[Aug 5]
Cruzeiro        0-2 Atlético-PR
São Paulo       3-1 Botafogo
Avaí            1-0 Santo André
Coritiba        0-1 Santos
Náutico         1-0 Corinthians
Goiás           3-2 Flamengo
[Aug 6]
Palmeiras       1-1 Grêmio
Fluminense      5-1 Sport
Barueri         4-0 Vitória
[Sep 2]
Internacional   3-0 Atlético-MG

Round 18
[Aug 8]
Santos          2-2 Avaí
Náutico         2-1 Santo André
Botafogo        0-1 Atlético-PR
[Aug 9]
Flamengo        1-0 Corinthians
Vitória         2-2 Fluminense
Coritiba        1-3 Cruzeiro
São Paulo       3-1 Goiás
Barueri         1-0 Grêmio
[Aug 10]
Internacional   3-0 Sport
[Aug 12]
Atlético-MG     1-1 Palmeiras

Round 19
[Aug 15]
Avaí            2-1 Náutico
Santo André     0-2 Internacional
Palmeiras       1-1 Botafogo
[Aug 16]
Cruzeiro        0-0 Santos
Corinthians     2-0 Atlético-MG
Sport           1-2 São Paulo
Grêmio          4-1 Flamengo
Fluminense      1-3 Coritiba
Atlético-PR     3-0 Barueri
Goiás           3-2 Vitória

Round 20
[Aug 19]
São Paulo       1-0 Fluminense
Santos          1-0 Grêmio
Barueri         2-1 Sport
Coritiba        1-0 Palmeiras
Internacional   1-2 Corinthians
Vitória         2-1 Atlético-PR
Botafogo        1-2 Santo André
[Aug 19]
Flamengo        1-2 Cruzeiro
Náutico         2-0 Goiás
Atlético-MG     2-2 Avaí

Round 21
[Aug 22]
Palmeiras       2-1 Internacional
Santo André     1-0 Coritiba
Sport           2-0 Vitória
[Aug 23]
Corinthians     3-3 Botafogo
Atlético-PR     1-0 São Paulo
Grêmio          4-1 Atlético-MG
Fluminense      0-0 Barueri
Goiás           2-1 Santos
Cruzeiro        4-2 Náutico
Avaí            3-0 Flamengo

Round 22
[Aug 26]
Barueri         2-2 Corinthians
[Aug 29]
Flamengo        3-0 Santo André
Náutico         3-0 Atlético-PR
Coritiba        2-0 Avaí
[Aug 30]
Internacional   4-0 Goiás
São Paulo       0-0 Palmeiras
Santos          2-0 Fluminense
Vitória         3-3 Cruzeiro
Atlético-MG     1-1 Sport
Botafogo        3-3 Grêmio

Round 23
[Sep 2]
Corinthians     2-1 Santos
[Sep 5]
Palmeiras       2-1 Barueri
Grêmio          1-1 Vitória
Sport           2-1 Botafogo
[Sep 6]
Santo André     1-2 Atlético-MG
Atlético-PR     0-0 Flamengo
Fluminense      1-1 Náutico
Goiás           2-2 Coritiba
Cruzeiro        1-2 São Paulo
Avaí            0-2 Internacional

Round 24
[Sep 12]
São Paulo       2-0 Avaí
Flamengo        3-0 Sport
[Sep 13]
Santos          1-0 Santo André
Barueri         3-1 Goiás
Internacional   2-3 Cruzeiro
Vitória         3-2 Palmeiras
Náutico         0-2 Grêmio
Atlético-MG     2-1 Atlético-PR
Botafogo        0-0 Fluminense
[Sep 16]
Coritiba        1-1 Corinthians

Round 25
[Sep 19]
Atlético-PR     1-0 Sport
Vitória         2-0 Internacional
Náutico         0-0 Atlético-MG
[Sep 20]
Corinthians     1-4 Goiás
Santos          0-0 Botafogo
Santo André     1-1 São Paulo
Grêmio          5-1 Fluminense
Flamengo        3-0 Coritiba
Avaí            4-0 Barueri
[Sep 23]
Cruzeiro        1-2 Palmeiras

Round 26
[Sep 26]
Palmeiras       2-1 Atlético-PR
Barueri         0-1 Cruzeiro
[Sep 27]
São Paulo       1-1 Corinthians
Coritiba        2-0 Náutico
Internacional   0-0 Flamengo
Fluminense      3-2 Avaí
Goiás           2-1 Grêmio
Sport           2-1 Santo André
Atlético-MG     3-1 Santos
Botafogo        1-3 Vitória

Round 27
[Sep 30]
Náutico         1-2 São Paulo
[Oct 3]
Corinthians     1-3 Atlético-PR
Santo André     1-0 Vitória
Atlético-MG     2-1 Barueri
[Oct 4]
Santos          1-3 Palmeiras
Coritiba        2-0 Internacional
Grêmio          3-3 Sport
Flamengo        2-0 Fluminense
Goiás           1-3 Botafogo
Avaí            2-2 Cruzeiro

Round 28
[Oct 7]
São Paulo       2-2 Coritiba
Barueri         0-0 Santo André
Atlético-PR     0-0 Grêmio
Internacional   3-1 Náutico
Fluminense      1-1 Corinthians
Vitória         3-3 Flamengo
Sport           0-1 Santos
[Oct 8]
Palmeiras       2-2 Avaí
Cruzeiro        3-0 Goiás
Botafogo        3-1 Atlético-MG

Round 29
[Oct 10]
Corinthians     2-1 Grêmio
Santo André     1-2 Fluminense
Coritiba        1-2 Barueri
Internacional   1-1 Atlético-PR
Flamengo        2-1 São Paulo
[Oct 12]
Santos          0-0 Vitória
Goiás           1-1 Sport
Náutico         3-0 Palmeiras
Atlético-MG     0-1 Cruzeiro
Botafogo        2-2 Avaí

Round 30
[Oct 17]
São Paulo       0-1 Atlético-MG
Barueri         0-0 Santos
Avaí            2-1 Goiás
[Oct 18]
Palmeiras       0-2 Flamengo
Atlético-PR     3-0 Santo André
Grêmio          2-0 Coritiba
Fluminense      2-2 Internacional
Vitória         3-1 Náutico
Sport           2-0 Corinthians
Cruzeiro        1-0 Botafogo

Round 31
[Oct 21]
Santo André     2-0 Palmeiras
[Oct 24]
Náutico         2-1 Barueri
Atlético-MG     1-0 Vitória
[Oct 25]
Corinthians     0-1 Cruzeiro
Santos          3-4 São Paulo
Coritiba        3-2 Atlético-PR
Internacional   1-0 Grêmio
Botafogo        0-1 Flamengo
Goiás           2-2 Fluminense
Avaí            2-2 Sport

Round 32
[Oct 28]
São Paulo       1-0 Internacional
Barueri         2-0 Flamengo
Atlético-PR     1-1 Santos
Grêmio          3-1 Avaí
Vitória         0-1 Corinthians
Cruzeiro        3-2 Santo André
Botafogo        1-0 Náutico
[Oct 29]
Palmeiras       4-0 Goiás
Fluminense      2-1 Atlético-MG
Sport           1-1 Coritiba

Round 33
[Oct 31]
São Paulo       1-0 Barueri
Flamengo        1-0 Santos
Avaí            2-0 Atlético-PR
[Nov 1]
Palmeiras       2-2 Corinthians
Santo André     2-0 Grêmio
Coritiba        1-0 Vitória
Internacional   0-1 Botafogo
Goiás           2-3 Atlético-MG
Náutico         3-2 Sport
Cruzeiro        2-3 Fluminense

Round 34
[Nov 4]
Grêmio          1-1 São Paulo
[Nov 7]
Santos          3-1 Náutico
Vitória         0-1 Avaí
Sport           2-3 Cruzeiro
[Nov 8]
Corinthians     2-0 Santo André
Barueri         1-1 Internacional
Atlético-PR     2-0 Goiás
Fluminense      1-0 Palmeiras
Atlético-MG     1-3 Flamengo
Botafogo        2-0 Coritiba

Round 35
[Nov 11]
Palmeiras       2-2 Sport
[Nov 14]
São Paulo       2-0 Vitória
Coritiba        2-1 Atlético-MG
Cruzeiro        1-1 Grêmio
[Nov 15]
Barueri         3-0 Botafogo
Internacional   3-1 Santos
Fluminense      2-1 Atlético-PR
Goiás           3-1 Santo André
Náutico         0-2 Flamengo
Avaí            3-1 Corinthians

Round 36
[Nov 18]
Grêmio          2-0 Palmeiras
[Nov 21]
Corinthians     2-3 Náutico
Atlético-PR     1-1 Cruzeiro
[Nov 22]
Santos          4-0 Coritiba
Santo André     4-2 Avaí
Flamengo        0-0 Goiás
Vitória         2-1 Barueri
Sport           0-3 Fluminense
Atlético-MG     0-1 Internacional
Botafogo        3-2 São Paulo

Round 37 [Nov 29]
Corinthians     0-2 Flamengo
Palmeiras       3-1 Atlético-MG
Santo André     5-3 Náutico
Atlético-PR     2-0 Botafogo
Grêmio          4-2 Barueri
Fluminense      4-0 Vitória
Goiás           4-2 São Paulo
Sport           1-2 Internacional
Cruzeiro        4-1 Coritiba
Avaí            2-2 Santos

Round 38
[Dec 5]
Atlético-MG     0-3 Corinthians
Náutico         0-1 Avaí
[Dec 6]
São Paulo       4-0 Sport
Santos          1-2 Cruzeiro
Barueri         0-0 Atlético-PR
Coritiba        1-1 Fluminense
Internacional   4-1 Santo André
Flamengo        2-1 Grêmio
Vitória         2-2 Goiás
Botafogo        2-1 Palmeiras

Final Table:

 1.Flamengo          38 19 10  9  58-44  67  Champions
 2.Internacional     38 19  8 11  65-44  65
 3.São Paulo         38 18 11  9  57-42  65
 4.Cruzeiro          38 18  8 12  58-53  62
 5.Palmeiras         38 17 11 10  58-45  62
 6.Avaí              38 15 12 11  61-52  57
 7.Atlético-MG       38 16  8 14  55-56  56
 8.Grêmio            38 15 10 13  67-46  55
 9.Goiás             38 15 10 13  64-65  55
10.Corinthians       38 14 10 14  50-54  52
11.Barueri           38 12 13 13  59-52  49
12.Santos            38 12 13 13  58-58  49
13.Vitória           38 13  9 16  51-57  48
14.Atlético-PR       38 13  9 16  42-49  48
15.Botafogo-RJ       38 11 14 13  52-58  47
16.Fluminense        38 11 13 14  49-56  46
-------------------------------------------
17.Coritiba          38 12  9 17  48-60  45  Relegated
18.Santo André       38 11  8 19  46-61  41  Relegated
19.Náutico           38 10  8 20  48-71  38  Relegated
20.Sport Recife      38  7 10 21  48-71  31  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2008, see page braz08›

‹2009 (2nd level), see page braz2-09›

‹2009 (3rd level), see page braz3-09›

‹2009 (4th level), see page braz4-09›

‹2010, see page braz2010›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 13 Dec 2012


**(C) Copyright RSSSF and RSSSF Brazil 2009/12**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
