  <!--
     source: https://rsssf.org/tablesb/braz01.html
    -->
  


## Brazil 2001


After leaving the organisation of the 2000 tournament to the Clube dos 13, CBF
decided to claim back the organisation of that tournament in 2001.  To avoid
judicial conflicts decided to keep in the 1st level all participants of the 2000
Blue Module and promote also Paraná, São Caetano and Botafogo-SP.


Participants

América FC (Belo Horizonte-MG)              Guarani FC (Campinas-SP)
C Atlético Mineiro (Belo Horizonte-MG)      SC Internacional (Porto Alegre-RS)
C Atlético Paranaense (Curitiba-PR)         EC Juventude (Caxias do Sul-RS)
EC Bahia (Salvador-BA)                      SE Palmeiras (São Paulo-SP)
Botafogo FR (Rio de Janeiro-RJ)             Paraná Clube (Curitiba-PR)
Botafogo FC (Ribeirão Preto-SP)             AA Ponte Preta (Campinas-SP)
SC Corinthians Paulista (São Paulo-SP)      A Portuguesa de Desportos (São Paulo-SP)
Coritiba FC (Curitiba-PR)                   Santa Cruz FC (Recife-PE)
Cruzeiro EC (Belo Horizonte-MG)             Santos FC (SP)
CR Flamengo (Rio de Janeiro-RJ)             AD São Caetano (São Caetano do Sul-SP)
Fluminense FC (Rio de Janeiro-RJ)           São Paulo FC (SP)
SE Gama (Brasília-DF)                       Sport Club Recife (PE)
Goiás EC (Goiânia-GO)                       CR Vasco da Gama (Rio de Janeiro-RJ)
Grêmio FBPA (Porto Alegre-RS)               EC Vitória (Salvador-BA)

First Phase

Table
 1.São Caetano         27 18  5  4  48-25  59  Qualified
 2.Atlético-PR         27 15  6  6  58-40  51  Qualified
 3.Fluminense          27 14  9  4  44-29  51  Qualified
 4.Atlético-MG         27 15  4  8  50-34  49  Qualified
 5.Grêmio              27 14  5  8  39-29  47  Qualified
 6.Ponte Preta         27 13  8  6  53-48  47  Qualified
 7.São Paulo           27 13  7  7  48-34  46  Qualified
 8.Bahia               27 13  6  8  43-38  45  Qualified
---------------------------------------------
 9.Internacional       27 12  4 11  38-40  40
10.Goiás               27 12  3 12  38-32  39
11.Vasco da Gama       27 10  9  8  57-36  39
12.Palmeiras           27 12  2 13  40-47  38
13.Portuguesa          27 11  4 12  31-33  37
14.Paraná              27 11  3 13  35-37  36
15.Santos              27  9  9  9  37-32  36
16.Vitória             27  9  9  9  33-37  36
17.Coritiba            27  9  8 10  31-32  35
18.Corinthians         27  9  7 11  46-45  34
19.Guarani             27  9  6 12  29-45  33
20.Gama                27  8  9 10  40-34  33
21.Cruzeiro            27  9  5 13  36-43  32
22.Juventude           27  6 12  9  29-37  30
23.Botafogo-RJ         27  8  5 14  41-51  29
24.Flamengo            27  8  5 14  25-38  29
- - - - - - - - - - - - - - - - - - - - - - -
25.Santa Cruz          27  7  6 14  31-50  27  Relegated
26.América-MG          27  6  7 14  32-46  25  Relegated
27.Botafogo-SP         27  6  7 14  23-41  25  Relegated
28.Sport Recife        27  5  4 18  24-46  19  Relegated

Round 1
[Aug 1]
Guarani        1-3  Palmeiras
  [Fernando Fumagalli 85'; Javier Arce 14', Tuta 53', Lopes 73']
Botafogo-RJ    1-1  América
  [Rodrigo Almeida 60'; Michael 43']
Portuguesa     0-1  Goiás
  [Gauchinho 22']
Flamengo       0-0  Ponte Preta
Corinthians    2-0  Vitória
  [Ricardinho 13', Paulo Nunes 57']
Paraná         1-0  Cruzeiro
  [Lúcio Flávio 81']
Internacional  0-2  Juventude
  [Edinho 33', Fernando 50']
Sport          1-1  Fluminense
  [Júnior Amorim 27'; Magno Alves 83']
Bahia          5-0  São Caetano
  [Nonato 8', 60', Marcos Vinícius 21', 79', Alex Alves 86']
Botafogo-SP    2-2  São Paulo
  [Mateus 22', Marcos Denner 67'; Belletti 38', Júlio Batista 77']
Gama           0-0  Vasco da Gama
Atlético-MG    1-1  Coritiba
  [Ronildo 52'; Edmílson 22']
[Aug 2]
Santos         1-1  Santa Cruz
  [Weldon 75'; Luizinho Vieira 84']
Atlético-PR    2-0  Grêmio
  [Kléber 4', Kléberson 58']

Round 2
[Aug 4]
Palmeiras      2-1  Bahia
  [Darío Muñoz 22', Lopes 24'; Preto 54']
Fluminense     2-0  Botafogo-SP
  [Jorginho 65', Agnaldo 90+2']
América        0-0  Portuguesa
Juventude      1-4  Atlético-MG
  [Fernando 84'p; Kim 13', Marques 47', 77', Álvaro 71']
[Aug 5]
Ponte Preta    2-2  Corinthians
  [Rodrigo Costa 12', Marquinhos 53'; Paulo Nunes 17', Gil 43']
Vasco da Gama  7-1  Guarani
  [Juninho Paulista 13', Romário 16'p, 19', 27', 36'p, Jorginho 51', Botti 80';
   Fernando Fumagalli 63'p]
São Paulo      0-0  Gama
Cruzeiro       1-2  Atlético-PR
  [Edmundo 11'; Nem 8', Alex Mineiro 45+1']
Coritiba       3-2  Internacional
  [Edmílson 30', Evair 38'p, Messias 81'; Luís Cláudio 7', Jackson 36']
Grêmio         2-1  Paraná
  [Luiz Mário 29', Rodrigo Mendes 77'; Lúcio Flávio 21']
Santa Cruz     0-4  Botafogo-RJ
  [Rodrigo Almeida 3', 50', Cláudio 51', 82']
Vitória        1-1  Santos
  [Marcos 56'; Robert 4']
São Caetano    2-0  Sport
  [Magrão 41', Wágner 52']
Goiás          2-0  Flamengo
  [Gauchinho 22', Índio 50']

Round 3
[Aug 8]
Juventude      0-0  Palmeiras
Coritiba       1-0  Vasco da Gama
  [Diego Rincón 84']
Vitória        2-1  São Paulo
  [Allann Delon 25', Dudu 31'; Kaká 90+2']
Corinthians    3-2  Botafogo-SP
  [Paulo Nunes 39', Deivid 67', Ricardinho 87'p; Marcos Denner 43', Anderson 50']
Cruzeiro       0-0  Ponte Preta
Grêmio         0-0  Goiás
Santa Cruz     1-2  Internacional
  [Luizinho Vieira 27'; Carlinhos 72', Luís Cláudio 82']
Flamengo       0-1  Paraná
  [Lúcio Flávio 71']
Gama           1-1  Santos
  [Lindomar 54'; Renato 11']
São Caetano    0-0  Atlético-PR
[Aug 9]
Botafogo-RJ    3-2  Bahia
  [Rodrigo Almeida 11', 55', Taílson 68'; Preto 44', Nonato 62']
Guarani        1-1  Fluminense
  [Fernando Fumagalli 65'p; Roger Flores 31']
Portuguesa     2-1  Sport
  [Sílvio Criciúma 10', Ricardo Oliveira 69'; Audrovani 18']
América        0-1  Atlético-MG
  [Marques 37']

Round 4
[Aug 11]
Vasco da Gama  1-1  Juventude
  [Dedé 67'; William 83'og]
São Paulo      3-1  Santa Cruz
  [Kaká 5', Júlio Baptista 70', França 84'; Andreoli 77']
Atlético-PR    4-0  Flamengo
  [Gustavo 1', Alex Mineiro 37', Kléber 66', Rodrigo 84']
Botafogo-SP    1-4  Cruzeiro
  [Alan 41'; Ricardinho 13', Oséas 35', Neném 56', Edmundo 84']
[Aug 12]
Paraná         3-1  Corinthians
  [Lúcio Flávio 15', Márcio 27', Marquinhos 76'og; Fabinho 42']
Ponte Preta    3-1  Botafogo-RJ
  [Washington Cerqueira 16', Leonardo 71'og, Alex 90'; Denis 80']
Fluminense     1-1  Vitória
  [Yan 12'; Váldson 85']
Atlético-MG    3-0  Guarani
  [Gilberto Silva 13', Ramón Menezes 24', Marques 41']
Internacional  2-0  Gama
  [Luís Cláudio 49', 76']
Sport          2-1  Grêmio
  [Marcelo Passos 20', 66'p; Luiz Mário 67']
Bahia          2-1  Portuguesa
  [Nonato 12', Jean 85'; Lúcio 41']
Goiás          0-0  São Caetano
Santos         2-0  Coritiba
  [Robert 15'p, 66']
Palmeiras      3-1  América
  [Pedrinho 14', Fábio Júnior 86', Lopes 88'; Fabrício 17']

Round 5
[Aug 15]
Flamengo       2-1  Sport
  [Beto 15', Reinaldo Oliveira 42'; Edu Manga 45']
Corinthians    0-0  Juventude
Cruzeiro       0-3  América
  [Tucho 12', Somália 62', Ricardo 73']
Paraná         1-2  Ponte Preta
  [Maurílio 35'; Fabinho 52', Washington Cerqueira 76']
Santa Cruz     3-2  Palmeiras
  [Luizinho Vieira 29', Jorge Luiz 50', 87'; Lopes 34', Rovílson 64']
Vitória        1-0  Vasco da Gama
  [Xavier 53']
São Caetano    1-1  Fluminense
  [Magrão 5'; Paulo César 45']
[Aug 16]
Internacional  2-0  Bahia
  [Fábio Luciano 17', Jackson 32']
Botafogo-RJ    0-1  Goiás
  [Araújo 37']
Portuguesa     1-0  Coritiba
  [Thiago Silva 36']
Atlético-PR    1-0  Atlético-MG
  [Ilan 64']
Guarani        1-2  São Paulo
  [Fernando Fumagalli 15'; Kaká 53', Reinaldo 59']
Botafogo-SP    0-1  Santos
  [Elano 65']
Gama           2-1  Grêmio
  [Anderson Barbosa 30', Reinaldo 88'; Marinho 12']

Round 6
[Aug 18]
Vasco da Gama  1-1  Santa Cruz
  [Euller 46'; Luzinho Vieira 61']
Palmeiras      3-1  Paraná
  [Fábio Júnior 24'p, Lopes 33', Darío Muñoz 56'; Lúcio Flávio 66'p]
América        0-1  São Caetano
  [Anaílson 57']
[Aug 19]
Sport          2-1  Corinthians
  [Júnior Amorim 35', Edu Manga 57'; Gil 1']
Bahia          0-2  Flamengo
  [Reinaldo 28', Edílson 72']
Fluminense     4-3  Gama
  [Roni 33', 52', Yan 58', Agnaldo Pereira 68'; Ânderson 57', Gérson 61',
   Lindomar 71']
São Paulo      2-1  Atlético-PR
  [Lino 5', Kaká 21'; Kléber 83']
Atlético-MG    2-0  Botafogo-SP
  [Guilherme 35', Marques 41']
Coritiba       3-2  Cruzeiro
  [Edmílson 49', 61', Messias 55'; Alex 19', João Carlos 69']
Grêmio         0-0  Vitória
Ponte Preta    2-1  Portuguesa
  [Washington Cerqueira 15'p, Rodrigo Costa 74'; Lúcio 85']
Goiás          0-1  Internacional
  [Juca 56']
Santos         0-0  Botafogo-RJ
Juventude      1-0  Guarani
  [Leonardo Manzi 90+3']

Round 7
[Aug 25]
Fluminense     3-2  Santa Cruz
  [Paulão 8'og, Roni 30', Paulo César 38'; Evando 51', Luizinho Vieira 73']
Palmeiras      3-2  Goiás
  [Arce 44', Pedrinho 64', Tuta 81'; Araújo 71', 80']
Paraná         0-1  Portuguesa
  [Lúcio 82']
[Aug 26]
Bahia          1-0   Corinthians
  [Jefferson 43']
Botafogo-SP    1-0  Flamengo
  [Anderson 10']
Vasco da Gama  4-0  Atlético-PR
  [Euller 46', 76'p, Juninho Paulista 86', Fabiano Eller 88']
São Paulo      4-0  Ponte Preta
  [Kaká 13', 66', Luís Fabiano 29', França 77']
Atlético-MG    3-0  Vitória
  [Ramon Menezes 10', Alexandre 69', Baiano 71']
Coritiba       1-1  São Caetano
  [Enílton 14'; Magrão 82']
Grêmio         3-1  América
  [Ânderson Lima 21', Zinho 66', 90+1'; Rui 54']
Sport          0-1  Cruzeiro
  [Ricardinho 71']
Guarani        2-2  Internacional
  [Eduardo Marques 16', Élder 54'; Leandro Machado 27', 30']
Gama           0-0  Botafogo-RJ
Santos         2-2  Juventude
  [Vágner 2', Valdir 72'; Fernando 12', Leonardo Manzi 88']

Round 8
[Aug 29]
Corinthians    2-2  Gama
  [Gil 62', Ricardinho 67'p; Palhinha 78', Romualdo 81']
América        1-1  Vasco da Gama
  [Ricardo 27'; Euller 83']
Atlético-PR    1-1  Santos
  [Daniel 85'; Viola 90+2']
Internacional  2-0  Botafogo-SP
  [Leandro Machado 7', Jackson 37']
Santa Cruz     1-1  Atlético-MG
  [Donizete 60'; Marques 65']
Vitória        1-3  Palmeiras
  [Allann Delon 46'; Tuta 25', 71', Lopes 63']
Ponte Preta    3-2  Grêmio
  [Macedo 20', Piá 63'p, Washington Cerqueira 80'; Rodrigo Gral 53', Luiz
   Mário 89']
Goiás          2-0  Fluminense
  [Itamar 27', Araújo 88']
São Caetano    4-1  Paraná
  [Bechara 1', Serginho 48', Sandro Gaúcho 81', Marlon 87'; Maurílio 50']
Juventude      3-3  São Paulo
  [Fernando 25', Michel 69', Leonardo Manzi 77'; França 64', 74', Luís Fabiano 64']
Botafogo-RJ    3-1  Sport
  [Rodrigo Almeida 24', 34', 44'; Edu Manga 27']
[Aug 30]
Flamengo       0-1  Coritiba
  [Evair 70'p]
Portuguesa     1-2  Guarani
  [Élson 39'; Fernando Fumagalli 3', Marcinho 67']
Cruzeiro       1-1  Bahia
  [Leonardo 56'; Bebeto Campos 72']

Round 9
[Sep 1]
Fluminense     2-1  Juventude
  [André Luiz 45+2', Roni 54'; Dauri 30']
Palmeiras      2-0  Atlético-PR
  [Lopes 15'p, Fábio Júnior 89']
Paraná         3-0  Internacional
  [André 7', Edílson 30', Maurílio 39']
Atlético-MG    3-0  Sport
  [Marques 57', 87', Alexandre 82']
[Sep 2]
Santa Cruz     2-1  Flamengo
  [Luizinho Vieira 40', Joãozinho 67'; Edílson 21']
América        4-4  Corinthians
  [Mirandinha 35', Somália 40', 52', Fabrício 55'; Batata 1', 23', Ricardinho 14',
   Gil 39']
Vasco da Gama  2-2  Botafogo-SP
  [Bóvio 73', Bebeto 84'; Bell 60'p, Paulinho 75']
São Paulo      0-1  Bahia
  [Jean Elias 80']
Coritiba       2-3  Botafogo-RJ
  [Rincón 4', Evair 86'p; Ronaldo 17', Taílson 46', 49']
Grêmio         1-0  Guarani
  [Anderson Polga 56']
Vitória        2-2  Cruzeiro
  [Adriano 39', Allann Delon 86'; Oséas 54', João Carlos 65']
Gama           0-1  Portuguesa
  [Fabiano 74']
Santos         1-2  Goiás
  [Robert 19'p; Roni 11', Danilo 25']
Ponte Preta    3-6  São Caetano
  [Washington Cerqueira 23', Marco Aurélio 59', Marquinhos 90'; Magrão 15',
   Rodrigo Costa 44'og, Müller 48', 63', 67', Márcio Griggio 86']

Moved Matches
[Sep 6]
Flamengo       2-0  Santos
  [Roma 31', Reinaldo 90+3']
São Caetano    1-0  Palmeiras
  [Bechara 88'p]

Round 10
[Sep 8]
Botafogo-RJ    0-2  Paraná
  [Lúcio Flávio 33', Tiago 72'og]
Corinthians    3-2  Coritiba
  [Gil 2', Marcelo 16', Renato 86'; Evair 5'p, Diego Rincón 89']
Cruzeiro       4-1  Santa Cruz
  [Luisão 31', Adriano 42', Leonardo 65', Edmundo 90+1'; Grafite 80']
[Sep 9]
Atlético-PR    1-2  Fluminense
  [Rodriguinho 80'; André Luiz 30', Sidnei 81']
Goiás          2-3  São Paulo
  [Itamar 53', Bilu 84'; França 71', Leandro 73', 88']
Flamengo       1-1  América
  [Reinaldo Oliveira 42'; Rui 70']
Internacional  2-2  Ponte Preta
  [Fernando Cardoso 43', Carlinhos 77'; Marquinhos 7', Elivélton 82'p]
Sport          3-3  Vasco da Gama
  [Edu Manga 1', 25'p, Bóvio 62'p; Bóvio 16', Bebeto 24', Euller 85']
Bahia          4-0  Atlético-MG
  [Nonato 39', 55', Preto 89', 90']
Guarani        1-1  Santos
  [Élder 60'; Marceliho Carioca 57'p]
Botafogo-SP    0-1  Palmeiras
  [Tuta 33']
São Caetano    3-2  Gama
  [Sandro Gaúcho 60', 72', Bechara 71'; Palhinha 75', Lindomar 59'p]
Juventude      1-2  Grêmio
  [Leonardo Manzi 83'; Pedrinho 73', Rodrigo Mendes 88']
Portuguesa     3-2  Vitória
  [Sandro Fonseca 57', Ricardo Oliveira 61', Alex Afonso 67'; Allann Delon 8', 76']

Round 11
[Sep 15]
Fluminense     2-0  Ponte Preta
  [Agnaldo 53', Roger Flores 60']
São Paulo      1-3  Paraná
  [Luís Fabiano 68'; Ageu 6', 11', Flávio 46']
Guarani        2-0  Cruzeiro
  [Sinval 40', 57']
Vitória        2-0  Internacional
  [Allann Delon 70', 84']
[Sep 16]
Palmeiras      3-0  Sport
  [Leonardo 5', Pedrinho 60', Thiago Gentil 87']
Goiás          2-3  Corinthians
  [Edmílson 16', Araújo 34'p; Ricardinho 59'p, 81', Deivid 73']
Juventude      1-1  Flamengo
  [Dauri 64'; Edílson 25']
Vasco da Gama  0-1  Bahia
  [Marcos Vinícius 90+1']
Atlético-MG    2-1  Gama
  [Kim 24', 43'; Lindomar 40']
Atlético-PR    3-1  Portuguesa
  [Kléber 31'p, 57', Alex Mineiro 90+2'; Ricardo Oliveira 5']
Grêmio         2-0  Coritiba
  [Leandro 39', Rodrigo Mendes 46']
Santa Cruz     0-1  São Caetano
  [Adãozinho 50']
Botafogo-SP    0-2  Botafogo-RJ
  [Marko Ciurlizza 18', Rodrigo Almeida 88']
Santos         3-0  América
  [Viola 38', 63', Marcelinho Carioca 84']

Round 12
[Sep 19]
Botafogo-RJ    0-2  Guarani
  [Marcinho 68', Wolnei Caio 86']
Corinthians    2-2  Santa Cruz
  [Renato 28', Batata 34'; Souza 32', Renatinho 79']
Cruzeiro       1-2  Goiás
  [Cris 86'p; Bilu 22', Edmílson 90+2'p]
Paraná         2-0  Vasco da Gama
  [Lúcio Flávio 31', Ageu 63']
Internacional  4-4  Atlético-PR
  [Wederson 31', 66', Luís Cláudio 55', Fábio Pinto 77'; Kléber 19'p, Nem 49',
   Kléberson 70', Adauto 87']
Sport          0-2  Santos
  [Robert 29', Viola 64']
Ponte Preta    4-3  Atlético-MG
  [Piá 44', Humberto 62', Washington Cerqueira 67', Marco Aurélio 89'; Alexandre
   15', Mineiro 23'og, Álvaro 59']
Gama           1-1  Palmeiras
  [Anderson 46', Javier Arce 23']
São Caetano    0-1  Botafogo-SP
  [Adiel 2']
[Sep 20]
Bahia          1-1  Grêmio
  [Róbson 47'; Marinho 22']
Flamengo       1-1  Vitória
  [Dejan Petkovic 61'; Paulo Isidoro 34']
Portuguesa     1-2  Juventude
  [Sílvio Criciúma 10'; Leonardo Manzi 57', Didi 86']
América        1-0  Fluminense
  [Fabrício 56']
Coritiba       0-1  São Paulo
  [Reinaldo 81']

Round 13
[Sep 22]
Vasco da Gama  2-1  Goiás
  [Paulo César 64', Juninho Paulista 80'; Milton do Ó 41']
Palmeiras      0-2  Ponte Preta
  [Washington Cerqueira 32', 59']
Gama           1-1  Cruzeiro
  [Anderson 21', Cris 48']
[Sep 23]
Atlético-PR    3-2  Corinthians
  [Kléber 22'p, 62'p, Souza 57'; Luciano Ratinho 59', Leandro Azevedo 68']
Guarani        1-3  Flamengo
  [Sinval 53'; Alessandro 17', Reinaldo Oliveira 74', Dejan Petkovic 86']
Fluminense     3-1  Coritiba
  [Miodrag Andjelkovic 15', Paulo César 33', Magno Alves 88'; Messias 90+1']
São Paulo      4-1  América
  [Luís Fabiano 11', França 26', Kaká 71', 75'; Somália 5']
Atlético-MG    4-0  Paraná
  [Djair 4', Kim 20', Gilberto Silva 28', Marcelo Djian 33']
Internacional  2-0  Sport
  [Fabiano Souza 7', Silvinho 52']
Santa Cruz     0-0  Portuguesa
Vitória        3-1  Botafogo-RJ
  [Allann Delon 29', 74', Fernando 42'; Tiago 13']
Botafogo-SP    1-2  Grêmio
  [Augusto 25'; Zinho 60', Leandro 69']
Santos         5-1  Bahia
  [Viola 3', 33', 42', Cléber 45', Russo 73'; Róbson 66'p]
Juventude      0-3  São Caetano
  [Magrão 18'p, 49', Anaílson 72']

Round 14
[Sep 29]
Botafogo-RJ    1-3  Atlético-PR
  [Dodô 23'; Souza 36', Kléber 53', Adauto 85']
Paraná         1-0  Santos
  [Maurílio 77']
Portuguesa     1-0  Botafogo-SP
  [Ricardo Oliveira 10']
América        0-2  Internacional
  [Jackson 1', 62']
[Sep 30]
Flamengo       1-2  Gama
  [Vampeta 63', Luís Fernando 17', Paulo Henrique 79']
Corinthians    0-3  Guarani
  [Léo 75', 87', Sinval 83']
Cruzeiro       3-0  Juventude
  [Freddy Rincón 45'p, Jorge Vágner 61', Ricardinho 70']
Coritiba       4-1  Palmeiras
  [Enílton 40', Edmílson 47', Evair 60', 76'p; Pedrinho 81']
Bahia          1-1  Fluminense
  [Nonato 22', Magno Alves 10']
Ponte Preta    2-2  Vasco da Gama
  [Macedo 59', Piá 77'p; Fabiano Eller 15', 78']
Sport          1-0  São Paulo
  [Fabinho 81']
Goiás          1-2  Atlético-MG
  [Bilu 34'; Marques 71', Cicinho 83']
São Caetano    0-2  Vitória
  [Paulo Isidoro 65', Gustavo Sand 90']
[Oct 18]
Grêmio         1-0  Santa Cruz
  [Rubens Cardoso 83']

Round 15
[Oct 2]
Portuguesa     3-0  Internacional
  [Ricardo Oliveira 65', Lúcio 87', 89']
Paraná         1-2  América
  [Márcio 9'; Somália 74', Tucho 79']
[Oct 3]
Vasco da Gama  3-0  Cruzeiro
  [Romário 28'p, 65', 83']
Corinthians    4-2  Palmeiras
  [Ângelo 2', Luizão 13', Batata 27', Renato 80'; Javier Arce 31', Donizete 68']
Atlético-MG    4-0  Botafogo-RJ
  [Marques 6', 70', 85', Ramon Menezes 25']
Coritiba       1-1  Juventude
  [Enilton 76'; Dauri 44']
Grêmio         1-1  Fluminense
  [Tinga 56'; Miodrag Andjelkovic 2']
Santa Cruz     1-5  Atlético-PR
  [Rôni 72'; Alessandro 34', Fabiano 52', Alex Mineiro 66', 78', Ilan 66']
Vitória        1-0  Sport
  [Fernando 80'p]
Ponte Preta    1-1  Gama
  [André Silva 31'; Reinaldo 21']
Botafogo-SP    1-1  Guarani
  [Bell 33'p; Marcinho 64']
Goiás          3-0  Bahia
  [Alexandre Lopes 18', 65', Da Silva 88']
Santos         1-0  São Paulo
  [Viola 14'p]

Round 16
[Oct 6]
Vasco da Gama  5-1  Flamengo
  [Gilberto 31', Romário 45', 59', 76', Euller 90'; Reinaldo 90+2']
Corinthians    3-1  Portuguesa
  [Luizão 21', 23', Leandro Azevedo 88'; Zezinho 58']
Botafogo-RJ    1-2  Fluminense
  [Artur 90+1'; Miodrag Andjelkovic 7', Paulo César 58']
São Paulo      0-1  Palmeiras
  [Tuta 73']
Cruzeiro       2-2  Atlético-MG
  [Alex 56', 79'p; Ramon Menezes 86', Marques 88']
América        1-4  Ponte Preta
  [Tucho 63'; Marquinhos 15', Macedo 28', 68', Washington Cerqueira 37'p]
Atlético-PR    1-1  Paraná
  [Rogério Correa 15'; Lúcio Flávio 39']
Grêmio         1-0  Internacional
  [Luiz Mário 27']
Sport          1-1  Coritiba
  [Tinho 18'; Juliano 25'p]
Guarani        1-0  Goiás
  [Fernando Fumagalli 50']
Gama           1-1  Vitória
  [Romualdo 15'; Fernando 87']
Santos         1-2  São Caetano
  [Viola 45'p; Magrão 15'p, 18']
Juventude      0-2  Botafogo-SP
  [Adiel 43', Marcos Dener 90+2']
Bahia          2-1  Santa Cruz
  [Marcos Vinícius 4', Nonato 40'; Grafite 11']

Round 17
[Oct 9]
América        2-0  Gama
  [Somália 22', Índio 90+1']
[Oct 10]
Botafogo-RJ    2-2  Flamengo
  [Marko Ciurlizza 42', Rodrigo Almeida 88'p; André Bahia 18', Beto 68']
Cruzeiro       1-0  Corinthians
  [João Carlos 22']
Coritiba       0-0  Botafogo-SP
Internacional  2-0  Vasco da Gama
  [Fabiano Souza 37', Luís Cláudio 42']
Santa Cruz     3-2  Paraná
  [Everaldo 45+3', Grafite 61', Túlio 69'; Márcio 20', Ageu 49']
Vitória        4-1  Guarani
  [Allann Delon 31', 38', Leandro 41', Adriano 90+1'; Fernando Fumagalli 89']
Ponte Preta    1-5  Atlético-PR
  [Washington Cerqueira 4'p; Souza 11', 42', Alex Mineiro 15'p, 52', Adriano Vieira 83']
Goiás          2-3  Sport
  [Araújo 35', Da Silva 55'; Ricardinho 25', 45', Júnior Amorim 46']
São Caetano    2-0  Portuguesa
  [Mancini 90+1', Bechara 90+2']
Juventude      2-2  Bahia
  [Didi 11', 25'; Róbson 6', Preto 34']
Palmeiras      2-1  Santos
  [Taddei 43', Edmílson 82'; Cléber 90']
[Oct 11]
São Paulo      1-1  Grêmio
  [Júlio Baptista 6'; Leandro 23']
Fluminense     3-2  Atlético-MG
  [Magno Alves 6', Caio Decossau 79', Régis 90'; Gilberto Silva 39', Ramón 57']

Round 18
[Oct 13]
Vasco da Gama  3-1  Botafogo-RJ
  [Romário 36', Tiago 60'og, Rafael 79'; Denis 15']
Portuguesa     2-0  Palmeiras
  [Fabiano 13', Ricardo Oliveira 33']
Paraná         2-1  Vitória
  [Cris 58', Márcio 64'; Gustavo Sand 56']
Gama           2-0  Santa Cruz
  [Robston 24', Nem 75']
[Oct 14]
Fluminense     1-1  São Paulo
  [André Luiz 62'; França 16']
Corinthians    1-2  Flamengo
  [Ricardinho 7'; Reinaldo 49', Dejan Petkovic 55']
Atlético-MG    0-1  Santos
  [Galván 62']
Atlético-PR    3-2  América
  [Souza 6', Rodriguinho 68', Adauto 79'; Tucho 13', Fabrício 54']
Grêmio         2-0  Cruzeiro
  [Luiz Mário 51', Rubens Cardoso 63']
Sport          1-1  Juventude
  [Ricardinho 15'; Leonardo Manzi 90']
Bahia          3-1  Ponte Preta
  [Ramos 30', Preto 45', Róbson 80'; Humberto 78', 85']
Guarani        1-0  Coritiba
  [Léo 53']
Botafogo-SP    0-0  Goiás
São Caetano    3-1  Internacional
  [Esquerdinha 12', Adãozinho 42', Anaílson 83'; Juca 18']

Round 19
[Oct 20]
Vasco da Gama  1-2  São Caetano
  [Juninho Paulista 12'; Magrão 47', Daniel 75']
América        2-2  Botafogo-SP
  [Fabrício 47', Alessandro 68'; Adiel 3', Marcos Denner 71']
[Oct 21]
São Paulo      1-0  Portuguesa
  [França 4']
Corinthians    1-2  Grêmio
  [Luizão 22'; Luiz Mário 20', Cláudio 60']
Cruzeiro       1-0  Fluminense
  [Juciê 13']
Coritiba       0-0  Atlético-PR
Internacional  2-2  Botafogo-RJ
  [Fábio Pinto 37', Leandrão 79'; Dênis 24', Taílson 90+1']
Sport          1-2  Santa Cruz
  [Fabinho 23'; Luizinho Vieira 51'p, Grafite 74']
Vitória        1-1  Bahia
  [Váldson 4'; Nonato 54']
Ponte Preta    1-1  Guarani
  [Macedo 27'; Sangaletti 29']
Goiás          2-0  Gama
  [Itamar 24', Edmílson 75']
Juventude      1-1  Paraná
  [Ranielli 55'; Márcio 9']
Flamengo       1-2  Atlético-MG
  [Dejan Petkovic 89'; Guilherme 71', Edgar 90+2']

Round 20
[Oct 27]
São Paulo      0-0  São Caetano
Paraná         0-1  Sport
  [cléber 69']
[Oct 28]
Grêmio         2-0  Flamengo
  [Luiz Mário 20', Cláudio 44']
Santos         0-2  Corinthians
  [Luizão 65'p, Galván 90+2'og]
Botafogo-RJ    3-0  Cruzeiro
  [Artur 5', Andrei Frescarelli 22', Leonardo Inácio 37']
Vasco da Gama  2-2  Fluminense
  [Romário 22', 51'; Magno Alves 1', Régis 43']
Palmeiras      1-2  Internacional
  [Javier Arce 64'; Daniel Carvalho 15', Jackson 90+4']
Atlético-MG    1-0  Portuguesa
  [Guilherme 90']
Coritiba       1-0  Gama
  [Messias 86']
Santa Cruz     1-3  Ponte Preta
  [Evandro 79'; Macedo 35', 67', Marquinhos 61']
Vitória        1-0  América
  [Fernando 90+5'p]
Guarani        2-1  Bahia
  [Henrique 69', Sinval 71'; Marcos Vinícius 75']
Botafogo-SP    0-2  Atlético-PR
  [Ilan 49', Adauto 60']
Goiás          2-1  Juventude
  [Danilo 15', Edmílson 57'p; Dauri 45'p]

Round 21
[Nov 2]
Flamengo       0-1  Fluminense
  [Roger Flores 50']
São Paulo      1-1  Corinthians
  [Kaká 60'; Deivid 86']
América        1-2  Coritiba
  [Somália 70'; Juliano 44'p, Liedson 45']
Gama           3-2  Paraná
  [Mauro 49', Lindomar 89'p, Romualdo 90'; Márcio 9', Lúcio Flávio 30']
[Nov 4]
Botafogo-RJ    3-1  Palmeiras
  [Ronaldo 14', Dodô 44', Leonardo 90+3'; Galeano 62']
Portuguesa     5-4  Vasco da Gama
  [Ricardo Oliveira 17', 22', 30', Elvis 55', Élson 90+1'; Romário 40', 72',
   Thiago Silva 71'og, Gilberto 87']
Cruzeiro       1-0  São Caetano
  [Adriano Chuva 22']
Atlético-PR    2-1  Goiás
  [Kléber 6'p, Souza 90'; Zé Carlos 90+2']
Internacional  1-0  Atlético-MG
  [Leonardo 90']
Sport          0-1  Guarani
  [Fernando Fumagalli 10']
Bahia          1-0  Botafogo-SP
  [Róbson 22']
Ponte Preta    5-2  Vitória
  [Washington Cerqueira 10', 39', 71', 90', Macedo 43'; Gustavo Sand 57',
   Adriano 72']
Juventude      2-0  Santa Cruz
  [Dauri 2', Leonardo Manzi 72']
Santos         4-2  Grêmio
  [Marcelinho Carioca 9', 33', Viola 20', Canindé 33'; Luiz Mário 34', Fábio de
   los Santos 67']

Round 22
[Nov 7]
Botafogo-RJ    1-3  Grêmio
  [Daniel 89'; Émerson 49', Luiz Mário 62', Zinho 69']
Palmeiras      2-6  Fluminense
  [Darío Muñoz 2', Pedrinho 81'; Roger Flores 16', 45+3'p, Sidney 18', Magno
   Alves 20', 73', Roni 29']
América        3-1  Sport
  [Thiago 32', Alessandro 71', Tucho 79'; Fabinho 51']
Atlético-PR    6-3  Bahia
  [Kléber 27', 77', 85', Alex Mineiro 39', Adauto 83'; Jean 43', Ramos 60',
   Preto 76'p]
Internacional  1-4  São Paulo
  [Silvinho 19'; França 17', 47', Luís Fabiano 55', Gustavo Nery 78']
Gama           5-0  Guarani
  [Romualdo 6', Mauro 10', 21', 31', Lindomar 17']
Vitória        0-0  Juventude
[Nov 8]
Cruzeiro       0-1  Flamengo
  [Roma 81']
Vasco da Gama  1-0  Corinthians
  [Jamir 79']
Portuguesa     0-0  Santos
Paraná         1-1  Coritiba
  [Márcio 14'; Piccoli 70']
Santa Cruz     3-2  Goiás
  [Luizinho Vieira 38', 49', 76'; Zé Carlos 27', Edmílson 75']
Ponte Preta    3-3  Botafogo-SP
  [Washington Cerqueira 70', 75'p, 90'p; Marcos Denner 37', 39', Bell 88']
São Caetano    5-2  Atlético-MG
  [Serginho 17', Márcio Griggio 30', Anaílson 56', Esquerdinha 81', 86';
   Guilherme 24', Valdo 45']

Round 23
[Nov 10]
Fluminense     0-1  Internacional
  [Luís Cláudio 33']
São Paulo      3-1  Botafogo-RJ
  [Luís Fabiano 36', 64', Reginaldo Araújo 45'; Dodô 90'p]
Juventude      2-0  Atlético-PR
  [Juliano 37', Dauri 81']
Sport          1-2  Gama
  [Ricardinho 45'; Nei 62', Lindomar 78'p]
[Nov 11]
Flamengo       0-2  Portuguesa
  [Ricardo Oliveira 52', 90']
Corinthians    0-1  São Caetano
  [Adãozinho 10']
Coritiba       2-0  Vitória
  [Liedson 32', Juliano 87']
Grêmio         3-0  Palmeiras
  [Rodrigo Fabri 12', 20', Fábio de los Santos 81']
Bahia          3-0  Paraná
  [Róbson 3', 44', 50'p]
Guarani        0-2  América
  [Wellington Paulo 21', 30']
Botafogo-SP    1-0  Santa Cruz
  [Marcos Denner 78']
Goiás          2-1  Ponte Preta
  [Itamar 30', Danilo 90+2'p; Humberto 13']
Atlético-MG    2-1  Vasco da Gama
  [Gulherme 13', 52'; Ely Thadeu 5']
Santos         4-2  Cruzeiro
  [Viola 25', 60', Marcelinho Carioca 29', Elano 76'; Alex 24', Oséas 86']

Round 24
[Nov 13]
Atlético-PR    2-1  Sport
  [Kléber 29', 77'p; Marcelo Passos 16']
[Nov 15]
Vasco da Gama  2-0  Grêmio
  [Romário 37', Léo Lima 50']
Portuguesa     1-3  Cruzeiro
  [Ricardo Oliveira 20'; Jorge Wagner 5', 80', Oséas 15']
Botafogo-RJ    2-4  Corinthians
  [Dodô 20', 72'; Vlad Petkovic 28'og, Rogério 37', Batata 50', Fabrício 86']
São Paulo      3-1  Flamengo
  [França 10', Luís Fabiano 35', 73'; Anderson 34']
Atlético-MG    2-1  Palmeiras
  [Marques 77', Alexandre 90+2'; Flávio 4']
Paraná         0-1  Fluminense
  [Régis 58']
Internacional  3-0  Santos
  [Luís Cláudio 21', Carlinhos 79'p, Jackson 90+2']
Santa Cruz     2-1  América
  [Grafite 7', Paulão 84'; Fabrício 73']
Bahia          2-1  Gama
  [Preto 25', Kena 75'; Lindomar 24'p]
Ponte Preta    1-0  Juventude
  [Macedo 7']
Botafogo-SP    2-0  Vitória
  [Gustavo 14', Marcos Denner 56']
Goiás          2-1  Coritiba
  [Da Silva 36', 81'; Liédson 63']
São Caetano    2-0  Guarani
  [Anaílson 3', Adãozinho 50'p]

Round 25
[Nov 18]
Fluminense     0-0  Portuguesa
Flamengo       1-0  Internacional
  [Felipe Melo 68']
Palmeiras      1-3  Vasco da Gama
  [Javier Arce 40'; Romário 66', 90+5'p, Ely Thadeu 75']
Corinthians    2-2  Atlético-MG
  [Fernando Baiano 62', 70'; Guilherme 57'p, 72']
Cruzeiro       1-4  São Paulo
  [Cris 64'; Kaká 23', Adriano Gerlin 29', França 36', Luís Fabiano 70']
América        1-2  Bahia
  [Fabrício 38'; Róbson 28'p, 56']
Coritiba       1-0  Santa Cruz
  [Liédson 42']
Grêmio         1-2  São Caetano
  [Cláudio 64'; Serginho 4', Anaílson 32']
Sport          1-2  Botafogo-SP
  [Júnior Amorim 3'; Marcos Denner 44', Birinha 47']
Vitória        1-0  Goiás
  [Gustavo Sand 52']
Guarani        1-0  Paraná
  [Sinval 75']
Gama           4-1  Atlético-PR
  [Gérson 33', Lindomar 54'p, 67', Reinaldo 78'; Daniel 22']
Santos         1-2  Ponte Preta
  [Russo 17'; Washington Cerqueira 40'p, Adrianinho 85']
Juventude      1-3  Botafogo-RJ
  [Márcio Pereira 19'; Artur 15', Dodô 29'p, Rodrigo Almeida 58']

Round 26
[Nov 24]
Fluminense     2-1  Santos
  [André Luiz 2', 74'; Cléber 71']
Portuguesa     2-1  Botafogo-RJ
  [Thiago Silva 17', Ricardo Oliveira 45+1'; Almir 32']
Bahia          1-1  Coritiba
  [Preto 30'; Liédson 20']
[Nov 25]
Internacional  0-2  Corinthians
  [Fernando Baiano 51', Renato 69']
São Caetano    2-0  Flamengo
  [Anaílson 40', Müller 78']
Vasco da Gama  7-1  São Paulo
  [Gilberto 19', Euller 37', Romário 48', 67', 71', Léo Lima 69', Dedé 79';
   França 90']
Palmeiras      2-1  Cruzeiro
  [Lopes 50', Alexandre 61'; Jorge Wagner 57'p]
Atlético-MG    2-0  Grêmio
  [Ramón Menezes 48', Marques 90']
Atlético-PR    2-2  Guarani
  [Kléber 60'p, Rogério Correa 90+2'; Léo 42', Wilson 85']
Santa Cruz     1-1  Vitória
  [Luizinho Vieira 17'; Dejan Osmanovic 2']
Ponte Preta    2-1  Sport
  [Piá 26', Adrianinho 88'; Júnior Amorim 5']
Botafogo-SP    0-2  Paraná
  [Xandão 63', Márcio 69']
Goiás          3-0  América
  [Araújo 25', Da Silva 64', Tiago 81']
Juventude      2-1  Gama
  [Ranielli 81', Marcos Sena 90+1'; Lindomar 58']

Round 27
[Dec 1]
Botafogo-RJ    2-4  São Caetano
  [Júnior 19', Leonardo Inácio 82'p; Bechara 14', Magrão 44', 61', Vinícius 47']
[Dec 2]
Flamengo       2-0  Palmeiras
  [Juan 33', Roma 48']
Corinthians    1-2  Fluminense
  [Gil 28'; Fernando Diniz 60', Alex 90+1']
São Paulo      3-0  Atlético-MG
  [Adriano Gerlin 17', Kaká 33', Júlio Baptista 82']
Cruzeiro       4-2  Internacional
  [Adriano Chuva 9', Leonardo 14', 30', 35'; Wederson 26', Jackson 39']
América        1-1  Juventude
  [Somália 65', Ranielli 86']
Coritiba       1-2  Ponte Preta
  [Ataliba 13'; Humberto 28', Marquinhos 90'p]
Paraná         3-1  Goiás
  [Márcio 54', 55', 90+3'; Túlio 83']
Grêmio         3-1  Portuguesa
  [Luiz Mário 9', Tinga 25', Fábio Baiano 44'; Ricardo Oliveira 79']
Sport          0-1  Bahia
  [Nonato 32']
Vitória        2-4  Atlético-PR
  [Dejan Osmanovic 10', Vítor 90+1'; Marcos 1'og, Adriano Vieira 25', 48', Kléberson 72']
Guarani        1-2  Santa Cruz
  [Sinval 72'p; Luizinho Vieira 11', Batata 58']
Gama           5-0  Botafogo-SP
  [Anderson 2', 82', Lindomar 44', Mauro 45+2', Róbson 55']
Santos         2-2  Vasco da Gama
  [Marcelo Silva 73', Válber 77'; Gilberto 32'p, Dedé 69']

Table
 1.São Caetano         27 18  5  4  48-25  59  Qualified
 2.Atlético-PR         27 15  6  6  58-40  51  Qualified
 3.Fluminense          27 14  9  4  44-29  51  Qualified
 4.Atlético-MG         27 15  4  8  50-34  49  Qualified
 5.Grêmio              27 14  5  8  39-29  47  Qualified
 6.Ponte Preta         27 13  8  6  53-48  47  Qualified
 7.São Paulo           27 13  7  7  48-34  46  Qualified
 8.Bahia               27 13  6  8  43-38  45  Qualified
---------------------------------------------
 9.Internacional       27 12  4 11  38-40  40
10.Goiás               27 12  3 12  38-32  39
11.Vasco da Gama       27 10  9  8  57-36  39
12.Palmeiras           27 12  2 13  40-47  38
13.Portuguesa          27 11  4 12  31-33  37
14.Paraná              27 11  3 13  35-37  36
15.Santos              27  9  9  9  37-32  36
16.Vitória             27  9  9  9  33-37  36
17.Coritiba            27  9  8 10  31-32  35
18.Corinthians         27  9  7 11  46-45  34
19.Guarani             27  9  6 12  29-45  33
20.Gama                27  8  9 10  40-34  33
21.Cruzeiro            27  9  5 13  36-43  32
22.Juventude           27  6 12  9  29-37  30
23.Botafogo-RJ         27  8  5 14  41-51  29
24.Flamengo            27  8  5 14  25-38  29
- - - - - - - - - - - - - - - - - - - - - - -
25.Santa Cruz          27  7  6 14  31-50  27  Relegated
26.América-MG          27  6  7 14  32-46  25  Relegated
27.Botafogo-SP         27  6  7 14  23-41  25  Relegated
28.Sport Recife        27  5  4 18  24-46  19  Relegated

Quarterfinals

[Dec 5]
São Caetano    0-0  Bahia            [aet 0-0]
Atlético-PR    2-1  São Paulo
  [Kléber 28', Alex Mineiro 80'; Adriano Gerlin 67'p]
Fluminense     1-1  Ponte Preta      [aet 2-1]
  [Caio Decossau 17', Magno Alves 91', 112'; Humberto 79', Macedo 98']
Atlético-MG    3-0  Grêmio
  [Guilherme 50'p, 82', Marques 62']

São Caetano qualified due to better first phase record

Semifinals

[Dec 9]
São Caetano    2-1  Atlético-MG
  [Magrão 29', 78'; Valdo 18']
Atlético-PR    3-2  Fluminense
  [Alex Mineiro 48', 69', 89'; Magno Alves 44', 74']

Finals

[Dec 16 and 23]
Atlético-PR    4-2   1-0  São Caetano

First Leg

Venue: Joaquim Américo Stadium (Arena da Baixada), Curitiba
Date: 16:00 (local time), Dec 16th
Attendance: 31.740
Referee: Carlos Eugênio Simon
Yellow cards: Rogério Corrêa, Gustavo; Seginho, Marcos Paulo
Goals:
  1-0  Ilan 4'                         1-1  Mancini 31'
  2-2  Alex Mineiro 55'                1-2  Marcos Paulo 53'
  3-2  Alex Mineiro 79'
  4-2  Alex Mineiro 90+2'p
Line-ups:
ATLÉTICO-PR                            SÃO CAETANO
FLÁVIO E.dos Santos                    SÍLVIO LUIZ de Oliveira de Paula
ROGÉRIO CORRÊA de Oliveira             MANCINI - Alessandro F.Amantino
NEM - Rinaldo F.de Lima                DANIEL da Silva
GUSTAVO Souza Caiche                   DININHO - Irondino Ferreira Neto
ALESSANDRO da Conceição Pinto          MARCOS PAULO Alves
Thiago M.S. COCITO                     SERGINHO - Paulo Sérgio O. Silva
Carlos ADRIANO S.Vieira                Reinaldo Vicente SIMÃO
José KLÉBERSON Pereira                 ESQUERDINHA - Rogério F. da Silva
FABIANO de Lima Rodrigues              ADÃOZINHO - José Amadeu Elvino
(IGOR do Nascimento Soares 88')        ANAÍLSON Brito Noletto
ALEX MINEIRO - A.Pereira Cardoso       (MÜLLER - Luís Antônio C.Costa 70')
ILAN Araújo Dall'Igna                  MAGRÃO - Giuliano Tadeu Aranda
(José Ivanildo de SOUZA 68')
Coach: GENINHO                         Coach: JAIR PICERNI

Second Leg

Venue: Anacletto Campanella Stadium, São Caetano do Sul
Date: 16:00 (local time), Dec 23rd
Attendance: n/a (estimated 20.000)
Referee: Carlos Eugênio Simon
Yellow cards: Mancini, Simão, Esquerdinha; Nem, Rogério Corrêa, Adriano
Goal:
                                       0-1  Alex Mineiro 66'
Line-ups:
SÃO CAETANO                            ATLÉTICO-PR
SÍLVIO LUIZ de Oliveira de Paula       FLÁVIO E.dos Santos
MANCINI - Alessandro F.Amantino        ROGÉRIO CORRÊA de Oliveira
DANIEL da Silva                        (IGOR do Nascimento Soares 71')
DININHO - Irondino Ferreira Neto       NEM - Rinaldo F.de Lima
MARCOS PAULO Alves                     GUSTAVO Souza Caiche
(MÜLLER - Luís Antônio C.Costa 56')    ALESSANDRO da Conceição Pinto
SERGINHO - Paulo Sérgio O. Silva       Thiago M.S. COCITO
(BECHARA 46')                          (José Raimundo PIRES Reis 77')
Reinaldo Vicente SIMÃO                 Carlos ADRIANO S.Vieira
ADÃOZINHO - José Amadeu Elvino         José KLÉBERSON Pereira
ESQUERDINHA - Rogério F. da Silva      FABIANO de Lima Rodrigues
(MARLON da Silva Santos 72')           KLÉBER João Boás Pereira
ANAÍLSON Brito Noletto                 (José Ivanildo de SOUZA 83')
MAGRÃO - Giuliano Tadeu Aranda         ALEX MINEIRO - A.Pereira Cardoso
Coach: JAIR PICERNI                    Coach: GENINHO

Clube Atlético Paranaense are the 2001 Brazilian champions

‹2000, see page braz-joao00›

‹2001 (overview state championships), see page brazstates01›

‹2001 (Copa dos Campeões), see page brazchampcup01›

‹2001 (2nd level), see page braz2-01›

‹2001 (3rd level), see page braz3-01›

‹2002, see page braz02›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

</A>

Prepared and maintained by RSSSF Brazil for the ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 15 Aug 2002

**(C) Copyright RSSSF and RSSSF Brazil 2001/02**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
RSSSF Brazil. All rights reserved.
