<!--
   source: https://rsssf.org/tablesb/braz2016.html
  -->



## Brazil 2016

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A›
‹Copa do Brasil›
‹Série B›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A


Final Table:

 1.Palmeiras             38  24  8  6  62-32  80       Champions
 2.Santos                38  22  5 11  59-35  71
 3.Flamengo              38  20 11  7  52-35  71
 4.Atlético/MG           37  17 11  9  61-50  62
 5.Botafogo              38  17  8 13  43-39  59  [P]
 6.Atlético/PR           38  17  6 15  38-32  57
 7.Corinthians           38  15 10 13  48-42  55  [C]
 8.Ponte Preta           38  15  8 15  48-52  53
 9.Grêmio                38  14 11 13  41-44  53
10.São Paulo             38  14 10 14  44-36  52
11.Chapecoense           37  13 13 11  49-53  52
12.Cruzeiro              38  14  9 15  48-49  51
13.Fluminense            38  13 11 14  45-45  50
14.Sport Recife          38  13  8 17  49-55  47
15.Coritiba              38  11 13 14  41-42  46
16.Vitória               38  12  9 17  51-53  45  [P]
------------------------------------------------
17.Internacional         38  11 10 17  35-41  43       Relegated
18.Figueirense           38   8 13 17  30-50  37       Relegated
19.Santa Cruz            38   8  7 23  45-69  31  [P]  Relegated
20.América/MG            38   7  7 24  23-58  28  [P]  Relegated

Round 1
[May 14]
Flamengo        1-0 Sport Recife
Palmeiras       4-0 Atlético/PR
Atlético/MG     1-0 Santos
[May 15]
Coritiba        1-0 Cruzeiro
Botafogo        0-1 São Paulo
Santa Cruz      4-1 Vitória
América/MG      0-1 Fluminense
Corinthians     0-0 Grêmio
Figueirense     0-0 Ponte Preta
Internacional   0-0 Chapecoense

Round 2
[May 21]
Ponte Preta     2-1 Palmeiras
Fluminense      2-2 Santa Cruz
[May 22]
Cruzeiro        2-2 Figueirense
Atlético/PR     1-1 Atlético/MG
Santos          2-1 Coritiba
Chapecoense     3-1 América/MG
Grêmio          1-0 Flamengo
São Paulo       1-2 Internacional
Vitória         3-2 Corinthians
Sport Recife    1-1 Botafogo

Round 3
[May 25]
Botafogo        2-1 Atlético/PR
Figueirense     2-2 Santos
América/MG      1-1 Vitória
Flamengo        2-2 Chapecoense
Coritiba        1-1 São Paulo
Palmeiras       2-0 Fluminense
Santa Cruz      4-1 Cruzeiro
[May 26]
Corinthians     3-0 Ponte Preta
Internacional   1-0 Sport Recife
Atlético/MG     0-3 Grêmio

Round 4
[May 28]
Cruzeiro        1-1 América/MG
Atlético/PR     2-1 Figueirense
Chapecoense     1-1 Santa Cruz
[May 29]
Ponte Preta     1-2 Flamengo
Sport Recife    0-2 Corinthians
Fluminense      1-0 Botafogo
São Paulo       1-0 Palmeiras
Vitória         1-1 Atlético/MG
Grêmio          2-0 Coritiba
Santos          0-1 Internacional

Round 5
[Jun 1]
Internacional   1-0 Atlético/PR
Corinthians     1-0 Santos
Coritiba        3-4 Chapecoense
Santa Cruz      0-1 Sport Recife
Atlético/MG     1-1 Fluminense
Botafogo        0-1 Cruzeiro
Figueirense     1-0 São Paulo
[Jun 2]
América/MG      1-2 Ponte Preta
Flamengo        1-0 Vitória
Palmeiras       4-3 Grêmio

Round 6
[Jun 4]
Atlético/PR     1-0 Santa Cruz
Chapecoense     0-0 Fluminense
Corinthians     2-1 Coritiba
[Jun 5]
América/MG      1-0 Figueirense
Santos          3-0 Botafogo
Flamengo        1-2 Palmeiras
Grêmio          1-0 Ponte Preta
Sport Recife    4-4 Atlético/MG
Vitória         1-0 Internacional
Cruzeiro        0-1 São Paulo

Round 7
[Jun 11]
Internacional   3-1 América/MG
Ponte Preta     2-1 Chapecoense
Fluminense      1-1 Grêmio
São Paulo       1-2 Atlético/PR
[Jun 12]
Botafogo        1-1 Vitória
Coritiba        3-2 Sport Recife
Atlético/MG     2-3 Cruzeiro
Figueirense     1-0 Flamengo
Palmeiras       1-0 Corinthians
Santa Cruz      0-2 Santos

Round 8
[Jun 15]
Chapecoense     3-3 Grêmio
Ponte Preta     3-2 Atlético/PR
São Paulo       2-0 Vitória
Botafogo        3-1 América/MG
Santa Cruz      1-0 Figueirense
Santos          2-0 Sport Recife
Coritiba        2-2 Palmeiras
Cruzeiro        0-1 Flamengo
[Jun 16]
Internacional   2-0 Atlético/MG
Fluminense      1-0 Corinthians

Round 9
[Jun 18]
Palmeiras       3-1 Santa Cruz
Atlético/PR     1-0 Santos
América/MG      2-1 Coritiba
[Jun 19]
Atlético/MG     3-0 Ponte Preta
Vitória         1-2 Chapecoense
Corinthians     3-1 Botafogo
Figueirense     3-2 Internacional
Flamengo        2-2 São Paulo
Sport Recife    2-1 Fluminense
Grêmio          2-0 Cruzeiro

Round 10
[Jun 21]
Palmeiras       2-0 América/MG
[Jun 22]
Ponte Preta     0-4 Cruzeiro
Botafogo        0-0 Figueirense
Santa Cruz      0-1 Flamengo
Atlético/MG     2-1 Corinthians
Fluminense      2-4 Santos
[Jun 23]
Chapecoense     0-0 Atlético/PR
Grêmio          1-2 Vitória
São Paulo       0-0 Sport Recife
Coritiba        1-1 Internacional

Round 11
[Jun 25]
Cruzeiro        2-1 Palmeiras
Corinthians     2-1 Santa Cruz
[Jun 26]
América/MG      0-1 Atlético/MG
Atlético/PR     2-0 Grêmio
Flamengo        1-2 Fluminense
Internacional   2-3 Botafogo
Santos          3-0 São Paulo
Vitória         1-1 Ponte Preta
Figueirense     0-0 Coritiba
Sport Recife    5-1 Chapecoense

Round 12
[Jun 29]
Flamengo        1-0 Internacional
Grêmio          3-2 Santos
Vitória         3-2 Sport Recife
Chapecoense     3-2 Cruzeiro
Coritiba        1-0 Atlético/PR
América/MG      0-2 Corinthians
São Paulo       2-1 Fluminense
[Jun 30]
Palmeiras       4-0 Figueirense
Santa Cruz      0-3 Ponte Preta
Atlético/MG     5-3 Botafogo

Round 13
[Jul 2]
Fluminense      0-0 Coritiba
Atlético/PR     1-0 América/MG
[Jul 3]
Cruzeiro        2-2 Vitória
Internacional   0-1 Grêmio
Botafogo        2-1 Santa Cruz
Corinthians     4-0 Flamengo
Ponte Preta     1-0 São Paulo
Santos          3-0 Chapecoense
Figueirense     1-1 Atlético/MG
[Jul 4]
Sport Recife    1-3 Palmeiras

Round 14
[Jul 9]
Chapecoense     0-2 Corinthians
Coritiba        0-0 Botafogo
Ponte Preta     2-1 Sport Recife
[Jul 10]
Flamengo        2-0 Atlético/MG
Grêmio          2-1 Figueirense
Santa Cruz      1-0 Internacional
São Paulo       3-0 América/MG
Vitória         0-0 Fluminense
[Jul 11]
Cruzeiro        0-3 Atlético/PR
[Jul 12]
Palmeiras       1-1 Santos

Round 15
[Jul 16]
Botafogo        3-3 Flamengo
Santos          3-1 Ponte Preta
[Jul 17]
América/MG      0-3 Santa Cruz
Atlético/PR     1-1 Vitória
Corinthians     1-1 São Paulo
Figueirense     1-1 Chapecoense
Fluminense      2-0 Cruzeiro
Internacional   0-1 Palmeiras
Sport Recife    4-2 Grêmio
[Jul 18]
Atlético/MG     2-1 Coritiba

Round 16
[Jul 23]
Corinthians     1-1 Figueirense
Santa Cruz      0-1 Coritiba
[Jul 24]
Palmeiras       0-1 Atlético/MG
Ponte Preta     2-2 Internacional
Atlético/PR     1-0 Fluminense
Chapecoense     2-1 Botafogo
Cruzeiro        1-2 Sport Recife
Grêmio          1-0 São Paulo
Vitória         2-3 Santos
[Jul 25]
Flamengo        2-1 América/MG

Round 17
[Jul 30]
Figueirense     1-0 Vitória
Sport Recife    2-0 Atlético/PR
Atlético/MG     3-0 Santa Cruz
[Jul 31]
Fluminense      3-0 Ponte Preta
São Paulo       2-2 Chapecoense
Coritiba        0-2 Flamengo
Internacional   0-1 Corinthians
Santos          2-0 Cruzeiro
América/MG      0-0 Grêmio
Botafogo        3-1 Palmeiras

Round 18
[Aug 3]
Sport Recife    1-1 América/MG
Vitória         3-1 Coritiba
Atlético/PR     2-0 Corinthians
Santos          0-0 Flamengo
[Aug 4]
Ponte Preta     2-0 Botafogo
Grêmio          0-0 Santa Cruz
São Paulo       1-2 Atlético/MG
Cruzeiro        4-2 Internacional
Chapecoense     1-1 Palmeiras
[Sep 3]
Fluminense      3-2 Figueirense

Round 19
[Aug 6]
Flamengo        1-0 Atlético/PR
[Aug 7]
América/MG      1-0 Santos
Coritiba        3-1 Ponte Preta
Palmeiras       2-1 Vitória
Internacional   2-2 Fluminense
Santa Cruz      1-2 São Paulo
Figueirense     1-1 Sport Recife
[Aug 8]
Atlético/MG     3-1 Chapecoense
Corinthians     1-1 Cruzeiro
[Sep 4]
Botafogo        2-1 Grêmio

Round 20
[Aug 13]
Sport Recife    1-0 Flamengo
Ponte Preta     2-0 Figueirense
[Aug 14]
Fluminense      1-0 América/MG
Grêmio          3-0 Corinthians
Cruzeiro        2-2 Coritiba
Santos          3-0 Atlético/MG
Vitória         2-2 Santa Cruz
São Paulo       0-1 Botafogo
Atlético/PR     0-1 Palmeiras
[Aug 15]
Chapecoense     1-0 Internacional

Round 21
[Aug 19]
América/MG      1-2 Chapecoense
[Aug 20]
Botafogo        3-0 Sport Recife
[Aug 21]
Atlético/MG     1-0 Atlético/PR
Flamengo        2-1 Grêmio
Internacional   1-1 São Paulo
Palmeiras       2-2 Ponte Preta
Santa Cruz      0-1 Fluminense
Coritiba        2-1 Santos
Figueirense     1-2 Cruzeiro
[Aug 22]
Corinthians     2-1 Vitória

Round 22
[Aug 27]
Ponte Preta     2-0 Corinthians
[Aug 28]
Cruzeiro        2-0 Santa Cruz
Santos          0-1 Figueirense
Chapecoense     1-3 Flamengo
Fluminense      0-2 Palmeiras
Grêmio          1-1 Atlético/MG
São Paulo       0-0 Coritiba
Sport Recife    1-1 Internacional
Vitória         2-1 América/MG
[Aug 29]
Atlético/PR     1-0 Botafogo

Round 23
[Sep 7]
Botafogo        1-0 Fluminense
Figueirense     1-0 Atlético/PR
Santa Cruz      2-2 Chapecoense
Atlético/MG     2-1 Vitória
Coritiba        4-0 Grêmio
Flamengo        2-1 Ponte Preta
Palmeiras       2-1 São Paulo
[Sep 8]
Corinthians     3-0 Sport Recife
América/MG      0-2 Cruzeiro
Internacional   2-1 Santos

Round 24
[Sep 10]
Vitória         1-2 Flamengo
[Sep 11]
Chapecoense     1-0 Coritiba
São Paulo       3-1 Figueirense
Atlético/PR     2-1 Internacional
Cruzeiro        0-2 Botafogo
Santos          2-1 Corinthians
Sport Recife    5-3 Santa Cruz
Grêmio          0-0 Palmeiras
Ponte Preta     1-1 América/MG
[Sep 12]
Fluminense      4-2 Atlético/MG

Round 25
[Sep 14]
Botafogo        0-1 Santos
Figueirense     2-2 América/MG
Ponte Preta     3-0 Grêmio
Santa Cruz      1-0 Atlético/PR
Coritiba        1-1 Corinthians
Palmeiras       1-1 Flamengo
[Sep 15]
Atlético/MG     1-0 Sport Recife
Fluminense      1-2 Chapecoense
Internacional   0-1 Vitória
São Paulo       1-0 Cruzeiro

Round 26
[Sep 17]
Corinthians     0-2 Palmeiras
[Sep 18]
Flamengo        2-0 Figueirense
Atlético/PR     1-0 São Paulo
Chapecoense     2-2 Ponte Preta
Cruzeiro        1-1 Atlético/MG
Grêmio          0-1 Fluminense
Sport Recife    0-1 Coritiba
Santos          3-2 Santa Cruz
Vitória         0-1 Botafogo
[Sep 19]
América/MG      1-0 Internacional

Round 27
[Sep 24]
Palmeiras       2-1 Coritiba
Sport Recife    1-0 Santos
América/MG      1-0 Botafogo
[Sep 25]
Atlético/PR     3-0 Ponte Preta
Figueirense     3-1 Santa Cruz
Corinthians     0-1 Fluminense
Flamengo        2-1 Cruzeiro
Grêmio          1-0 Chapecoense
Vitória         2-0 São Paulo
Atlético/MG     3-1 Internacional

Round 28
[Oct 1]
Fluminense      3-1 Sport Recife
Chapecoense     1-4 Vitória
Santos          2-0 Atlético/PR
São Paulo       0-0 Flamengo
Botafogo        2-0 Corinthians
Ponte Preta     1-2 Atlético/MG
Cruzeiro        1-0 Grêmio
Internacional   1-0 Figueirense
[Oct 3]
Santa Cruz      2-3 Palmeiras
Coritiba        3-0 América/MG

Round 29
[Oct 5]
Atlético/PR     3-1 Chapecoense
Vitória         0-1 Grêmio
Corinthians     0-0 Atlético/MG
Santos          2-1 Fluminense
Sport Recife    1-1 São Paulo
[Oct 6]
Internacional   1-0 Coritiba
[Oct 8]
Cruzeiro        2-0 Ponte Preta
[Oct 9]
América/MG      0-2 Palmeiras
Figueirense     0-1 Botafogo
Flamengo        3-0 Santa Cruz

Round 30
[Oct 12]
Chapecoense     3-0 Sport Recife
Coritiba        0-0 Figueirense
Botafogo        1-0 Internacional
Santa Cruz      2-4 Corinthians
[Oct 13]
Atlético/MG     3-0 América/MG
Palmeiras       0-0 Cruzeiro
Ponte Preta     2-0 Vitória
Fluminense      1-2 Flamengo
Grêmio          1-0 Atlético/PR
São Paulo       0-1 Santos

Round 31
[Oct 16]
Atlético/PR     2-0 Coritiba
Botafogo        3-2 Atlético/MG
Cruzeiro        0-0 Chapecoense
Figueirense     1-2 Palmeiras
Internacional   2-1 Flamengo
Corinthians     2-0 América/MG
Ponte Preta     3-0 Santa Cruz
Santos          1-1 Grêmio
Sport Recife    1-0 Vitória
[Oct 17]
Fluminense      1-2 São Paulo

Round 32
[Oct 19]
Santa Cruz      0-1 Botafogo
[Oct 22]
São Paulo       2-0 Ponte Preta
[Oct 23]
Flamengo        2-2 Corinthians
Grêmio          0-0 Internacional
Palmeiras       2-1 Sport Recife
Vitória         0-1 Cruzeiro
Coritiba        1-1 Fluminense
Atlético/MG     3-0 Figueirense
Chapecoense     0-1 Santos
[Oct 24]
América/MG      1-0 Atlético/PR

Round 33
[Oct 27]
Sport Recife    1-0 Ponte Preta
[Oct 28]
Fluminense      2-2 Vitória
[Oct 29]
Atlético/MG     2-2 Flamengo
Atlético/PR     1-0 Cruzeiro
Corinthians     1-1 Chapecoense
Botafogo        0-0 Coritiba
Internacional   1-1 Santa Cruz
Figueirense     0-0 Grêmio
Santos          1-0 Palmeiras
[Oct 31]
América/MG      1-0 São Paulo

Round 34
[Nov 5]
Flamengo        0-0 Botafogo
São Paulo       4-0 Corinthians
[Nov 6]
Ponte Preta     1-2 Santos
Cruzeiro        4-2 Fluminense
Palmeiras       1-0 Internacional
Santa Cruz      1-0 América/MG
Vitória         3-2 Atlético/PR
Chapecoense     1-0 Figueirense
Coritiba        2-0 Atlético/MG
[Nov 7]
Grêmio          0-3 Sport Recife

Round 35
[Nov 15]
Fluminense      1-1 Atlético/PR
[Nov 16]
Botafogo        0-2 Chapecoense
Coritiba        1-0 Santa Cruz
América/MG      0-1 Flamengo
Figueirense     1-1 Corinthians
Sport Recife    0-1 Cruzeiro
[Nov 17]
Santos          3-2 Vitória
São Paulo       1-1 Grêmio
Atlético/MG     1-1 Palmeiras
Internacional   1-1 Ponte Preta

Round 36
[Nov 20]
Atlético/PR     2-0 Sport Recife
Cruzeiro        2-2 Santos
Grêmio          3-0 América/MG
Palmeiras       1-0 Botafogo
Ponte Preta     1-0 Fluminense
Vitória         4-0 Figueirense
Chapecoense     2-0 São Paulo
Flamengo        2-2 Coritiba
Santa Cruz      3-3 Atlético/MG
[Nov 21]
Corinthians     1-0 Internacional

Round 37
[Nov 26]
América/MG      2-2 Sport Recife
Botafogo        1-1 Ponte Preta
Corinthians     0-0 Atlético/PR
[Nov 27]
Atlético/MG     1-2 São Paulo
Flamengo        2-0 Santos
Internacional   1-0 Cruzeiro
Palmeiras       1-0 Chapecoense
Figueirense     1-0 Fluminense
Santa Cruz      5-1 Grêmio
[Nov 28]
Coritiba        0-1 Vitória

Round 38 [Dec 11]
Atlético/PR     0-0 Flamengo
Chapecoense     n/p Atlético/MG
Cruzeiro        3-2 Corinthians
Fluminense      1-1 Internacional
Grêmio          0-1 Botafogo
Ponte Preta     2-0 Coritiba
Santos          1-0 América/MG
São Paulo       5-0 Santa Cruz
Sport Recife    2-0 Figueirense
Vitória         1-2 Palmeiras

Final Table:

 1.Palmeiras             38  24  8  6  62-32  80       Champions
 2.Santos                38  22  5 11  59-35  71
 3.Flamengo              38  20 11  7  52-35  71
 4.Atlético/MG           37  17 11  9  61-50  62
 5.Botafogo              38  17  8 13  43-39  59  [P]
 6.Atlético/PR           38  17  6 15  38-32  57
 7.Corinthians           38  15 10 13  48-42  55  [C]
 8.Ponte Preta           38  15  8 15  48-52  53
 9.Grêmio                38  14 11 13  41-44  53
10.São Paulo             38  14 10 14  44-36  52
11.Chapecoense           37  13 13 11  49-53  52
12.Cruzeiro              38  14  9 15  48-49  51
13.Fluminense            38  13 11 14  45-45  50
14.Sport Recife          38  13  8 17  49-55  47
15.Coritiba              38  11 13 14  41-42  46
16.Vitória               38  12  9 17  51-53  45  [P]
------------------------------------------------
17.Internacional         38  11 10 17  35-41  43       Relegated
18.Figueirense           38   8 13 17  30-50  37       Relegated
19.Santa Cruz            38   8  7 23  45-69  31  [P]  Relegated
20.América/MG            38   7  7 24  23-58  28  [P]  Relegated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil

articipants:

Clubs classified to Taça Libertadores da América (and bye to 1/8 Finals):

C Atlético Mineiro (Belo Horizonte, MG)
SC Corinthians P (São Paulo, SP)
Grêmio FBPA (Porto Alegre, RS)
SE Palmeiras (São Paulo, SP)
São Paulo FC (São Paulo, SP)

Best placed in 2015 Brazilian Championship, except the five clubs above (bye to 1/8 Finals):
SC Internacional (Porto Alegre, RS)

Clubs classified due to state competitions performance:

SÃO PAULO (5 berths):
Santos FC (Santos)
AA Ponte Preta (Campinas)
Red Bull Brasil (Campinas)
A Ferroviária E (Araraquara)
CA Linense (Lins)

RIO DE JANEIRO (5 berths):
CR Vasco da Gama (Rio de Janeiro)
Botafogo FR (Rio de Janeiro)
CR Flamengo (Rio de Janeiro)
Fluminense FC (Rio de Janeiro)
AA Portuguesa (Rio de Janeiro)

MINAS GERAIS (4 berths):
AA Caldense (Poços de Caldas)
Cruzeiro EC (Belo Horizonte)
Tombense FC (Tombos)
América FC (Belo Horizonte)

SANTA CATARINA (4 berths):
Figueirense FC (Florianópolis)
Joinville EC (Joinville)
A Chapecoense F (Chapecó)
EC Internacional (Lages)

RIO GRANDE DO SUL (4 berths):
GE Brasil (Pelotas)
EC Juventude (Caxias do Sul)
Ypiranga FC (Erechim)
CE Lajeadense (Lajeado)

PARANÁ (3 berths):
Operário FEC (Ponta Grossa)
Coritiba FC (Curitiba)
Londrina EC (Londrina)

PERNAMBUCO (3 berths):
Santa Cruz FC (Recife)
Salgueiro AC (Salgueiro)
Sport CR (Recife)

GOIÁS (3 berths):
Goiás EC (Goiânia)
AA Aparecidense (Aparecida de Goiânia)
Goianésia EC (Goianésia)

BAHIA (3 berths):
EC Bahia (Salvador)
ECPP Vitória da Conquista (Vitória da Conquista)
SD Juazeirense (Juazeiro)

CEARÁ (3 berths):
Fortaleza EC (Fortaleza)
Ceará SC (Fortaleza)
Guarany SC (Sobral)

RIO GRANDE DO NORTE (3 berths):
América FC (Natal)
ABC FC (Natal)
Globo FC (Ceará-Mirim)

ALAGOAS (3 berths):
CRB (Maceió)
AA Coruripe (Coruripe)
ASA (Arapiraca)

PARÁ (3 berths):
C Remo (Belém)
Independente AC (Tucuruí)
Parauapebas FC (Parauapebas)

MATO GROSSO (3 berths):
Cuiabá EC (Cuiaba)
CE Operário V (Várzea Grande)
CE Dom Bosco (Cuiabá)

MARANHÃO (2 berths):
S Imperatriz D (Imperatriz)
Sampaio Corrêa FC (São Luís)

PARAÍBA (2 berths):
C Campinense (Campina Grande)
Botafogo FC (João Pessoa)

DISTRITO FEDERAL (2 berths):
SE Gama (Gama)
Brasília FC (Brasília)

AMAZONAS (2 berths):
Nacional FC (Manaus)
Princesa do Solimões EC (Manacapuru)

SERGIPE (2 berths):
AD Confiança (Aracaju)
Estanciano EC (Estância)

ACRE (2 berths):
Rio Branco FC (Rio Branco)
Galvez EC (Rio Branco)

PIAUÍ (2 berths):
Ríver AC (Teresina)
Parnahyba SC (Parnaíba)

MATO GROSSO DO SUL (2 berths):
EC Comercial (Campo Grande)
Ivinhema FC (Ivinhema)

ESPÍRITO SANTO (1 berth):
Rio Branco AC (Cariacica)

TOCANTINS (1 berth):
Tocantinópolis EC (Tocantinópolis)

AMAPÁ (1 berth):
Santos FC (Macapá)

RONDÔNIA (1 berth):
SC Genus PV (Porto Velho)

RORAIMA (1 berth):
Náutico FC (Caracaraí)

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

C Atlético Paranaense (Curitiba, PR)   [12]
EC Vitória (Salvador, BA)              [20]
Criciúma EC (Criciúma, SC)             [22]
Avaí FC (Florianópolis, SC)            [23]
C Náutico C (Recife, PE)               [25]
Atlético CG (Goiânia, GO)              [28]
Paysandu SC (Belém, PA)                [30]
A Portuguesa D (São Paulo, SP)         [32]
CA Bragantino (Bragança Paulista, SP)  [33]
Paraná Clube (Curitiba, PR)            [34]

- Corinthians [1], Grêmio [2], São Paulo [5], Atlético Mineiro [7], Palmeiras [8] and
Internacional [9] are already qualified as byes to 1/8 Finals.
- Cruzeiro [3], Santos [4], Flamengo [6], Fluminense [10], Vasco [11], Botafogo [13],
Coritiba [14], Goiás [15], Figueirense [16], Ponte Preta [17], Bahia [18], Sport [19],
Ceará [21], Chapecoense [24], ABC [26], Joinville [27], América/RN [29] and América/MG [31],
are already qualified due to their performances in the state competitions.

Obs.: 1) In each match, the second mentioned team plays the 2nd leg in home.
      2) Away goal rule applied on all phases.

First Round (16/03 to 25/05)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

 1 Santos (SP) - Santos (AP)                    1-1 (21/04)     3-0 (28/04)
                                                [Rafinha 44, Joel 78]
                                                [Luiz Felipe 45+1, Ronaldo Mendes 66, Joel 82]
 2 Rio Branco (AC) - Galvez (AC)                0-1 (20/04)     1-1 (27/04)
                                                [Ciel 64pen]
                                                [Valério Germano 67 ; Careca 59]
 3 ABC (RN) - Goianésia (GO)                    1-1 (16/03)     3-2 (20/04)
                                                [Márcio Passos 85 ; Nonato 36]
                                                [Echeverria 59, 75, Jones 73 ; Allef 30, Cléber 39]
 4 América (RN) - Gama (DF)                     0-1 (14/05)     3-2 (25/05)
                                                [Roberto Pitio 17]
                                                [Rafael Toledo 5, Luiz Eduardo 9, 39 ; Roberto Pitio 13, 41]
 5 Goiás (GO) - Ríver (PI)                      1-2 (07/04)     2-1 (27/04)     [7-8pen]
                                                [Carlos Eduardo 45 ; Felipe Macedo 23og, Vanderlei 55pen]
                                                [Rafhael Lucas 11, 61 ; Eduardo 8]
 6 Botafogo (PB) - Linense (SP)                 1-1 (16/03)     1-1 (06/04)     [6-5pen]
                                                [Müller Fernandes 25 ; Thiago Humberto 17pen]
                                                [Warley 79 ; Cristiano 58]
 7 Ceará (CE) - Resende (RJ)                    2-2 (06/04)     1-1 (27/04)
                                                [Bill 40, Sandro 90+1 ; Jhullian 49, Marcel 89]
                                                [Rafael Costa 67 ; Jhullian 15]
 8 Joinville (SC) - Comercial (MS)              1-1 (20/04)     1-0 (04/05)     [a]
                                                [Murilo 14 ; Lucas Guma 49]
                                                [Edson Ratinho 78]
 9 Vasco (RJ) - Remo (PA)                       1-0 (13/04)     2-1 (27/04)
                                                [Thalles 85]
                                                [Caio Monteiro 64, Rafael Vaz 69 ; Max 74]
10 CRB (AL) - Ivinhema (MS)                     2-0 (06/04)     n/p (20/04)
                                                [Luidy 52, Lucio Maranhão 57]
11 Náutico (PE) - Vitória da Conquista (BA)     0-0 (17/03)     1-1 (07/04)
                                                [Esquerdinha 60 ; Zé Paulo 22]
12 Santa Cruz (PE) - Rio Branco (ES)            1-0 (16/03)     0-0 (06/04)
                                                [Bruno Moraes 90+4]
13 Cruzeiro (MG) - Campinense (PB)              0-0 (20/04)     3-2 (05/05)
                                                [Allano 17, Arrascaeta 49, Willian 75 ; Adalgiso Pitbull 39, 87]
14 Londrina (PR) - Parauapebas (PA)             1-0 (16/03)     6-0 (06/04)
                                                [Matheus 75]
                                                [Keirrison 9, Netinho 18pen, Rafael Gava 50, Júlio Pacato 59, Itamar 79, 81]
15 Vitória (BA) - Náutico (RR)                  3-2 (13/04)     3-1 (27/04)
                                                [Marinho 2, 10, 74 ; Vinicius 35og, Romário 88]
                                                [Marinho 9, 23, Alípio 90+1 ; Euller 41og]
16 Portuguesa (SP) - Parnahyba (PI)             1-2 (13/04)     1-0 (26/04)
                                                [Caio Cezar 4 ; Idelvando 30, Ramon 35]
                                                [Bruno Nunes 85]
17 Coritiba (PR) - Guarany (CE)                 3-0 (13/04)     n/p (27/04)
                                                [Leandro 19, 44, Ruy 90+2]
18 Juventude (RS) - Tocantinópolis (TO)         1-1 (06/04)     2-0 (28/04)
                                                [Wallacer 7 ; Pedro Panca 32]
                                                [Vacaria 70, Tharlys 89og]
19 Criciúma (SC) - Operário (PR)                1-2 (12/04)     1-1 (28/04)
                                                [Gustavo 69 ; Lucas Batatinha 18, Juba 49]
                                                [Elvis 9 ; Marco Perovic 75]
20 Paysandu (PA) - Independente (PA)            2-1 (27/04)     2-0 (30/04)
                                                [Rubrano 3og, Bruno Smith 9 ; Jaquinha 88pen]
                                                [Celsinho 54pen, Raphael Luz 76]
21 Atlético (PR) - Brasil (RS)                  1-1 (17/03)     1-0 (13/04)
                                                [Marcos Parana 75 ; Marcos Guilherme 44]
                                                [Ernani 75]
22 Nacional (AM) - Dom Bosco (MT)               0-2 (20/04)     1-1 (27/04)
                                                [Fernandinho 10, Natan 78pen]
                                                [Roberto Dias 90 ; Natan 25pen]
23 Chapecoense (SC) - Princesa do Solimões (AM) 2-1 (06/04)     2-0 (14/04)     [b]
                                                [Rafael Lima 45+3, Josimar 88 ; Michel Parintins 6]
                                                [Kempes 50, Rodrigo Andrade 90+3]
24 Paraná (PR) - Estanciano (SE)                1-1 (06/04)     2-0 (21/04)
                                                [Zé Roberto 90+3 ; Gabriel 19]
                                                [Válber 15, Jean 89]
25 Flamengo (RJ) - Confiança (SE)               0-1 (16/03)     3-0 (20/04)     [c]
                                                [Everton 79]
                                                [Mancuello 25, Marcelo Cirino 55, 65]
26 Fortaleza (CE) - Imperatriz (MA)             1-1 (16/03)     2-0 (28/04)
                                                [Éverton 70 ; Macleyson 48]
                                                [Pio 29, Jean Mota 62]
27 Bahia (BA) - Globo (RN)                      0-0 (16/03)     3-1 (06/04)
                                                [Éder 1, Zé Roberto 27, Edigar Junio 77 ; Rivaldo 26]
28 América (MG) - Red Bull (SP)                 1-1 (20/04)     3-2 (28/04)
                                                [Bryan 25 ; Edmilson 41pen]
                                                [Alison 1, Borges 48, Osman 64 ; Edmilson 51, William Magrão 81]
29 Fluminense (RJ) - Tombense (MG)              3-0 (06/04)     n/p (14/04)     [d]
                                                [Gerson 28, Marcos Junior 38, 75]
30 Salgueiro (PE) - Ferroviária (SP)            0-1 (17/03)     1-1 (13/04)
                                                [Tiago Marques 79]
                                                [Cassio Ortega 63, Fernando Gabriel 13]
31 Sport (PE) - Aparecidense (GO)               0-2 (06/04)     1-2 (28/04)
                                                [Robert 61, Filipe 89]
                                                [Diego Souza 35 ; Mateus Magno 19, Clayton Sales 62]
32 Atlético (GO) - Ypiranga (RS)                2-2 (17/03)     0-2 (07/04)
                                                [Luiz Fernando 4, Júnior Viçosa 39 ; Léo 22, Túlio Renan 50]
                                                [João Paulo 47pen, 77]
33 Figueirense (SC) - Lajeadense (RS)           2-0 (14/04)     n/p (20/04)     [e]
                                                [Rafael Moura 7, Dudu 44]
34 Sampaio Corrêa (MA) - Internacional (SC)     2-1 (06/04)     0-1 (20/04)
                                                [Guilherme Santos 54, Daniel Barros 73 ; Romarinho 86]
                                                [André Gava 18]
35 Ponte Preta (SP) - Caldense (MG)             2-1 (07/04)     1-1 (14/04)
                                                [Cristian 45+1, Douglas Groll 90+2 ; Douglas Groll 15og]
                                                [Douglas Grolli 90+1 ; Thiago Azulão 86]
36 ASA (AL) - Genus (RO)                        0-2 (06/04)     2-1 (28/04)
                                                [Tcharlles 8, 34]
                                                [Klenisson 44, Júnior 90+3 ; Tcharlles 35sec]
37 Botafogo (RJ) - Coruripe (AL)                1-0 (05/04)     1-1 (28/04)     [f]
                                                [Luís Henrique 83]
                                                [Sassá 66pen ; João Paulo 28pen]
38 Cuiabá (MT) - Juazeirense (BA)               0-1 (13/04)     1-0 (27/04)     [4-5pen]
                                                [Ricardo Braz 19]
                                                [Uederson 24]
39 Avaí (SC) - Operário (MT)                    0-1 (21/04)     2-0 (28/04)     [g]
                                                [Thiago Rômulo 42]
                                                [William 24, 57pen]
40 Bragantino (SP) - Brasília (DF)              2-0 (20/04)     n/p (26/04)
                                                [Alemão 53, Erick 79]

[a] 1st leg played in Rio Brilhante.
[b] 1st leg played in Manaus.
[c] 2nd leg played in Volta Redonda.
[d] 1st leg played in Muriaé.
[e] 1st leg played in Porto Alegre.
[f] 2nd leg played in Duque de Caxias
[g] 1st leg played in Cuiabá.

Second Round (03/08 to 06/07)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

41 Santos - Galvez                             3-0 (11/05)     n/p (18/05)
                                                [Rafael Longuine 35, Paulinho 45, Fernando Medeiros 59]
42 ABC - Gama                                   1-1 (01/06)     1-1 (15/06)     [1-4pen]
                                                [Nando 32 ; Roberto 67pen]
                                                [Elivélton 11 ; Felipe 66]
43 Botafogo (PB) - Ríver                        1-0 (11/05)     1-0 (18/05)
                                                [Marcinho 72]
                                                [Carlinhos 7]
44 Ceará - Joinville                            1-0 (11/05)     1-0 (17/05)
                                                [Rafael Costa 11]
                                                [Tomas Bastos 51]
45 Vasco - CRB                                  1-0 (11/05)     1-1 (18/05)
                                                [Rodrigo 42]
                                                [Rafael Vaz 90+2 ; Diego 30]
46 Santa Cruz - Vitória da Conquista            2-0 (11/05)     n/p (18/05)
                                                [Bruno Moraes 62, 86]
47 Cruzeiro - Londrina                          2-0 (10/05)     n/p (17/05)
                                                [Bruno Rodrigo 21, Henrique 36]
48 Vitória - Portuguesa                         0-0 (11/05)     3-1 (19/05)
                                                [Diego Renan 41pen, Marcelo 49, Kieza 82 ; Diego Gonçalves 19]
49 Coritiba - Juventude                         0-1 (11/05)     2-2 (19/05)
                                                [Wallacer 12]
                                                [Kléber 9pen, Alan Santos 90 ; Roberson 75, Sananduva 90+4]
50 Paysandu - Operário (PR)                     0-1 (17/05)     2-0 (06/07)
                                                [Washington 59]
                                                [Gilvan 37, 43]
51 Atlético (PR) - Dom Bosco                    2-2 (11/05)     5-0 (17/05)
                                                [Vinícius 30, André Lima 77 ; Naian 85, Fernandinho 86]
                                                [André Lima 12, 34, Pablo 31, Hernani 59, Anderson Lopes 76pen]
52 Chapecoense - Paraná                         1-2 (11/05)     2-0 (18/05)
                                                [Nadson 41, 69pen ; Bruno Rangel 19]
                                                [Kempes 2, Cléber Santana 80]
53 Flamengo - Fortaleza                         1-2 (04/05)     1-2 (18/05)     [c]
                                                [Guerrero 65 ; Anselmo 20, Felipe 72]
                                                [Alan Patrick 88 ; Pio 3, 64]
54 Bahia - América (MG)                         0-0 (11/05)     0-1 (18/05)
                                                [Sueliton 51]
55 Fluminense - Ferroviária                     3-3 (04/05)     3-0 (12/05)     [c]
                                                [Fred 16pen, 29, Magno Alves 74 ; Luan 43, Thiago Marques 45+2, 50]
                                                [Gustavo Scarpa 6, 31, Fred 34]
56 Aparecidense - Ypiranga (RS)                 1-3 (11/05)     2-1 (19/05)
                                                [Clayton Sales 2 ; João Paulo 41pen, 48, Danilinho 73pen]
                                                [Foguinho 23, Geovane 47 ; Maicon 58]
57 Figueirense - Sampaio Corrêa                 2-1 (11/05)     1-0 (06/07)
                                                [Ermel 51, Guilherme Queiroz 87 ; Edgar 77]
                                                [Everton Santos 44]
58 Ponte Preta - Genus                          1-0 (05/05)     3-0 (12/05)
                                                [Felipe Azevedo 74]
                                                [Matheus Jesus 32, Léo Cereja 68, Wellington Paulista 78pen]
59 Botafogo - Juazeirense                       2-1 (12/05)     1-0 (19/05)     [f]
                                                [Neilton 9, Emerson 49 ; Alex Travassos 67]
                                                [Neilton 85]
60 Avaí - Bragantino                            0-1 (03/05)     1-1 (10/05)
                                                [Leandro Oliveira 46]
                                                [Tauã 59 ; Zambi 52]

Third Round (06 to 27/07)

61 Santos - Gama                                0-0 (20/07)     3-0 (27/07)
                                                [Ricardo Oliveira 26, 44pen, 55pen]
62 Ceará - Botafogo (PB)                        0-3 (13/07)     0-0 (19/07)
                                                [Sandro 6og, Plínio 28, 62]
63 Santa Cruz - Vasco                           1-1 (13/07)     2-3 (20/07)
                                                [Luan 88 ; Bruno Moraes 2]
                                                [Keno 68, Arthur 90+2 ; Andrezinho 50, Yago Pikachu 64, Jorge Henrique 90+1]
64 Cruzeiro - Vitória                           2-1 (06/07)     2-1 (20/07)
                                                [Willian 7, 71 ; Diego Renan 14pen]
                                                [Bruno Ramires 22, Ábila 46 ; Marinho 71]
65 Paysandu - Juventude                         0-0 (20/07)     1-2 (27/07)
                                                [Celsinho 66 ; Roniery 13og, Wallacer 90]
66 Chapecoense - Atlético (PR)                  0-0 (21/07)     1-1 (28/07)
                                                [Lucas Gomes 3 ; Walter 56]
67 Fortaleza - América (MG)                     0-1 (07/07)     4-1 (28/07)
                                                [Danilo 59pen]
                                                [Lima 13, Daniel Sobralense 24, Anselmo 33, Corrêa 80 ; Danilo Barcelos 77]
68 Ypiranga (RS) - Fluminense                   1-1 (06/07)     0-2 (27/07)     [h]
                                                [João Paulo 24 ; Magno Alves 56]
                                                [Cícero 72, Magno Alves 81]
69 Ponte Preta - Figueirense                    0-0 (13/07)     5-0 (27/07)
                                                [Thiago Galhardo 3, 51, Douglas Grolli 33, Matheus Jesus 77, Roger 79]
70 Botafogo - Bragantino                        2-2 (13/07)     1-0 (27/07)
                                                [Bruno Pacheco 20pen, Eliandro 75 ; Dierson 37, Gervasio Nuñez 51]
                                                [Vinícius Tanque 80]

[h] 1st leg played in Volta Redonda.

- The 6 bye clubs (the 5 from Copa Libertadores, plus Internacional) will join the 10
  winners of Third Round in the 1/8 Finals, whose pairings will be defined by draw.
- From the 70 clubs eliminated before the 1/8 Finals, the 6 best placed in Brazilian
  Championship 2015 (excepting Cuiabá, winner of Copa Verde 2015, and Santa Cruz,
  winner of Copa do Nordeste 2016) are qualified to Copa Sul-Americana 2016:

        1. Sport - 6th in Brazilian Championship 2015
        2. Flamengo - 12th in Brazilian Championship 2015
        3. Chapecoense - 14th in Brazilian Championship 2015
        4. Coritiba - 15th in Brazilian Championship 2015
        5. Figueirense - 16th in Brazilian Championship 2015
        6. Vitória - 19th in Brazilian Championship 2015 (3rd in Série B)

1/8 Finals

71 Juventude - São Paulo                        2-1 (24/08)     0-1 (22/09)
                                                [Roberson 9, 73pen ; 39]
                                                [Rodrigo Caio 68]
72 Corinthians - Fluminense                     1-1 (31/08)     1-0 (21/09)     [i]
                                                [Rodriguinho 62 ; Marquinho 36]
                                                [Rodriguinho 68]
73 Vasco - Santos                               1-3 (24/08)     2-2 (21/09)
                                                [Éder Luís 90+3 ; Renato 30, Ricardo Oliveira 36, Lucas Lima 65]
                                                [Nenê 24, Éderson 70 ; Copete 10, Rodrigo 83pen]
74 Botafogo (PB) - Palmeiras                    0-3 (31/08)     1-0 (21/09)
                                                [Jean 58pen, Rafael Marques 62, Tchê Tchê 80]
                                                [Carlinhos 75]
75 Grêmio - Atlético (PR)                       1-0 (24/08)     0-1 (21/09)     [4-3pen]
                                                [Miller Bolaños 6]
                                                [André Lima 29]
76 Fortaleza - Internacional                    0-3 (31/08)     1-0 (22/09)
                                                [Aylon 10, 51, Nico López 44]
                                                [Daniel Sobralense 13]
77 Cruzeiro - Botafogo                          5-2 (01/09)     1-0 (21/09)
                                                [Ábila 45pen, 73, Emerson Santos 58og, Robinho 66, Henrique 90+2 ; Sassá 37, Neilton 59]
                                                [Bruno Rodrigo 36]
78 Ponte Preta - Atlético (MG)                  1-1 (24/08)     2-2 (21/09)
                                                [Roger 37 ; Robinho 63]
                                                [Roger 13, Felipe Azevedo 47

[i] 1st leg played in Mesquita.

Quarterfinals

79 Juventude - Atlético (MG)                    0-1 (28/09)     1-0 (19/10)     [2-4pen]
                                                [Lucas Pratto 16]
                                                [Hugo 34"]
80 Internacional - Santos                       1-2 (28/09)     2-0 (19/10)
                                                [Seijas 71 ; Copete 48, Rodrigão 55]
                                                [Aylon 9, Eduardo Sasha 87]
81 Palmeiras - Grêmio                           1-2 (28/09)     1-1 (19/10)
                                                [Zé Roberto 50pen ; Ramiro 32, Pedro Rocha 44]
                                                [Thiago Martins 50 ; Everton 75]
82 Cruzeiro - Corinthians                       1-2 (28/09)     4-2 (19/10)
                                                [Robinho 77 ; Léo 1og ; Romero 52]
                                                [Ábila 13, 58pen, Bruno Rodrigo 60, Arrascaeta 80 ; Rodriguinho 34, Rildo 85]

Semifinals

83 Atlético (MG) - Internacional                2-1 (26/10)     2-2 (02/11)
                                                [Otero 3, Lucas Pratto 89 ; Willian 70pen]
                                                [Robinho 45, Lucas Pratto 60 ; Aylon 26, Anderson 45+3]
84 Grêmio - Cruzeiro                            2-0 (26/10)     0-0 (02/11)
                                                [Luan 19, Douglas 61]

FINAL

   Atlético (MG) - Grêmio                       1-3 (23/11)     1-1 (30/11)
                                                [Gabriel 81 ; Pedro Rocha 29, 54, Everton 90]
                                                [Cazares 90+1 ; Miller Bolaños 88]

GRÊMIO champions of Copa do Brasil 2016 and classified to Copa Libertadores 2017.

Topscorer: MARINHO (Vitória), 6 goals


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B


Final Table:

 1.Atlético/GO           38  22 10  6  60-35  76       Promoted
 2.Avaí                  38  19  9 10  45-34  66  [R]  Promoted
 3.Vasco da Gama         38  19  8 11  54-41  65  [R]  Promoted
 4.Bahia           38  18  9 11  57-34  63       Promoted
------------------------------------------------
 5.Náutico           38  18  6 14  55-43  60
 6.Londrina              38  16 12 10  40-29  60  [P]
 7.CRB             38  17  7 14  57-54  58
 8.Criciúma           38  16  8 14  49-46  56
 9.Luverdense           38  13 16  9  43-39  55
10.Ceará           38  14 12 12  49-47  54
11.Brasil de Pelotas     38  14 12 12  40-38  54  [P]
12.Vila Nova             38  15  8 15  54-52  53  [P]
13.Goiás                 38  13 11 14  49-48  50  [R]
14.Paysandu           38  11 16 11  40-44  49
15.Paraná           38  10 11 17  39-55  41
16.Oeste           38   8 17 13  32-46  41
------------------------------------------------
17.Joinville             38   9 13 16  32-42  40  [R]  Relegated
18.Tupi                  38   8  9 21  40-56  33  [P]  Relegated
19.Bragantino           38   8  8 22  30-54  32       Relegated
20.Sampaio Corrêa        38   5 12 21  29-57  27       Relegated

Promoted: Boa Esporte (Varginha), Guaraní, ABC, Juventude (Caxias)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2015›

‹2017›

‹list of champions›.

‹list of 2nd division champions›.

‹list of cup winners›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by ‹Rec.Sport.Soccer
Statistics Foundation› and ‹RSSSF
Brazil›

Author: RSSSF Brazil
Last updated: 29 Dec 2021


**(C) Copyright RSSSF and RSSSF Brazil 2016/21**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
