<!--
   source: https://rsssf.org/tablesb/braz2017.html
  -->



## Brazil 2017

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A  ‹§sa›


Final Table:

 1.Corinthians           38  21  9  8  50-30  72       Champions
 2.Palmeiras             38  19  6 13  61-45  63  [C]
 3.Santos                38  17 12  9  42-32  63
 4.Grêmio                38  18  8 12  55-36  62
 5.Cruzeiro              38  15 12 11  47-39  57
 6.Flamengo              38  15 11 12  49-38  56
 7.Vasco da Gama         38  15 11 12  40-47  56  [P]
 8.Chapecoense           38  15  9 14  47-49  54
 9.Atlético/MG           38  14 12 12  52-49  54
10.Botafogo              38  14 11 13  45-42  53
11.Atlético/PR           38  14  9 15  45-43  51
12.Bahia                 38  13 11 14  50-48  50  [P]
13.São Paulo             38  13 11 14  48-49  50
14.Fluminense            38  11 14 13  50-53  47
15.Sport Recife          38  12  9 17  46-58  45
16.Vitória               38  11 10 17  50-58  43
------------------------------------------------
17.Coritiba              38  11 10 17  42-51  43       Relegated
18.Avaí                  38  10 13 15  29-48  43  [P]  Relegated
19.Ponte Preta           38  10  9 19  37-52  39       Relegated
20.Atlético/GO           38   9  9 20  38-56  36  [P]  Relegated

Round 1
[May 13]
Flamengo        1-1 Atlético/MG
Corinthians     1-1 Chapecoense
[May 14]
Fluminense      3-2 Santos
Avaí            0-0 Vitória
Bahia           6-2 Atlético/PR
Ponte Preta     4-0 Sport Recife
Palmeiras       4-0 Vasco da Gama
Cruzeiro        1-0 São Paulo
Grêmio          2-0 Botafogo
[May 15]
Coritiba        4-1 Atlético/GO

Round 2
[May 20]
Santos          1-0 Coritiba
Chapecoense     1-0 Palmeiras
Atlético/GO     0-3 Flamengo
[May 21]
Vasco da Gama   2-1 Bahia
Atlético/MG     1-2 Fluminense
Vitória         0-1 Corinthians
Atlético/PR     0-2 Grêmio
Botafogo        2-0 Ponte Preta
Sport Recife    1-1 Cruzeiro
[May 22]
São Paulo       2-0 Avaí

Round 3
[May 27]
Vasco da Gama   3-2 Fluminense
São Paulo       2-0 Palmeiras
Vitória         0-1 Coritiba
[May 28]
Atlético/MG     2-2 Ponte Preta
Atlético/GO     0-1 Corinthians
Santos          0-1 Cruzeiro
Atlético/PR     1-1 Flamengo
Sport Recife    4-3 Grêmio
Botafogo        1-0 Bahia
[May 29]
Chapecoense     2-0 Avaí

Round 4
[Jun 3]
Coritiba        1-0 Atlético/PR
Fluminense      2-1 Vitória
Corinthians     2-0 Santos
[Jun 4]
Flamengo        0-0 Botafogo
Avaí            1-0 Sport Recife
Grêmio          2-0 Vasco da Gama
Ponte Preta     1-0 São Paulo
Palmeiras       0-0 Atlético/MG
Cruzeiro        0-2 Chapecoense
[Jun 5]
Bahia           3-0 Atlético/GO

Round 5
[Jun 6]
Fluminense      1-1 Atlético/PR
[Jun 7]
Atlético/MG     1-0 Avaí
Coritiba        1-0 Palmeiras
Santos          1-0 Botafogo
Sport Recife    2-0 Flamengo
Vasco da Gama   2-5 Corinthians
[Jun 8]
Atlético/GO     3-0 Ponte Preta
São Paulo       2-0 Vitória
Chapecoense     3-6 Grêmio
Bahia           1-0 Cruzeiro

Round 6
[Jun 10]
Palmeiras       3-1 Fluminense
Vasco da Gama   2-1 Sport Recife
[Jun 11]
Botafogo        2-2 Coritiba
Avaí            1-1 Flamengo
Vitória         2-0 Atlético/MG
Corinthians     3-2 São Paulo
Ponte Preta     3-2 Chapecoense
Cruzeiro        2-0 Atlético/GO
Atlético/PR     0-2 Santos
[Jun 12]
Grêmio          1-0 Bahia

Round 7
[Jun 14]
Atlético/GO     3-1 Avaí
Atlético/MG     0-1 Atlético/PR
Sport Recife    0-0 São Paulo
Vitória         2-2 Botafogo
Flamengo        2-0 Ponte Preta
Chapecoense     2-1 Vasco da Gama
Corinthians     1-0 Cruzeiro
Santos          1-0 Palmeiras
[Jun 15]
Coritiba        0-0 Bahia
Fluminense      0-2 Grêmio

Round 8
[Jun 17]
Atlético/GO     0-1 Atlético/PR
Vasco da Gama   1-0 Avaí
Santos          0-0 Ponte Preta
[Jun 18]
Coritiba        0-0 Corinthians
Bahia           2-4 Palmeiras
Chapecoense     0-2 Botafogo
Fluminense      2-2 Flamengo
São Paulo       1-2 Atlético/MG
Sport Recife    1-3 Vitória
[Jun 19]
Cruzeiro        3-3 Grêmio

Round 9
[Jun 21]
Vitória         0-2 Santos
Botafogo        3-1 Vasco da Gama
Palmeiras       1-0 Atlético/GO
Atlético/MG     2-2 Sport Recife
Atlético/PR     1-0 São Paulo
Avaí            0-3 Fluminense
[Jun 22]
Corinthians     3-0 Bahia
Ponte Preta     1-0 Cruzeiro
Flamengo        5-1 Chapecoense
Grêmio          2-0 Coritiba

Round 10
[Jun 24]
Santos          0-1 Sport Recife
[Jun 25]
Vasco da Gama   1-0 Atlético/GO
Atlético/PR     4-1 Vitória
Cruzeiro        2-0 Coritiba
Grêmio          0-1 Corinthians
Ponte Preta     1-2 Palmeiras
São Paulo       1-1 Fluminense
Bahia           0-1 Flamengo
Chapecoense     0-1 Atlético/MG
[Jun 26]
Botafogo        0-2 Avaí

Round 11
[Jul 1]
Palmeiras       1-0 Grêmio
Atlético/GO     1-1 Santos
[Jul 2]
Atlético/MG     3-1 Cruzeiro
Corinthians     1-0 Botafogo
Flamengo        2-0 São Paulo
Sport Recife    1-0 Atlético/PR
Vitória         0-0 Bahia
Avaí            0-0 Ponte Preta
Coritiba        2-2 Vasco da Gama
[Jul 3]
Fluminense      3-3 Chapecoense

Round 12
[Jul 8]
Atlético/GO     1-2 Vitória
Vasco da Gama   0-1 Flamengo
Corinthians     2-0 Ponte Preta
[Jul 9]
Chapecoense     1-1 Atlético/PR
Cruzeiro        3-1 Palmeiras
Bahia           1-1 Fluminense
Grêmio          0-2 Avaí
Botafogo        1-1 Atlético/MG
Santos          3-2 São Paulo
[Jul 10]
Coritiba        0-3 Sport Recife

Round 13
[Jul 12]
Atlético/MG     0-1 Santos
Ponte Preta     0-3 Bahia
Fluminense      0-1 Botafogo
Atlético/PR     0-2 Cruzeiro
Palmeiras       0-2 Corinthians
Vitória         1-4 Vasco da Gama
[Jul 13]
Flamengo        0-1 Grêmio
São Paulo       2-2 Atlético/GO
Sport Recife    3-0 Chapecoense
Avaí            1-4 Coritiba

Round 14
[Jul 15]
Corinthians     2-2 Atlético/PR
[Jul 16]
Palmeiras       4-2 Vitória
Atlético/GO     1-2 Atlético/MG
Chapecoense     2-0 São Paulo
Cruzeiro        1-1 Flamengo
Grêmio          3-1 Ponte Preta
Vasco da Gama   0-0 Santos
Bahia           1-1 Avaí
Coritiba        1-2 Fluminense
[Jul 17]
Botafogo        2-1 Sport Recife

Round 15
[Jul 19]
Santos          1-0 Chapecoense
Vitória         1-3 Grêmio
Avaí            0-0 Corinthians
Ponte Preta     4-0 Coritiba
Atlético/MG     0-2 Bahia
Flamengo        2-2 Palmeiras
São Paulo       1-0 Vasco da Gama
[Jul 20]
Fluminense      1-1 Cruzeiro
Sport Recife    4-0 Atlético/GO
Atlético/PR     0-0 Botafogo

Round 16
[Jul 22]
Vitória         1-2 Chapecoense
Flamengo        2-1 Coritiba
[Jul 23]
Santos          3-0 Bahia
Avaí            1-0 Cruzeiro
Fluminense      0-1 Corinthians
Sport Recife    0-2 Palmeiras
Atlético/GO     1-1 Botafogo
Atlético/MG     1-2 Vasco da Gama
Atlético/PR     0-2 Ponte Preta
[Jul 24]
São Paulo       1-1 Grêmio

Round 17
[Jul 29]
Botafogo        3-4 São Paulo
Palmeiras       2-0 Avaí
[Jul 30]
Chapecoense     1-2 Atlético/GO
Bahia           1-3 Sport Recife
Corinthians     1-1 Flamengo
Coritiba        0-2 Atlético/MG
Cruzeiro        0-0 Vitória
Grêmio          1-1 Santos
[Jul 31]
Vasco da Gama   0-1 Atlético/PR
[Aug 9]
Ponte Preta     0-0 Fluminense

Round 18
[Aug 2]
Chapecoense     1-1 Bahia
Sport Recife    2-2 Fluminense
Atlético/MG     0-2 Corinthians
Vitória         3-1 Ponte Preta
Atlético/GO     0-1 Grêmio
Botafogo        1-2 Palmeiras
Santos          3-2 Flamengo
[Aug 3]
Atlético/PR     5-0 Avaí
São Paulo       1-2 Coritiba
Vasco da Gama   0-3 Cruzeiro

Round 19
[Aug 5]
Corinthians     3-1 Sport Recife
Fluminense      3-1 Atlético/GO
[Aug 6]
Flamengo        0-2 Vitória
Bahia           2-1 São Paulo
Coritiba        2-0 Chapecoense
Cruzeiro        0-0 Botafogo
Grêmio          2-0 Atlético/MG
Palmeiras       0-1 Atlético/PR
Avaí            0-0 Santos
Ponte Preta     0-0 Vasco da Gama

Halfway Table:

 1.Corinthians           19  14  5  0  32- 9  47
 2.Grêmio                19  12  3  4  35-18  39
 3.Santos                19  10  5  4  22-13  35
 4.Palmeiras             19  10  2  7  28-20  32  [C]
 5.Flamengo              19   7  8  4  27-19  29
 6.Sport Recife          19   8  4  7  30-26  28
 7.Cruzeiro              19   7  6  6  21-16  27
 8.Atlético/PR           19   7  5  7  21-22  26
 9.Fluminense            19   6  8  5  29-27  26
10.Coritiba              19   7  4  8  21-25  25
11.Botafogo              19   6  7  6  21-20  25
12.Vasco da Gama         19   7  3  9  21-30  24  [P]
13.Bahia                 19   6  5  8  24-24  23  [P]
14.Ponte Preta           19   6  5  8  20-24  23
15.Atlético/MG           19   6  5  8  19-23  23
16.Chapecoense           19   6  4  9  24-33  22
------------------------------------------------
17.São Paulo             19   5  4 10  22-26  19
18.Vitória               19   5  4 10  21-30  19
19.Avaí                  19   4  6  9  10-25  18  [P]
20.Atlético/GO           19   3  3 13  16-34  12  [P]

Round 20
[Aug 12]
Atlético/GO     1-0 Coritiba
Vitória         0-1 Avaí
[Aug 13]
São Paulo       3-2 Cruzeiro
Atlético/MG     2-0 Flamengo
Sport Recife    0-0 Ponte Preta
Vasco da Gama   1-1 Palmeiras
Atlético/PR     4-1 Bahia
Botafogo        1-0 Grêmio
[Aug 14]
Santos          0-0 Fluminense
[Aug 23]
Chapecoense     0-1 Corinthians

Round 21
[Aug 19]
Corinthians     0-1 Vitória
Flamengo        2-0 Atlético/GO
[Aug 20]
Grêmio          0-0 Atlético/PR
Avaí            1-1 São Paulo
Bahia           3-0 Vasco da Gama
Cruzeiro        2-0 Sport Recife
Ponte Preta     2-1 Botafogo
Coritiba        0-0 Santos
Palmeiras       0-2 Chapecoense
[Aug 21]
Fluminense      2-1 Atlético/MG

Round 22
[Aug 26]
Fluminense      0-1 Vasco da Gama
Corinthians     0-1 Atlético/GO
[Aug 27]
Bahia           1-2 Botafogo
Flamengo        2-0 Atlético/PR
Palmeiras       4-2 São Paulo
Ponte Preta     1-2 Atlético/MG
Avaí            1-0 Chapecoense
Cruzeiro        1-1 Santos
[Aug 28]
Coritiba        0-1 Vitória
[Sep 2]
Grêmio          5-0 Sport Recife

Round 23
[Sep 9]
Atlético/MG     1-1 Palmeiras
Vasco da Gama   1-0 Grêmio
São Paulo       2-2 Ponte Preta
[Sep 10]
Atlético/PR     1-1 Coritiba
Santos          2-0 Corinthians
Sport Recife    0-1 Avaí
Vitória         2-2 Fluminense
Botafogo        2-0 Flamengo
Chapecoense     1-2 Cruzeiro
[Sep 11]
Atlético/GO     1-1 Bahia

Round 24
[Sep 16]
Botafogo        2-0 Santos
Ponte Preta     1-3 Atlético/GO
[Sep 17]
Avaí            1-1 Atlético/MG
Atlético/PR     3-1 Fluminense
Corinthians     1-0 Vasco da Gama
Flamengo        2-0 Sport Recife
Grêmio          0-1 Chapecoense
Vitória         1-2 São Paulo
Cruzeiro        1-0 Bahia
[Sep 18]
Palmeiras       1-0 Coritiba

Round 25
[Sep 23]
Flamengo        1-1 Avaí
Santos          1-0 Atlético/PR
[Sep 24]
São Paulo       1-1 Corinthians
Atlético/GO     1-2 Cruzeiro
Chapecoense     1-0 Ponte Preta
Coritiba        2-3 Botafogo
Fluminense      0-1 Palmeiras
Atlético/MG     1-3 Vitória
Bahia           1-0 Grêmio
[Sep 25]
Sport Recife    1-1 Vasco da Gama

Round 26
[Sep 30]
Bahia           1-1 Coritiba
Vasco da Gama   1-1 Chapecoense
Palmeiras       0-1 Santos
[Oct 1]
Avaí            0-2 Atlético/GO
Botafogo        2-3 Vitória
Cruzeiro        1-1 Corinthians
Grêmio          1-0 Fluminense
São Paulo       1-0 Sport Recife
Atlético/PR     0-2 Atlético/MG
[Oct 2]
Ponte Preta     1-0 Flamengo

Round 27
[Oct 11]
Atlético/PR     2-2 Atlético/GO
Botafogo        2-1 Chapecoense
Corinthians     3-1 Coritiba
Atlético/MG     1-0 São Paulo
Avaí            1-2 Vasco da Gama
Grêmio          0-1 Cruzeiro
[Oct 12]
Flamengo        1-1 Fluminense
Ponte Preta     1-1 Santos
Vitória         1-2 Sport Recife
Palmeiras       2-2 Bahia

Round 28
[Oct 7]
Cruzeiro        2-1 Ponte Preta
[Oct 14]
Vasco da Gama   1-0 Botafogo
São Paulo       2-1 Atlético/PR
[Oct 15]
Atlético/GO     1-3 Palmeiras
Chapecoense     0-1 Flamengo
Fluminense      1-0 Avaí
Sport Recife    1-1 Atlético/MG
Bahia           2-0 Corinthians
Coritiba        0-1 Grêmio
[Oct 16]
Santos          2-2 Vitória

Round 29
[Oct 18]
Atlético/GO     0-1 Vasco da Gama
Coritiba        1-0 Cruzeiro
Atlético/MG     2-3 Chapecoense
Avaí            1-1 Botafogo
Corinthians     0-0 Grêmio
Fluminense      3-1 São Paulo
[Oct 19]
Palmeiras       2-0 Ponte Preta
Vitória         2-3 Atlético/PR
Flamengo        4-1 Bahia
Sport Recife    1-1 Santos

Round 30
[Oct 21]
Vasco da Gama   1-1 Coritiba
[Oct 22]
Atlético/PR     2-1 Sport Recife
Bahia           2-1 Vitória
Cruzeiro        1-3 Atlético/MG
Grêmio          1-3 Palmeiras
Santos          1-0 Atlético/GO
São Paulo       2-0 Flamengo
Chapecoense     2-0 Fluminense
Ponte Preta     1-2 Avaí
[Oct 23]
Botafogo        2-1 Corinthians

Round 31
[Oct 28]
São Paulo       2-1 Santos
Flamengo        0-0 Vasco da Gama
Atlético/PR     0-0 Chapecoense
[Oct 29]
Atlético/MG     0-0 Botafogo
Fluminense      1-1 Bahia
Ponte Preta     1-0 Corinthians
Sport Recife    3-4 Coritiba
Vitória         1-1 Atlético/GO
Avaí            2-2 Grêmio
[Oct 30]
Palmeiras       2-2 Cruzeiro

Round 32
[Nov 4]
Santos          3-1 Atlético/MG
Atlético/GO     0-1 São Paulo
Botafogo        1-2 Fluminense
Coritiba        4-0 Avaí
[Nov 5]
Corinthians     3-2 Palmeiras
Cruzeiro        1-0 Atlético/PR
Grêmio          3-1 Flamengo
Bahia           2-0 Ponte Preta
Chapecoense     1-1 Sport Recife
Vasco da Gama   1-1 Vitória

Round 33
[Nov 8]
Avaí            1-2 Bahia
Ponte Preta     0-1 Grêmio
Atlético/PR     0-1 Corinthians
Sport Recife    1-2 Botafogo
Flamengo        2-0 Cruzeiro
Santos          1-2 Vasco da Gama
Vitória         3-1 Palmeiras
[Nov 9]
Atlético/MG     3-2 Atlético/GO
São Paulo       2-2 Chapecoense
Fluminense      2-2 Coritiba

Round 34
[Nov 11]
Botafogo        0-1 Atlético/PR
Corinthians     1-0 Avaí
[Nov 12]
Atlético/GO     2-0 Sport Recife
Grêmio          1-1 Vitória
Palmeiras       2-0 Flamengo
Vasco da Gama   1-1 São Paulo
Bahia           2-2 Atlético/MG
Coritiba        1-1 Ponte Preta
Cruzeiro        3-1 Fluminense
[Nov 13]
Chapecoense     2-0 Santos

Round 35
[Nov 15]
Ponte Preta     2-1 Atlético/PR
Cruzeiro        2-2 Avaí
Grêmio          1-0 São Paulo
Corinthians     3-1 Fluminense
Vasco da Gama   1-1 Atlético/MG
[Nov 16]
Botafogo        1-2 Atlético/GO
Chapecoense     2-1 Vitória
Palmeiras       5-1 Sport Recife
Bahia           3-1 Santos
Coritiba        1-0 Flamengo

Round 36
[Nov 19]
Atlético/GO     1-1 Chapecoense
Flamengo        3-0 Corinthians
São Paulo       0-0 Botafogo
Sport Recife    1-0 Bahia
Vitória         1-1 Cruzeiro
Atlético/MG     3-0 Coritiba
Atlético/PR     3-1 Vasco da Gama
Santos          1-0 Grêmio
[Nov 20]
Fluminense      2-0 Ponte Preta
Avaí            2-1 Palmeiras

Round 37
[Nov 25]
Fluminense      1-2 Sport Recife
[Nov 26]
Avaí            1-0 Atlético/PR
Corinthians     2-2 Atlético/MG
Coritiba        1-2 São Paulo
Cruzeiro        0-1 Vasco da Gama
Grêmio          1-1 Atlético/GO
Ponte Preta     2-3 Vitória
Bahia           0-1 Chapecoense
Flamengo        1-2 Santos
[Nov 27]
Palmeiras       2-0 Botafogo

Round 38 [Dec 3]
Atlético/GO     1-1 Fluminense
Atlético/MG     4-3 Grêmio
Atlético/PR     3-0 Palmeiras
Botafogo        2-2 Cruzeiro
Chapecoense     2-1 Coritiba
Santos          1-1 Avaí
São Paulo       1-1 Bahia
Sport Recife    1-0 Corinthians
Vasco da Gama   2-1 Ponte Preta
Vitória         1-2 Flamengo

Final Table:

 1.Corinthians           38  21  9  8  50-30  72       Champions
 2.Palmeiras             38  19  6 13  61-45  63  [C]
 3.Santos                38  17 12  9  42-32  63
 4.Grêmio                38  18  8 12  55-36  62
 5.Cruzeiro              38  15 12 11  47-39  57
 6.Flamengo              38  15 11 12  49-38  56
 7.Vasco da Gama         38  15 11 12  40-47  56  [P]
 8.Chapecoense           38  15  9 14  47-49  54
 9.Atlético/MG           38  14 12 12  52-49  54
10.Botafogo              38  14 11 13  45-42  53
11.Atlético/PR           38  14  9 15  45-43  51
12.Bahia                 38  13 11 14  50-48  50  [P]
13.São Paulo             38  13 11 14  48-49  50
14.Fluminense            38  11 14 13  50-53  47
15.Sport Recife          38  12  9 17  46-58  45
16.Vitória               38  11 10 17  50-58  43
------------------------------------------------
17.Coritiba              38  11 10 17  42-51  43       Relegated
18.Avaí                  38  10 13 15  29-48  43  [P]  Relegated
19.Ponte Preta           38  10  9 19  37-52  39       Relegated
20.Atlético/GO           38   9  9 20  38-56  36  [P]  Relegated

Promoted: América/MG, Internacional, Ceará, Paraná

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil  ‹§cb›


Participants:

Clubs classified to Taça Libertadores da América (and bye to 1/8 Finals):
C Atlético Mineiro (Belo Horizonte, MG)
C Atlético Paranaense (Curitiba, PR)
Botafogo FR (Rio de Janeiro, RJ)
A Chapecoense F (Chapecó, SC)
CR Flamengo (Rio de Janeiro, RJ)
Grêmio FBPA (Porto Alegre, RS)
SE Palmeiras (São Paulo, SP)
Santos FC (Santos, SP)

Winners of 2016 competitions (also bye to 1/8 Finals):
Atlético CG (Goiânia, GO) - winner of Campeonato Brasileiro Série B
Paysandu SC (Belém, PA) - winner of Copa Verde
Santa Cruz FC (Recife, PE)- winner of Copa do Nordeste

Clubs classified due to state competitions performance:

SÃO PAULO (5 berths):
SC Corinthians P (São Paulo)
A Ferroviária E (Araraquara)
G Osasco Audax (Osasco)
EC Santo André (Santo André)
EC São Bento (Sorocaba)

RIO DE JANEIRO (5 berths):
Boavista SC (Saquarema)
Fluminense FC (Rio de Janeiro)
Friburguense AC (Nova Friburgo)
CR Vasco da Gama (Rio de Janeiro)
Volta Redonda FC (Volta Redonda)

MINAS GERAIS (4 berths):
América FC (Belo Horizonte)
AA Caldense (Poços de Caldas)
Cruzeiro EC (Belo Horizonte)
URT (Patos de Minas)

RIO GRANDE DO SUL (4 berths):
SC Internacional (Porto Alegre)
EC Juventude (Caxias do Sul)
EC São José (Porto Alegre)
Ypiranga FC (Erechim)

SANTA CATARINA (4 berths):
Brusque FC (Brusque)
Criciúma EC (Criciúma)
Joinville EC (Joinville)
Figueirense FC (Florianópolis)

PARANÁ (3 berths):
Coritiba FC (Curitiba)
Paraná Clube (Curitiba)
PSTC Procopense (Cornélio Procópio)

PERNAMBUCO (3 berths):
C Náutico C (Recife)
Salgueiro AC (Salgueiro)
Sport CR (Recife)

GOIÁS (3 berths):
Anápolis FC (Anápolis)
Goiás EC (Goiânia)
Vila Nova FC (Goiânia)

BAHIA (3 berths):
EC Bahia (Salvador)
EC Vitória (Salvador)
ECPP Vitória da Conquista (Vitória da Conquista)

CEARÁ (3 berths):
Fortaleza EC (Fortaleza)
Guarani EC (Juazeiro do Norte)
Uniclinic AC (Fortaleza)

RIO GRANDE DO NORTE (3 berths):
América FC (Natal)
ABC FC (Natal)
Globo FC (Ceará-Mirim)

PARÁ (3 berths):
São Francisco FC (Santarém)
São Raimundo EC (Santarém)
C Remo (Belém)

ALAGOAS (3 berths):
CRB (Maceió)
CSA (Maceió)
Murici FC (Murici)

MATO GROSSO (3 berths):
Cuiabá EC (Cuiabá)
Luverdense EC (Lucas do Rio Verde)
CE Operário V (Várzea Grande)

PARAÍBA (2 berths):
Botafogo FC (João Pessoa)
C Campinense (Campina Grande)

MARANHÃO (2 berths):
Moto Club (São Luís)
Sampaio Corrêa FC (São Luís)

SERGIPE (2 berths):
AO Itabaiana (Itabaiana)
CS Sergipe (Aracaju)

DISTRITO FEDERAL (2 berths):
Ceilândia EC (Ceilândia)
AA Luziânia (Luziânia)*

* The city of Luziânia belongs to Goiás state, but the team of Luziânia
plays the Distrito Federal championship.

PIAUÍ (2 berths):
AA Altos (Altos)
Ríver AC (Teresina)

AMAZONAS (2 berths):
N Fast Clube (Manaus)
Princesa do Solimões EC (Manacapuru)

ACRE (2 berths):
Atlético Acreano (Rio Branco)
Rio Branco FC (Rio Branco)

MATO GROSSO DO SUL (2 berths):
EC Comercial (Campo Grande)
CD Sete de Setembro (Dourados)

ESPÍRITO SANTO (1 berth):
A Desportiva FVRD (Vitória)

RONDÔNIA (1 berth):
Rondoniense SC (Porto Velho)

TOCANTINS (1 berth):
Gurupi EC (Gurupi)

AMAPÁ (1 berth):
Santos FC (Macapá)

RORAIMA (1 berth):
São Raimundo EC (Boa Vista)

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

São Paulo FC (São Paulo, SP)            [8]
AA Ponte Preta (Campinas, SP)          [15]
Ceará SC (Fortaleza, CE)               [23]
Avaí FC (Florianópolis, SC)            [24]
CA Bragantino (Bragança Paulista, SP)  [32]
A Portuguesa D (São Paulo, SP)         [39]
Boa EC (Varginha, MG)                  [41]
Oeste FC (Itápolis, SP)                [42] - play home matches in Barueri
ASA (Arapiraca, AL)                    [43]
Londrina EC (Londrina)                 [45]

- Grêmio [1], Palmeiras [2], Santos [3], Atlético/MG [5], Flamengo [9], Atlético/PR [11],
Botafogo [12], Chapecoense [19], Santa Cruz [26], Atlético/GO [27] and Paysandu [30] are
already qualified as byes to 1/8 Finals.
- Corinthians [4], Cruzeiro [6], Internacional [7], Fluminense [10], Vasco [13], Coritiba [14],
Figueirense [16], Sport [17], Goiás [18], Vitória [20], Bahia [21], América/MG [22],
Criciúma [25], Joinville [28], Náutico [29], ABC [31], Paraná [33], América/RN [34],
Luverdense [35], Sampaio Corrêa [36], CRB [37], Juventude [38], Fortaleza [40] and
Vila Nova/GO [44] are already qualified due to their performances in the state competitions.

Obs.: 1) In each match (from Third on), the second mentioned team plays the 2nd leg in home.
      2) Away goal rule applied on all phases, from Third to Semifinal.

First Round (08 to 15/02)
[if match ends drawn, away team is qualified]

 1 CSA (AL) - Sport (PE)                        1-4 (08/02)
                                                [Thiago Potiguar 32 ; Rithely 14, Everton Felipe 50, Rogério 61, Thallyson 76]
 2 Sete de Setembro (MS) - Ríver (PI)           1-0 (08/02)
                                                [Juan 45]
 3 Boavista (RJ) - Ceará (CE)                   1-0 (15/02)
                                                [Marcelo Nicácio 90+6pen]
 4 Uniclinic (CE) - Portuguesa (SP)             1-2 (15/02)  [a]
                                                [Edson Cariús 63pen ; Bruno Xavier 57, Brunão 84]
 5 Rio Branco (AC) - Figueirense (SC)           1-0 (15/02)
                                                [Leó Fernandes 81]
 6 Gurupi (TO) - Londrina (PR)                  2-1 (08/02)
                                                [Patrick 3, Alan 24 ; Sáfira 18]
 7 Comercial (MS) - Joinville (SC)              0-1 (15/02)
                                                [Aldair 52]
 8 São Raimundo (PA) - Fortaleza (CE)           2-1 (15/02)
                                                [Tiago 34, 73 ; Heitor 24]
 9 Volta Redonda (RJ) - Cruzeiro (MG)           1-2 (15/02)
                                                [Higor Leite 67 ; Alisson 14, Robinho 60]
10 São Francisco (PA) - Botafogo (PB)           3-0 (08/02)
                                                [Bartola 33, Marcos Alemão 53, Fábio Paulista 90+1]
11 Atlético Acreano (AC) - América (MG)         0-2 (08/02)
                                                [Hugo Almeida 27, Renan Oliveira 86]
12 Murici (AL) - Juventude (RS)                 3-1 (08/02)
                                                [Alexandre 16, Desinho 38, Tarcísio 48 ; Tadeu 18]
13 Globo (RN) - Fluminense (RJ)                 2-5 (15/02)
                                                [Dênis 41, Gláucio 73 ; Lucas 5, Henrique Ceifador 22, 32, Wellington 49, Gustavo Scarpa 63]
14 Sinop (MT) - Salgueiro (PE)                  1-0 (16/02)
                                                [Jorge Prea 83]
15 Santo André (SP) - Criciúma (SC)             0-1 (16/02)
                                                [Alex Maranhão 84]
16 Altos (PI) - CRB (AL)                        2-0 (08/02)
                                                [Joelson 15, Uilian 67]
17 Pr. do Solimões (AM) - Internacional (RS)    0-2 (15/02)  [b]
                                                [Valdívia 60, Brenner 80]
18 Friburguense (RJ) - Oeste (SP)               0-1 (15/02)
                                                [Mazinho 69]
19 Guarani-J (CE) - Náutico (PE)                1-0 (15/02)
                                                [Ítalo 53]
20 São José (RS) - Sampaio Corrêa (MA)          1-1 (09/02)  [c]
                                                [Rafinha 90+2pen ; Arthur 45]
21 Caldense (MG) - Corinthians (SP)             0-1 (08/02)
                                                [Rodriguinho 39]
22 Brusque (SC) - Remo (PA)                     2-1 (15/02)
                                                [Jonatas Belusso 24, Ricardo Lobo 57 ; Zé Antônio Potiguar 33]
23 Desportiva (ES) - Avaí (SC)                  1-2 (15/02)
                                                [Rael Cruel 72pen ; Diego Jardel 26, Rômulo 60]
24 URT (MG) - Luverdense (MT)                   1-2 (15/02)
                                                [Allan Dias 65 ; Macena 32, Ricardo 90]
25 Campinense (PB) - Ponte Preta (SP)           0-2 (08/02)
                                                [William Pottker 70pen, Lins 72]
26 Rondoniense (RO) - Cuiabá (MT)               0-2 (08/02)
                                                [Robinho 61, Cleberson Tiarinha 86]
27 Itabaiana (SE) - Goiás (GO)                  2-4 (15/02)
                                                [Diego Neves 60pen, Paulinho Macaíba 79 ; Léo Gamalho 6, 14, Carlos Eduardo 39, Pedro Bambu 55]
28 São Raimundo (RR) - Boa (MG)                 0-2 (08/02)
                                                [Leleu 51, Caio Cristian 86]
29 Santos (AP) - Vasco (RJ)                     0-2 (09/02)  [d]
                                                [Nenê 21pen, 90pen]
30 Fast Clube (AM) - Vila Nova (GO)             1-1 (16/02)
                                                [Thiago Brandão 86 ; Moisés 67]
31 Luziânia (DF) - Vitória (BA)                 0-2 (08/02)
                                                [Cleiton Xavier 22, Paulinho 57]
32 Anápolis (GO) - Bragantino (SP)              0-0 (15/02)
33 Vitória da Conquista (BA) - Coritiba (PR)    1-1 (08/02)
                                                [Todinho 51 ; Werley 78]
34 Ferroviária (SP) - ASA (AL)                  1-1 (08/02)
                                                [Tiago Marques 30 ; Leandro Kivel 90+1]
35 Sergipe (SE) - Bahia (BA)                    0-2 (16/02)
                                                [Régis 53, Diego Rosa 68]
36 São Bento (SP) - Paraná (PR)                 1-1 (08/02)
                                                [Itaqui 23 ; Renatinho 90+1]
37 Moto Club (MA) - São Paulo (SP)              0-1 (09/02)
                                                [Gilberto 1]
38 PSTC (PR) - Ypiranga (RS)                    2-1 (08/02)
                                                [Lucas Trindade 40, Carlos Henrique 84 ; Michel 73]
39 Ceilândia (DF) - ABC (RN)                    1-1 (15/02)
                                                [Elivelto 64pen ; Erivélton 27]
40 Osasco Audax (SP) - América (RN)             1-0 (08/02)
                                                [Rafinha 84]

[a] Matched played in Horizonte.
[b] Match played in Cascavel (PR).
[c] Match played in Novo Hamburgo.
[d] Match played in Natal (RN).

Second Round (22/02 to 01/03)
[if match ends drawn, decision on penalty-shoots will be held]

41 Sport - Sete de Setembro                     3-0 (22/02)
                                                [Leandro Pereira 10, 23 ; Rogério 47]
42 Portuguesa - Boavista                        0-2 (22/02)
                                                [Vítor Faísca 66, Lucas Rocha 45+2]
43 Gurupi - Rio Branco (AC)                     2-0 (01/03)
                                                [Ederson 66, 89]
44 Joinville - São Raimundo (PA)                1-0 (01/03)
                                                [Aldair 24pen]
45 Cruzeiro - São Francisco                     6-0 (22/02)
                                                [Rafael Sóbis 4, 21, 25, 36, Robinho 17, Arrascaeta 76]
46 Murici - América (MG)                        0-0 (22/02)      [5-4pen]
47 Sinop - Fluminense                           1-3 (22/02)
                                                [Alex 17 ; Sornoza 52, 81, Henrique Dourado 72pen]
48 Criciúma - Altos                             2-2 (22/02)      [4-3pen]
                                                [Adalgiso Pitbull 12, Douglas Moreira 88 ; Uilliam 82, Thiaguinho 90+4]
49 Internacional - Oeste                        4-1 (22/02)
                                                [Brenner 4, 56pen, Carlos 14, Charles 34 ; Tiago Adan 49]
50 Sampaio Corrêa - Guarani-J                   2-0 (26/02)
                                                [Giovani 49, Breno 66]
51 Brusque - Corinthians                        0-0 (01/03)      [4-5pen]
52 Avaí - Luverdense                            1-1 (01/03)      [2-3pen]
                                                [Júnior Dutra 65 ; Diogo Sodré 13]
53 Ponte Preta - Cuiabá                         1-1 (02/03)      [4-5pen]
                                                [Lucca 19, Cleberson Tiarinha 37]
54 Boa - Goiás                                  0-0 (01/03)      [2-3pen]
55 Vila Nova - Vasco                            1-2 (01/03)
                                                [Wallyson 31pen ; Thalles 16, Wagner 84]
56 Vitória - Bragantino                         3-2 (22/02)
                                                [André Lima 20, Cleiton Xavier 27, Fred 53 ; Vítor 34pen, Daniel Ferreira 76]
57 Coritiba - ASA                               0-2 (23/02)
                                                [Eron 45, Leandro Kivel 90+3]
58 Paraná - Bahia                               2-0 (08/03)
                                                [Eduardo Brock 50, Renatinho 83]
59 PSTC - São Paulo                             2-4 (01/03)  [e]
                                                [Lucão 14, Carlos Henrique 44 ; Cícero 13, 35, 71, Cueva 42pen]
60 ABC - Osasco Audax                           1-1 (01/03)      [4-1pen]
                                                [Caio Mancha 85 ; Léo Arthur 79]

[e] Matched played in Londrina.

Third Round (08 to 15/03)

61 Boavista - Sport                             0-3 (08/03)     0-1 (15/03)
                                                [André 18, 73, Diego Souza 29pen]
                                                [Diego Souza 31]
62 Joinville - Gurupi                           3-1 (08/03)     0-1 (15/03)
                                                [Breno 41, Marylson 85, Aldair 90+2pen ; Renan Teixeira 44]
                                                [Ederson 57]
63 Murici - Cruzeiro                            0-2 (08/03)     0-3 (15/03)
                                                [Manoel 72, Ábila 88]
                                                [Claudio 30og, Rafael Sóbis 37pen, Deysinho 83og]
64 Criciúma - Fluminense                        1-1 (09/03)     2-3 (15/03)  [f]
                                                [Alex Maranhão 32 ; Wellington Silva 15]
                                                [Diego Giaretta 28, Silvinho 87 ; Douglas 15, Henrique Dourado 17pen, Sornoza 61]
65 Sampaio Corrêa - Internacional               1-4 (08/03)     0-3 (15/03)
                                                [Daniel Barros 56 ; Paulão 34, Nico López 49, Brenner 63, 65]
                                                [Carlos 41, 68 ; D'Alessandro 74]
66 Luverdense - Corinthians                     0-2 (09/03)     1-1  (16/03)
                                                [Rodriguinho 20, Gabriel 24]
                                                [Ricardo 71 ; Jô 29]
67 Goiás - Cuiabá                               4-0 (08/03)     1-1 (16/03)
                                                [Tiago Luís 30, Léo Gamalho 72, 81, Patric 74
                                                [Aylon 59 ; Juba 23]
68 Vasco - Vitória                              1-1 (09/03)     0-1 (16/03)
                                                [Nenê 90+3pen ; Patric 78pen]
                                                [Alan Costa 58]
69 ASA - Paraná                                 0-0 (16/03)     0-0 (06/04)      [1-4pen]
70 São Paulo - ABC                              3-1 (08/03)     1-1 (15/03)
                                                [Luiz Araújo 27, 49, Lucas Pratto 55 ; Márcio Passos 52]
                                                [Cueva 37 ; Márcio Passos 1]

[f] 2nd leg played in Mesquita.

Fourth Round (05 to 19/04)

71 Sport - Joinville                            2-1 (12/04)     1-2 (19/04)      [4-3pen]
                                                [Rithely 24, Juninho 83 ; Bruno Batata 47]
                                                [Leandro Pereira 27 ; Bruno Rodrigues 76, Marlyson 89]
72 Vitória - Paraná                             0-2 (13/04)     0-0 (19/04)
                                                [Aírton 45+3, Guilherme Biteco 88]
73 Goiás - Fluminense                           2-1 (13/04)     0-3 (19/04)  [f]
                                                [Jean Carlos 83, Léo Gamalho 87pen ; Marcos Junior 9]
                                                [Henrique 57, Nogueira 61, Pedro 82]
74 Internacional - Corinthians                  1-1 (12/04)     1-1 (19/04)      [4-3pen]
                                                [Rodrigo Dourado 56 ; Romero 52]
                                                [Fagner 73og ; Maycon 7]
75 São Paulo - Cruzeiro                         0-2 (13/04)     2-1 (19/04)
                                                [Lucas Pratto 61og, Hudson 69]
                                                [Lucas Pratto 14, Gilberto 78 ; Thiago Neves 59]

1/8 Finals (26/04 to 31/05)

76 Santa Cruz - Atlético (PR)                   0-0 (10/05)     0-2 (31/05)
                                                [Nikão 5, Lucho González 68]
77 Grêmio - Fluminense                          3-1 (17/05)     2-0 (31/05)
                                                [Arthur 17, Barrios 65, 70 ; Renato Chaves 5]
                                                [Luan 17, Pedro Rocha 28]
78 Flamengo - Atlético (GO)                     0-0 (10/05)     2-1 (24/05)
                                                [Guerrero 12, Matheus Sávio 79 ; Jorginho 27]
79 Palmeiras - Internacional                    1-0 (17/05)     1-2 (31/05)
                                                [Léo Ortiz 32og]
                                                ]Thiago Santos 79 ; D'Alessandro 9, Nico López 55]
80 Botafogo - Sport                             2-1 (26/04)     1-1 (31/05)
                                                [Guilherme 56, 82 ; Samuel Xavier 8]
                                                [Roger 11 ; Durval 67]
81 Santos - Paysandu                            2-0 (26/04)     3-1 (10/05)
                                                [Bruno Henrique 48, Copete 88]
                                                [Bruno Henrique 25, 60, Kayke 78 ; Diogo Oliveira 49]
82 Cruzeiro - Chapecoense                       1-0 (03/05)     0-0 (01/06)
                                                [Raniel 1]
83 Paraná - Atlético (MG)                       3-2 (24/05)     0-2 (31/05)
                                                [Guilherme Biteco 19, 73, Felipe Alves 64 ; Elias 8, Robinho 55]
                                                [Otero 40, Fred 66]

Quarterfinals (28/06 to 09/08)

84 Atlético (MG) - Botafogo                     1-0 (29/06)     0-3 (26/07)
                                                [Emerson Sheik 89]
                                                [Joel Carli 5, Roger 41, Gilson 89]
85 Flamengo - Santos                            2-0 (28/06)     2-4 (26/07)
                                                [Everton 26, Cuéllar 87]
                                                [Berrío 9, Guerrero 45'50" ; Bruno Henrique 33, Copete 53, 90+3, Victor Ferraz 54]
86 Grêmio - Atlético (PR)                       4-0 (28/06)     3-2 (27/07)
                                                [Lucas Barrios 22, 29, Kannemann 32, Everton 86]
                                                [Pedro Rocha 26, Everton 69, Pedro Rocha 79 ; Pablo 15, Felipe Gedoz 90+1]
87 Palmeiras - Cruzeiro                         3-3 (28/06)     1-1 (26/07)
                                                [Dudu 51, 60, Willian 64 ; Thiago Neves 6, Robinho 16, Alisson 30]
                                                [Keno 70 ; Diego Barbosa 84]

Semifinals (16/08 to 23/08)

88 Botafogo - Flamengo                          0-0 (16/08)     0-1 (23/08)
                                                [Diego 70]
89 Grêmio - Cruzeiro                            1-0 (16/08)     0-1 (23/08)      [2-3pen]
                                                [Lucas Barrios 45]
                                                [Hudson 51]

FINAL

   Flamengo - Cruzeiro                          1-1 (07/09)     0-0 (27/09)      [3-5pen]
                                                [Lucas Paquetá 75 ; Arrascaeta 83]

CRUZEIRO champions of Copa do Brasil 2017 and classified to Copa Libertadores 2018.

Topscorers: LÉO GAMALHO (Goiás), LUCAS BARRIOS (Grêmio) and RAFAEL SÓBIS (Cruzeiro), 5 goals


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B  ‹§sb›


Final Table:

 1.América/MG            38  20 13  5  46-25  73  [R]  Promoted
 2.Internacional         38  20 11  7  54-26  71  [R]  Promoted
 3.Ceará           38  19 10  9  46-32  67       Promoted
 4.Paraná           38  18 10 10  49-28  64       Promoted
------------------------------------------------
 5.Londrina              38  18  8 12  56-46  62
 6.Oeste           38  14 17  7  43-31  59
 7.Vila Nova             38  15 13 10  38-30  58
 8.Brasil de Pelotas     38  15  6 17  43-50  51
 9.Juventude             38  13 12 13  35-38  51  [P]
10.Boa Esporte           38  12 14 12  40-42  50  [P]
11.Paysandu           38  13  9 16  41-41  48
12.Figueirense           38  12 12 14  44-49  48  [R]
13.Criciúma           38  12 12 14  41-46  48
14.Goiás                 38  12  9 17  35-46  45
15.CRB             38  12  9 17  35-50  45
16.Guaraní               38  11 11 16  36-46  44  [P]
------------------------------------------------
17.Luverdense           38  10 14 14  38-40  44       Relegated
18.Santa Cruz            38   8 13 17  43-54  37  [R]  Relegated
19.ABC                   38   9  7 22  28-49  34  [P]  Relegated
20.Náutico           38   8  8 22  29-51  32       Relegated

Promoted: CSA, Fortaleza, São Bento, Sampaio Corrêa


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2016, see page braz2016›

‹2018, see page braz2018›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 29 Dec 2021


**(C) Copyright RSSSF and RSSSF Brazil 2017/21**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
