<!--
   source: https://rsssf.org/tablesb/braz2020.html
  -->



## Brazil 2020/21

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Série A›
‹Copa do Brasil›
‹Supercopa do Brasil›
‹Série B›
‹Série C›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A


Final Table:

 1.Flamengo              38  21  8  9  68-48  71  [C]  Champions
 2.Internacional         38  20 10  8  61-35  70
 3.Atlético/MG           38  20  8 10  64-45  68
 4.São Paulo             38  18 12  8  59-41  66
 5.Fluminense            38  18 10 10  55-42  64
 6.Grêmio                38  14 17  7  53-40  59
 7.Palmeiras             38  15 13 10  51-37  58
 8.Santos                38  14 12 12  52-51  54
 9.Athletico/PR          38  15  8 15  38-36  53
10.RB Bragantino         38  13 14 11  50-40  53  [P]
11.Ceará                 38  14 10 14  54-51  52
12.Corinthians           38  13 12 13  45-45  51
13.Atlético/GO           38  12 14 12  40-45  50  [P]
14.Bahia                 38  12  8 18  48-59  44
15.Sport Recife          38  12  6 20  31-50  42  [P]
16.Fortaleza             38  10 11 17  34-44  41
------------------------------------------------
17.Vasco da Gama         38  10 11 17  37-56  41       Relegated
18.Goiás                 38   9 10 19  41-63  37       Relegated
19.Coritiba              38   7 10 21  31-54  31  [P]  Relegated
20.Botafogo              38   5 12 21  32-62  27       Relegated

Round 1
[Aug 8]
Fortaleza       0-2 Athletico/PR
Coritiba        0-1 Internacional
Sport Recife    3-2 Ceará
[Aug 9]
Flamengo        0-1 Atlético/MG
Santos          1-1 Bragantino
Grêmio          1-0 Fluminense
[Sep 30]
Botafogo        1-2 Bahia
Corinthians     0-0 Atlético/GO
[Dec 3]
Goiás           0-3 São Paulo
[Jan 26]
Palmeiras       1-1 Vasco da Gama

Round 2
[Aug 12]
Athletico/PR    2-1 Goiás
Atlético/MG     3-2 Corinthians
Bragantino      1-1 Botafogo
Atlético/GO     3-0 Flamengo
Bahia           1-0 Coritiba
Ceará           1-1 Grêmio
Fluminense      1-1 Palmeiras
[Aug 13]
São Paulo       1-0 Fortaleza
Internacional   2-0 Santos
Vasco da Gama   2-0 Sport Recife

Round 3
[Aug 15]
Grêmio          0-0 Corinthians
Coritiba        0-1 Flamengo
Palmeiras       1-1 Goiás
[Aug 16]
Atlético/MG     2-0 Ceará
Bahia           2-1 Bragantino
Vasco da Gama   2-1 São Paulo
Fluminense      2-1 Internacional
Atlético/GO     1-1 Sport Recife
Fortaleza       0-0 Botafogo
Santos          3-1 Athletico/PR

Round 4
[Aug 19]
Flamengo        1-1 Grêmio
Bragantino      2-1 Fluminense
Athletico/PR    0-1 Palmeiras
Goiás           1-3 Fortaleza
Internacional   3-0 Atlético/GO
Botafogo        2-1 Atlético/MG
Corinthians     3-1 Coritiba
[Aug 20]
Sport Recife    0-1 Santos
Ceará           0-3 Vasco da Gama
São Paulo       1-1 Bahia

Round 5
[Aug 22]
Athletico/PR    0-1 Fluminense
Internacional   1-0 Atlético/MG
Goiás           2-0 Atlético/GO
[Aug 23]
Flamengo        1-1 Botafogo
Bragantino      1-2 Coritiba
Vasco da Gama   0-0 Grêmio
Palmeiras       2-1 Santos
Sport Recife    0-1 São Paulo
Ceará           2-0 Bahia
[Aug 26]
Corinthians     1-1 Fortaleza

Round 6
[Aug 29]
Botafogo        0-2 Internacional
Bahia           1-1 Palmeiras
Fluminense      2-1 Vasco da Gama
Fortaleza       3-0 Bragantino
[Aug 30]
São Paulo       2-1 Corinthians
Coritiba        1-0 Sport Recife
Santos          0-1 Flamengo
Atlético/GO     0-2 Ceará
[Nov 18]
Atlético/MG     0-2 Athletico/PR
[Nov 30]
Grêmio          2-1 Goiás

Round 7
[Sep 2]
Ceará           1-0 Fortaleza
Fluminense      1-1 Atlético/GO
Goiás           1-2 Corinthians
Athletico/PR    1-1 Bragantino
Bahia           3-5 Flamengo
Botafogo        0-0 Coritiba
Palmeiras       1-1 Internacional
Santos          2-2 Vasco da Gama
[Sep 3]
Grêmio          1-2 Sport Recife
Atlético/MG     3-0 São Paulo

Round 8
[Sep 5]
Flamengo        2-1 Fortaleza
Corinthians     2-2 Botafogo
Ceará           0-1 Santos
[Sep 6]
Bragantino      1-2 Palmeiras
Internacional   2-2 Bahia
São Paulo       3-1 Fluminense
Vasco da Gama   1-0 Athletico/PR
Atlético/GO     1-1 Grêmio
Coritiba        0-1 Atlético/MG
Sport Recife    2-1 Goiás

Round 9
[Sep 9]
Athletico/PR    1-1 Botafogo
Fortaleza       1-0 Sport Recife
Goiás           3-3 Coritiba
São Paulo       1-1 Bragantino
Fluminense      1-2 Flamengo
Santos          3-1 Atlético/MG
[Sep 10]
Bahia           0-2 Grêmio
Corinthians     0-2 Palmeiras
Internacional   2-0 Ceará
Vasco da Gama   1-2 Atlético/GO

Round 10
[Sep 12]
Athletico/PR    1-0 Coritiba
Santos          2-2 São Paulo
[Sep 13]
Atlético/MG     2-1 Bragantino
Fluminense      2-1 Corinthians
Grêmio          1-1 Fortaleza
Bahia           0-1 Atlético/GO
Ceará           2-0 Flamengo
Goiás           1-0 Internacional
Palmeiras       2-2 Sport Recife
Botafogo        2-3 Vasco da Gama

Round 11
[Aug 26]
São Paulo       1-0 Athletico/PR
[Sep 16]
Corinthians     3-2 Bahia
[Sep 19]
Fortaleza       1-0 Internacional
Bragantino      4-2 Ceará
Atlético/GO     3-4 Atlético/MG
[Sep 20]
Coritiba        1-0 Vasco da Gama
Grêmio          1-1 Palmeiras
Botafogo        0-0 Santos
Sport Recife    1-0 Fluminense
[Oct 13]
Flamengo        2-1 Goiás

Round 12
[Sep 23]
Sport Recife    1-0 Corinthians
[Sep 26]
Athletico/PR    1-0 Bahia
Internacional   1-1 São Paulo
Atlético/MG     3-1 Grêmio
[Sep 27]
Vasco da Gama   1-1 Bragantino
Palmeiras       1-1 Flamengo
Atlético/GO     1-1 Botafogo
Ceará           2-2 Goiás
Santos          1-1 Fortaleza
[Sep 28]
Fluminense      4-0 Coritiba

Round 13
[Oct 3]
Grêmio          1-1 Internacional
Palmeiras       2-1 Ceará
Bragantino      0-0 Corinthians
[Oct 4]
Bahia           1-2 Sport Recife
Botafogo        1-1 Fluminense
Coritiba        1-1 São Paulo
Flamengo        3-1 Athletico/PR
Fortaleza       0-0 Atlético/GO
Goiás           2-3 Santos
Atlético/MG     4-1 Vasco da Gama

Round 14
[Oct 7]
Corinthians     1-1 Santos
Bahia           3-0 Vasco da Gama
Flamengo        3-0 Sport Recife
Grêmio          2-1 Coritiba
Goiás           2-4 Fluminense
São Paulo       3-0 Atlético/GO
Botafogo        2-1 Palmeiras
Fortaleza       2-1 Atlético/MG
[Oct 8]
Athletico/PR    0-0 Ceará
Bragantino      0-2 Internacional

Round 15
[Oct 10]
Vasco da Gama   1-2 Flamengo
Coritiba        0-0 Fortaleza
Palmeiras       0-2 São Paulo
Atlético/MG     3-0 Goiás
[Oct 11]
Fluminense      1-0 Bahia
Santos          2-1 Grêmio
Atlético/GO     2-1 Bragantino
Sport Recife    1-2 Botafogo
Ceará           2-1 Corinthians
Internacional   2-1 Athletico/PR

Round 16
[Oct 14]
Palmeiras       1-3 Coritiba
Grêmio          3-1 Botafogo
Santos          0-1 Atlético/GO
Athletico/PR    0-1 Corinthians
Atlético/MG     1-1 Fluminense
Sport Recife    3-5 Internacional
[Oct 15]
Flamengo        1-1 Bragantino
[Oct 16]
Goiás           1-1 Bahia
[Nov 19]
Vasco da Gama   0-0 Fortaleza
[Nov 25]
Ceará           1-1 São Paulo

Round 17
[Oct 17]
Coritiba        1-2 Santos
Atlético/GO     1-1 Athletico/PR
Fluminense      2-2 Ceará
São Paulo       0-0 Grêmio
[Oct 18]
Corinthians     1-5 Flamengo
Internacional   2-0 Vasco da Gama
Fortaleza       2-0 Palmeiras
Bragantino      2-0 Sport Recife
[Oct 19]
Bahia           3-1 Atlético/MG
Botafogo        0-0 Goiás

Round 18
[Oct 21]
Vasco da Gama   1-2 Corinthians
[Oct 24]
Bragantino      2-0 Goiás
Ceará           2-1 Coritiba
Atlético/MG     0-0 Sport Recife
[Oct 25]
Fluminense      3-1 Santos
Atlético/GO     0-3 Palmeiras
Athletico/PR    1-2 Grêmio
Internacional   2-2 Flamengo
[Nov 11]
Bahia           2-1 Fortaleza
[Dec 9]
São Paulo       4-0 Botafogo

Round 19
[Oct 31]
Botafogo        2-2 Ceará
Coritiba        1-0 Atlético/GO
Corinthians     1-0 Internacional
Fortaleza       0-1 Fluminense
[Nov 1]
Flamengo        1-4 São Paulo
Sport Recife    1-0 Athletico/PR
Santos          3-1 Bahia
Goiás           1-1 Vasco da Gama
[Nov 2]
Palmeiras       3-0 Atlético/MG
Grêmio          2-1 Bragantino

Round 20
[Nov 7]
Athletico/PR    2-1 Fortaleza
São Paulo       2-1 Goiás
Atlético/GO     1-1 Corinthians
[Nov 8]
Bahia           1-0 Botafogo
Vasco da Gama   0-1 Palmeiras
Internacional   2-2 Coritiba
Bragantino      1-1 Santos
Atlético/MG     4-0 Flamengo
Ceará           0-0 Sport Recife
Fluminense      0-1 Grêmio

Round 21
[Nov 14]
Santos          2-0 Internacional
Sport Recife    0-2 Vasco da Gama
Goiás           0-1 Athletico/PR
Corinthians     1-2 Atlético/MG
Fortaleza       2-3 São Paulo
Grêmio          4-2 Ceará
Flamengo        1-1 Atlético/GO
Palmeiras       2-0 Fluminense
[Nov 16]
Coritiba        1-2 Bahia
Botafogo        1-2 Bragantino

Round 22
[Nov 20]
Bragantino      4-0 Bahia
[Nov 21]
Flamengo        3-1 Coritiba
Athletico/PR    1-0 Santos
Goiás           1-0 Palmeiras
[Nov 22]
São Paulo       1-1 Vasco da Gama
Ceará           2-2 Atlético/MG
Botafogo        1-2 Fortaleza
Internacional   1-2 Fluminense
Corinthians     0-0 Grêmio
[Nov 23]
Sport Recife    0-1 Atlético/GO

Round 23
[Nov 25]
Coritiba        0-1 Corinthians
Atlético/MG     2-1 Botafogo
[Nov 26]
Fortaleza       1-1 Goiás
[Nov 28]
Bahia           1-3 São Paulo
Santos          4-2 Sport Recife
Palmeiras       3-0 Athletico/PR
Atlético/GO     0-0 Internacional
[Nov 30]
Vasco da Gama   1-4 Ceará
Fluminense      0-0 Bragantino
[Jan 28]
Grêmio          2-4 Flamengo

Round 24
[Dec 2]
Fortaleza       0-0 Corinthians
[Dec 5]
Bahia           0-2 Ceará
Santos          2-2 Palmeiras
Botafogo        0-1 Flamengo
Fluminense      3-1 Athletico/PR
Coritiba        0-0 Bragantino
[Dec 6]
São Paulo       1-0 Sport Recife
Grêmio          4-0 Vasco da Gama
Atlético/MG     2-2 Internacional
[Dec 7]
Atlético/GO     0-1 Goiás

Round 25
[Dec 12]
Bragantino      2-1 Fortaleza
Athletico/PR    0-1 Atlético/MG
Internacional   2-1 Botafogo
Palmeiras       3-0 Bahia
Ceará           1-2 Atlético/GO
Goiás           0-0 Grêmio
[Dec 13]
Flamengo        4-1 Santos
Corinthians     1-0 São Paulo
Sport Recife    1-0 Coritiba
Vasco da Gama   1-1 Fluminense

Round 26
[Dec 16]
Atlético/GO     2-1 Fluminense
São Paulo       3-0 Atlético/MG
[Dec 19]
Sport Recife    1-1 Grêmio
Coritiba        1-2 Botafogo
Internacional   2-0 Palmeiras
[Dec 20]
Vasco da Gama   1-0 Santos
Bragantino      0-1 Athletico/PR
Flamengo        4-3 Bahia
Fortaleza       0-2 Ceará
[Dec 21]
Corinthians     2-1 Goiás

Round 27
[Dec 26]
Atlético/MG     2-0 Coritiba
Fortaleza       0-0 Flamengo
Goiás           1-0 Sport Recife
Fluminense      1-2 São Paulo
[Dec 27]
Bahia           1-2 Internacional
Botafogo        0-2 Corinthians
Athletico/PR    3-0 Vasco da Gama
Palmeiras       1-0 Bragantino
Santos          1-1 Ceará
Grêmio          2-1 Atlético/GO

Round 28
[Jan 6]
Botafogo        0-2 Athletico/PR
Grêmio          2-1 Bahia
Coritiba        1-2 Goiás
Sport Recife    1-0 Fortaleza
Flamengo        1-2 Fluminense
Bragantino      4-2 São Paulo
[Jan 7]
Ceará           0-2 Internacional
Atlético/GO     0-0 Vasco da Gama
[Jan 18]
Palmeiras       4-0 Corinthians
[Jan 26]
Atlético/MG     2-0 Santos

Round 29
[Jan 9]
Coritiba        0-0 Athletico/PR
Sport Recife    0-1 Palmeiras
Fortaleza       0-0 Grêmio
[Jan 10]
Flamengo        0-2 Ceará
São Paulo       0-1 Santos
Atlético/GO     1-1 Bahia
Internacional   1-0 Goiás
Vasco da Gama   3-0 Botafogo
[Jan 11]
Bragantino      2-2 Atlético/MG
[Jan 13]
Corinthians     5-0 Fluminense

Round 30
[Jan 15]
Palmeiras       1-1 Grêmio
[Jan 16]
Fluminense      1-0 Sport Recife
Vasco da Gama   0-1 Coritiba
[Jan 17]
Athletico/PR    1-1 São Paulo
Santos          2-1 Botafogo
Atlético/MG     3-1 Atlético/GO
Ceará           1-2 Bragantino
Internacional   4-2 Fortaleza
[Jan 18]
Goiás           0-3 Flamengo
[Jan 28]
Bahia           2-1 Corinthians

Round 31
[Jan 20]
Botafogo        1-3 Atlético/GO
Bahia           1-0 Athletico/PR
Grêmio          1-1 Atlético/MG
Coritiba        3-3 Fluminense
Bragantino      4-1 Vasco da Gama
São Paulo       1-5 Internacional
[Jan 21]
Flamengo        2-0 Palmeiras
Fortaleza       2-0 Santos
Goiás           0-4 Ceará
Corinthians     3-0 Sport Recife

Round 32
[Jan 23]
São Paulo       1-1 Coritiba
Vasco da Gama   3-2 Atlético/MG
[Jan 24]
Ceará           2-1 Palmeiras
Internacional   2-1 Grêmio
Athletico/PR    2-1 Flamengo
Santos          3-4 Goiás
Atlético/GO     2-0 Fortaleza
Sport Recife    2-0 Bahia
Fluminense      2-0 Botafogo
[Jan 25]
Corinthians     0-2 Bragantino

Round 33
[Jan 31]
Coritiba        1-1 Grêmio
Vasco da Gama   0-0 Bahia
Ceará           0-2 Athletico/PR
Atlético/GO     2-1 São Paulo
Atlético/MG     2-0 Fortaleza
Internacional   2-1 Bragantino
Fluminense      3-0 Goiás
[Feb 1]
Sport Recife    0-3 Flamengo
[Feb 2]
Palmeiras       1-1 Botafogo
[Feb 17]
Santos          1-0 Corinthians

Round 34
[Feb 3]
Grêmio          3-3 Santos
Bragantino      2-0 Atlético/GO
Bahia           0-1 Fluminense
Corinthians     2-1 Ceará
Goiás           1-0 Atlético/MG
[Feb 4]
Fortaleza       3-1 Coritiba
Athletico/PR    0-0 Internacional
Flamengo        2-0 Vasco da Gama
[Feb 5]
Botafogo        0-1 Sport Recife
[Feb 19]
São Paulo       1-1 Palmeiras

Round 35
[Feb 6]
Bahia           3-3 Goiás
Atlético/GO     1-1 Santos
[Feb 7]
Bragantino      1-1 Flamengo
[Feb 8]
Botafogo        2-5 Grêmio
[Feb 10]
Internacional   1-2 Sport Recife
Fortaleza       3-0 Vasco da Gama
São Paulo       1-1 Ceará
Corinthians     3-3 Athletico/PR
Fluminense      0-0 Atlético/MG
[Feb 17]
Coritiba        1-0 Palmeiras

Round 36
[Feb 13]
Goiás           2-0 Botafogo
Atlético/MG     1-1 Bahia
Santos          2-0 Coritiba
[Feb 14]
Flamengo        2-1 Corinthians
Vasco da Gama   0-2 Internacional
Athletico/PR    2-1 Atlético/GO
Palmeiras       3-0 Fortaleza
Grêmio          1-2 São Paulo
[Feb 15]
Ceará           1-3 Fluminense
Sport Recife    0-0 Bragantino

Round 37
[Feb 20]
Coritiba        0-2 Ceará
Fortaleza       0-4 Bahia
[Feb 21]
Corinthians     0-0 Vasco da Gama
Flamengo        2-1 Internacional
Sport Recife    2-3 Atlético/MG
Grêmio          1-0 Athletico/PR
Santos          1-1 Fluminense
Goiás           0-0 Bragantino
[Feb 22]
Palmeiras       1-1 Atlético/GO
Botafogo        1-0 São Paulo

Round 38 [Feb 25]
Athletico/PR    2-0 Sport Recife
Atlético/GO     3-1 Coritiba
Atlético/MG     2-0 Palmeiras
Bahia           2-0 Santos
Ceará           2-1 Botafogo
Fluminense      2-0 Fortaleza
Internacional   0-0 Corinthians
Bragantino      1-0 Grêmio
São Paulo       2-1 Flamengo
Vasco da Gama   3-2 Goiás

Final Table:

 1.Flamengo              38  21  8  9  68-48  71  [C]  Champions
 2.Internacional         38  20 10  8  61-35  70
 3.Atlético/MG           38  20  8 10  64-45  68
 4.São Paulo             38  18 12  8  59-41  66
 5.Fluminense            38  18 10 10  55-42  64
 6.Grêmio                38  14 17  7  53-40  59
 7.Palmeiras             38  15 13 10  51-37  58
 8.Santos                38  14 12 12  52-51  54
 9.Athletico/PR          38  15  8 15  38-36  53
10.RB Bragantino         38  13 14 11  50-40  53  [P]
11.Ceará                 38  14 10 14  54-51  52
12.Corinthians           38  13 12 13  45-45  51
13.Atlético/GO           38  12 14 12  40-45  50  [P]
14.Bahia                 38  12  8 18  48-59  44
15.Sport Recife          38  12  6 20  31-50  42  [P]
16.Fortaleza             38  10 11 17  34-44  41
------------------------------------------------
17.Vasco da Gama         38  10 11 17  37-56  41       Relegated
18.Goiás                 38   9 10 19  41-63  37       Relegated
19.Coritiba              38   7 10 21  31-54  31  [P]  Relegated
20.Botafogo              38   5 12 21  32-62  27       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil 2020/21


Participants

ABC/RN - ABC Futebol Clube (Natal/RN)
Afogados da Ingazeira/PE - Afogados da Ingazeira Futebol Clube (Afogados da Ingazeira/PE)
Águia Negra/MS - Esporte Clube Águia Negra (Rio Brilhante/MS)
Altos/PI - Associação Atlética de Altos (Altos/PI)
América/MG - América Futebol Clube (Belo Horizonte/MG)
América/RN - América Futebol Clube (Natal/RN)
Aquidauanense/MS - Aquidauanense Futebol Clube (Aquidauana/MS)
Atlético/AC - Atlético Acreano (Rio Branco/AC)
Atlético/BA - Alagoinhas Atlético Clube (Alagoinhas/BA)
Atlético/GO - Atlético Clube Goianiense (Goiânia/GO)
Atlético/MG - Clube Atlético Mineiro (Belo Horizonte/MG)
Avaí/SC - Avaí Futebol Clube (Florianópolis/SC)
Bahia/BA - Esporte Clube Bahia (Salvador/BA)
Bahia de Feira/BA - Associação Desportiva Bahia de Feira (Feira de Santana/BA)
Bangu/RJ - Bangu Atlético Clube (Rio de Janeiro/RJ)
Barbalha/CE - Barbalha Futebol Clube (Barbalha/CE)
Boa Esporte/MG - Boa Esporte Clube (Varginha/MG)
Boavista/RJ - Boavista Sport Club (Saquarema/RJ)
Botafogo/PB - Botafogo Futebol Clube (João Pessoa/PB)
Botafogo/RJ - Botafogo de Futebol e Regatas (Rio de Janeiro/RJ)
Bragantino/PA - Bragantino Club do Pará (Bragança/PA)
Brasil/RS - Grêmio Esportivo Brasil (Pelotas/RS)
Brasiliense/DF - Brasiliense Futebol Clube Taguatinga (Brasília/DF)
Brusque/SC - Brusque Futebol Clube (Brusque/SC)
Campinense/PB - Campinense Clube (Campina Grande/PB)
Caucaia/CE - Caucaia Esporte Clube (Caucaia/CE)
Caxias/RS - Sociedade Esportiva e Recreativa Caxias do Sul (Caxias do Sul/RS)
Ceará/CE - Ceará Sporting Club (Fortaleza/CE)
Chapecoense/SC - Associação Chapeconese de Futebol (Chapecó/SC)
Coritiba/PR - Coritiba Foot Ball Club (Curitiba/PR)
Coruripe/AL - Associação Atlética Coruripe (Coruripe/AL)
CRB/AL - Clube de Regatas Brasil (Maceió/AL)
Criciúma/SC - Criciúma Esporte Clube (Criciúma/SC)
Cruzeiro/MG - Cruzeiro Esporte Clube (Belo Horizonte/MG)
CSA/AL - Centro Sportivo Alagoano (Maceió/AL)
Fast/AM - Nacional Fast Clube (Manaus/AM)
Ferroviária/SP - Ferroviária Futebol S/A (Araraquara/SP)
Figueirense/SC - Figueirense Futebol Clube (Florianópolis/SC)
Fluminense/RJ - Fluminense Football Club (Rio de Janeiro/RJ)
Freipaulistano/SE - Associação Desportiva Freipaulistano (Frei Paulo/SE)
Galvez/AC - Galvez Esporte Clube (Rio Branco/AC)
Gama/DF - Sociedade Esportiva do Gama (Brasília/DF)
Goiás/GO - Goiás Esporte Clube (Goiânia/GO)
Imperatriz/MA - Sociedade Imperatriz de Desportos (Imperatriz/MA)
Independente/PA - Independente Atlético Clube (Tucuruí/PA)
Juventude/RS - Esporte Clube Juventude (Caxias do Sul/RS)
Lagarto/SE - Lagarto Futebol Clube (Lagarto/SE)
Londrina/PR - Londrina Esporte Clube (Londrina/PR)
Luverdense/MT - Luverdense Esporte Clube (Lucas do Rio Verde/MT)
Manaus/AM - Manaus Futebol Clube (Manaus/AM)
Moto Club/MA - Moto Club de São Luís (São José do Ribamar/MA)
Náutico/PE - Clube Náutico Capibaribe (Recife/PE)
Novo Hamburgo/RS - Esporte Clube Novo Hamburgo (Novo Hamburgo/RS)
Novorizontino/SP - Grêmio Novorizontino (Novo Horizonte/SP)
Oeste/SP - Oeste Futebol Clube (Barueri/SP)
Operário/PR - Operário Ferroviário Esporte Clube (Ponta Grossa/PR)
Operário(VG)/MT - Clube Esportivo Operário Varzeagrandense (Várzea Grande/MT)
Palmas/TO - Palmas Futebol e Regatas (Palmas/TO)
Paraná/PR - Paraná Clube (Curitiba/PR)
Paysandu/PA - Paysandu Sport Club (Belém/PA)
Ponte Preta/SP - Associação Atlética Ponte Preta (Campinas/SP)
Remo/PA - Clube do Remo (Belém/PA)
River/PI - River Atlético Clube (Teresina/PI)
Sampaio Corrêa/MA - Sampaio Corrêa Futebol Clube (São Luís/MA)
Santa Cruz/PE - Santa Cruz Futebol Clube (Recife/PE)
Santo André/SP - Esporte Clube Santo André (Santo André/SP)
Santos/AP - Santos Futebol Clube (Macapá/AP)
São José/RS - Esporte Clube Sao José (Porto Alegre/RS)
São Luiz/RS - Esporte Clube São Luiz (Ijuí/RS)
São Raimundo/RR - São Raimundo Esporte Clube (Boa Vista/RR)
Sport/PE - Sport Club do Recife (Recife/PE)
Toledo/PR - Toledo Esporte Clube Ltda (Toledo/PR)
União/MT - União Esporte Clube (Rondonópolis/MT)
Vasco da Gama/RJ - Club de Regatas Vasco da Gama (Rio de Janeiro/RJ)
Vila Nova/GO - Vila Nova Futebol Clube (Goiânia/GO)
Vilhenense/RO - Vilhenense Esportivo Clube (Vilhena/RO)
Vitória/BA - Esporte Clube Vitória (Salvador/BA)
Vitória/ES - Vitória Futebol Clube (Vitória/ES)
Volta Redonda/RJ - Volta Redonda Futebol Clube (Volta Redonda/RJ)
XV de Piracicaba/SP - Esporte Clube XV de Novembro (Piracicaba/SP)

First Phase

Single Leg
[Feb 5]
São Luiz/RS               0-0  América/RN
XV de Piracicaba/SP       1-0  Londrina/PR
  [Samuel Andrade 56]
Bahia de Feira/BA         3-1  Luverdense/MT
  [Deon 13, Menezes 67, Jarbas 75; Kauê 86]
Aquidauanense/MS          0-1  ABC/RN
  [Igor Goularte 78]
Operário(VG)/MT           0-0  Santa Cruz/PE
River/PI                  1-0  Bahia/BA
  [Jean Natal 87f]
Caxias/RS                 1-1  Botafogo/RJ
  [Carlos Alberto 17; Pedro Raul 12]
Palmas/TO                 0-2  Paraná/PR
  [Thiago Alves 31, 68]
Fast/AM                   0-2  Goiás/GO
  [Daniel Bessa 52, Marcinho 87]
Coruripe/AL               0-0  Juventude/RS
Independente/PA           2-3  CRB/AL
  [Cabecinha 02, 90+3p; Rafael Longuine 05, 45'35, Léo Gamalho 59]
Barbalha/CE               0-3  Operário/PR
  [Rafael Bonfim 20, Jefinho 48, Hector Bustamante 71]
Santo André/SP            4-1  Criciúma/SC
  [Ronaldo 00, Douglas Baggio 03, Branquinho 48, 58; Andrew 87]
Vilhenense/RO             1-1  Boa Esporte/MG
  [Ariel 73; Jefferson 31]
Santos/AP                 1-1  América/MG
  [Diego MacLaren 80; Rodolfo 16]
[Feb 6]
Vitória/ES                2-1  CSA/AL
  [Cássio 42, Edinho 49; Alano 21]
União/MT                  0-1  Atlético/GO
  [Matheuzinho 49]
Novorizontino/SP          1-2  Figueirense/SC
  [Thiago Ribeiro 13p; Alemão 62c, Diego Gonçalves 70]
Brasiliense/DF            1-1  Paysandu/PA
  [Marcos Aurélio 52p; Perema 02c]
[Feb 11]
Imperatriz/MA             0-0  Vitória/BA
[Feb 12]
Atlético/BA               0-0  Botafogo/PB
Gama/DF                   3-3  Brasil/RS
  [Nunes 12p, Luquinhas 31, Michel Platini 85; Wesley 08, Wellington Simião 19p, Gabriel Poveda 61]
Águia Negra/MS            2-1  Sampaio Corrêa/MA
  [Erick Bahia 17, Paulo Sérgio 83 (og); Gustavo 90+4]
Campinense/PB             0-0  Atlético/MG
Toledo/PR                 0-2  Náutico/PE
  [Jean Carlos 59p, Matheus Carvalho 69]
Altos/PI                  1-1  Vasco da Gama/RJ
  [Marrony 19 (og); Cano 45+2]
Manaus/AM                 1-0  Coritiba/PR
  [Rossini 45]
Bragantino/PA             1-2  Ceará/CE
  [Canga 88; Luiz Otávio 45+1, Bergson 90+4]
Caucaia/CE                1-2  São José/RS
  [Jacaré 54; Alexandre 75, Crystopher 88]
Bangu/RJ                  1-1  Oeste/SP
  [Rodrigo Lobão 11c; Alyson 51c]
Freipaulistano/SE         1-2  Remo/PA
  [Luan 20; Fredson 34, Gustavo Ermel 69]
Galvez/AC                 0-1  Vila Nova/GO
  [Adalberto 56]
Brusque/SC                2-1  Sport/PE
  [Edu 23c, Ianson 81; Leandro Barcia 36]
[Feb 13]
Afogados da Ingazeira/PE  3-0  Atlético/AC
  [Diego Ceará 23, 40, Douglas Bomba 74]
São Raimundo/RR           2-2  Cruzeiro/MG
  [Veracruz 25, Stanley 64; Edu 33, Alexandre Jesus 49]
Ferroviária/SP            2-0  Avaí/SC
  [Henan 65, Hygor 71]
Novo Hamburgo/RS          1-2  Ponte Preta/SP
  [Alison 52c; João Paulo 02, Roger 78]
[Feb 19]
Lagarto/SE                1-0  Volta Redonda/RJ
  [Sapé 60]
Boavista/RJ               0-2  Chapecoense/SC
  [Aylon 40, Foguinho 58]
[Feb 26]
Moto Club/MA              2-4  Fluminense/RJ
  [Wallace 01c, George 11; Nenê 16p, 48f, Nino 71c, Marcos Paulo 83]

Second Phase

Single Leg
[Feb 18]
Vitória/ES                0-1  Figueirense/SC
  [Diego Gonçalves 90+2]
[Feb 19]
Náutico/PE                1-1  Botafogo/RJ               [Pen 3-4]
  [Jean Carlos 42; Bruno Nazário 68c]
Paysandu/PA               1-1  CRB/AL                    [Pen 3-5]
  [Caíque Oliveira 45+2; Léo Gamalho 45p]
Oeste/SP                  1-1  Ceará/CE                  [Pen 2-4]
  [De Paula 43; Leandro Carvalho 07]
[Feb 20]
Brusque/SC                5-1  Remo/PA
  [Thiago Alagoano 38, 90+2, Airton 58f, Neguete 76 (og), Edu 77; Giovane Gomez 70]
[Feb 26]
River/PI                  1-1  América/RN                [Pen 3-4]
  [Valdo Bacabal 65; Dione 10]
Ferroviária/SP            6-2  Águia Negra/MS
  [Henan 07, Tony 33p, Claudinho 45+1, 45+2, Max 59, Caio Rangel 90+3; Salomão 18f, Pedro 83]
Afogados da Ingazeira/PE  2-2  Atlético/MG               [Pen 7-6]
  [Candinho 61, Philip 72; Gabriel 65, Ricardo Oliveira 78]
XV de Piracicaba/SP       1-1  Juventude/RS              [Pen 7-8]
  [Daniel Costa 47; Eltinho 71]
Paraná/PR                 3-2  Bahia de Feira/BA
  [Thales 90+1c, Fabrício 90+2, Renan Bressan 90+8f; Léo Porto 58, Alex Cazumba 68f]
[Feb 27]
Ponte Preta/SP            0-0  Vila Nova/GO              [Pen 5-3]
São José/RS               0-0  Chapecoense/SC            [Pen 5-4]
[Mar 4]
Brasil/RS                 1-0  Manaus/AM
  [Lázaro 26]
Boa Esporte/MG            1-1  Cruzeiro/MG               [Pen 4-5]
  [Claudeci 58; João Lucas 36]
Atlético/GO               1-1  Santa Cruz/PE             [Pen 4-3]
  [Renato Kayser 13; Patrick Nonato 38c]
Fluminense/RJ             2-0  Botafogo/PB
  [Marcos Paulo 51, Nenê 71p]
Santo André/SP            0-2  Goiás/GO
  [Rafael Vaz 60c, Daniel Bessa 90+1p]
[Mar 5]
Operário/PR               0-2  América/MG
  [Rodolfo 67, Felipe Augusto 70]
Vasco da Gama/RJ          1-0  ABC/RN
  [Cano 60]
Vitória/BA                3-1  Lagarto/SE
  [Vico 04, 76, Léo Ceará 41p; Edilson 45]

Third Phase

1st Leg
[Mar 10]
Botafogo/RJ               1-0  Paraná/PR
  [Luiz Fernando 11]
[Mar 11]
Ferroviária/SP            0-0  América/MG
Figueirense/SC            1-0  Fluminense/RJ
  [Alemão 82c]
Atlético/GO               2-0  São José/RS
  [Nicolas 31, Renato Kayzer 41]
Cruzeiro/MG               0-2  CRB/AL
  [Léo Gamalho 16c, 58]
Juventude/RS              1-1  América/RN
  [Iago Dias 83c; Dione 36]
[Mar 12]
Vasco da Gama/RJ          0-1  Goiás/GO
Brasil/RS                 0-1  Brusque/SC
Ponte Preta/SP            3-0  Afogados da Ingazeira/PE
Ceará/CE                  1-0  Vitória/BA

2nd Leg
[Aug 25]
Afogados da Ingazeira/PE  0-2  Ponte Preta/SP
Fluminense/RJ             3-0  Figueirense/SC
América/MG                1-0  Ferroviária/SP
[Aug 26]
América/RN                1-1  Juventude/RS              [Pen 3-5]
CRB/AL                    1-1  Cruzeiro/MG
Paraná/PR                 1-2  Botafogo/RJ
Goiás/GO                  1-2  Vasco da Gama/RJ          [Pen 2-3]
Vitória/BA                3-4  Ceará/CE
[Aug 27]
Brusque/SC                1-0  Brasil/RS
São José/RS               1-0  Atlético/GO

Fourth Phase

1st Leg
[Sep 16]
Ponte Preta/SP            2-2  América/MG
Brusque/SC                0-2  Ceará/CE
Fluminense/RJ             1-0  Atlético/GO
[Sep 17]
Juventude/RS              2-0  CRB/AL
Botafogo/RJ               1-0  Vasco da Gama/RJ

2nd Leg
[Sep 22]
CRB/AL                    1-0  Juventude/RS
América/MG                3-1  Ponte Preta/SP
[Sep 23]
Ceará/CE                  5-1  Brusque/SC
Vasco da Gama/RJ          0-0  Botafogo/RJ
[Sep 24]
Atlético/GO               3-1  Fluminense/RJ

NB: 11 clubs obtained a bye to the 1/8 Finals:
    Athletico/PR, Corinthians/SP, Cuiabá/MG, Flamengo/RJ, Fortaleza/CE,
    Grêmio/RS, Internacional/RS, Palmeiras/SP, Red Bull Bragantino/SP,
    Santos/SP, São Paulo/SP

Fifth Phase (1/8 Finals)

1st Leg
[Oct 14]
Fortaleza/CE              3-3  São Paulo/SP
[Oct 27]
Botafogo/RJ               0-1  Cuiabá/MG
[Oct 28]
Santos/SP                 0-0  Ceará/CE
Athletico/PR              0-1  Flamengo/RJ
Atlético/GO               1-2  Internacional/RS
Corinthians/SP            0-1  América/MG
[Oct 29]
Grêmio/RS                 1-0  Juventude/RS
Red Bull Bragantino/SP    1-3  Palmeiras/SP

2nd Leg
[Oct 25]
São Paulo/SP              2-2  Fortaleza/CE              [Pen 10-9]
[Nov 3]
Cuiabá/MG                 0-0  Botafogo/RJ
Internacional/RS          2-1  Atlético/GO
[Nov 4]
Ceará/CE                  1-0  Santos/SP
Flamengo/RJ               3-2  Athletico/PR
América/MG                1-1  Corinthians/SP
[Nov 5]
Juventude/RS              0-1  Grêmio/RS
Palmeiras/SP              1-0  Red Bull Bragantino/SP

Sixth Phase (1/4 Finals)

1st Leg [Nov 11]
Palmeiras/SP              3-0  Ceará/CE
Cuiabá/MG                 1-2  Grêmio/RS
Flamengo/RJ               1-2  São Paulo/SP
Internacional/RS          0-1  América/MG

2nd Leg [Nov 18]
Ceará/CE                  2-2  Palmeiras/SP
Grêmio/RS                 2-0  Cuiabá/MG
São Paulo/SP              3-0  Flamengo/RJ
América/MG                0-1  Internacional/RS          [Pen 6-5]

Semifinals

1st Leg [Dec 23]
Grêmio/RS                 1-0  São Paulo/SP
Palmeiras/SP              1-1  América/MG

2nd Leg [Dec 30]
São Paulo/SP              0-0  Grêmio/RS
América/MG                0-2  Palmeiras/SP

Final

1st Leg [Feb 28, 2021]
Grêmio/RS                 0-1  Palmeiras/SP

2nd Leg [Mar 7, 2021]
Palmeiras/SP              2-0  Grêmio/RS


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Supercopa do Brasil 2021


[Apr 11, 2021, Brasília]
Flamengo/RJ               2-2  Palmeiras/SP              [6-5 pen (no extra time)]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série B


Final Table:

 1.Chapecoense           38  20 13  5  42-21  73  [R]  Promoted
 2.América/MG            38  20 13  5  43-23  73       Promoted
 3.Juventude             38  17 10 11  52-42  61  [P]  Promoted
 4.Cuiabá                38  17 10 11  48-40  61       Promoted
------------------------------------------------
 5.CSA                   38  16 10 12  50-37  58  [R]
 6.Sampaio Corrêa        38  17  6 15  50-38  57  [P]
 7.Ponte Preta           38  16  9 13  54-49  57
 8.Operário Ferroviário  38  15 12 11  40-34  57
 9.Avaí                  38  16  7 15  45-49  55  [R]
10.CRB             38  15  7 16  48-47  52
11.Cruzeiro              38  14 13 11  39-32  49  [R]  [-6]
12.Brasil de Pelotas     38  11 16 11  31-33  49
13.Guaraní               38  13  9 16  41-48  48
14.Vitória               38  11 15 12  45-45  48
15.Confiança             38  12 10 16  38-46  46  [P]
16.Náutico           38  10 14 14  35-42  44  [P]
------------------------------------------------
17.Figueirense           38   9 12 17  35-49  39       Relegated
18.Paraná           38   9 10 19  34-50  37       Relegated
19.Botafogo/SP           38   8 10 20  26-39  34       Relegated
20.Oeste           38   7  8 23  28-60  29       Relegated

Promoted: Vila Nova, Remo, Brusque, Londrina


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série C


First Stage

Final Tables:

Group A
 1.Santa Cruz            18  11  4  3  32-16  37       Qualified
 2.Remo                  18   8  7  3  20-10  31       Qualified
 3.Vila Nova             18   8  7  3  20-11  31  [R]  Qualified
 4.Paysandu              18   8  5  5  25-14  29       Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 5.Manaus                18   6  8  4  19-18  26  [P]
 6.Jacuipense            18   6  6  6  19-21  24  [P]
 7.Ferroviário           18   6  5  7  27-22  23
 8.Botafogo/PB           18   4  8  6  19-17  20
------------------------------------------------
 9.Treze                 18   4  7  7  19-21  19       Relegated
10.Imperatriz            18   0  1 17  10-60   1       Relegated

Group B
 1.Ypiranga              18   9  4  5  31-26  31       Qualified
 2.Ituano                18   8  5  5  28-20  29  [P]  Qualified
 3.Londrina              18   8  5  5  20-16  29  [R]  Qualified
 4.Brusque               18   8  5  5  23-26  29  [P]  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 5.Tombense              18   7  6  5  21-18  27
 6.Volta Redonda         18   5  8  5  31-23  23
 7.São José              18   5  5  8  15-23  20
 8.Criciúma           18   4  7  7  20-25  19  [R]
------------------------------------------------
 9.São Bento             18   3  8  7  13-19  17  [R]  Relegated
10.Boa Esporte           18   2  9  7  17-23  15       Relegated

Second Stage

Final Tables:

Group C
 1.Vila Nova              6   3  1  2   6- 7  10  [R]  Promoted
 2.Brusque                6   2  3  1   9- 6   9  [P]  Promoted
------------------------------------------------
 3.Santa Cruz             6   2  2  2   8- 7   8
 4.Ituano                 6   1  2  3   7-10   5  [P]

Group D
 1.Remo                   6   3  1  2   7- 5  10       Promoted
 2.Londrina               6   2  3  1   8- 7   9  [R]  Promoted
------------------------------------------------
 3.Ypiranga               6   2  1  3   8- 9   7
 4.Paysandu               6   2  1  3   7- 9   7

Championship Final

First Leg [Jan 23, 2021]
Vila Nova       5-1 Remo

Second Leg [Jan 30, 2021]
Remo            2-3 Vila Nova

Promoted from 4th level: Altos, Floresta, Mirassol, Novorizontino


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2019›

‹2021›

‹list of champions›.

‹list of 2nd division champions›.

‹list of cup winners›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by ‹Rec.Sport.Soccer
Statistics Foundation› and ‹RSSSF
Brazil›

Author: RSSSF Brazil
Last updated: 4 Jul 2023


**(C) Copyright RSSSF and RSSSF Brazil 2020/23**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
