<!--
   source: http://www.rsssf.com/tablesb/braz2014.html
   html to text conversion on 2015-07-25 15:40:22 +0200
  -->



## Brazil 2014

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Série A

Copa do Brasil
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Série A


Final Table:

 1.Cruzeiro              38  24  8  6  67-38  80  Champions
 2.São Paulo             38  20 10  8  59-40  70
 3.Internacional         38  21  6 11  53-41  69
 4.Corinthians           38  19 12  7  49-31  69
 5.Atlético/MG           38  17 11 10  51-38  62
 6.Fluminense            38  17 10 11  61-42  61
 7.Grêmio                38  17 10 11  36-24  61
 8.Atlético/PR           38  15  9 14  43-42  54
 9.Santos                38  15  8 15  42-35  53
10.Flamengo              38  14 10 14  46-47  52
11.Sport Recife          38  14 10 14  36-46  52
12.Goiás                 38  13  8 17  38-40  47
13.Figueirense           38  13  8 17  37-47  47
14.Coritiba              38  12 11 15  42-45  47
15.Chapecoense           38  11 10 17  39-44  43
16.Palmeiras             38  11  7 20  34-59  40
------------------------------------------------
17.Vitória               38  10  8 20  37-54  38  Relegated
18.Bahia                 38   9 10 19  31-43  37  Relegated
19.Botafogo              38   9  7 22  31-48  34  Relegated
20.Criciúma              38   7 11 20  28-56  32  Relegated

Round 1
[Apr 19]
Fluminense      3-0 Figueirense
Internacional   1-0 Vitória
Chapecoense     0-0 Coritiba
[Apr 20]
São Paulo       3-0 Botafogo
Atlético/PR     1-0 Grêmio
Atlético/MG     0-0 Corinthians
Bahia           1-2 Cruzeiro
Flamengo        0-0 Goiás
Santos          1-1 Sport Recife
Criciúma        1-2 Palmeiras

Round 2
[Apr 26]
Coritiba        0-0 Santos
Palmeiras       0-1 Fluminense
[Apr 27]
Sport Recife    2-1 Chapecoense
Botafogo        2-2 Internacional
Corinthians     2-0 Flamengo
Cruzeiro        1-1 São Paulo
Vitória         2-2 Atlético/PR
Grêmio          2-1 Atlético/MG
Figueirense     0-2 Bahia
Goiás           1-0 Criciúma

Round 3
[May 3]
São Paulo       2-2 Coritiba
Atlético/PR     2-3 Cruzeiro
Fluminense      1-2 Vitória
Santos          0-0 Grêmio
[May 4]
Flamengo        4-2 Palmeiras
Bahia           1-0 Botafogo
Internacional   2-1 Sport Recife
Criciúma        1-0 Figueirense
Atlético/MG     0-1 Goiás
Chapecoense     0-1 Corinthians

Round 4
[May 10]
Palmeiras       2-0 Goiás
Internacional   2-1 Atlético/PR
Botafogo        6-0 Criciúma
[May 11]
Fluminense      2-0 Flamengo
São Paulo       1-1 Corinthians
Atlético/MG     2-1 Cruzeiro
Chapecoense     1-2 Grêmio
Bahia           1-1 Vitória
Figueirense     0-2 Santos
Coritiba        0-1 Sport Recife

Round 5
[May 14]
Goiás           2-0 Botafogo
[May 17]
Cruzeiro        3-2 Coritiba
[May 18]
Atlético/PR     1-1 Chapecoense
Corinthians     0-1 Figueirense
Flamengo        0-2 São Paulo
Grêmio          1-0 Fluminense
Criciúma        0-0 Internacional
Vitória         0-1 Palmeiras
Santos          1-2 Atlético/MG
[Jun 4]
Sport Recife    1-0 Bahia

Round 6
[May 21]
Coritiba        1-1 Internacional
Flamengo        1-1 Bahia
Cruzeiro        2-0 Sport Recife
Criciúma        1-0 Chapecoense
Fluminense      5-2 São Paulo
Corinthians     1-1 Atlético/PR
Grêmio          2-1 Botafogo
[May 22]
Palmeiras       1-0 Figueirense
Goiás           2-2 Santos
Vitória         2-3 Atlético/MG

Round 7
[May 24]
Bahia           0-1 Fluminense
São Paulo       1-0 Grêmio
[May 25]
Sport Recife    1-4 Corinthians
Santos          0-0 Flamengo
Figueirense     0-1 Goiás
Atlético/PR     2-0 Coritiba
Internacional   1-3 Cruzeiro
Botafogo        1-1 Vitória
Atlético/MG     0-0 Criciúma
Chapecoense     2-0 Palmeiras

Round 8
[May 28]
Sport Recife    0-0 Grêmio
Palmeiras       0-2 Botafogo
Criciúma        1-0 Coritiba
Internacional   2-0 Chapecoense
Goiás           0-0 Vitória
Atlético/PR     2-2 São Paulo
Atlético/MG     2-0 Fluminense
Corinthians     1-0 Cruzeiro
[May 29]
Flamengo        1-1 Figueirense
Bahia           0-2 Santos

Round 9
[May 31]
Vitória         0-1 Sport Recife
Coritiba        3-0 Goiás
São Paulo       2-1 Atlético/MG
[Jun 1]
Fluminense      1-1 Internacional
Corinthians     1-1 Botafogo
Cruzeiro        3-0 Flamengo
Chapecoense     2-1 Bahia
Santos          2-0 Criciúma
Grêmio          0-0 Palmeiras
Figueirense     1-3 Atlético/PR

Round 10
[Jul 16]
Grêmio          0-0 Goiás
Coritiba        0-2 Figueirense
Sport Recife    1-0 Botafogo
Flamengo        1-2 Atlético/PR
Bahia           0-2 São Paulo
Criciúma        3-2 Fluminense
[Jul 17]
Corinthians     2-1 Internacional
Santos          2-0 Palmeiras
Cruzeiro        3-1 Vitória
[Aug 6]
Chapecoense     1-1 Atlético/MG

Round 11
[Jul 19]
Atlético/MG     1-1 Bahia
Figueirense     0-1 Grêmio
São Paulo       0-1 Chapecoense
Botafogo        1-0 Coritiba
[Jul 20]
Internacional   4-0 Flamengo
Palmeiras       1-2 Cruzeiro
Vitória         0-0 Corinthians
Goiás           0-0 Sport Recife
Atlético/PR     2-0 Criciúma
Fluminense      1-0 Santos

Round 12
[Jul 26]
Criciúma        1-3 Vitória
Bahia           0-1 Internacional
Cruzeiro        5-0 Figueirense
Santos          3-0 Chapecoense
[Jul 27]
Corinthians     2-0 Palmeiras
Goiás           2-1 São Paulo
Sport Recife    2-1 Atlético/MG
Atlético/PR     0-3 Fluminense
Grêmio          2-3 Coritiba
Flamengo        1-0 Botafogo

Round 13
[Aug 2]
São Paulo       1-1 Criciúma
Botafogo        1-1 Cruzeiro
Vitória         2-1 Grêmio
[Aug 3]
Coritiba        0-0 Corinthians
Palmeiras       1-1 Bahia
Chapecoense     1-0 Flamengo
Figueirense     3-0 Sport Recife
Fluminense      2-0 Goiás
Atlético/MG     3-1 Atlético/PR
Internacional   1-0 Santos

Round 14
[Aug 9]
Criciúma        0-0 Cruzeiro
Bahia           1-0 Goiás
Fluminense      1-1 Coritiba
[Aug 10]
Santos          0-1 Corinthians
Flamengo        1-0 Sport Recife
Atlético/PR     2-0 Botafogo
Internacional   2-0 Grêmio
São Paulo       3-1 Vitória
Chapecoense     0-1 Figueirense
Atlético/MG     2-1 Palmeiras

Round 15
[Aug 16]
Goiás           0-1 Internacional
Corinthians     1-1 Bahia
[Aug 17]
Palmeiras       1-2 São Paulo
Cruzeiro        3-0 Santos
Grêmio          2-0 Criciúma
Vitória         0-0 Chapecoense
Coritiba        0-1 Flamengo
Sport Recife    1-1 Atlético/PR
Botafogo        2-0 Fluminense
Figueirense     2-2 Atlético/MG

Round 16
[Aug 20]
Sport Recife    2-1 Palmeiras
Santos          2-0 Atlético/PR
Figueirense     1-0 Botafogo
Bahia           0-0 Criciúma
Coritiba        2-0 Vitória
Internacional   0-1 São Paulo
Flamengo        2-1 Atlético/MG
Chapecoense     1-0 Fluminense
[Aug 21]
Corinthians     5-2 Goiás
Cruzeiro        1-0 Grêmio

Round 17
[Aug 23]
Atlético/MG     1-0 Internacional
Botafogo        1-0 Chapecoense
Palmeiras       1-0 Coritiba
[Aug 24]
Vitória         0-1 Figueirense
Fluminense      4-0 Sport Recife
São Paulo       2-1 Santos
Criciúma        0-2 Flamengo
Atlético/PR     0-0 Bahia
Grêmio          2-1 Corinthians
Goiás           0-1 Cruzeiro

Round 18
[Aug 30]
Palmeiras       0-1 Internacional
Cruzeiro        4-2 Chapecoense
[Aug 31]
Corinthians     1-1 Fluminense
Figueirense     1-1 São Paulo
Botafogo        1-0 Santos
Coritiba        0-0 Atlético/MG
Goiás           3-1 Atlético/PR
Grêmio          1-0 Bahia
Vitória         1-2 Flamengo
Sport Recife    2-0 Criciúma

Round 19
[Sep 6]
Flamengo        0-1 Grêmio
Santos          3-1 Vitória
Chapecoense     0-0 Goiás
[Sep 7]
Criciúma        0-0 Corinthians
São Paulo       2-0 Sport Recife
Fluminense      3-3 Cruzeiro
Atlético/MG     1-0 Botafogo
Internacional   2-3 Figueirense
Atlético/PR     1-1 Palmeiras
Bahia           0-0 Coritiba

Halfway Table:

 1.Cruzeiro              19  13  4  2  41-18  43
 2.São Paulo             19  10  6  3  31-20  36
 3.Internacional         19  10  4  5  25-16  34
 4.Corinthians           19   8  9  2  24-12  33
 5.Fluminense            19   9  4  6  31-19  31
 6.Grêmio                19   9  4  6  17-14  31
 7.Atlético/MG           19   8  6  5  24-19  30
 8.Sport Recife          19   8  4  7  16-23  28
 9.Santos                19   7  5  7  21-15  26
10.Flamengo              19   7  4  8  16-23  25
11.Atlético/PR           19   6  7  6  25-26  25
12.Figueirense           19   7  3  9  17-25  24
13.Goiás                 19   6  6  7  14-19  24
14.Botafogo              19   6  4  9  19-19  22
15.Chapecoense           19   5  5  9  13-20  20
16.Palmeiras             19   5  3 11  15-25  18
------------------------------------------------
17.Criciúma              19   4  6  9   9-25  18
18.Coritiba              19   3  8  8  14-18  17
19.Bahia                 19   3  8  8  11-17  17
20.Vitória               19   3  6 10  17-27  15

Round 20
[Sep 10]
Figueirense     1-1 Fluminense
Grêmio          1-0 Atlético/PR
Palmeiras       1-0 Criciúma
Coritiba        3-0 Chapecoense
Sport Recife    3-1 Santos
Botafogo        2-4 São Paulo
Goiás           1-0 Flamengo
Vitória         2-0 Internacional
[Sep 11]
Corinthians     1-0 Atlético/MG
Cruzeiro        2-1 Bahia

Round 21
[Sep 13]
Fluminense      3-0 Palmeiras
Chapecoense     3-1 Sport Recife
Santos          2-1 Coritiba
[Sep 14]
São Paulo       2-0 Cruzeiro
Flamengo        1-0 Corinthians
Internacional   2-0 Botafogo
Bahia           3-0 Figueirense
Atlético/PR     2-0 Vitória
Atlético/MG     0-0 Grêmio
Criciúma        1-0 Goiás

Round 22
[Sep 17]
Cruzeiro        2-0 Atlético/PR
Vitória         3-1 Fluminense
Sport Recife    0-0 Internacional
Figueirense     1-1 Criciúma
Palmeiras       2-2 Flamengo
Botafogo        2-3 Bahia
Coritiba        3-1 São Paulo
[Sep 18]
Goiás           2-3 Atlético/MG
Corinthians     1-1 Chapecoense
Grêmio          0-0 Santos

Round 23
[Sep 20]
Atlético/PR     0-1 Internacional
Criciúma        1-1 Botafogo
[Sep 21]
Flamengo        1-1 Fluminense
Sport Recife    1-0 Coritiba
Corinthians     3-2 São Paulo
Cruzeiro        2-3 Atlético/MG
Vitória         2-1 Bahia
Santos          3-1 Figueirense
Grêmio          1-0 Chapecoense
Goiás           6-0 Palmeiras

Round 24
[Sep 24]
Coritiba        1-2 Cruzeiro
Internacional   3-0 Criciúma
Bahia           1-0 Sport Recife
Chapecoense     3-0 Atlético/PR
Fluminense      0-0 Grêmio
São Paulo       2-2 Flamengo
Figueirense     1-0 Corinthians
[Sep 25]
Botafogo        1-0 Goiás
Palmeiras       2-0 Vitória
Atlético/MG     3-2 Santos

Round 25
[Sep 27]
Sport Recife    0-0 Cruzeiro
Chapecoense     1-1 Criciúma
São Paulo       1-3 Fluminense
[Sep 28]
Botafogo        0-2 Grêmio
Atlético/PR     1-0 Corinthians
Atlético/MG     2-0 Vitória
Bahia           2-1 Flamengo
Santos          2-0 Goiás
Internacional   4-2 Coritiba
Figueirense     3-1 Palmeiras

Round 26
[Oct 2]
Palmeiras       4-2 Chapecoense
[Oct 4]
Flamengo        0-1 Santos
Fluminense      1-1 Bahia
Coritiba        1-0 Atlético/PR
Vitória         2-1 Botafogo
Grêmio          0-1 São Paulo
Corinthians     3-0 Sport Recife
Cruzeiro        2-1 Internacional
Goiás           1-0 Figueirense
Criciúma        3-1 Atlético/MG

Round 27
[Oct 8]
São Paulo       1-0 Atlético/PR
Botafogo        0-1 Palmeiras
Coritiba        1-0 Criciúma
Vitória         2-2 Goiás
Figueirense     1-2 Flamengo
Grêmio          2-0 Sport Recife
Cruzeiro        0-1 Corinthians
[Oct 9]
Fluminense      0-0 Atlético/MG
Santos          1-0 Bahia
Chapecoense     5-0 Internacional

Round 28
[Oct 11]
Goiás           3-0 Coritiba
Palmeiras       2-1 Grêmio
Botafogo        1-0 Corinthians
[Oct 12]
Flamengo        3-0 Cruzeiro
Atlético/MG     1-0 São Paulo
Bahia           0-1 Chapecoense
Internacional   2-1 Fluminense
Sport Recife    1-2 Vitória
Atlético/PR     3-0 Figueirense
Criciúma        3-0 Santos

Round 29
[Oct 18]
Fluminense      4-2 Criciúma
Goiás           0-0 Grêmio
São Paulo       2-1 Bahia
Atlético/MG     1-0 Chapecoense
[Oct 19]
Atlético/PR     2-1 Flamengo
Botafogo        1-1 Sport Recife
Figueirense     4-0 Coritiba
Internacional   1-2 Corinthians
Palmeiras       1-3 Santos
Vitória         0-1 Cruzeiro

Round 30
[Oct 21]
Bahia           1-1 Atlético/MG
[Oct 22]
Corinthians     2-1 Vitória
Criciúma        0-1 Atlético/PR
Cruzeiro        1-1 Palmeiras
Flamengo        2-0 Internacional
Chapecoense     0-0 São Paulo
Coritiba        2-0 Botafogo
Grêmio          1-0 Figueirense
Santos          0-1 Fluminense
Sport Recife    0-1 Goiás

Round 31
[Oct 25]
Atlético/MG     3-2 Sport Recife
Chapecoense     1-1 Santos
Coritiba        1-1 Grêmio
Figueirense     1-1 Cruzeiro
Fluminense      2-1 Atlético/PR
Palmeiras       1-1 Corinthians
Vitória         3-1 Criciúma
Botafogo        2-1 Flamengo
Internacional   2-0 Bahia
[Oct 27]
São Paulo       3-0 Goiás

Round 32
[Nov 1]
Goiás           0-2 Fluminense
Grêmio          1-0 Vitória
Corinthians     2-2 Coritiba
[Nov 2]
Atlético/PR     1-0 Atlético/MG
Bahia           0-1 Palmeiras
Criciúma        1-2 São Paulo
Cruzeiro        2-1 Botafogo
Flamengo        3-0 Chapecoense
Santos          1-2 Internacional
Sport Recife    1-0 Figueirense

Round 33
[Nov 8]
Coritiba        1-0 Fluminense
Palmeiras       0-2 Atlético/MG
Botafogo        0-2 Atlético/PR
[Nov 9]
Corinthians     1-0 Santos
Cruzeiro        3-1 Criciúma
Figueirense     1-0 Chapecoense
Goiás           3-0 Bahia
Grêmio          4-1 Internacional
Sport Recife    2-2 Flamengo
Vitória         1-2 São Paulo

Round 34
[Nov 15]
Fluminense      1-0 Botafogo
Criciúma        0-3 Grêmio
[Nov 16]
Atlético/PR     0-1 Sport Recife
Santos          0-1 Cruzeiro
Internacional   1-0 Goiás
Flamengo        3-2 Coritiba
Bahia           1-2 Corinthians
Atlético/MG     1-1 Figueirense
Chapecoense     0-1 Vitória
São Paulo       2-0 Palmeiras

Round 35
[Nov 12]
São Paulo       1-1 Internacional
[Nov 19]
Botafogo        0-1 Figueirense
Atlético/PR     1-1 Santos
Criciúma        0-1 Bahia
Vitória         1-1 Coritiba
Goiás           0-1 Corinthians
Palmeiras       0-2 Sport Recife
Atlético/MG     4-0 Flamengo
[Nov 20]
Fluminense      1-4 Chapecoense
Grêmio          1-2 Cruzeiro

Round 36
[Nov 22]
Internacional   2-1 Atlético/MG
Bahia           1-2 Atlético/PR
[Nov 23]
Santos          0-1 São Paulo
Figueirense     2-0 Vitória
Sport Recife    2-2 Fluminense
Cruzeiro        2-1 Goiás
Flamengo        1-1 Criciúma
Chapecoense     2-0 Botafogo
Coritiba        2-0 Palmeiras
Corinthians     1-0 Grêmio

Round 37
[Nov 29]
Internacional   3-1 Palmeiras
Criciúma        2-2 Sport Recife
Flamengo        4-0 Vitória
[Nov 30]
São Paulo       1-1 Figueirense
Fluminense      5-2 Corinthians
Santos          2-0 Botafogo
Chapecoense     1-1 Cruzeiro
Atlético/MG     1-2 Coritiba
Atlético/PR     1-0 Goiás
Bahia           1-0 Grêmio

Round 38
[Dec 6]
Figueirense     1-2 Internacional
Corinthians     2-1 Criciúma
[Dec 7]
Sport Recife    1-0 São Paulo
Vitória         0-1 Santos
Grêmio          1-1 Flamengo
Coritiba        3-2 Bahia
Cruzeiro        2-1 Fluminense
Palmeiras       1-1 Atlético/PR
Botafogo        0-0 Atlético/MG
Goiás           4-2 Chapecoense

Final Table:

 1.Cruzeiro              38  24  8  6  67-38  80  Champions
 2.São Paulo             38  20 10  8  59-40  70
 3.Internacional         38  21  6 11  53-41  69
 4.Corinthians           38  19 12  7  49-31  69
 5.Atlético/MG           38  17 11 10  51-38  62
 6.Fluminense            38  17 10 11  61-42  61
 7.Grêmio                38  17 10 11  36-24  61
 8.Atlético/PR           38  15  9 14  43-42  54
 9.Santos                38  15  8 15  42-35  53
10.Flamengo              38  14 10 14  46-47  52
11.Sport Recife          38  14 10 14  36-46  52
12.Goiás                 38  13  8 17  38-40  47
13.Figueirense           38  13  8 17  37-47  47
14.Coritiba              38  12 11 15  42-45  47
15.Chapecoense           38  11 10 17  39-44  43
16.Palmeiras             38  11  7 20  34-59  40
------------------------------------------------
17.Vitória               38  10  8 20  37-54  38  Relegated
18.Bahia                 38   9 10 19  31-43  37  Relegated
19.Botafogo              38   9  7 22  31-48  34  Relegated
20.Criciúma              38   7 11 20  28-56  32  Relegated

Promoted: Joinville, Ponte Preta, Vasco da Gama, Avaí

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa do Brasil


Participants:

Clubs classified to Taça Libertadores da América (and bye to 1/8 Finals):

C Atlético Mineiro (Belo Horizonte, MG)
C Atlético Paranaense (Curitiba, PR)
Botafogo FR (Rio de Janeiro, RJ)
Cruzeiro EC (Belo Horizonte, MG)
CR Flamengo (Rio de Janeiro)
Grêmio FBPA (Porto Alegre, RS)

Clubs classified due to state competitions performance:

SÃO PAULO (5 berths):
SC Corinthians P (São Paulo)
Santos FC (Santos)
São Paulo FC (São Paulo)
A Portuguesa D (São Paulo)
São Bernardo FC (São Bernardo do Campo)

RIO DE JANEIRO (5 berths):
Fluminense FC (Rio de Janeiro)
CR Vasco da Gama (Rio de Janeiro)
Resende FC (Resende)
Boavista SC (Saquarema)
Duque de Caxias FC (Duque de Caxias)

MINAS GERAIS (4 berths):
Villa Nova AC (Nova Lima)
Tombense FC (Tombos)
Tupi FC (Juiz de Fora)
AA Caldense (Poços de Caldas)

RIO GRANDE DO SUL (4 berths):
SC Internacional (Porto Alegre)
CE Lajeadense (Lajeado)
EC São Luiz (Ijuí)
EC Novo Hamburgo (Novo Hamburgo)

PARANÁ (4 berths):
Coritiba FC (Curitiba)
Londrina EC (Londrina)
Paraná Clube (Curitiba)
J. Malucelli F S/A (Curitiba)

SANTA CATARINA (3 berths):
Criciúma EC (Criciúma)
A Chapecoense F (Chapecó)
Joinville EC (Joinville)

GOIÁS (3 berths):
Goiás EC (Goiânia)
Atlético CG (Goiânia)
Goianésia EC (Goianésia)

PERNAMBUCO (3 berths):
Santa Cruz FC (Recife)
Sport CR (Recife)
C Náutico C (Recife)

BAHIA (3 berths):
EC Vitória (Salvador)
Juazeiro SC (Juazeiro)
AD Bahia de Feira (Feira de Santana)

CEARÁ (3 berths):
Ceará SC (Fortaleza)
Horizonte FC (Horizonte)
Barbalha FC (Barbalha)

RIO GRANDE DO NORTE (3 berths):
ADC Potiguar (Mossoró)
América FC (Natal)
ABC FC (Natal)

PARÁ (3 berths):
Paysandu SC (Belém)
Paragominas FC (Paragominas)
C Remo (Belém)

ALAGOAS (3 berths):
CRB (Maceió)
CSA (Maceió)
SC Santa Rita (Boca da Mata)  [a]

MATO GROSSO (3 berths):
Cuiabá EC (Cuiaba)
Mixto EC (Cuiabá)
Rondonópolis EC (Rondonópolis)

DISTRITO FEDERAL (3 berths):
Brasiliense FC (Taguatinga)
Brasília FC (Brasília)

PARAÍBA (2 berths):
Botafogo FC (João Pessoa)
Treze FC (Campina Grande)

MARANHÃO (2 berths):
Maranhão AC (São Luís)
Sampaio Corrêa FC (São Luís)

AMAZONAS (2 berths):
Princesa do Solimões EC (Manacapuru)
Nacional FC (Manaus)

ACRE (2 berths):
Plácido de Castro FC (Plácido de Castro)
Rio Branco FC (Rio Branco)

SERGIPE (2 berths):
CS Sergipe (Aracaju)
Lagarto FC (Lagarto)

MATO GROSSO DO SUL (2 berths):
CENE (Campo Grande)
CE Naviraiense (Naviraí)

PIAUÍ (2 berths):
Parnahyba SC (Parnaíba)
EC Flamengo (Teresina)

ESPÍRITO SANTO (1 berth):
A Desportiva FVRD (Cariacica)
Real Noroeste CFC (Águia Branca)

TOCANTINS (1 berth):
Interporto FC (Porto Nacional)

AMAPÁ (1 berth):
Santos FC (Macapá)

RONDÔNIA (1 berth):
Vilhena EC (Vilhena)

RORAIMA (1 berth):
Náutico FC (Boa Vista)

[a] SC Santa Rita is the former SC Corinthians Alagoano and has nothing to do with the older AA Santa Rita.

Clubs classified due to CBF Ranking
(between brackets the placing in this ranking):

SE Palmeiras (São Paulo, SP)           [11]
EC Bahia (Salvador, BA)                [17]
AA Ponte Preta (Campinas, SP)          [18]
Avaí FC (Florianópolis, SC)            [23]
Figueirense FC (Florianópolis, SC)     [25]
América FC (Belo Horizonte, MG)        [28]
Guarani FC (Campinas, SP)              [30]
ASA (Arapiraca, AL)                    [31]
GR Barueri (Barueri, SP)               [33]
CA Bragantino (Bragança Paulista, SP)  [34]

- Grêmio [1], Flamengo [3], Cruzeiro [8], Atlético Paranaense [10], Botafogo [12] and
Atlético Mineiro [15] are already qualified due to be playing Taça Libertadores 2014;
- Corinthians [2], Vasco [4], Fluminense [5], Internacional [6], São Paulo [7], Santos [9],
Coritiba [13], Goiás [14], Vitória [16], Goiás [16], Atlético Goianiense [19], Portuguesa [20],
Náutico [21], Ceará [22], Sport [24], Criciúma [26], Paraná Clube [27], ABC [29] and
Paysandu [32] are already qualified due to their performances in the state competitions.

Obs.: 1) In each match, the second mentioned team plays the 2nd leg in home.
      2) Away goal rule applied on all phases.

Preliminary Phase
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

   Real Noroeste (ES) - Rio Branco (AC)         1-1 (19/02)     0-1 (26/02)
                                                [Robert 70 ; Thiago 6]
                                                [Adriano Louzada 89]

First Round (03/04 to 25/04)
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

 1 Resende (RJ) - Vasco (RJ)                    0-0 (03/04)     0-1 (17/04)     [b]
                                                [Douglas 70pen]
 2 Tombense (MG) - Treze (PB)                   1-1 (12/03)     1-2 (09/04)
                                                [Jonathan 20 ; Esquerdinha 22]
                                                [Jonathan 13 ; Hudson 48, Fabinho Cambalhota 90+1]
 3 Náutico (RR) - Ponte Preta (SP)              1-4 (12/03)     n/p (02/04)
                                                [Soldado 17 ; Ademir 28, Thiago Carleto 33, Rossi 53, Wilker 74]
 4 São Bernardo (SP) - Paraná (PR)              1-1 (20/03)     1-3 (10/04)
                                                [Marino 42 ; Giancarlo 39]
                                                [Jean Carlos 81 ; Anderson Rosa 40, Giancarlo 44, 88]
 5 J.Malucelli (PR) - Vitória (BA)              1-1 (19/03)     1-1 (24/04)     [5-3pk]
                                                [Bruno Batata 20pen ; Alan Pinheiro 79]
                                                [Leandro Silva 65 ; Juan 86]
 6 Novo Hamburgo (RS) - Joinville (SC)          1-0 (09/04)     2-2 (22/04)
                                                [Douglas 71pen]
                                                [Júlio Santos 1, Eliomar 85 ; Jael 56, 90+2pen]
 7 Flamengo (PI) - Atlético (GO)                0-1 (12/03)     2-2 (09/04)     [c]
                                                [Júnior Viçosa 77]
                                                [Júnior Viçosa 61, 65 ; Zuza 18, Tuta 87]
 8 Desportiva (ES) - ABC (RN)                   1-0 (12/03)     1-4 (02/04)
                                                [Tatá 12]
                                                [Bombom 27 ; Daniel Paulista 18, 90+2, Beto 21, Somália 41]
 9 Mixto (MT) - Santos (SP)                     0-0 (02/04)     0-3 (16/04)
                                                [Arouca 59, Gabriel 68pen, 82]
10 Princesa do Solimões (AM) - Brasiliense (DF) 3-1 (16/04)     2-4 (23/04)     [b]
                                                [Michel Parintins 19, Branco 40, Nando 69 ; Luiz Carlos 66]
                                                [Nando 33, Edinho Canutãma 78 ; Luiz Carlos Imperador 9, 58, 87, Zé Roberto 67]
11 Londrina (PR) - Criciúma (SC)                2-0 (12/03)     1-2 (10/04)
                                                [Arthur 22, 30]
                                                [Bidía 90+2 ; Silvinho 31, Douglas Groll 88og]
12 Goianésia (GO) - Barueri (SP)                2-2 (12/03)     0-0 (09/04)
                                                [André Beleza 29, Norato 88pen ; Alex Maranhão 54, Iago 81]
13 Vilhena (RO) - Palmeiras (SP)                0-1 (12/03)     0-2 (02/04)
                                                [Leandro 87]
                                                [Bruno César 72, 77pen]
14 Interporto (TO) - Sampaio Corrêa (MA)        2-2 (12/03)     1-3 (09/04)
                                                [Marcos Paulo 40, Lourival 44pen ; Cleitinho 31, 45+2]
                                                [Fábio Bala 87 ; Edgar 42, 90+2, David Batista 68]
15 Naviraiense (MS) - Avaí (SC)                 1-4 (02/04)     n/p (16/04)
                                                [Elcinho 82 ; Cléber Santana 2, Marquinhos 28, Diego Jardel 75, Hélder 90]
16 Paragominas (PA) - ASA (AL)                  0-4 (03/04)     n/p (09/04)
                                                [Cristiano Gaúcho 9, Ramazotti 60, Wanderson 70, Augusto 82]
17 Horizonte (CE) - Fluminense (RJ)             3-1 (20/03)     0-5 (10/04)
                                                [Dico 12, Marciel 62, Jajá 90 ; Conca 14]
                                                [Conca 12, Gum 45, Rafael Sóbis 45+2, Wágner 59, Fred 89]
18 Juazeiro (BA) - Tupi (MG)                    0-2 (12/03)     n/p (09/04)
                                                [Wesley 21, Toledo 75]
19 Sergipe (SE) - Náutico (PE)                  1-0 (12/03)     0-1 (09/04)     [1-3pk]     [d]
                                                [Rafael 27]
                                                [Marcelinho 79]
20 Boavista (RJ) - América (RN)                 1-2 (02/04)     0-2 (23/04)
                                                [Gustavo 52pen ; Rodrigo Pimpão 29, Arthur Maia 35]
                                                [Thiago Cristian 57, Isac 90]
21 Bahia de Feira (BA) - Corinthians (SP)       0-2 (19/03)     n/p (16/04)
                                                [Luciano 31, 89]
22 São Luiz (RS) - Nacional (AM)                2-2 (12/03)     1-2 (09/04)
                                                [Adilson Bahia 59, João Paulo 81 ; Nando 58, Léo Paraíba 63]
                                                [Elias 90+1 ; Chapinha 6, 67]
23 Villa Nova (MG) - Bahia (BA)                 1-1 (19/03)     0-2 (17/04)
                                                [Mancini 3 ; Rafinha 75]
                                                [Henrique 62, Maxi Biancucchi 73pen]
24 Santos (AP) - América (MG)                   0-3 (02/04)     n/p (09/04)
                                                [Élvis 5, Elsinho 45, Junior Negrão 90+3]
25 Botafogo (PB) - Goiás (GO)                   2-0 (02/04)     0-0 (16/04)
                                                [Frontini 5, 31]
26 Lagarto (SE) - Santa Cruz (PE)               0-1 (09/04)     1-3 (07/05)     [d]
                                                [Carlos Alberto 11]
                                                [Jussimar 69 ; Flávio Caça-Rato 45, Léo Gamalho 75, Éverton Sena 88]
27 Potiguar-M (EN) - Portuguesa (SP)            1-0 (02/04)     1-2 (09/04)
                                                [Reginaldo Júnior 10]
                                                [Reginaldo Júnior 24 ; Laércio 34, Vander 64]
28 Santa Rita (AL) - Guarani (SP)               0-0 (02/04)     2-1 (09/04)
                                                [Aderlan 2, Kiros 6 ; Medina 81]
29 CSA (AL) - São Paulo (SP)                    0-1 (12/03)     0-3 (09/04)
                                                [Osvaldo 53]
                                                [Alexandre Pato 20, Luís Fabiano 77, 82]
30 Rondonópolis (MT) - CRB (AL)                 2-2 (13/03)     0-2 (09/04)
                                                [Andrezinho 42, Kaíque 63 ; Gabriel 18, Tozin 28pen]
                                                [Tozin 6pen, Denílson 80]
31 Plácido de Castro (AC) - Figueirense (SC)    0-0 (02/04)     1-3 (09/04)     [e]
                                                [Douglas 41 ; Éverton Santos 73, 87, Giovanni Augusto 90+5pen]
32 Lajeadense (RS) - Bragantino (SP)            0-0 (02/04)     0-1 (09/04)
                                                [André Astorga 32]
33 CENE (MS) - Coritiba (PR)                    2-2 (13/03)     0-2 (16/04)
                                                [Andrezinho 30, Dubinha 74 ; Roni 36, Júlio Cèsar 50]
                                                [Júlio César 64, Carlinhos 73]
34 Caldense (MG) - Duque de Caxias (RJ)         2-0 (02/04)     2-2 (16/04)
                                                [Luiz Eduardo 29, 82pen]
                                                [Luiz Eduardo 38, Paulo Estevam 75 ; Emerson 29, Rafinha 90pen]
35 Brasília (DF) - Sport (PE)                   1-3 (01/05)     n/p (07/05)
                                                [Kaká 80 ; Leonardo 34pen, Augusto César 39, Ananias 59]
36 Maranhão (MA) - Paysandu (PA)                2-2 (02/04)     1-2 (16/04)
                                                [Elton 23, André Luís 84 ; Jô 49, Lima 60]
                                                [Elton 8 ; Lima 36, Leandro Carvalho 73]
37 Remo (PA) - Internacional (RS)               1-6 (12/03)     n/p (16/04)
                                                [Val Barreto 79 ; Fabrício 17, Rafael Moura 42, 84, Max 51og, Aránguiz 67pen, Alex 71]
38 Barbalha (CE) - Cuiabá (MT)                  0-0 (02/04)     0-2 (16/04)
                                                [Tiago Chulapa 47, Alan Popó 90+1]
39 Parnahyba (PI) - Ceará (CE)                  0-1 (30/04)     1-4 (07/05)     [f]
                                                [Nikão 1]
                                                [Da Silva 79 ; Vicente 5, Nikão 10, Magno Alves 58, Wesley 66og]
40 Rio Branco (AC) - Chapecoense (SC)           0-2 (08/04)     n/p (16/04)
                                                [Roni 47, Rafael Lima 75]

[b] 1st leg played in Manaus.
[c] 1st leg played in Floriano.
[d] 1st leg played in Itabaiana.
[e] 1st leg played in Rio Branco.
[f] 1st leg played in Teresina.

Second Round
[if the away team wins the 1st leg by 2 or more goals, no 2nd leg is played]

41 Treze - Vasco                                2-1 (30/04)     1-1 (07/05)
                                                [Thalles 50, 85 ; Esquerdinha 19]
                                                [Jaílson 24 ; Douglas Silva 20]
42 Paraná - Ponte Preta                         1-1 (22/04)     1-1 (06/05)     [7-8pk]
                                                [Anderson Rosa 67 ; Adrianinho 51]
                                                [Lúcio Flávio 44 ; Alexandro 9]
43 Novo Hamburgo - J. Malucelli                 1-0 (01/05)     2-0 (07/05)
                                                [Juba 61]
                                                [Eliomar 14, 73]
44 ABC - Atlético (GO)                          1-1 (07/05)     2-1 (14/05)
                                                [Xuxa 61 ; Juninho 51]
                                                [Denis Marques 63, João Henrique 83 ; Lino 13]
45 Princesa do Solimões - Santos                1-2 (08/05)     2-4 (15/05)     [b]
                                                [Branco 47 ; Gabriel 5, Alan Santos 9]
                                                [Michel Parintins 38, Deurick 53 ; Gabriel 18, Cicinho 25, He-Man 55og, Thiago Ribeiro 70]
46 Londrina - Barueri                           0-0 (01/05)     3-3 (08/05)
                                                [Celsinho 7, 31, Anderson 42 ; Hyantony 14, 43, 68]
47 Sampaio Corrêa - Palmeiras                   2-1 (07/05)     0-3 (14/05)
                                                [Edimar 82, Edgar 84 ; Henrique 66]
                                                [Mendieta 65, 90, Felipe Menezes 90+1]
48 ASA - Avaí                                   3-2 (07/05)     1-2 (13/05)
                                                [Didira 6, 89pen, Wanderson 67, ; Roberto 8, Marquinhos 81]
                                                [Wanderson, 62 ; Anderson Lopes 79, 84]
49 Tupi - Fluminense                            0-3 (23/04)     n/p (07/05)
                                                [Fred 23, 32, Walter 81]
50 América (RN) - Náutico                       3-0 (06/05)     0-2 (13/05)
                                                [Isac 30, Max 83, 90+1]
                                                [Flávio 64, 69]
51 Nacional - Corinthians                       0-3 (30/04)     n/p (14/05)
                                                [Cléber 6, Guerrero 21, Romarinho 62]
52 América (MG) - Bahia                         0-0 (07/05)     1-2 (14/05)
                                                [Obina 25pen ; Branquinho 33, Rafinha 88]
53 Botafogo (PB) - Santa Cruz                   1-1 (14/05)     1-2 (23/07)
                                                [Lenílson 21 ; Pingo 15]
                                                [Lenílson 45 ; Leo Gamalho 20, 77]
54 Santa Rita - Potiguar-M                      2-0 (24/04)     5-2 (01/05)
                                                [Reinaldo Alagoano 51pen, Marlon 63]
                                                [Junior Amorim 6, Michel 13, Alexsandro 60, Rafael Silva 70, 75 ; Paulo Paraíba 9, Vavá 36pen]
55 CRB - São Paulo                              2-1 (23/04)     0-3 (07/05)
                                                [Tozin 33pen, Diego Rosa 82 ; Ademílson 24]
                                                [Osvaldo 17, Lucão 50, Rogério Ceni 81pen]
56 Bragantino - Figueirense                     2-1 (07/05)     1-2 (22/07)     [4-3pk]
                                                [Tássio 67pen, Luisinho 71 ; Thiago Heleno 49]
                                                [Nunes 19 ; Jean Carlos 75, 80]
57 Caldense - Coritiba                          0-2 (30/04)     n/p (07/05)
                                                [Jajá 1, Robinho 19]
58 Paysandu - Sport                             2-1 (15/05)     2-3 (24/07)
                                                [Yago Pikachu 50, Marcos Paraná 73 ; Felipe Azevedo 54]
                                                [Oswaldo 17og, Marcos Paraná 42 ; Ananias 2, 39, Danilo 14]
59 Cuiabá - Internacional                       1-1 (01/05)     1-4 (14/05)
                                                [Washington 24 ; Rafael Moura 85]
                                                [Alan Popó 90+1 ; Alex 23, 85, Rafael Moura 55, Fabrício 88]
60 Chapecoense - Ceará                          1-2 (14/05)     1-1 (23/07)
                                                [Tiago Luís 9 ; Bill 30, 65]
                                                [Leandro 45 ; Eduardo 34]

Third Round

61 Ponte Preta - Vasco                          0-2 (23/07)     1-2 (30/07)
                                                [Diego Renan 56, Thalles 61]
                                                [Cafu 38 ; Douglas 19pen, Rafael Costa 41og]
62 ABC - Novo Hamburgo                          1-0 (23/07)     0-2 (30/07)     [g]
                                                [Rodrigo Silva 90+4pen]
                                                [Afonso 27, Juba 90+1]
63 Londrina - Santos                            2-1 (31/07)     0-2 (14/08)
                                                [Joel 23, 89 ; Geuvânio 87]
                                                [Robinho 52, Rildo 87]
64 Avaí - Palmeiras                             0-2 (23/07)     0-1 (06/08)
                                                [Felipe Menezes 62, 70]
                                                [Mouche 76]
65 América (RN) - Fluminense                    0-2 (06/08)     5-2 (13/08)
                                                [Cícero 9, 48, Conca 66]
                                                [Marcelinho 16, Max 50, Alfredo 75, 82, Rodrigo Pimpão 90 ; Fred 32, Cícero 36]
66 Corinthians - Bahia                          3-0 (23/07)     0-1 (06/08)
                                                [Elias 18, Romero 77, Renato Augusto 89pen]
                                                [Guilherme Andrade 33og]
67 Santa Rita - Santa Cruz                      3-2 (06/08)     1-1 (14/08)     [h]
                                                [Tinga 40, Rafael Silva 66, Reinaldo Alagoano 79pen ; Léo Gamalho 51, 58]
                                                [Rafael Silva 3 ; Betinho 81]
68 Bragantino - São Paulo                       1-2 (30/07)     3-1 (13/08)     [i]
                                                [Bruno Recife 16og, Alexandre Pato 76pen ; Luisinho 83]
                                                [Cesinha 23, Gustavo Carbonieri 64, Guilherme Mattis 74 ; Paulo Miranda 6]
69 Coritiba - Paysandu                          2-0 (31/07)     1-2 (13/08)     [j]
                                                [Zé Eduardo 42, Keirrison 63]
                                                [Robinho 80 ; Charles 82, Dema 84]
70 Internacional - Ceará                        1-2 (30/07)     1-3 (13/08)
                                                [Alan Ruschel 90+1 ; Nikão 55, Ricardinho 90+2]
                                                [Valdívia 69 ; Magno Alves 9, Bill 65, Magno Alves 82]

[g] Novo Hamburgo lost 3 points due to have fielded ineligible player in 2nd leg.
[h] 1st leg played in Maceió.
[i] 1st leg played in Ribeirão Preto.
[j] 2nd leg played in Marabá.

- The 6 bye clubs (those from Copa Libertadores) will join the 10 winners of Third
  Round in the 1/8 Finals, whose pairings will be defined by draw.
- From the 71 clubs eliminated before the 1/8 Finals (and excluding Sport (PE),
  already qualified to Copa Sul-Americana as winner of Copa do Nordeste 2014),
  the 7 best placed in Brazilian Championship 2013 will be qualified to Copa
  Sul-Americana 2014:

  1. Vitória (BA) - 5th in Brazilian Championship 2013
  2. Goiás (GO) - 6th in Brazilian Championship 2013
  3. São Paulo (SP) - 9th in Brazilian Championship 2013
  4. Bahia (BA) - 12th in Brazilian Championship 2013
  5. Internacional (RS) - 13th in Brazilian Championship 2013
  6. Criciúma (SC) - 14th in Brazilian Championship 2013
        7. Fluminense (RJ) - 15th in Brazilian Championship 2013

1/8 Finals

71 Grêmio - Santos                              0-2 (28/08)     n/p (03/09)     [k]
                                                [David Braz 37, Robinho 44]
72 Botafogo - Ceará                             1-2 (27/08)     4-3 (03/09)
                                                [Edilson 78 ; Eduardo 15, Bill 45+2]
                                                [Edilson 15, Yuri Mamute 45+1, Ramírez 90+4, André Bahia 90+5 ; Bill 20, 75, Magno Alves 26pen]
73 Cruzeiro - Santa Rita                        5-0 (27/08)     2-1 (03/09)     [l]
                                                [Marcelo Moreno 7, 54, Dedé 17, Júlio Baptista 34, Henrique 85]
                                                [Júlio Baptista 70pen, Marcelo Moreno 72 ; Cristiano Fontes 44]
74 Vasco - ABC                                  1-1 (26/08)     1-2 (03/09)
                                                [Kléber 22 ; João Paulo 1]
                                                [Maxi Rodriguez 58 ; Madson 12, Marlon 50]
75 Coritiba - Flamengo                          3-0 (27/08)     0-3 (03/09)     [3-2pk]
                                                [Leandro Almeida 60, Luiz Antônio 73og, Zé Love 89pen]
                                                [Alecsandro 45+3pen, 56pen, Eduardo da Silva 80]
76 América (RN) - Atlético (PR)                 3-0 (27/08)     0-2 (03/09)
                                                [Rodrigo Pimpão 39, Max 45+3pen, Thiago Cristian 79]
                                                [Deivid 7, Marcelo 88]
77 Palmeiras - Atlético (MG)                    0-1 (27/08)     0-2 (04/09)
                                                [Luan 70]
                                                [Jemerson 12, Luan 16]
78 Bragantino - Corinthians                     1-0 (27/08)     1-3 (03/09)     [m]
                                                [Sandro 55]
                                                [Guilherme Mattis 90 ; Renato Augusto 3, Ralf 14, Felipe 19]

[k] Grêmio eliminated due to racist acts of their supporters in 1st leg. Later (26/sep), the elimination was
reduced to the loss of 3 points. With this, Santos had 3 points, Grêmio had -3 points, the 2nd leg was needless
and the classification of Santos was mainained.
[l] 2nd leg played in Arapiraca.
[m] 1st leg played in Cuiabá.

Quarterfinals

79 Botafogo - Santos                            2-3 (01/10)     0-5 (16/10)     [n]
                                                [Gabriel 25, Zeballos 56 ; Robinho 24, 27, Geuvânio 42]
                                                [Gabriel 5, David Braz 9, 62, Lucas Lima 36, Geuvânio 68]
80 Cruzeiro - ABC                               1-0 (01/10)     2-3 (15/10)
                                                [Léo 78]
                                                [Willian 31, Henrique 42 ; Rodrigo Silva 60, Xuxa 66pen, Alvinho 86]
81 América (RN) - Flamengo                      0-1 (01/10)     0-1 (15/10)
                                                [Gabriel 1]
                                                [Gabriel 63]
82 Corinthians - Atlético (MG)                  2-0 (01/10)     1-4 (15/10)
                                                [Guerrero 24, Luciano 82]
                                                [Guerrero 4 ; Luan 24, Guilherme 31, 74, Edcarlos 87]

[n] 2nd leg played in Arapiraca.

Semifinals

83 Cruzeiro - Santos                            1-0 (29/10)     3-3 (05/11)
                                                [Willian 10]
                                                [Marcelo Moreno 7, Willian 80, 90+4 ; Robinho 1, Gabriel 45+2pen, Rildo 58]
84 Flamengo - Atlético (MG)                     2-0 (29/10)     1-4 (05/11)
                                                [Cáceres 61, Chicão 77pen]
                                                [Everton 34 ; Carlos 41, Maicossuel 56, Dátolo 80, Luan 84]

FINAL

   Atlético (MG) - Cruzeiro                     2-0 (12/11)      1-0(26/11)
                                                [Luan 8, Dátolo 56]
                                                [Diego Tardelli 45+2]

ATLÉTICO MINEIRO Champions of Copa do Brasil 2014 and classified to Copa Libertadores 2015.

Topscorers: Bill (Ceará), Gabriel (Santos), Léo Gamalho (Santa Cruz), 6 goals

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2013

2015

list of champions.

list of 2nd division champions.

list of cup winners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Rec.Sport.Soccer
Statistics Foundation and RSSSF
Brazil

Author: RSSSF Brazil

Last updated: 13 May 2015


**(C) Copyright RSSSF and RSSSF Brazil 2014/15**
You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
</P>
