##########################
# Brazil Série A 2013
#
# Original Copy @ www.rsssf.com/tablesb/braz2013.html
#
# Prepared and maintained by Rec.Sport.Soccer Statistics Foundation and RSSSF Brazil
# 
# Author: RSSSF Brazil 
# Last updated: 11 Jul 2013
#
# (C) Copyright RSSSF and RSSSF Brazil 2013 


# Participants
# 
# C Atlético Mineiro (Belo Horizonte-MG)     Goiás EC (Goiânia-GO)
# C Atlético Paranaense (Curitiba-PR)        Grêmio FBPA (Porto Alegre-RS)
# EC Bahia (Salvador-BA)                     SC Internacional (Porto Alegre-RS) [1]
# Botafogo FR (Rio de Janeiro-RJ)            C Náutico Capibaribe (Recife-PE)
# SC Corinthians Paulista (São Paulo-SP)     AA Ponte Preta (Campinas-SP)
# Coritiba FC (Curitiba-PR)                  A Portuguesa de Desportos (São Paulo-SP)
# Criciúma EC (SC)                           São Paulo FC (SP)
# Cruzeiro EC (Belo Horizonte-MG)            Santos FC (SP)
# CR Flamengo (Rio de Janeiro-RJ)            CR Vasco da Gama (Rio de Janeiro-RJ)
# Fluminense FC (Rio de Janeiro-RJ)          EC Vitória (Salvador-BA)
# 
# [1] play home matches in Caxias do Sul-RS.
# 
# Table:
# 
#  1.Botafogo               6   4  1  1   9- 5  13
#  2.Coritiba               6   3  3  0   8- 5  12
#  3.Vitória                6   3  1  2  10- 6  10
#  4.Fluminense             6   3  0  3   9- 7   9
#  5.Cruzeiro               6   2  3  1  12- 7   9
#  6.Internacional          6   2  3  1  13-10   9
#  7.Corinthians            6   2  3  1   5- 3   9
#  8.Grêmio                 6   2  3  1   6- 5   9
#  9.São Paulo              6   2  2  2   8- 5   8
# 10.Santos                 6   2  2  2   6- 6   8
# 11.Bahia                  6   2  2  2   6- 8   8
# 12.Goiás                  6   2  2  2   5- 9   8
# 13.Atlético/MG            6   2  1  3   6- 7   7
# 14.Vasco da Gama          6   2  1  3   8-13   7
# 15.Portuguesa             6   1  4  1   6- 6   7
# 16.Ponte Preta            6   2  0  4   8-10   6
# ------------------------------------------------
# 17.Criciúma               6   2  0  4   8-13   6
# 18.Flamengo               6   1  3  2   7- 7   6
# 19.Atlético/PR            6   1  3  2  12-13   6
# 20.Náutico                6   1  1  4   4-11   4
